Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALOWOOL
source: I do love woolly things.
pt: Eu adoro coisas peludas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRIES
source: Fruits. I don't like 'em.
pt: Frutas. Nao gosto de frutas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOLDENAXE
source: A tool of gold!
pt: Uma ferramenta de ouro

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAP_TEETH_MAXWELL
source: An excellent mace wasted, buried in the ground.
pt: Uma excelente maca, desperdicada e enterrada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUE_CAP
source: Hmm, a blue one.
pt: Hmm, este e azul.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOLDENPITCHFORK
source: Why did I even make a pitchfork this fancy?
pt: Por que eu fiz um ancinho tao extravagante?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RAINHAT
source: We will fight in the rain.
pt: Lutaremos na chuva.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RUINSHAT
source: A crown, that fights!
pt: Uma coroa, que luta!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRD_EGG_COOKED
source: Hot egg.
pt: Ovo quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HONEYNUGGETS
source: A feast!
pt: Um festim!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUTTERFLYMUFFIN
source: Muffin, smuffin.
pt: Bolinho fofinho.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBITHOUSE.GENERIC
source: What am I to do with a carrot that big?
pt: O que farei com uma cenoura tao grande?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBITHOUSE.BURNT
source: Good riddance giant carrot.
pt: Ja vai tarde cenoura gigante.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BISHOP_NIGHTMARE
source: Watch for his blasts!
pt: Cuidado com suas rajadas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THULECITE
source: A strength of this material is gargantuan!
pt: A forca deste material e colossal!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EYETURRET_ITEM
source: An ancient eyeball of protection!
pt: Um olho protetor ancestral!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SAPLING.WITHERED
source: It has been shriveled by the heat.
pt: Ela esta mirrada devido ao calor.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SAPLING.PICKED
source: I have slain the small tree!
pt: Eu derrotei a pequena arvore!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SAPLING.GENERIC
source: I will make it into a spear.
pt: Farei dela uma lanca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SAPLING.BURNING
source: Nooo! My spears!
pt: Naaao! Minhas lancas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEARGER
source: Beast or berserker?
pt: Fera ou furia?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGRODBASE.GENERIC
source: What cryptic ruins.
pt: Mas que ruina enigmatica.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGRODBASE.READY
source: Seems like I'm missing a piece...
pt: Parece que me falta uma peca...

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: Ready! The saga continues!
pt: Pronto! A saga continua!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.GENERIC
source: Warm fire, warm Wigfrid.
pt: Fogo quente, Wigfrid quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.OUT
source: And the light flickers out.
pt: E a luz se esvai.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.EMBERS
source: That fire's nearly dead.
pt: Esse fogo esta prestes a acabar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.HIGH
source: The fire roars!
pt: O fogo crepita!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.LOW
source: Fire's slowly dying.
pt: O fogo acaba aos poucos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAMPFIRE.NORMAL
source: Warm fire, warm Wigfrid.
pt: Fogo quente, Wigfrid quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKEDMANDRAKE
source: She's definitely dead.
pt: Ela com certeza morreu.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLE_PILLAR_ARM
source: A gross grasping appendage.
pt: Uma nojenta extremidade de agarre.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURTLESLIME
source: Yes. Slime.
pt: Sim. Gosma.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHARCOAL
source: Loot from Loge the demigod.
pt: Tesouro do semideus Loge.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KOALEFANT_SUMMER
source: Dear creature, I am going to eat you.
pt: Cara criatura, comer-te-ei.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGGUARD
source: He's battle ready, I can tell.
pt: Prevejo que ele esta pronto para batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANRABBIT_TAIL
source: Can I put it in my hair?
pt: Posso coloca-lo em minhas madeixas?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POWCAKE
source: What in the name of the unicorn is this?
pt: O que em nome do unicornio e isto?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS.BARREN
source: The life has gone from it.
pt: Sua vida se esvaiu.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS.PICKED
source: It fell to my might.
pt: Caiu perante o meu poder.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS.WITHERED
source: The heat has defeated this plant.
pt: O calor derrotou esta planta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS.GENERIC
source: That could be useful.
pt: Isso pode ser util.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS.BURNING
source: Loge looks upon you!
pt: Loge te observa!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUZZARD
source: You and I, we meat feast together.
pt: Tu e eu, juntos, devoramos a carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FISHINGROD
source: I'm a ruthless fisherwoman.
pt: Sou uma pescadora impiedosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALRUS_CAMP.EMPTY
source: They have departed for a great journey.
pt: Partiram para uma grande jornada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALRUS_CAMP.GENERIC
source: A proper winter camp.
pt: Um acampamento invernal ideal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PITCHFORK
source: A weapon for farmers.
pt: Uma arma para fazendeiros.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BELL_BLUEPRINT
source: Oh, a map! No, wait. That's wrong.
pt: Oh, um mapa! Nao, espere. Nao e bem isso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: A warrior tool!
pt: A ferramenta de um guerreiro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MINERHAT
source: A lighted helm! For the darkness.
pt: Um elmo iluminado! Para a escuridao.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUNNYMAN
source: I want to eat you.
pt: Quero comer-te.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RAINOMETER.GENERIC
source: Foretells the coming of rain.
pt: Preve a chegada da chuva.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RAINOMETER.BURNT
source: Its prophecy days are done.
pt: Seus dias de profecia se acabaram.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRD
source: Fearsome bird! But I am not afraid.
pt: Passaro assustador! Mas eu nao tenho medo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BONESTEW
source: Delicious!
pt: Delicioso!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARELIGHT
source: It harnesses the dark powers from beneath.
pt: Ela controla os poderes obscuros das profundezas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROBIN_WINTER.GENERIC
source: This bird knows about the cold.
pt: Este passaro conhece o frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROBIN_WINTER.HELD
source: Such fluffy feathers.
pt: Mas que penas sedosas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FOOTBALLHAT
source: A pig's bottom made my helmet.
pt: Um traseiro de porco deu origem ao meu capacete.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FISH_COOKED
source: Joy!
pt: Regozijo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SWEATERVEST
source: It is a handsome vest but it offers no protection.
pt: E uma veste bonita mas sequer oferece protecao.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRIES_COOKED
source: Warm red mush.
pt: Papa vermelha e quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.UNIMPLEMENTED
source: A mysterious relic, sure to contain great power.
pt: Uma reliquia misteriosa, certamente com grande poder.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUGNET
source: To snatch insects from the air.
pt: Para raptar insetos em pleno voo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDERQUEEN
source: Finally, a true test of my abilities.
pt: Finalmente, um verdadeiro teste de minhas habilidades.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DECIDUOUSTREE.BURNT
source: Loge took that one.
pt: Loge levou essa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DECIDUOUSTREE.POISON
source: I've got to work a bit harder for this firewood.
pt: Precisarei me dedicar mais por esta lenha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DECIDUOUSTREE.CHOPPED
source: Chopped by the warrior in the woods!
pt: Cortada pela guerreira no bosque!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DECIDUOUSTREE.GENERIC
source: Future firewood!
pt: Futura lenha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DECIDUOUSTREE.BURNING
source: The wood's ablaze!
pt: A mata esta em chamas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GEMSOCKET.VALID
source: Showtime!
pt: Hora do show!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GEMSOCKET.GEMS
source: It lacks its gem.
pt: Carece de uma gema.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RUINS_RUBBLE
source: It's days are not done.
pt: Seus dias nao acabaram.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATRACK.DRYING
source: It's preparing just the way I like it.
pt: Esta preparando do jeito que eu gosto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATRACK.DONE
source: Let's eat!
pt: Vamos comer!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATRACK.BURNT
source: Such a shame.
pt: Que pena.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATRACK.GENERIC
source: Ah! A dangly rack for my meats!
pt: Ah! Um varal para minhas carnes!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATRACK.DRYINGINRAIN
source: All this rain isn't helping.
pt: Essa chuva toda nao esta ajudando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORWOOD
source: A borrowed tree vest.
pt: Uma roupa de arvore emprestada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUTTERFLY.GENERIC
source: It is sort of nice.
pt: Ate que e bonita.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUTTERFLY.HELD
source: Caught!
pt: Peguei!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MINOTAUR
source: What wonders! Let's duel.
pt: Vejam so! Ao duelo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESURRECTIONSTATUE.GENERIC
source: I do not know why I made this.
pt: Eu nao sei porque eu fiz isso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESURRECTIONSTATUE.BURNT
source: Valhalla, I come!
pt: Valhalla, ai vou eu!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ACORN_COOKED
source: I cooked the young tree.
pt: Eu cozinhei a jovem arvore.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.UNAGI
source: No need for food to be so fancy.
pt: A comida nao precisa ser chique.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: It has risen!
pt: Ergueu-se!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: Hide, coward.
pt: Esconde-te, covarde.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREEN_MUSHROOM.PICKED
source: I see fungal spores.
pt: Vejo esporos de fungos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWER_CAVE_TRIPLE
source: And it lit up the night, upon the darkest hour.
pt: E ela clareou a noite, em sua hora mais dificil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RED_MUSHROOM.GENERIC
source: At least it's got a nice colour.
pt: Pelo menos tem uma cor bonita.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RED_MUSHROOM.INGROUND
source: And stay down there!
pt: E fique ai embaixo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RED_MUSHROOM.PICKED
source: Good riddance.
pt: Ja vai tarde.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.GENERIC
source: A cold comfort.
pt: Um conforto frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.OUT
source: And the light flickers out.
pt: E a luz se esvai.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.EMBERS
source: That fire's nearly dead.
pt: O fogo esta quase apagado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.HIGH
source: The fire roars!
pt: O fogo crepita!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.LOW
source: Fire's slowly dying.
pt: O fogo acaba aos poucos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIRE.NORMAL
source: A cold comfort.
pt: Um conforto frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREFLIES.GENERIC
source: Tiny fairy lights aglow!
pt: Pequenas fadas iluminam!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREFLIES.HELD
source: I hold the light!
pt: Eu tenho a luz!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_TALL_LOW
source: A pointy rock of sorts.
pt: Um tipo de pedra pontuda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EYETURRET
source: The eye of the laser god stares at me.
pt: O olho do deus laser esta me fitando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKEDMONSTERMEAT
source: Monster beast steak.
pt: Bife de monstro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUEAMULET
source: Cold jewellery.
pt: Joia fria.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWER_CAVE_DOUBLE
source: And it lit up the night, upon the darkest hour.
pt: E ela clareou a noite, em sua hora mais dificil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORSNURTLESHELL
source: A shield of sorts.
pt: Um tipo de escudo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUSHHAT
source: For the hunt.
pt: À cacada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOLDENSHOVEL
source: Digging like a king!
pt: Cavando como um rei!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GLOMMER
source: A majestic goober.
pt: Um majestoso parvo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_ICE.GENERIC
source: A miniature frozen mountain.
pt: Uma montanha congelada miniatura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_ICE.MELTED
source: Poor glacier!
pt: Pobre geleira!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WINTEROMETER.GENERIC
source: If only it measured the heat of battle.
pt: Se ele ao menos pudesse medir o calor da batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WINTEROMETER.BURNT
source: The measuring device has been slain by Loge.
pt: O medidor foi derrotado por Loge.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKPOT.BURNT
source: The fire reigned supreme.
pt: O fogo se fez supremo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKPOT.DONE
source: What have we got here?
pt: O que temos aqui?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKPOT.COOKING_LONG
source: Might as well do something while I wait.
pt: Poderia fazer algo enquanto aguardo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKPOT.COOKING_SHORT
source: Shouldn't be long now!
pt: Nao deve demorar muito!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKPOT.EMPTY
source: Nothing in there.
pt: Nao tem nada ali.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_STONE_ITEM
source: A sturdy wall fashioned from the earth.
pt: Uma parede resistente confeccionada com terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_FOREST
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOLEHAT
source: I use every part of the animal.
pt: Eu uso todas as partes do animal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRUNKVEST_WINTER
source: The warm pelt of a bested creature. A fine garment.
pt: O pelo quente de uma criatura derrotada. Uma bela vestimenta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_SAVANNA
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BASALT
source: A thousand mortals couldn't break through this stone.
pt: Nem mesmo mil mortais quebrariam esta pedra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRD_EGG
source: Eggy.
pt: Ovinho.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PENGUIN
source: Birds of the sea, come from afar.
pt: Aves do mar, chegam de longe.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANDRAKE.GENERIC
source: A rutabaga!
pt: Uma rutabaga!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANDRAKE.PICKED
source: She just wants to go on a rutabaga saga.
pt: Ela apenas que ir numa saga rutabaga.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANDRAKE.DEAD
source: The corpse of the rutabaga still retains its magic.
pt: O corpo da rutabaga ainda retem sua magia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KILLERBEE.GENERIC
source: A challenger!
pt: Um desafiante!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KILLERBEE.HELD
source: A conquered foe.
pt: Um inimigo dominado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DURIAN_COOKED
source: Why did I cook this again?
pt: Me lembrem porque eu cozinhei isto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONFRUIT_COOKED
source: Grilled fancy fruit.
pt: Fruta chique e grelhada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POTTEDFERN
source: What am I supposed to do with this?
pt: O que que eu faco com isso?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RUBBLE
source: A pile of ancient rocks.
pt: Uma pilha do rochas antigas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLE_PILLAR
source: A towering tentacle foe.
pt: Um elevado oponente tentaculo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STAFF_TORNADO
source: A storm of pain.
pt: Uma tempestade de dor.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PURPLEAMULET
source: An amulet of dark powers.
pt: Um amuleto de poder obscuro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOOMERANG
source: For flinging at foes!
pt: Para arremessar contra inimigos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONFRUIT_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREENGEM
source: An emerald stone.
pt: Uma esmeralda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TEENBIRD.GENERIC
source: You are not yet ready for battle, bird.
pt: Tu nao estas pronto para batalha, passaro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TEENBIRD.HUNGRY
source: I hope you like vegetables--the meat is for me.
pt: Espero que goste de vegetais, pois a carne e minha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TEENBIRD.STARVING
source: To enter battle with me is your choice, bird.
pt: Batalhar comigo e a sua escolha, passaro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_FUNGUS
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_RUINS
source: Nigh impenetrable.
pt: Quase impenetravel.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEATROCK.GENERIC
source: A stone of great use!
pt: Uma pedra de grande uso!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEATROCK.HOT
source: Loge would be proud.
pt: Loge estaria orgulhoso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEATROCK.FROZEN
source: Cold teeth bite at me!
pt: Dentes frios me perfuram!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEATROCK.WARM
source: The stone has taken on warmth!
pt: A pedra tornou-se quente!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEATROCK.COLD
source: The stone has taken on cold!
pt: A pedra esfriou-se!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_10
source: A token of victory.
pt: Uma lembranca de vitoria.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGRODSTART
source: This mysterious sword feels important.
pt: Esta espada misteriosa parece importante.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOUND.DUG
source: I wanted the loot!
pt: Eu queria o tesouro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOUND.GENERIC
source: Are there treasures beneath the gravestones?
pt: Existem tesouros embaixo das lapides?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEDROLL_STRAW
source: A tool for my naps.
pt: Uma ferramenta para minhas pestanas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_MED
source: Cave boulder.
pt: Pedregulho de caverna.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ASH.GENERIC
source: The flames' remains.
pt: As sobras das chamas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ASH.REMAINS_THINGIE
source: It's burnt. Gone.
pt: Esta queimado. Se foi.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ASH.REMAINS_GLOMMERFLOWER
source: The flower must remain in its home world.
pt: A flor deve permanecer em sua terra natal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ASH.REMAINS_EYE_BONE
source: The eyebone could not pass to this world.
pt: O osso ocular nao conseguiu passar para este mundo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POND_ALGAE
source: An ancient flora.
pt: Flora ancestral.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_SINKHOLE
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MONSTERLASAGNA
source: Monster casserole.
pt: Cassarola de monstro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALRUS
source: Those tusks could pierce even the finest armour.
pt: Essas presas perfurariam ate a melhor das armaduras.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLOWDART_PIPE
source: Projectile weaponry!
pt: Projeteis de defesa!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTNINGGOATHORN
source: This could deal a lasting blow.
pt: Isto poderia causar danos permanentes.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MUSHTREE_MEDIUM
source: I do like its glow.
pt: Adoro seu brilho.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SILK
source: Useful for binding and for remembering victories past.
pt: Util para amarras e para rememorar vitorias passadas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CACTUS_MEAT_COOKED
source: Toasted sword plant meat.
pt: Carne assada de planta espada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK
source: Smash!
pt: Quebrar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_WOODFLOOR
source: Wooden flooring, a fine surface for mortal combat.
pt: Piso de madeira, uma bela superficie para um combate mortal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCKY
source: He may be a worthy combat comrade.
pt: Ele pode ser um digno parceiro de combate.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KNIGHT
source: I sense battle!
pt: Prevejo a batalha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BACONEGGS
source: Pig and eggs!
pt: Porco e ovos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PETALS_EVIL
source: These were not made by Froh.
pt: Nao foram feitas por Froh.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BISHOP
source: This one needs a good smack.
pt: Esse ai ha de levar um boa bordoada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: This one is not in working order.
pt: Nao esta funcionando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PANDORASCHEST
source: It contains a mystery.
pt: Contem um misterio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELLLIGHT
source: Dark magic lives here.
pt: Magi negra vive aqui.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHER_CROW
source: A token from the ravens!
pt: Um brinde dos corvos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TREASURECHEST.GENERIC
source: A place to store my helm and spear while I rest.
pt: Um lugar para guardar meu elmo e lanca enquanto descanco.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TREASURECHEST.BURNT
source: It's walls were torn down by fire.
pt: Suas paredes foram destruidas pelo fogo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANT_NORMAL.GENERIC
source: A plant.
pt: Uma planta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANT_NORMAL.READY
source: Ugh, vegetables. I'm not sure what I expected...
pt: Urgh, vegetais. Nao sei bem o que eu esperava...

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANT_NORMAL.GROWING
source: I am a shieldmaiden, not a farmer!
pt: Sou uma donzela escudeira, nao uma fazendeira!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANT_NORMAL.WITHERED
source: Bested by the sun.
pt: Derrotado pelo sol.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRUMSTICK_COOKED
source: Hooooot meat!
pt: Caaaaarne quente!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOUNDBONE
source: A fallen foe.
pt: Um inimigo caido.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HORN
source: Makes me long for battle.
pt: Me faz querer batalhar.
