Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ASH.REMAINS_EYE_BONE
source: This used to be an eyebone.
pt: Costumava ser um osso ocular.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWER
source: That's nice.
pt: Que bonita.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCK
source: I could break it down if I tried hard enough.
pt: Eu poderia quebra-la se eu me esforcasse.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUE_CAP_COOKED
source: That's not meat.
pt: Isso nao e carne.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POND_ALGAE
source: Doesn't look edible.
pt: Nao parece comestivel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PEROGIES
source: I call them 'Yum pockets'.
pt: Eu chamo eles de 'Pastelicias'.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROGGLEBUNWICH
source: You can really taste the swamp.
pt: Da pra sentir o gosto do pantano.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOAT
source: Must have hit a nor'easter.
pt: Deve ter sido pego por uma tempestade nor'easter.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCK_LIGHT.GENERIC
source: A fire that needs no wood? Un-natural!.
pt: Uma fogueira sem lenha? Sobre-natural!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCK_LIGHT.OUT
source: This looks like that will break.
pt: Parece que vai quebrar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCK_LIGHT.LOW
source: Needs more... wood?
pt: Precisa de mais... madeira?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCK_LIGHT.NORMAL
source: A fire that needs no wood? Un-natural!.
pt: Uma fogueira sem lenha? Sobre-natural!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORSLURPER
source: It tickles, I think it's still alive.
pt: Faz cocegas, acho que ainda esta viva.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROBIN_WINTER.GENERIC
source: Go fly south or something!
pt: Ei, vai voar pro sul!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROBIN_WINTER.HELD
source: It's stealing my warmth.
pt: Esta roubando meu calor.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_SINKHOLE
source: I found this underground.
pt: Achei isso no subsolo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROBIN.GENERIC
source: What a snotty little jerk.
pt: Mas que babaquinha arrogante.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROBIN.HELD
source: Don't get comfortable, birdie.
pt: Sem conforto, passarinho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER_DROPPER
source: They're smart to live away from the corruption.
pt: Essas sao espertas de viver longe da corrupcao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MONSTERLASAGNA
source: This is cat food!
pt: Isso e comida de gato!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN.BURNT
source: What a waste.
pt: Que desperdicio.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN.GENERIC
source: It's calling to me!
pt: Esta me chamando.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN.BURNING
source: Nooo! I could have chopped it!
pt: Naaaaao! Era pra ter cortado!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SKULLCHEST
source: That's scary!
pt: Que assustador!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGTORCH
source: How did they do that without thumbs?
pt: Como eles fizeram isso sem polegares?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREENAMULET
source: I've always been better at cuttin' anyways.
pt: De qualquer jeito, eu sempre fui melhor em cortar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MUSHTREE_MEDIUM
source: Maybe I should chop it.
pt: Talvez eu deva derruba-lo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DUG_BERRYBUSH
source: Time for a little landscaping.
pt: Hora de redecorar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURKEYDINNER
source: Turkey day is here again!
pt: Mais um dia de capote!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SILK
source: Spiders give me the willies.
pt: Aranhas me deixam arrepiado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.REDGEM
source: I see within it the fiery death of a thousand trees.
pt: Vejo nele a morte crepitante de milhares de arvores.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PAPYRUS
source: I'd rather chop than write.
pt: Prefiro lenhar do que escrever.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RAZOR
source: A true lumberjack never shaves.
pt: Um lenhador de verdade nunca faz a barba.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ORANGEAMULET
source: This'll make the chores go by quicker!
pt: Isso vai fazer as tarefas ficarem prontas mais rapido!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LOCKEDWES
source: Who's that hoser?
pt: Quem e esse cabra?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREHOUND
source: Hot hound!
pt: Cachorro quente!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GUNPOWDER
source: Never did like this stuff.
pt: Nunca gostei disso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_WOODFLOOR
source: Flooring fit for a king!
pt: Piso digno de rei!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PURPLEGEM
source: It's nothing a good chopping wouldn't fix.
pt: Nada que uma boa lenhada nao resolva.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCKY
source: Lobster supper time!
pt: Vai ter lagosta na janta!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KNIGHT
source: Maxwell's own mounted police.
pt: Os jegues policiais do Maxwell.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PUMPKIN_SEEDS
source: It's a seed.
pt: E um caroco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWER_CAVE
source: Shiny!
pt: Brilhante!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PETALS_EVIL
source: They're frowning at me with little evil faces.
pt: Elas me encaram com olhares malvados.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BISHOP
source: It's been a while since my last confession.
pt: Ja faz tempo desde a minha ultima confissao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: Looks a little worn out.
pt: Parece meio desgastado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PUMPKINCOOKIE
source: This will keep me chopping.
pt: Vai me dar forcas pra lenhar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HONEY
source: Mmmmmm-mmmm. Bee syrup.
pt: Mmmmmm-mmmm. Xarope de abelha.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POOP
source: Don't poop in camp!
pt: Sem cagar no mato!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ANCIENT_ALTAR.BROKEN
source: Looks a little worn out.
pt: Parece meio desgastado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ANCIENT_ALTAR.WORKING
source: There's axe marks on these altar stones.
pt: Existem marcas de machado nas pedras deste altar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STAFFLIGHT
source: Well aint that something.
pt: Mas que beleza, hein.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARBLETREE
source: Even Lucy can't chop that one down.
pt: Nem a Lucia derruba essa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POND
source: I can't swim!
pt: Eu nao sei nadar!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELLLIGHT
source: That's unnatural.
pt: Isso e sobrenatural.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEATHER_CROW
source: A gross feather.
pt: Uma pena repugnante.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POMEGRANATE_SEEDS
source: Seedy.
pt: Cheio de sementes.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLE
source: Are there squid down there?
pt: Existem lulas la embaixo?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIRTPILE
source: Hey! A clue!
pt: Ei! Uma pista!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEHIVE
source: They're all comfy-cosy in there.
pt: Ficam todas confortaveis la dentro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PLANT_NORMAL.GENERIC
source: I wonder what it will be.
pt: Me pergunto o que sera.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PLANT_NORMAL.READY
source: Time for grub.
pt: Hora do rango.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PLANT_NORMAL.GROWING
source: A watched plant never grows.
pt: Uma planta se observada nunca cresce.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_FERN
source: Hey! It's a fern!
pt: Ei! E uma samambaia!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PLANTMEAT_COOKED
source: Cooking didn't help much
pt: Cozinha-la nao ajudou em muito.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRUMSTICK_COOKED
source: Thanks, turkey.
pt: Gracas a peruada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HOUNDBONE
source: It's covered with dog spit, eh?
pt: Ta cheio de baba de cachorro, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HORN
source: I don't know if I should put my mouth on that.
pt: Eu nao sei se devo colocar a boca nisso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_CRANK
source: Cranky, eh?
pt: Uma manivela, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGGYBACK
source: I used all parts of the pig.
pt: Eu usei todas as partes do porco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ONEMANBAND
source: I stand on guard for thee!
pt: Es belo, Es forte, impavido colooosso!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESTER
source: He's doing his best!
pt: Ele ta dando o melhor de si!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GUANO
source: It stinks less than the other kind.
pt: Fede menos do que outro tipo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOSQUITO.GENERIC
source: That'll take a pint out of me!
pt: Isso vai tirar um quartilho de mim!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOSQUITO.HELD
source: What do I do with this, eh?
pt: E agora, o que eu faco com isso, hein?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGKING
source: He's not MY king.
pt: Ele nao e o MEU rei.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGROD.GENERIC
source: I wonder if it gets the hockey game.
pt: Me pergunto se pega a estacao de forro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGROD.HOT
source: Loud and clear! Something's near!
pt: Alto e bom som! Algo esta perto!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGROD.COLD
source: It's really fuzzy from here.
pt: Aqui esta um chiado horrivel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGROD.WARM
source: I think I'm getting closer.
pt: Acho que estou chegando perto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGROD.WARMER
source: Woah, careful there, bud.
pt: Opa, muita calma, parceiro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PETALS
source: I wonder if Lucy would like these.
pt: Me pergunto se a Lucia iria gostar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORM.PLANT
source: I know a plant when I see one. This'n an impostor!
pt: Eu conheco uma planta quando vejo uma. Isso ne nao!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORM.DIRT
source: Be wary the moving ground.
pt: Cuidado com o chao arretado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORM.WORM
source: WOOORM!
pt: MINHOOOOOOCA!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PERD
source: More birds! Why is it always birds?
pt: Mais passaros! Por que sempre sao passaros?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PANDORASCHEST
source: What's in the box?!
pt: O que tem na caixa?!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NITRE
source: It's how we build the railway.
pt: E assim que se faz a ferrovia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUEPRINT
source: I'm not one for book learning.
pt: Aprendizado nem e comigo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTLIGHT
source: What kind of darkness is that?
pt: Que tipo de escuridao e essa?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOSQUITOSACK
source: Blood and guts, eh?
pt: Sangue e entranhas, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGSKIN
source: Bacon with tail.
pt: Bacon com rabo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HAMBAT
source: What a waste of good ham.
pt: Que desperdicio de um bom presunto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FARMPLOT.GENERIC
source: I prefer larger plants.
pt: Prefiro plantas maiores.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FARMPLOT.GROWING
source: They'll never reach chopping size.
pt: Nunca chegarao a ser derrubadas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: I think it needs some poop.
pt: Acho que precisar de bosta.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.AXE
source: It's not as nice as Lucy.
pt: Nao e tao bom quanto a Lucia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREEN_CAP
source: I've eaten stranger things in the woods.
pt: Ja comi coisas piores nas florestas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEATBALLS
source: All the meats!
pt: So da carne!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EGGPLANT
source: I bet birds have something to do with this.
pt: Eu aposto que tem a ver com frio.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEAT
source: Tastes like moose.
pt: Tem gosto de alce.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKEDMEAT
source: Just like my dear old ma used to make.
pt: Do jeitinho que a mamae fazia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELLTHRONE
source: I've seen nicer chairs.
pt: Ja vi cadeiras mais bonitas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELLLOCK
source: Where is the key?
pt: Onde esta a chave?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELLHEAD
source: Just a head, eh?
pt: So uma cabeca, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPEAR
source: It lacks the heft of a good solid axe.
pt: Falta a pegada de um bom machado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALOHAT
source: Now I'm the king of the beefalo!
pt: Agora eu sou o rei da bifalada!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MINOTAURCHEST
source: That's a nice chest with horns, eh.
pt: Esse e um belo bau com chifre, visse.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WINTERHAT
source: It's a nice toque, eh?
pt: E uma bela toca, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_BUSH.GENERIC
source: That's a bramble.
pt: Isso e um espinheiro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_BUSH.PICKED
source: Was that worth it?
pt: Valeu a pena?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_BUSH.BURNING
source: Foomph!
pt: Eitcha!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURTLE_SHELLPIECES
source: I broke his home. I feel bad.
pt: Quebrei a casa dele. Foi mal.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANDRAKE_COOKED
source: Sorry!
pt: Desculpe!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KRAMPUS_SACK
source: I feel bad taking someone else's sack.
pt: Me sinto mal por roubar a bolsa de alguem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BATWING
source: Gross!
pt: Que nojo!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MALE_PUPPET
source: Do you need help?
pt: Precisa de ajuda?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LUREPLANTBULB
source: It's warm and lumpy.
pt: E quente e grumoso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DUG_SAPLING
source: Mmmmm. It's all twiggy.
pt: Mmmmm. E cheio de galhos.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LUREPLANT
source: Is that meat?
pt: Isso e carne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LOG.GENERIC
source: It makes it all worthwhile.
pt: No final faz tudo valer a pena.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LOG.BURNING
source: Oh no! The fruits of my labour!
pt: Ah nao! Os frutos do meu trabalho!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SKELETON
source: Sorry, friend.
pt: Sinto muito, cabra.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELESTAFF
source: I wonder what this thing does.
pt: Me pergunto o que essa coisa faz.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.YELLOWGEM
source: I can see the stars in it.
pt: Consigo ver as estrelas dentro dela.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDERGLAND
source: I think it's poison.
pt: Eu acho que e veneno.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_TALL_FULL
source: I'm not too interested in rocks.
pt: Nao me interesso tanto assim por pedras.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LEIF_SPARSE
source: I'm sorry about all of those trees!
pt: Sinto muito por todas aquelas arvores!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LEIF
source: I'm sorry about all of those trees!
pt: Sinto muito por todas aquelas arvores!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRUMSTICK
source: October food.
pt: Comida natalina.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KOALEFANT_WINTER
source: They get tastier in the winter.
pt: Ficam mais saborosas durante o inverno.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_GRASS
source: Just some ground, eh?
pt: So um pouquinho chao, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANDRAKESOUP
source: It's a tiring soup.
pt: E uma sopa cansativa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KABOBS
source: The stick really adds to the flavour.
pt: O galho da um gostinho a mais.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.INSANITYROCK.INACTIVE
source: I don't know how to move that.
pt: Nao sei como tirar isso dai.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.INSANITYROCK.ACTIVE
source: Where did it go?!
pt: Pra onde ela foi?!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FISHSTICKS
source: Elegant dining in a box.
pt: Um jantar elegante numa caixa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_EXIT
source: There are probably trees up there.
pt: Deve haver arvores la em cima.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ICESTAFF
source: It reminds me of home.
pt: La no nordeste ia fazer sucesso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ANIMAL_TRACK
source: A large woodland creature passed this way!
pt: Uma grande criatura do bosque passou por aqui!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HOUND
source: They'd be good at pulling a sled.
pt: Devem ser otimos pra puxar um treno.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELLPHONOGRAPH
source: Better than most of the stuff on the radio.
pt: Melhor do que a maioria das coisas no radio.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HONEYHAM
source: But it's not a holiday...
pt: Mas nem e natal...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HONEYCOMB
source: I almost feel bad taking this.
pt: Me sinto meio mal por pegar isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PUMPKIN
source: I don't like to eat things that grow on the ground.
pt: Eu nao gosto de comer coisas que crescem do chao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CORN_SEEDS
source: I'm more of a hewer of wood than a tiller of soil.
pt: Sou mais um lenhador do que um cultivador.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EYEPLANT
source: It needs to mind its own business.
pt: Precisa parar de fuxicar a vida dos outros.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUTTER
source: I prefer margarine.
pt: Eu prefiro margarina.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LIGHTNING_ROD.GENERIC
source: Weather's not going to get the drop on me now.
pt: Esse clima nao vai me pegar desprevenido agora.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LIGHTNING_ROD.CHARGED
source: It's pretty like the northern lights.
pt: E bonito como as luzes do norte.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HAMMER
source: Everyone makes mistakes, eh?
pt: Todo mundo erra, e?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREEN_CAP_COOKED
source: I don't trust it.
pt: Nao confio nesse cogumelo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEAT_DRIED
source: It tastes like survival.
pt: Tem gosto de sobrevivencia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EEL_COOKED
source: This cooked up nicely.
pt: Cozinhou bem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEE.GENERIC
source: She's making the flowers grow.
pt: Ela esta fazendo as flores crescerem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEE.HELD
source: Now what do I do with it?
pt: E agora, o que eu faco com ela?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GEARS
source: I never could figure these things out.
pt: Nunca consegui entender essas coisas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POMEGRANATE_COOKED
source: This would go good on flapjacks.
pt: Isso deve ficar bom num cuzcuz.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_WOOD_ITEM
source: I like the look of that!
pt: Gosto do visual disso!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BERRYBUSH.BARREN
source: It needs a good poopin'
pt: Precisa de uma bela cagada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BERRYBUSH.GENERIC
source: Saskatoon berries?
pt: Acerolas?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROCKS
source: For the times when wood won't work.
pt: Pra quando a madeira nao serve.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CUTGRASS
source: I think I might be allergic to this.
pt: Creio que eu talvez seja alergico a isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EGGPLANT_SEEDS
source: Hmmm. I'm not sure.
pt: Hmmm. Nao sei ao certo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_BANANA
source: It tastes tropical.
pt: Que gosto tropical.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BATWING_COOKED
source: Gross! And tasty! So confusing!
pt: Que nojo! E saboroso! Que confuso!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ICEHOUND
source: Arctic hounds?
pt: Caes articos?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: It's a... magic thing, I think.
pt: E uma... coisa magica, eu acho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: Ready to go, eh?
pt: Pronto pra viagem, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: There are bits missing, eh?
pt: Tem partes faltando, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: It's almost ready, eh?
pt: Ta quase pronto, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.GENERIC
source: It uses wood.
pt: Precisa de madeira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.OUT
source: If only I had some wood.
pt: Se eu tivesse um pouco de madeira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.EMBERS
source: I should go chop some wood for that, eh?
pt: Melhor cortar lenha para isso, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.HIGH
source: I'm using too much wood too fast!
pt: Estou usando muita lenha muito rapido!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.LOW
source: There should be some wood around here somewhere.
pt: Deve ter madeira em algum lugar por aqui.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREPIT.NORMAL
source: Mmmm. Smells woody.
pt: Mmmm. Tem cheiro de madeira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEM_PUPPET
source: She's trapped!
pt: Ela esta presa!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEATHERHAT
source: I don't want to wear that... thing.
pt: Eu nao quero vestir... isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEBASE.VALID
source: It's ready, but am I?
pt: Esta pronto, mas e eu?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEBASE.GEMS
source: Needs gems, eh?
pt: Precisa de gemas, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MONSTERMEAT_DRIED
source: I still don't want to eat it.
pt: Ainda nao quero comer essa carne.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HOME
source: Who's there?
pt: Quem esta ai?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BACKPACK
source: That's my rucksack.
pt: Essa e a minha sacola.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.YELLOWSTAFF
source: Useful in a pinch!
pt: Util na hora do aperto!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEDROLL_FURRY
source: I love camping.
pt: Adoro acampar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EARMUFFSHAT
source: Where I'm from these would only work in the fall.
pt: De onde eu venho isso aqui so funciona no outono.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DUG_MARSH_BUSH
source: I should plant this.
pt: E melhor eu plantar isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WETGOOP
source: Better than some things I've eaten!
pt: Melhor do que muita coisa que eu ja comi!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.AMULET
source: Always have a backup plan.
pt: Sempre tenha um plano B.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER_SPITTER
source: Spitting is rude!
pt: Cuspir e feio!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_FULL
source: I'm not too interested in rocks.
pt: Nao me interesso tanto assim por pedras.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: No one ever told him it was rude to stare.
pt: Ninguem nunca falou pra ele que e feio ficar olhando.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESTER_EYEBONE.WAITING
source: I wonder if it will ever wake up again.
pt: Me pergunto se ele vai acordar de novo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRAGONFRUIT_SEEDS
source: Maybe I can grow more.
pt: Talvez eu possa cultivar mais.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: It's vibrating!
pt: Esta vibrando!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: I think it's off.
pt: Eu acho que desligou.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: It's settling down.
pt: Esta sossegando o facho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: This thing just turned on!
pt: Esse birimbelo ligou!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: It's nearly still.
pt: Esta quase parado.
