Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PAPYRUS
source: A blank canvas.
pt: Uma tela em branco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROBIN_WINTER.GENERIC
source: I don't recognise that one.
pt: Nao reconheco esse ai.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROBIN_WINTER.HELD
source: Quiet, you.
pt: Fica quieto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROBIN.GENERIC
source: The redbird comes from the fire lands.
pt: O passaro vermelho vem das terras igneas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROBIN.HELD
source: Silence, bird!
pt: Silencio, passaro!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ORANGEAMULET
source: Simple magic is often the best.
pt: Magia simples e geralmente a melhor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LOCKEDWES
source: He displeased me.
pt: Ele me ofendeu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREHOUND
source: I put fire gems in there as a joke.
pt: Eu coloco gemas de fogo dentro deles como uma piada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GUNPOWDER
source: Now this, I like.
pt: Disso aqui eu gosto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_WOODFLOOR
source: I prefer hardwoods.
pt: Eu prefiro madeira nobre.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCKY
source: I banished these guys down here for a reason.
pt: Eu expulsei eles aqui pra baixo por um motivo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KNIGHT
source: Such quality workmanship!
pt: Mas que obra de arte!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWER_CAVE
source: It's so dark down here.
pt: Esta tao escuro aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PETALS_EVIL
source: It's dripping with nightmare essence.
pt: Ela esta pingando de tanta essencia de pesadelo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BISHOP
source: I'm especially proud of that piece.
pt: Eu tenho orgulho especial por esse modelo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORGRASS
source: Direct confrontation is quite gauche.
pt: Confronto direto e tao deselegante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RUBBLE
source: Just bits and pieces of rock
pt: Apenas pedacinhos de pedra.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RED_CAP_COOKED
source: Kind of bitter.
pt: Meio amargo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STAFFLIGHT
source: That should chase the shadows away.
pt: Isso vai espantar as sombras.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARBLETREE
source: How whimsical.
pt: Mas que caprichoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.REDGEM
source: Red brings fire.
pt: O vermelho traz o fogo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELLLIGHT
source: Aw, it remembers me.
pt: Ele lembra de mim!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEATHER_CROW
source: Black is the colour of sleep.
pt: Preto e a cor do sono.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RAZOR
source: If only the world had a single neck.
pt: Ah se o mundo tivesse um pescoco so.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLE
source: I'm glad the rest of it is still down there.
pt: Que bom que o resto fica debaixo da terra.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEHIVE
source: Not the bees!
pt: Abelhas nao!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PLANT_NORMAL.GENERIC
source: That is a generic plant.
pt: Isso e uma planta generica.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PLANT_NORMAL.READY
source: It's ready.
pt: Esta pronto!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PLANT_NORMAL.GROWING
source: It's growing.
pt: Esta crescendo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_FERN
source: I'd like to step on it.
pt: Da vontade de pisar nela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PURPLEGEM
source: Purple brings great power.
pt: O roxo traz um grande poder.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRUMSTICK_COOKED
source: Still tastes like berries.
pt: Ainda tem gosto de frutinhas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOUNDBONE
source: Hungry devils, aren't they?
pt: Sao uns esfomeadinhos, ne?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HORN
source: Call forth the beasts!
pt: Que venham as feras!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_CRANK
source: This is used to agitate the humours.
pt: Isso serve para alavancar o seu humor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGGYBACK
source: Oh that's just demeaning.
pt: Ah isso ja e humilhante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ONEMANBAND
source: It has a good beat and you can dance to it.
pt: Tem uma batida legal e ate da pra dancar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESTER
source: Annoying little monster. Has his uses, though.
pt: Monstrinho chato. Embora tenha seus usos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GUANO
source: Disgusting!
pt: Repugnante!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PUMPKINCOOKIE
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KRAMPUS_SACK
source: It's really light.
pt: E bem leve.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POOP
source: It's the way of all mortal life.
pt: E a vida como ela e.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POND
source: I can see my face reflected off the top.
pt: Da pra ver o reflexo do meu rosto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORM.PLANT
source: You aren't fooling me, plant.
pt: Voce nao me engana, planta.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORM.DIRT
source: Something stirs.
pt: Algo se mexe.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORM.WORM
source: Well that's new!
pt: Que bela novidade!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POMEGRANATE_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HONEYCOMB
source: It's full of bee seeds.
pt: Esta cheia de sementes de abelha.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POMEGRANATE
source: Usually I'd get someone to seed this for me.
pt: Normalmente eu teria alguem para tirar essas sementes pra mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PLANTMEAT_COOKED
source: The heat has made this a suitable meal.
pt: O calor fez desta uma refeicao adequada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EYEPLANT
source: The Meat Bulb's pawns.
pt: Os servos do Bulbo de Carne.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGKING
source: That's a man with his priorities in order!
pt: Esse e um homem que conhece suas prioridades!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGSKIN
source: It was him or me.
pt: Era ele ou eu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HAMBAT
source: An undignified weapon for a less refined time.
pt: Uma arma indigna de uma epoca menos requintada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FARMPLOT.GENERIC
source: Do I look like a farmer?
pt: Eu la tenho cara de fazendeiro?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FARMPLOT.GROWING
source: I have better things to do than watch plants grow.
pt: Eu tenho mais o que fazer do que ficar vendo plantas crescer.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: It needs to be... refreshed.
pt: Precisa ser... recarregado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.AXE
source: Sometimes the direct approach is best.
pt: As vezes a melhor abordagem e a direta.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PETALS
source: Like so much confetti.
pt: Parece um monte de confete.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PERD
source: It is addicted to fermented berries.
pt: Esta viciado em frutinhas fermentadas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PANDORASCHEST
source: It's a trap.
pt: E uma cilada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EGGPLANT
source: Just another boring plant.
pt: Mais uma planta chata.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NITRE
source: One third of the way there...
pt: Ja e um terco do caminho...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKEDMEAT
source: It smells less like barnyard, now.
pt: Agora cheira menos a celeiro.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGROD.GENERIC
source: I can use this to find my missing parts.
pt: Posso usar isto para encontrar as partes perdidas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGROD.HOT
source: It must be right under my nose!
pt: Deve estar bem debaixo do meu nariz!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGROD.COLD
source: Mostly just background noise.
pt: A maior parte e chiado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGROD.WARM
source: This is the right direction.
pt: Esta e a direcao certa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGROD.WARMER
source: I should keep my eyes peeled.
pt: E melhor ficar de olhos bem abertos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTLIGHT
source: It burns with a beautiful glow.
pt: Queima com um brilho lindo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MOSQUITOSACK
source: A bloody sack. With blood in it.
pt: Mas que saco... de sangue.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ABIGAIL
source: Why won't these mortals just stay dead?
pt: Por que esses mortais nao ficam mortos?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALOHAT
source: How unfashionable.
pt: Que antiquado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MINOTAURCHEST
source: It's almost like he's still alive.
pt: E como se ainda estivesse vivo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WINTERHAT
source: How disappointingly rustic.
pt: Desapontadoramente rustico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKEDMANDRAKE
source: It has lost a lot of its power.
pt: Perdeu boa parte do seu poder.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURTLE_SHELLPIECES
source: They don't fit back together.
pt: Nao se encaixam mais.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEDROLL_FURRY
source: At least they're good for something.
pt: Pelo menos eles servem pra alguma coisa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MUSHTREE_SMALL
source: Ugh, it smells bad.
pt: Argh, que cheiro ruim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BATWING
source: I'm not eating that.
pt: Eu nao vou comer isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALO.GENERIC
source: Just look at that stupid beast.
pt: Olha so que bicho idiota.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALO.SLEEPING
source: It's only marginally less stupid when it's asleep.
pt: Ele e menos estupido quando dorme, mas so de leve.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALO.FOLLOWER
source: Aw nuts, it's following me.
pt: Ai que saco. Ele esta me seguindo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALO.NAKED
source: Now it looks dumb AND pathetic.
pt: Agora alem de estupido e patetico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DUG_SAPLING
source: Do I look like a gardener?
pt: Eu la tenho cara de jardineiro?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEATBALLS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEAT
source: I'm used to much finer fare.
pt: Estou mais acostumado e com carne de primeira.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SKELETON
source: Ha! I remember that one.
pt: Ha! Eu lembro desse ai.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELESTAFF
source: Power can do amazing things when it's funneled through the right channels.
pt: A energia faz coisas incriveis quando canalizada do jeito certo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.YELLOWGEM
source: I can feel the magic in this.
pt: Consigo sentir a magia dentro dela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDERGLAND
source: Distasteful.
pt: Desagradavel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_TALL_FULL
source: Stalagmite. How dull.
pt: Stalagmite. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_TREE.BURNT
source: It's no use to anyone now.
pt: Nao serve pra ninguem agora!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_TREE.CHOPPED
source: Tree 0, Maxwell 1.
pt: Arvore 0, Maxwell 1.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_TREE.GENERIC
source: A tree with a foul demeanor.
pt: Uma arvore de comportamento horrivel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_TREE.BURNING
source: There it goes.
pt: Agora sim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_BUSH.GENERIC
source: It's twisted and thorny, just like me!
pt: E retorcida e espinhosa, igual a mim!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_BUSH.PICKED
source: That was painful.
pt: Isso foi doloroso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_BUSH.BURNING
source: I should ask it questions.
pt: Eu deveria comecar a fazer perguntas pra ele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRUMSTICK
source: It tastes strangely like berries.
pt: E esquisito, mas tem gosto de frutinhas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WAXWELLJOURNAL
source: I'm so sorry Charlie.
pt: Sinto muitissimo Charlie.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_GRASS
source: Scratchy.
pt: Coca bastante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANDRAKESOUP
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MALE_PUPPET
source: Better him than me.
pt: Antes ele do que eu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LUREPLANTBULB
source: Perhaps I can use this to my advantange.
pt: Talvez eu possa usar isso ao meu favor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LUREPLANT
source: A vicious plant.
pt: Uma planta perversa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_EXIT
source: Get me out of here!
pt: Me tira daqui!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LITTLE_WALRUS
source: A chip off the old block.
pt: Filho de morsa, morsinha e.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.INSANITYROCK.INACTIVE
source: It only half-exists on this plane.
pt: Ela so existe parcialmente neste plano.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.INSANITYROCK.ACTIVE
source: I can see its true nature now!
pt: Agora posso ver sua verdadeira forma!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELLPHONOGRAPH
source: That accursed thing!
pt: Essa coisa maldita!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LEIF_SPARSE
source: Disgusting creature!
pt: Criatura nojenta!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LEIF
source: Disgusting creature!
pt: Criatura nojenta!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PUMPKIN
source: Hallowe'en was always my favourite.
pt: Dia das Bruxas foi sempre o meu favorito.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KOALEFANT_WINTER
source: It has its winter coat on.
pt: Esta com seu casaco de inverno.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CORN_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KABOBS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUTTER
source: Some puns are irresistible.
pt: Algumas piadas so mesmo no idioma original.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LIGHTNING_ROD.GENERIC
source: A little bit of protection.
pt: Um pouco de protecao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Energy flows through it.
pt: A energia esta fluindo dentro dele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GEARS
source: My pets! What has become of you?
pt: Meus mascotes! Mas no que voces se tornaram?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ICEBOX
source: A little piece of winter in a box.
pt: Um cadinho de inverno numa caixa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEAT_DRIED
source: My teeth are getting too old for this.
pt: Meus dentes estao ficando muito velhos pra isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EEL_COOKED
source: It will have to do.
pt: Vai ter que servir.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOUND
source: They don't recognise me!
pt: Eles nao estao me reconhecendo!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HONEYHAM
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POMEGRANATE_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_WOOD_ITEM
source: Pocket-sized wall pieces. Yup.
pt: Paredes que cabem no bolso. Boa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BERRYBUSH.BARREN
source: It needs manure.
pt: Precisa de esterco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BERRYBUSH.PICKED
source: And now we wait.
pt: E agora esperemos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BERRYBUSH.GENERIC
source: Reduced to eating berries. Sigh.
pt: Rebaixado a comer frutinhas. Aff.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCKS
source: Hmmm. Now what do I do with them?
pt: Hmmm. E agora o que eu faco com elas?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CUTGRASS
source: The mundane stuff of the earth.
pt: O que ha de mundano na terra.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EGGPLANT_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_BANANA
source: Like ashes in my mouth.
pt: Como cinzas na minha boca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BATWING_COOKED
source: I'm still not eating that.
pt: Ainda assim nao vou comer isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ICEHOUND
source: I had a lot of surplus gems!
pt: Eu tinha muitas gemas sobrando!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: My beautiful machine is in pieces!
pt: Minha bela maquina esta em pedacos!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: It's alive!
pt: Esta vivo!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: Now to turn it on.
pt: Agora e hora de ligar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: It is still incomplete.
pt: Ainda esta incompleto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HAMMER
source: It feels good to undo the work of others.
pt: E uma sensacao tao boa desfazer o trabalho dos outros.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREEN_CAP_COOKED
source: Salty!
pt: Salgadinho

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREEN_CAP
source: I should eat it.
pt: E melhor eu comer ele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEBASE.VALID
source: That should do the trick.
pt: Isso vai dar conta do recado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEBASE.GEMS
source: The fuel needs more focus points.
pt: O combustivel precisa de mais canalizacao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MONSTERMEAT_DRIED
source: My teeth are getting too old for this.
pt: Meus dentes estao ficando muito velhos pra isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOME
source: There's no place like it.
pt: Nao ha lugar como o lar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BACKPACK
source: I wish there were porters around here.
pt: Eu gostaria que tivesse um carregador de bagagens aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.YELLOWSTAFF
source: With a bigger gem it would be so much more powerful.
pt: Com uma gema maior, ele seria muito mais poderoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWER_EVIL
source: I like that flower.
pt: Eu gosto dessa flor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CORN
source: High in fructose.
pt: Alto teor de frutose!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWER
source: I am filled with the irrational urge to stomp upon it.
pt: Estou tomado por uma vontade de pisotea-la.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WETGOOP
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.AMULET
source: It channels the darkest energies of the universe.
pt: Canaliza as energias mais obscuras do universo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER_SPITTER
source: Agressive little thing, isn't it?
pt: Bichinho agressivo, hein?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_FULL
source: Rocks. How dull.
pt: Rochas. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: Stop looking at me!
pt: Para de olhar pra mim!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESTER_EYEBONE.WAITING
source: What is it waiting for?
pt: O que ele esta esperando?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIRESTAFF
source: A basic enchantment, but effective.
pt: Um encantamento basico, mas efetivo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: The pulse is quickening.
pt: O pulso esta acelerando.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: The pulse has no influence here.
pt: O pulso nao tem influencia alguma aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: The pulse is waning.
pt: O pulso esta diminuindo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: It beats once again.
pt: Ele voltou a bater.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: It calms once more.
pt: Ele se acalmou mais uma vez.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: The pulse is holding steady.
pt: O pulso esta constante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: The heart of the city is still.
pt: O coracao da cidade esta quieto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.GENERIC
source: A fire pit.
pt: Uma fogueira.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.OUT
source: It's gone cold.
pt: Ficou frio.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.EMBERS
source: I should attend to that.
pt: E melhor eu cuidar disso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.HIGH
source: A roaring fire.
pt: Uma fogueira crepitante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.LOW
source: It's getting low.
pt: Esta enfraquecendo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREPIT.NORMAL
source: It's hot.
pt: Esta quente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEM_PUPPET
source: Better her than me.
pt: Antes ela do que eu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLESPIKE
source: Ugh. This is so revolting.
pt: Urgh. Isso e tao revoltante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRDCAGE.GENERIC
source: You'll never get me behind bars again.
pt: Voce nunca vai me colocar atras das grades de novo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRDCAGE.SLEEPING
source: You'll still be in there when you wake up.
pt: Voce ainda vai estar ai dentro quando acordar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRDCAGE.OCCUPIED
source: I feel for ya, feathers.
pt: Eu sinto muito por voce, penoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGTENT
source: That's just nasty.
pt: Isso e nojento.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.UMBRELLA
source: It's crooked!
pt: Esta envergado!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_7
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DUG_MARSH_BUSH
source: Do I look like a gardener?
pt: Eu la tenho cara de jardineiro?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DUG_GRASS
source: Do I look like a gardener?
pt: Eu la tenho cara de jardineiro?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DEERCLOPS_EYEBALL
source: Deerclops are myopic.
pt: Cerclopes sao miopes.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORMLIGHT
source: What a neat trick.
pt: Que truque bacana.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CARROT_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALRUS_TUSK
source: I'll put this to better use.
pt: Voce achar uma utilidade pra isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGRODSTART
source: The portals lead to the next rod.
pt: Os portais levam à proxima varinha.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUTTERFLYWINGS
source: Ha ha ha. I got him!
pt: Ha ha ha. Peguei ela!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTSWORD
source: Snicker-snack!
pt: A primeira faz tcham, a segunda faz tchum...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIRTPILE
source: That looks out-of-place.
pt: Isso parece estar destacado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORMARBLE
source: That really isn't my style.
pt: Esse nao e bem o meu estilo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_1
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LICHEN
source: This fungus survived the downfall.
pt: Este fungo sobriviveu a ruina.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWERHAT
source: Definitely not my style.
pt: Com certeza nao e o meu estilo.
