Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WILLOW.COMBAT_QUIT.PREY
source: I'll get you next time!
pt: Eu te pego na proxima!

# STRINGS.CHARACTERS.WILLOW.COMBAT_QUIT.PIG
source: Get back here, pork chop!
pt: Volta aqui, pururuca!

# STRINGS.CHARACTERS.WILLOW.COMBAT_QUIT.SPIDER_WARRIOR
source: Not so tough now!
pt: Quem e o durao agora?

# STRINGS.CHARACTERS.WILLOW.COMBAT_QUIT.SPIDER
source: Bleh. I'll kill him later.
pt: Bah. Eu mato ele depois.

# STRINGS.CHARACTERS.WILLOW.BATTLECRY.GENERIC
source: It's you or me!
pt: Agora e tudo ou nada!

# STRINGS.CHARACTERS.WILLOW.BATTLECRY.PREY
source: Get over here!
pt: Vou te pegar!

# STRINGS.CHARACTERS.WILLOW.BATTLECRY.PIG
source: Stupid Pig!
pt: Porco burro!

# STRINGS.CHARACTERS.WILLOW.BATTLECRY.SPIDER_WARRIOR
source: Ew, kill iiiit!
pt: Eca, mata eleeee!

# STRINGS.CHARACTERS.WILLOW.BATTLECRY.SPIDER
source: Grrrrar!
pt: Grrrr!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_CANFIX
source: I think I can fix this!
pt: Acho que posso consertar isto!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_HIGHRESEARCH
source: So much information!
pt: Informacao demais!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.6
source: I can't help myself!
pt: Eu nao consigo me segurar!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.2
source: Pretty!
pt: Que lindo!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.3
source: Oops!
pt: Eita!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.1
source: Tee hee!
pt: Hihi!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.4
source: I made a fire!
pt: Eu fiz uma fogueira!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LIGHTFIRE.5
source: Burn!
pt: Queima!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_HOUNDS
source: Show yourself!
pt: Apareca!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_MOSQUITOS
source: Get away, you bloodsucking jerks!
pt: Sai daqui, seus idiotas chupa-sangue!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_LOWRESEARCH
source: Boo, that was boring.
pt: Buuuu, isso foi chato.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_ACCOMPLISHMENT
source: Move, arrow! MOVE!
pt: Vai, setinha! VAI!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_HUNGRY
source: I need food!
pt: Eu preciso de comida

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_KNOCKEDOUT
source: Argh, my little head!
pt: Ai, minha cabeca!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_BEES
source: Aaaah! Pokey bugs!
pt: Aaaah! Bichos que catucam!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_HUNT_BEAST_NEARBY
source: I'll find you!
pt: Eu vou te achar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE_TOODARK
source: I need more light!
pt: Eu preciso de mais luz!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_WORMHOLE
source: I'll have to burn these clothes!
pt: Eu vou precisar queimar essas roupas!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_PECKED
source: No! Bad birdy!
pt: Nao! Passarinho mau!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_TORCH_OUT
source: My precious light is gone!
pt: Meu fogo precioso se foi!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_NODAYSLEEP_CAVE
source: Too spooky down here to sleep.
pt: Aqui embaixo e assustador demais para dormir.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_CRAFTING_FAIL
source: I need to gather more things to make that.
pt: Precisa coletar mais cozas para fazer issa.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_ADVENTUREFAIL
source: Next time I will be mightier!
pt: Da proximo vez eu serei mais poderoso!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_QUAKE
source: Ground is shake. Wolfgang hate shaking ground.
pt: Piso tremer. Wolfgang odeia quando tremer piso.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_CHARLIE
source: Show yourself!
pt: Aparece!

# STRINGS.CHARACTERS.WOLFGANG.ACTIONFAIL.SHAVE.GENERIC
source: That cannot be shaved.
pt: Isso nao poder ser barbeado.

# STRINGS.CHARACTERS.WOLFGANG.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: I will wait until he is not looking.
pt: Eu esperar ate que ele nau esteja olhando.

# STRINGS.CHARACTERS.WOLFGANG.ACTIONFAIL.SHAVE.NOBITS
source: I cannot shave when there are no hairs.
pt: Eu nau conseguir barbear sem pelos.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_BOOMERANG
source: Ow! Why did you hurt me, throwy stick?
pt: Ai! Por que voce me machucar, vareta de arremesso?

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_NODANGERSLEEP
source: Wolfgang prefer fight to sleep.
pt: Wolfgang preferir luta do que sono.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_UNIMPLEMENTED
source: Is not ready.
pt: Nao estar pronta.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_INV_FULL
source: My mighty arms can carry no more.
pt: Minhas bracos poderosas nau poder carregar mais.

# STRINGS.CHARACTERS.WOLFGANG.ACTIONFAIL_GENERIC
source: I am not mighty enough to do that.
pt: Nao ser poderoso o suficiente para issa.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_ACCOMPLISHMENT_DONE
source: I have defeated the tiny arrow!
pt: Eu derrotar pequeno flechinha!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_DUSK
source: The scary time is coming soon.
pt: Hora da terror vindo logo.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_ENTER_DARK
source: I cannot see! I am scared!
pt: Eu nao conseguir ver! Estar medo!

# STRINGS.CHARACTERS.WOLFGANG.EAT_FOOD.TALLBIRDEGG_CRACKED
source: This egg too crunchy.
pt: Esse ova ser muito crocante.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_HUNT_LOST_TRAIL
source: No animal here.
pt: Sem animal aqui.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ADVENTURE_PORTAL
source: Is mouth door! Say Ahhhhh!
pt: Ser um entrada igual boca! Dizer Aaaahh!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RABBIT.GENERIC
source: Tiny rabbit! Hide from me!
pt: Coelhinho! Esconde de mim!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RABBIT.HELD
source: He is my friend.
pt: Ele ser minha amigo, ia.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DEERCLOPS
source: He looks mightier than me!
pt: Ele parecer mais forte que eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_ROAD
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FOLIAGE
source: I killed the pretty plant.
pt: Eu matar planta bonito.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUEPRINT
source: Pretty pictures!
pt: Fotos bonitinhos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURTLE
source: Ha! You are slow!
pt: Ha! Seu lento!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CUTLICHEN
source: Tastes terrible.
pt: Ter gosto horrivel!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: Is small and broken now.
pt: Ser pequena e quebrado agora.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: Ha! I have prevailed!
pt: Aha! Eu prevalecer!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: Cheer up, tree!
pt: Ficar mais animado, arvore!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: I broke it.
pt: Eu que quebrar isto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CROW.GENERIC
source: I do not like birds.
pt: Eu nao gostar de passaros.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CROW.HELD
source: He is squawky.
pt: Ele ser gralhenta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGMAN.GENERIC
source: Hello pig. How are you?
pt: Ola porco. Como vai?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGMAN.FOLLOWER
source: Is friend now!
pt: Ele ser amiga ak-gora!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGMAN.WEREPIG
source: Angry piggie!
pt: Porco raivosa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGMAN.GUARD
source: Does he even lift?
pt: Ele fazer musculacau?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGMAN.DEAD
source: No! The pig is dead!
pt: Nai! A porco esta morta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MERM
source: Is fishy man!
pt: Ser homem peixe!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_MARSH
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CUTSTONE
source: I crush rock to make brick!
pt: Eu quebra pedra e fazer tijolo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FROG.GENERIC
source: Hey little froggy, froggy.
pt: Aqui pequeno sapinha, sapinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FROG.SLEEPING
source: Is asleep.
pt: Estar dormecida.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FROG.DEAD
source: Is delicacy in my country.
pt: Ser delicia em minha pais.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FOOTBALLHELMET
source: Is hat for make tackling.
pt: Ser chapeu para investida com cabeca.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HOUNDSTOOTH
source: Puppy tooth!
pt: Dente do cachorrinha!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_BANANA_TREE
source: Hello, upside-down tree.
pt: Ola, arvore de ponta-cabeca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.COOKEDSMALLMEAT
source: It is even smaller cooked!
pt: Ser menor ainda cozinhado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BATBAT
source: This club makes me feel funny.
pt: Ele morcegou por muita tempo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TWIGS
source: Puny twigs! I can break them!
pt: Gravetas fracos! Eu quebrar eles!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREENSTAFF
source: This stick has a green gem on it.
pt: Essa galho ter um gema verde nele.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LICHEN
source: I'm lichen this!
pt: Eu liquen comer isso deixar forte!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PICKAXE
source: Pick!
pt: Mineirar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURTLEHOLE
source: Hole full of slugs.
pt: Um buraco cheio de lesmas.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_TALL_MED
source: Rock reaching for the roof.
pt: Rocha procurando a teto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DRAGONPIE
source: Pie made of funny red fruit.
pt: Torta feito de frutinha vermelho engracada.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PLANTMEAT
source: What is this? Meat for baby man?
pt: O que ser isso? Carne para homem bebe?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALRUSHAT
source: I have sea cow man's hat!
pt: Eu ter chapeu de homem peixe-boi!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESSJUNK1
source: Metal junk.
pt: Sucata de metal.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RED_CAP
source: Oh! Is Pretty and shiny!
pt: Oh! Ser bonita e brilhoso!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER.GENERIC
source: He has scary face!
pt: Ele ter cara assustador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER.SLEEPING
source: Walk quiet, and he might not see me.
pt: Caminha devagar e talvez ele nao ver eu.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER.DEAD
source: Is made of sticky goo!
pt: Ser feita de gosma pegajoso

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: Is mushy room.
pt: Ser uma cogumelo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: Mushy room is hiding!
pt: Cogumelo estar se escondendo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUE_MUSHROOM.PICKED
source: I already took that mushy room.
pt: Essa cogumelo ja foi pegado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALOWOOL
source: I make clothes of hair-cow.
pt: Eu fazer roupas do vaca-cabeludo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BERRIES
source: Is tasty!
pt: Wunderbar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SNURTLE
source: Spirally!
pt: Espiralado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEBOX.GENERIC
source: Bees!
pt: Abelhas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEBOX.READY
source: Is ready for harvest!
pt: Estar pronta para colher!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GOLDENAXE
source: Fancy axe more good for chop.
pt: Machado luxuosa mais bom para cortar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRAP_TEETH_MAXWELL
source: Whoever put this is bad fella!
pt: Quem por ista ser cara mau!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUE_CAP
source: Is good for me, I think.
pt: Ser bom para mim, eu crer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_CAVE
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GOLDENPITCHFORK
source: Fancy pitchfork good for stab ground.
pt: Ancinho luxuosa bom para furar chao.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.REEDS.GENERIC
source: Is watery grass.
pt: Ser grama d'agua.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.REEDS.PICKED
source: I have beaten the reeds!
pt: Eu ha derrotado canico!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.REEDS.BURNING
source: Not good!
pt: Nau ser bom!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EARMUFFHAT
source: Now I look like little bunny!
pt: Agora eu parecer com coelhinho!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRD_EGG_COOKED
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HONEYNUGGETS
source: Small meats with sweet still is good meat.
pt: Carne pequeno com doce ainda ser bom carne.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUTTERFLYMUFFIN
source: Wolfgang did not know about bug muffin. I will taste.
pt: Wolfgang nao conhecer bolinho inseto. Eu provar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARBLE
source: I can lift!
pt: Eu levantar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EARMUFFSHAT
source: Now I look like little bunny!
pt: Agora eu parecer com coelhinho!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THULECITE
source: Is pretty rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EYETURRET_ITEM
source: I must place this.
pt: Ter que colocar num lugar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SAPLING.GENERIC
source: Puny tree! I am stronger than you!
pt: Arvore fracote! Eu ser mais forte que voce!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SAPLING.PICKED
source: Ha! Ha! Ha! Tree is floppy!
pt: Ha! Ha! Ha! Arvore ser molenga!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_HIDER
source: Is scared spider!
pt: Se aranha assustado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.GENERIC
source: Good bye dark times!
pt: Adeus escuridau!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.OUT
source: Uh oh. It turned off.
pt: Uh oh. Se ha desligada.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.EMBERS
source: The darkness is coming!
pt: O escuridau esta por vir!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.HIGH
source: Is too much fire!
pt: Ser muito fogo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.LOW
source: The fire is not hot enough.
pt: Este fogo nau estar quente bastante.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAMPFIRE.NORMAL
source: Is good fire!
pt: Ser boa fogo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MUSHTREE_SMALL
source: Mushy shrub.
pt: Arbusto molenga.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MINOTAURHORN
source: Is trophy from mighty foe.
pt: Ser trofeu de inimiga poderoso.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHARCOAL
source: Is like holding tiny dead tree.
pt: Ser como segurar arvorezinha morto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KOALEFANT_SUMMER
source: Nose meat!
pt: Carne de nariz!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGGUARD
source: Is bad piggie!
pt: Ser porco mau!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MONSTERMEAT
source: It is not looking like food.
pt: Nau parecer com comida.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRUNK_COOKED
source: Is cooked nose.
pt: Isto ser nariz cozida.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORWOOD
source: Is almost strong as belly!
pt: Ser quase tau forte quanta estomago!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MANRABBIT_TAIL
source: Puffy!
pt: Fofo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POWCAKE
source: Is made of nothings!
pt: Ser feito de nada com nada!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GRASS.BARREN
source: It needs poop.
pt: Precisar de caca.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GRASS.GENERIC
source: Is grass.
pt: Ser grama.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GRASS.BURNING
source: Not good!
pt: Nau ser bom!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_DIRT
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_DROPPER
source: Scary spider from above.
pt: Aranha assustador que vem de cima.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: Even I am not that mighty.
pt: Nem mesmo eu ser tao forte.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_ENTRANCE.OPEN
source: World has belly button!
pt: O mundo ter umbigo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESSJUNK2
source: Metal junk.
pt: Sucata de metal.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RUINS_BAT
source: Is creepy.
pt: Ser esquisito.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALRUS_CAMP.EMPTY
source: Is locked.
pt: Estar fechado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALRUS_CAMP.GENERIC
source: How do they all fit?
pt: Como todas entra ali?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PITCHFORK
source: Reminds me of childhood.
pt: Lembrar de infancia.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREEN_CAP
source: Is for salads. Blech.
pt: Servir para saladas. Blergh.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RUINS_RUBBLE
source: I will make better with crushing.
pt: Ficar melhor depois que quebrar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROOK_NIGHTMARE
source: Is no match for my mighty chest!
pt: Nau ser pareo para minha peito poderosa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: Chop and dig! I can do that all day.
pt: Lenhar e cavar! Eu poder fazer isso dia todo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUNNYMAN
source: Hello rabbit!
pt: Ola coelho!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ORANGESTAFF
source: Better to walk I think.
pt: Melhor caminhar, eu crer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CARROT
source: Is food. I guess.
pt: Ser comida. Eu acredita.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE
source: Is pointy.
pt: Ser pontudo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: The bad light is here and getting stronger.
pt: Luz ruim estar por aqui e ficando mais forte.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: Is safe from bad light.
pt: Ser segura contra luz ruim.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: Bad light time is ending.
pt: Hora do luz ruim estar acabando.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: The bad light comes soon.
pt: Luz ruim chegar em breve.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: Good time is soon.
pt: Hora boa chegar em breve.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: No bad light.
pt: Nada de luz ruim.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: I think bad light not get stronger.
pt: Eu crer que luz ruim nau ficar mais forte.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMARELIGHT
source: Is light, but not good light.
pt: Ser luz, mas nau luz bom.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DUG_GRASS
source: He is cold and lonely.
pt: Ele ser frio e sozinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_BOX
source: Has little lever.
pt: Ter pequeno alavanca.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRD
source: Is tallest bird!
pt: Ser passaro mais alta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TENTACLE_GARDEN
source: Hmmmm, suspicious!
pt: Hmmm, suspeito!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BAT
source: Flying mousey!
pt: Ratinha Voador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SANITYROCK.INACTIVE
source: Is hiding underground.
pt: Se escondendo debaixo da solo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SANITYROCK.ACTIVE
source: Is beautiful!
pt: Ser bonito!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BISHOP_NIGHTMARE
source: Is angry man. Should relax.
pt: Ser homem raivosa. Dever relaxar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_FUNGUS
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LIGHTBULB
source: Is food?
pt: Ser comida?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KRAMPUS_SACK
source: I have goat man's sack.
pt: Eu ter bolsa de homem cabra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_COOKED
source: Cooked bird. Good for breakfast!
pt: Passaro cozida. Boa para cafe do manha!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORMHOLE.GENERIC
source: Like soft pillow, growing on ground.
pt: Igual uma travisseira macio, crescendo da chon.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORMHOLE.OPEN
source: It can not harm this man!
pt: Nau machucar esta homem!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RELIC
source: Is junk?
pt: Ser sucata?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDERQUEEN
source: Oh no! Walking bug-house!
pt: Ah nain! Casa da insetos caminhante!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTMAREFUEL
source: Scary stuff.
pt: Coisa assustador.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GEMSOCKET.VALID
source: Pretty rock now hovers.
pt: Pedra bonito agora voa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GEMSOCKET.GEMS
source: Is empty.
pt: Estar vazio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIRTPILE
source: Dirty dirt.
pt: Terreno aterrada.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.GENERIC
source: Good bye dark times!
pt: Adeus escuridau!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.OUT
source: Uh oh. It turned off.
pt: Uh oh. Se desligar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.EMBERS
source: The darkness is coming!
pt: O escuridau esta por vir!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.HIGH
source: Is too much fire!
pt: Ser muito fogo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.LOW
source: The fire is not hot enough.
pt: Este fogueira nau estar quente suficiente.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREPIT.NORMAL
source: Is good fire!
pt: Ser boa fogueira!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWER
source: They are very pretty.
pt: Sau muito bonitos.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEATRACK.DRYING
source: Dry meaty things! Dry!
pt: Seca, coisas de carne! Seca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEATRACK.DONE
source: Yum, meaty leather!
pt: Oba, carne de couro!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEATRACK.GENERIC
source: I can dry meat!
pt: Eu poder secar carne!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURPER
source: No! No! Stay off head!
pt: Nao! Nao! Ficar fora do cabeca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WASPHIVE
source: Mind says no. Muscles say yes!
pt: Mente dizer nau. Musculos dizer sim!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUTTERFLY.GENERIC
source: Is pretty flutterby!
pt: Ser bonito borbaleto!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUTTERFLY.HELD
source: My pet!
pt: Minha animal de estimacau!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MINOTAUR
source: Strong! Like me! I like him!
pt: Forte! Como eu! Eu gostar dele!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_TALL
source: Rock reaching for the roof.
pt: Rocha procurando a teto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CANE
source: I can walk AND hit things!
pt: Eu poder caminhar E quebrar coisas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALRUS
source: Sea cow man!
pt: Homem peixe-boi!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HONEYCOMB
source: Bee used to live inside.
pt: Abelha costumava viver dentra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.UNAGI
source: Food makes me mighty!
pt: Comida fazer eu mais poderoso!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: Is mushy room.
pt: Ser cogumelo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: Mushy room is hiding!
pt: Cogumelo estar se escondendo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREEN_MUSHROOM.PICKED
source: I already took that mushy room.
pt: Essa cogumelo ja foi pegado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_RUINS_ITEM
source: Stack of old rocks!
pt: Monte de pedras velhos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWER_CAVE_TRIPLE
source: Is light plant.
pt: Ser planta de luz.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RED_MUSHROOM.GENERIC
source: Is mushy room.
pt: Ser cogumelo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RED_MUSHROOM.INGROUND
source: Mushy room is hiding!
pt: Cogumelo estar escondida!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RED_MUSHROOM.PICKED
source: I already took that mushy room.
pt: Essa cogumelo ja foi pegado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREFLIES.GENERIC
source: Sparkly!
pt: Brilhosa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREFLIES.HELD
source: My pocket is sparkles!
pt: Minha bolso ser bilhosa!
