Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GEMSOCKET.GEMS
source: The fuel needs a focus.
pt: O combustivel precisa de um canalisador.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_ROCKY
source: Kinda rough.
pt: E meio acidentado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_MARSH
source: It's dripping all over.
pt: Esta pingando por toda a parte.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RUINS_RUBBLE
source: A broken relic.
pt: Uma reliquia quebrada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEATRACK.DRYING
source: Still moist.
pt: Ainda esta humida.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEATRACK.DONE
source: Like the desert.
pt: Igual o deserto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MEATRACK.GENERIC
source: It can dry meats so that they last longer.
pt: Posso secar a carne para ela durar mais tempo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PUMPKIN_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURPER
source: Simple creatures. They exist only to sleep and feed.
pt: Criaturas simples. Elas vivem apenas para dormir e comer.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANDRAKE_COOKED
source: Looks like I got the last meep.
pt: Quem mia por ultimo mia melhor. E parece que foi eu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUTTERFLY.GENERIC
source: It's a flying flower.
pt: E uma flor voadora.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUTTERFLY.HELD
source: It would be a shame if someone ripped the wings off of it.
pt: Seria uma pena se alguem arrancasse as asas dela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MINOTAUR
source: My my, the fuel has changed you.
pt: Ora, ora, o combustivel mudou mesmo voce.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_TALL
source: Stalagmite. How dull.
pt: Stalagmite. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CANE
source: It has pictures of fast things carved into it.
pt: Tem imagens entalhadas de coisas rapidas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_11
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_CHECKERFLOOR
source: That's my natural habitat.
pt: Esse e meu habitat natural.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_CARPETFLOOR
source: That's a quality, high-pile carpet sample!
pt: Isso e uma bela amostra de carpete!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.UNAGI
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: Green fungus.
pt: Fungo verde.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: When do those ones come up?
pt: Quando e que eles saem?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREEN_MUSHROOM.PICKED
source: Been there. Done that.
pt: Esse ja foi.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRUNK_WINTER
source: The trunk thickens in the winter to hold more mucus.
pt: A tromba engrossa durante o inverno para reter mais muco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWER_CAVE_TRIPLE
source: It's so dark down here.
pt: Esta tao escuro aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RED_MUSHROOM.GENERIC
source: It's a red mushroom.
pt: E um cogumelo vermelho.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RED_MUSHROOM.INGROUND
source: It'll have to come back for it.
pt: Vou ter que voltar depois.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RED_MUSHROOM.PICKED
source: It's all used up.
pt: Ja foi pego.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEHAT
source: I'll wear it if I have to.
pt: Eu visto so se for necessario.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREFLIES.GENERIC
source: How pretty.
pt: Tao lindos!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FIREFLIES.HELD
source: I could squish them if I wanted to.
pt: Eu podia esmaga-los se eu quisesse.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_TALL_LOW
source: Stalagmite. How dull.
pt: Stalagmite. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EYETURRET
source: Some of my better work.
pt: Um dos meus melhores trabalhos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDERHOLE
source: How did that get down here?
pt: Como e que isso chegou aqui embaixo?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRUNK_SUMMER
source: Full of summer mucus.
pt: Cheio de muco do verao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKEDMONSTERMEAT
source: I'll eat it if I have to.
pt: Eu como so se for necessario.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEARDHAIR
source: Hirsute.
pt: Cabeludo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRUNK_COOKED
source: At least the mucus burned off.
pt: Pelo menos o muco evaporou.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRUNKVEST_WINTER
source: It's so hard to look fashionable in the winter.
pt: E tao dificil ficar na moda durante o inverno.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLOWER_CAVE_DOUBLE
source: It's so dark down here.
pt: Esta tao escuro aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRUNKVEST_SUMMER
source: It's more of a fall vest.
pt: Esta mais para uma roupa de outono.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ORANGEGEM
source: This will be quite powerful with some fuel.
pt: Vai ficar bem poderosa com um pouco de combustivel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUSHHAT
source: There's room in there for me.
pt: Tem lugar pra mim aqui dentro.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GOLDENSHOVEL
source: This shovel is worth a princely sum.
pt: Essa pa tem um valor principesco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: It's a specialized form.
pt: E uma forma especializada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: I don't want to wake that one.
pt: Eu nao quero acordar essa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_8
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STATUEMAXWELL
source: Now that's a fine statue.
pt: Agora isso e uma estatua de bom gosto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ANCIENT_STATUE
source: A once proud race.
pt: Uma raca outrora majestosa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EARMUFFSHAT
source: They are at least warm.
pt: Pelo menos sao quentinhos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FLINT
source: Ow! I cut my finger!
pt: Ai! Eu cortei o dedo!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_6
source: This was important to someone once.
pt: Isso ja foi importante para alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_5
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEATHER_ROBIN
source: Red is the colour of fire.
pt: Vermelho e a cor do fogo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKPOT.COOKING_SHORT
source: Here it comes!
pt: La vem!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKPOT.EMPTY
source: Just the thought makes my mouth water.
pt: So de pensar minha boca ja enche d'agua.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKPOT.DONE
source: Finally, some quality grub.
pt: Finalmente, um grude de qualidade.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKPOT.COOKING_LONG
source: Wait for it...
pt: Espera...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_STONE_ITEM
source: Pocket-sized wall pieces. Yup.
pt: Paredes que cabem no bolso. Boa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ACCOMPLISHMENT_SHRINE
source: Even THEY couldn't build something so devious.
pt: Nem mesmo ELES poderiam construir algo tao deturpado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CUTREEDS
source: I think I could build something useful from this.
pt: Eu acho que posso fazer algo util com isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_2
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PUMPKIN_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_FOREST
source: Smells like mud.
pt: Cheira a lama.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_10
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KRAMPUS
source: You won't catch me!
pt: Voce nao vai me pegar!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RATATOUILLE
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGHOUSE.FULL
source: I'd go inside too, if I was him.
pt: Eu tambem entraria se fosse ele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: I'll huff and I'll puff!
pt: Eu vou soprar e bufar!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGHOUSE.GENERIC
source: That's like their only trick.
pt: E tipo a unica coisa que eles sabem fazer.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_SAVANNA
source: Dirty.
pt: Suja.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TREECLUMP
source: I can't get through there.
pt: Nao consigo passar por ai.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KNIGHT_NIGHTMARE
source: It looks beyond repair.
pt: Parece estar alem do conserto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_MUD
source: Turf.
pt: Piso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TREASURECHEST
source: A place to store loot.
pt: Um local para armazenar itens.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRAP_TEETH
source: This one packs a whallop.
pt: Essa da um golpe e tanto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BASALT
source: I made a rock so heavy that I can't lift it.
pt: Fiz uma rocha tao pesada que nao da pra levantar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROGLEGS
source: Muscular.
pt: Musculoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRD_EGG
source: I like to think of it as baby bird prison.
pt: Gosto de comparar com uma prisao para passarinhos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRAP
source: Only the dumbest animals will fall for this.
pt: Somente os animais mais idiotas vao cair nisso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TORCH
source: It keeps Charlie at bay.
pt: Ela mantem o Charlie afastado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TOPHAT
source: Some fine haberdashery.
pt: Uma bela quinquilharia.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THULECITE_PIECES
source: I could combine several piles to make a bigger piece.
pt: Posso combinar varias pilhas num pedaco maior.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLE_GARDEN
source: This one is odd.
pt: Que esquisito.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PENGUIN
source: Nice tux.
pt: Belo smoking.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_BOX
source: This is a box full of sadness and woe.
pt: Isso e uma caixa cheia de tristeza e sofrimento.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANDRAKE.GENERIC
source: Oh shut UP, will you?
pt: Ah cala boca, vai.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANDRAKE.PICKED
source: What a disturbing root.
pt: Que raiz pertubadora.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANDRAKE.DEAD
source: My ears are still ringing.
pt: Meus ouvidos ainda estao latejando.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KILLERBEE.GENERIC
source: What is that bee so angry about?
pt: Por que essa abelha esta tao revoltada?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KILLERBEE.HELD
source: I've caught a tiger by the tail.
pt: Cutuquei a onca com vara curta.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DURIAN_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLESPOTS
source: This is how they reproduce.
pt: E assim que eles se reproduzem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEATHERHAT
source: I will lure them in with my plumage.
pt: Vou atrai-los com minha plumagem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LIVINGLOG
source: I like the noise they make when you burn them.
pt: Gosto do som que ela faz quando voce a queima.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RAINOMETER
source: I could also just look up to learn the same thing.
pt: Eu poderia simplesmente olhar o céu para saber a mesma coisa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRAGONFRUIT_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURTLEHAT
source: This will keep me standing, if I need to fight.
pt: Isso vai impedir que eu caia, caso eu precise lutar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENT
source: That's a bit rustic for my taste.
pt: Isso é um pouco rústico para o meu gosto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELLLOCK
source: It keeps the master in the chair.
pt: Mantem o mestre na cadeira.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_RING
source: This is the quantum field guard band.
pt: Essa a banda guarda do campo quantico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POTTEDFERN
source: How quaint.
pt: Que comum.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BANDAGE
source: Sticky and gooey and good for putting on booboos.
pt: Grudento, gosmento e bom para colocar no ferimento.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TELEPORTATO_POTATO
source: The gears in here are so small they turn the fabric of reality.
pt: As engrenagens sao tao pequenas que elas mexem com o tecido da realidade.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_12
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLE_PILLAR
source: How deep does this go?
pt: O quao fundo vai esse negocio?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HEALINGSALVE
source: Just a bit of venom and some dirty old ash.
pt: Basta um pouco de peconha e um pouco de cinzas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STUFFEDEGGPLANT
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: We've got a live one here.
pt: Isso ta vivo!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Hot enough for ya?
pt: Quente o suficiente?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: It's getting tepid.
pt: Esta ficando morno.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: Any moment now...
pt: A qualquer momento...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: It's going to be a while.
pt: Vai levar algum tempo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG
source: Tallbirds are territorial because of these things.
pt: Passaraltos sao territoriais por conta dessas coisas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARSH_PLANT
source: What a generic little plant.
pt: Que plantinha generica.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESSJUNK3
source: Mechanical refuse.
pt: Lixo mecanico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLOWDART_FIRE
source: Just make sure to breathe out.
pt: E so lembrar de expirar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PURPLEAMULET
source: It speaks with the shadow.
pt: Ele fala com a sombra.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOOMERANG
source: Beats getting your hands dirty.
pt: Melhor que sujar as proprias maos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRAGONFRUIT_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREENGEM
source: The nightmare fuel will unlock its true potential.
pt: O material de pesadelo vai destravar seu verdadeiro potencial.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROBOT_PUPPET
source: Better it than me.
pt: Antes ele do que eu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PANFLUTE
source: I'm going to sing a song of madness.
pt: Eu vou cantar uma cancao da loucura.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TEENBIRD.GENERIC
source: It's less cute now that it's grown up.
pt: Esta menos fofinho agora que cresceu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TEENBIRD.HUNGRY
source: They sure do eat a lot.
pt: Eles comem bastante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TEENBIRD.STARVING
source: A hungry beast is a dangerous beast.
pt: Uma fera esfomeada e uma fera revoltada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STRAWHAT
source: A hat fit for a peasant.
pt: O chapeu de um campones.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STINGER
source: It's dripping with venom.
pt: Esta pingando de tanta peconha.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_HAY
source: It's a tinderbox.
pt: É praticamente um barril de pólvora.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPOILED_FOOD
source: That used to be food until I wasted it.
pt: Isso costumava ser comida ate eu desperdica-la.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LANTERN
source: I hope this keeps Them away.
pt: Espero que isso deixe Eles longe de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_9
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDERHAT
source: Spiders have such malleable wills.
pt: A vontade das aranhas e algo tao maleavel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HEATROCK.GENERIC
source: A pocketful of heat.
pt: A quantidade suficiente de calor para levar no bolso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HEATROCK.HOT
source: It's almost too hot to hold.
pt: Esta quente quase ao ponto de nao se segurar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HEATROCK.COLD
source: It's useless when cold.
pt: É inútil quando gelado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HEATROCK.WARM
source: Comfortably warm.
pt: Confortável e quente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELLHEAD
source: Hey, handsome.
pt: Ola, bonitao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURPER_PELT
source: In death, this creature will serve me!
pt: Ao morrer, esta criatura me servira!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EEL
source: They only exsist in the depths.
pt: Existem apenas nas profundezas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDEREGGSACK
source: Squishy.
pt: Esponjoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEMINE_MAXWELL
source: Maybe I shouldn't have put that there.
pt: Talvez nao fosse o ideal colocar ali.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MOUND.DUG
source: Already got that one.
pt: Esse ai ja foi.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MOUND.GENERIC
source: What lies beneath?
pt: O que jaz ali?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BABYBEEFALO
source: They're even ugly as children.
pt: Eles sao feios ate quando criancas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDERDEN
source: They grow big here.
pt: Elas crescem bastante aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARBLEPILLAR
source: I've always wondered who built those.
pt: Sempre me perguntei quem construiu esses pilares.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_BANANA_COOKED
source: Even worse than raw.
pt: Pior ainda do que crua.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPEAR
source: It's a spear. Yup.
pt: E uma lanca. Pois e.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SMALLMEAT_DRIED
source: My teeth are getting too old for this.
pt: Meus dentes estao ficando muito velhos pra isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SMALLMEAT
source: This is barely a mouthful.
pt: Isso nao chega ser um bocado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SMALLBIRD.GENERIC
source: What!? What do you want?
pt: O que!? O que voce quer?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SMALLBIRD.HUNGRY
source: You want some food?
pt: Voce quer um pouco de comida?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SMALLBIRD.STARVING
source: He's so hungry!
pt: Ele esta faminto!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SEEDS
source: I suppose these won't plant themselves.
pt: Creio que elas nao vao se plantar sozinhas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ASH.GENERIC
source: A fine powder that smells of destruction.
pt: Um po fino com cheiro de destruicao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ASH.REMAINS_THINGIE
source: There's a perfectly scientific explanation for that.
pt: Existe uma explicacao perfeitamente cientifica para isso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ASH.REMAINS_EYE_BONE
source: Don't worry. There will be more Chesters.
pt: Nao se preocupe. Havera mais Baudogues.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELLTHRONE
source: It's less painful than it looks. Barely.
pt: E menos doloroso do que parece. Por muito pouco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCK
source: It's a rock.
pt: E uma rocha.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POND_ALGAE
source: It's some algae.
pt: Algumas algas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PEROGIES
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROGGLEBUNWICH
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOAT
source: It's not going anywhere.
pt: Nao vai sair dali.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SHOVEL
source: This is some real advanced technology.
pt: Essa e uma tecnologia avancada e tanto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORSLURPER
source: Wet, soggy, and oddly filling.
pt: Encharcado e bizarramente suficiente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SEWING_KIT
source: A fine and noble endeavour.
pt: Uma atividade bela e nobre.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MAXWELL
source: Looking good!
pt: Bonitao!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SEEDS_COOKED
source: I broiled the life out of 'em.
pt: Cozinhei ate tirar a vida delas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER_DROPPER
source: Creatures in this world evolve at a terrifying rate.
pt: As criaturas deste mundo evoluem num ritmo aterrorizante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MONSTERLASAGNA
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN.BURNT
source: Ashes to ashes.
pt: Cinzas para cinzas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN.CHOPPED
source: That's not about to grow back.
pt: Nao esta a ponto de crescer.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN.GENERIC
source: I've heard them described as 'piney'.
pt: Ja ouvi elas serem descritas como 'pinheirudas'.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SKULLCHEST
source: That's one snazzy chest.
pt: Que bau estiloso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SANITYROCK.INACTIVE
source: There are two ways to see that obstacle.
pt: Existem duas maneiras de se encarar esse obstaculo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SANITYROCK.ACTIVE
source: I can see its true nature now!
pt: Agora posso ver sua verdadeira forma!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLOWDART_PIPE
source: A glorious tube of pain-giving!
pt: Um glorioso tubo "doa-dor"!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROTTENEGG
source: Disgusting. Why am I carrying this around?
pt: Nojento. Por que eu estou carregando isso?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROPE
source: You'd think this would have more uses.
pt: E de se imaginar que isto teria outros usos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROOK
source: A castle for my home.
pt: Um castelo como lar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGTORCH
source: Great. Now they have fire.
pt: Otimo. Agora eles tem fogo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREENAMULET
source: I swear I don't normally need this.
pt: Eu juro que normalmente nao preciso disso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MUSHTREE_MEDIUM
source: Where's Waldo?
pt: Onde esta Wally?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DUG_BERRYBUSH
source: Do I look like a gardener?
pt: Eu la tenho cara de jardineiro?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURKEYDINNER
source: How festive.
pt: Mas que comemorativo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SILK
source: Despite it's origin, it could make some fine garments.
pt: Apesar de sua origem, ela faria belas vestimentas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCK_LIGHT.GENERIC
source: A crusted over lava pit.
pt: Um poco de lava endurecida.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCK_LIGHT.OUT
source: It looks harmless.
pt: Parece inocuo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCK_LIGHT.LOW
source: The fires are cooling
pt: O fogo esta se esfriando

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROCK_LIGHT.NORMAL
source: It's hot.
pt: Esta quente.
