Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ONEMANBAND
source: Sing with me! We are the guardians of Asgard!
pt: Cantem comigo! Somos os guardioes de Asgard!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CORN
source: A vegetable sword!
pt: Uma espada vegetal!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORM.PLANT
source: I smell a trap.
pt: Sinto cheiro de armadilha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORM.DIRT
source: What's under that dirt?
pt: O que ha debaixo desta terra?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORM.WORM
source: A snake beast from the depths!
pt: Ferra serpente das profundezas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIRESUPPRESSOR.LOWFUEL
source: The catapult grows weak and tired.
pt: A catapulta esta ficando fraca e cansada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIRESUPPRESSOR.ON
source: Catapult engaged for battle!
pt: Catapulta pronta para batalha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIRESUPPRESSOR.OFF
source: Time to rest flinging warrior.
pt: Hora de descansar guerreiro lancador.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HAMBAT
source: A weapon fit for the great dining halls!
pt: Uma arma ideal para as grandes salas de jantar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EGGPLANT
source: Purpley and bulbous.
pt: Roxa e bulbosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TOPHAT
source: It doesn't match my costume.
pt: Nao combina com a minha roupa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ABIGAIL
source: A lady ghost.
pt: O fantasma de uma dama.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURTLE_SHELLPIECES
source: They're smashed up good.
pt: Estao bem esmigalhados.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_WOOD.GENERIC
source: It may impale a foe.
pt: Pode impalar um inimigo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_WOOD.BURNT
source: Fire, wood's only weakness!
pt: Fogo, a unica fraqueza da lenha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DUG_SAPLING
source: I think I'll return this to the earth goddess.
pt: Acho que devolverei isto para a deusa da terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SKELETON
source: Rest easy in Valhalla.
pt: Descanse em paz em Valhalla.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.YELLOWGEM
source: A yellow beaut.
pt: Uma beleza amarela.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STINGER
source: The sword on the back of a bee.
pt: A espada nas costas de uma abelha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_GRASS
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_EXIT
source: Back to open skies!
pt: De volta ao ceu aberto!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATERMELON_COOKED
source: Warm and red, but it doesn't flow.
pt: Vermelho e quente, mas nao circula.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PUMPKIN
source: It might make a good bludgeon, at least.
pt: Pelo menos poderia servir como arma.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POOP
source: If only I could use it as camouflage from predators.
pt: Se ao menos pudesse usa-la como camuflagem contra pedradores.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTNING_ROD.GENERIC
source: Bring with you lightning Donner!
pt: Traga a ti os raios, Donner!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Oh great lightning!
pt: Oh grande relampago!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ANIMAL_TRACK
source: Oh! I love a good hunt.
pt: Oh! Adoro uma boa cacada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_4
source: A peculiar small man.
pt: Um homenzinho peculiar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRYBUSH.BARREN
source: Should I put some turds on it?
pt: Devo eu colocar fezes nele?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRYBUSH.PICKED
source: The fruits have been snatched.
pt: As frutas forram arrancadas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRYBUSH.GENERIC
source: A fruit bush.
pt: Um arbusto de frutos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BERRYBUSH.WITHERED
source: It's too hot to grow.
pt: Quente demais para crescer.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CUTGRASS
source: A craftwoman's most elemental resource.
pt: O recurso mais elemental de uma artesa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BATWING_COOKED
source: Cooked dark wing.
pt: Asa escura cozida.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MONSTERMEAT_DRIED
source: All dried up.
pt: Esta toda seca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.YELLOWSTAFF
source: It summons stars!
pt: Conjura as estrelas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WETGOOP
source: Slop.
pt: Mancha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELLLOCK
source: Shall I unlock it?
pt: Devo eu destrava-lo?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: The magic is heightening!
pt: A magia esta aumentando!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: The magic slumbers far from here.
pt: A magia se encontra longe daqui.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: It's starting to retreat!
pt: Esta comecando a recuar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: It's starting...
pt: Esta comecando...

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: Barely any magic remains.
pt: Mal resta magia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: Nothing stirs.
pt: Nada se mexe.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: The magic holds steady power.
pt: A magia tem um poder constante.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_CARPETFLOOR
source: It soaks up the blood of battle.
pt: Suga o sangue da batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRDCAGE.GENERIC
source: A home for my ravens!
pt: Um lar para meus corvos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRDCAGE.SLEEPING
source: Sweet dreams raven friend.
pt: Bons sonhos, amigo corvo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRDCAGE.OCCUPIED
source: Are you having a nice time?
pt: Estas te divertindo?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GLOMMERFLOWER.GENERIC
source: A wonder of the woods.
pt: Uma maravilha dos bosques.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GLOMMERFLOWER.DEAD
source: It was once a wonder of the woods.
pt: Ja foi uma vez uma maravilha dos bosques.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEVTOOL_NODEV
source: I'm not strong enough to wield it.
pt: Nao tenho forca o suficiente para usa-lo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOOSE
source: I wish I could ride it into battle.
pt: Gostaria de poder cavalga-lo em batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_7
source: No time for games! There is battle at hand!
pt: Nada de jogos! Temos uma batalha em maos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEERCLOPS_EYEBALL
source: Hmm, shall I eat it?
pt: Hmm, sera de comer?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CARROT_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALRUS_TUSK
source: Rended from the mouth of the sea beast.
pt: Arrancada da boca da fera marinha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOOSE_FEATHER
source: A shieldmaiden deserves a soft bed of dunn.
pt: Uma donzela escudeira merece uma cama macia de penas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_1
source: Toys do not interest a great warrior such as I.
pt: Brinquedos nao sao do interesse de uma guerreira como eu.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWERHAT
source: Flimsy for the fight, pretty for my head.
pt: Fragil para o combate, belo para minha cabeca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ORANGESTAFF
source: The staff of magic movement.
pt: O cajado do movimento magico.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TAFFY
source: Long will the saga of this taffy be told.
pt: Longa sera a saga deste puxa-puxa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAP
source: A well constructed trap. I will have my meal.
pt: Uma armadilha bem construida. Terei minha refeicao.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUEGEM
source: An icy blue sapphire.
pt: Um safira azul gelo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.YELLOWAMULET
source: A star captured in an amulet.
pt: Uma estrela capturada num amuleto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EGGPLANT_COOKED
source: Food for the weak.
pt: Comida para os fracos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGROD.GENERIC
source: A mechanical hunting hound. For the hunt.
pt: Um cao de caca mecanico. À cacada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGROD.HOT
source: Sound the horns! We've arrived!
pt: Retumbem os chifres! Hemos chegado!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGROD.COLD
source: All is quiet.
pt: Tudo em silencio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGROD.WARM
source: We've got the scent!
pt: Estamos na trilha certa!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIVININGROD.WARMER
source: The hound is excited, we're getting closer.
pt: O farejador esta inquieto, estamos perto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBIT.GENERIC
source: Jump into my mouth!
pt: Pule para dentro de minha boca!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBIT.HELD
source: There is no escape!
pt: Nao ha escapatoria!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAILMIX
source: Meat of a nut is not true meat.
pt: Carne de nozes nao e carne de verdade.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWER_EVIL
source: Some evil plagues this flora.
pt: Algum mal esta empesteando esta flora.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_ROAD
source: The road to battle leads wherever I choose.
pt: A estrada para batalha leva aonde eu quiser.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEMINE
source: It sounds suspicious.
pt: Soa suspeito!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHERHAT
source: Seems a bit flashy for battle.
pt: Parece chamativo para a batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FOLIAGE
source: A collection of ferns.
pt: Folhas de samambaia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUEPRINT
source: Oh, a map! No, wait. That's wrong.
pt: Oh, um mapa! Nao, espere. Nao e bem isso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEPLETED_GRASS.GENERIC
source: It's probably a tuft of grass.
pt: Provavelmente um tufo de grama.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURTLE
source: You are angel. Of nasty.
pt: Eres um anjo. Da nojeira.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CARROT_COOKED
source: Sad cooked carrots.
pt: Infeliz cenoura tostada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CUTLICHEN
source: I picked it. But I won't eat it.
pt: Eu a peguei, porem nao comerei.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TREECLUMP
source: A dead end! I must stand and fight.
pt: Sem saida! Preciso persistir e lutar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DURIAN_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGMAN.GENERIC
source: Will you fight alongside me, pig?
pt: Lutarias ao meu lado, porco?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGMAN.FOLLOWER
source: We ride to battle!
pt: Cavalgamos para a batalha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGMAN.WEREPIG
source: It has been tainted by Fenrir.
pt: Foi amaldicoado por Fenrir.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGMAN.GUARD
source: That pig looks brave.
pt: Esse porco parece corajoso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGMAN.DEAD
source: He died with honor.
pt: Ele morreu com honra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_MARSH
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CUTSTONE
source: Solid stone!
pt: Uma pedra solida!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOLDENPICKAXE
source: Gold for gold.
pt: Ouro por ouro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROG.GENERIC
source: I'd like some frog boots someday.
pt: Um dia gostaria de botas de sapo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROG.SLEEPING
source: It sleeps.
pt: Ele dorme.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROG.DEAD
source: You're a bit slimy for Valhalla.
pt: Voce e um pouco gosmento para o Valhalla.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.REFLECTIVEVEST
source: Ha! The sun is no warrior if it cannot penetrate this.
pt: Ha! O sol nao e um guerreiro se nao consegue penetrar isto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOUNDSTOOTH
source: A token of my conquest.
pt: Uma lembranca de minha conquista.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKEDSMALLMEAT
source: Yum, yum, meat snacks.
pt: Nham, nham, petisco de carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWERSALAD
source: Leaves are for animals.
pt: Folhas sao para animais.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BATBAT
source: Wing spear!
pt: Lanca alada!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LICHEN
source: Sky blue nonsense plant.
pt: Planta azul celeste sem sentido.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURTLEHOLE
source: Not where I'd choose to hang my helm.
pt: Nao e aonde eu penduraria meu elmo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_TALL_MED
source: A pointy rock of sorts.
pt: Uma rocha pontuda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RAINCOAT
source: Armour for rain.
pt: Armadura para a chuva.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDNEST.GENERIC
source: A feathered warrior lurks inside.
pt: Um guerreiro emplumado dentro se esconde.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDNEST.PICKED
source: A young bird of war will be born soon.
pt: Um jovem passaro da guerra nascera em breve.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHERFAN
source: The luxuries of camp, on the go.
pt: O luxo do campo, portatil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DURIAN
source: Smells like my battle boots.
pt: Cheira como

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FISHTACOS
source: Fish in a blanket!
pt: Peixe num cobertor!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PUMPKIN_LANTERN
source: Do you wish to fight, vegetable?
pt: Desejas lutar, vegetal?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_8
source: It would make an okay weapon in a pinch.
pt: Seria uma arma bucolica numa emergencia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CATCOONHAT
source: Furry cap! Bless cute meat.
pt: Toca peluda! Abencoada seja a carne fofinha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PETALS
source: Thank you Froh for this gift!
pt: Obrigado Froh por este presente!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SNURTLE
source: I like his helmet.
pt: Eu gosto do elmo dele.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEBOX.GENERIC
source: A sweet box of wee warriors.
pt: Uma caixa doce de guerreirinhos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEBOX.SOMEHONEY
source: Some honey. Patience is needed.
pt: Um pouco de mel. Paciencia e necessaria.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEBOX.FULLHONEY
source: It's a honey treasure trove!
pt: E um tesouro de mel!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEBOX.NOHONEY
source: Where's the honey?
pt: Onde esta o mel?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEBOX.BURNT
source: My hive is silent.
pt: A colmeia esta quieta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GLOMMERFUEL
source: This slop could be useful.
pt: Essa gororoba pode ser util.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOSQUITO.GENERIC
source: Ugh! These things are useless!
pt: Ergh! Essas coisas sao inuteis!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOSQUITO.HELD
source: Settle demon fury!
pt: Acalme-se furia demoniaca!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_CAVE
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRUNK_SUMMER
source: A powerful trunk of a fallen not-so-hairy beast.
pt: A tromba poderosa de uma fera pouco peluda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATERMELON
source: It makes a good sound when you hit it.
pt: Faz um som legal quando voce bate nela.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FRUITMEDLEY
source: Ugh! Putting it into a cup doesn't fool me.
pt: Urgh! Colocar numa taca nao vai me enganar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STATUEGLOMMER.GENERIC
source: A curious homage to the gods.
pt: Uma curiosa homenagem aos deuses.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STATUEGLOMMER.EMPTY
source: That wasn't very respectful of me.
pt: Isso nao foi muito respeitavel da minha parte.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESURRECTIONSTONE
source: It holds me back from Valhalla.
pt: Me impede de ir ao Valhalla.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FISH
source: Meat of the sea!
pt: Carne do mar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_HIDER
source: I'll smash you!
pt: Esmagar-te-ei!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.GENERIC
source: Warm fire, warm Wigfrid.
pt: Fogo quente, Wigfrid quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.OUT
source: And the light flickers out.
pt: E a luz se apaga.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.EMBERS
source: That fire's nearly dead.
pt: O fogo esta quase no fim.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.HIGH
source: The fire roars!
pt: O fogo crepita!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.LOW
source: Fire's slowly dying.
pt: O fogo esta acabando aos poucos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREPIT.NORMAL
source: Warm fire, warm Wigfrid.
pt: Fogo quente, Wigfrid quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVASPIT.COOL
source: It's not very scary now, is it?
pt: Nadsa assustador agora, nao e?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LAVASPIT.HOT
source: Your fire pools are no match for me!
pt: Seus pocos de lava nao sao pareos para mim!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROOK_NIGHTMARE
source: You don't frighten me!
pt: Voce nao me assusta!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MINOTAURHORN
source: Can I add this to my helmet?
pt: Posso adicionar ao meu elmo?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MONSTERMEAT
source: Meat of the dark beasts.
pt: Carne das feras negras.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRUNK_COOKED
source: A juicy reward after a hard battle.
pt: Um suculento premio apos uma ardua batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTLIGHT
source: I'm more comfortable around my own fire.
pt: Fico mais confortavel perto de meu proprio fogo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.JAMMYPRESERVES
source: Sticky and gross.
pt: Grudento e nojento.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_DIRT
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: What treasures lie beneath?
pt: Que tesouros se encontram la embaixo?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_ENTRANCE.OPEN
source: To the underworld!
pt: Ao submundo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESSJUNK2
source: More fallen mechanical warriors.
pt: Mais guerreiros mecanicos caidos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RUINS_BAT
source: A warrior wand!
pt: Uma varinha de guerreiro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SEWING_KIT
source: I am no seamstress, but repairs are sometimes necessary.
pt: Nao sou uma costureira, mas as vezes reparos sao necessarios.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CARROT
source: Where's the protein?
pt: Onde esta a proteina?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE
source: Cave boulder.
pt: Pedregulho de caverna.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.GENERIC
source: A cold comfort.
pt: Um conforto frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.OUT
source: And the light flickers out.
pt: E a luz se desvai.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.EMBERS
source: That fire's nearly dead.
pt: Esse fogo esta prestes a acabar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.HIGH
source: The fire roars!
pt: O fogo crepita!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.LOW
source: Fire's slowly dying.
pt: O fogo esta acabando aos poucos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COLDFIREPIT.NORMAL
source: A cold comfort.
pt: Um conforto frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CACTUS_FLOWER
source: Beauty from braun.
pt: A beleza de braun.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BAT
source: Dark winged meat.
pt: Carne de asas escuras

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CARROT_PLANTED
source: A wee root vegetable.
pt: Uma pequena raiz.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB4.GENERIC
source: It is an absurd machine that makes meat.
pt: E uma maquina absurda que produz carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB4.BURNT
source: No more meat will come from here!
pt: Mais nenhuma carne saira daqui!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTBULB
source: Glow!
pt: Brilhe!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KRAMPUS_SACK
source: I can fit everything in here!
pt: Cabem varias coisas aqui!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_COOKED
source: It was you or me, bird.
pt: Era

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREEN_CAP_COOKED
source: Charred by flame or not, it will not touch my lips!
pt: Queimado ou nao, nao tocara meus labios!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURPERPELT
source: I do love furs.
pt: Eu adoro pelugem.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RELIC.GENERIC
source: Fit for Asgard.
pt: Digno de Asgard.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RELIC.BROKEN
source: It has been reduced to smithereens.
pt: Foi reduzida a migalhas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTMAREFUEL
source: The fuel of darkness!
pt: O combustivel das trevas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MALE_PUPPET
source: He looks unhappy upon his throne.
pt: Ele parece infeliz em seu trono.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWER
source: A flower from Freia.
pt: Uma flor de Freia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_2
source: Accompaniment for the song of my triumphs.
pt: Acompanhamento para a cancao de meus triunfos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PUMPKIN_COOKED
source: Piping hot orange mush.
pt: Papa laranja deveras quente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURPER
source: Fur foe thinks she's a hat!
pt: Inimigo peludo acredita ser um chapeu!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_TALL
source: A pointy rock of sorts.
pt: Um tipo de rocha pontuda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CANE
source: Turns walk to trot.
pt: Muda de caminhar para trotar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WEBBERSKULL
source: He fought with boldness, but his burial will not be that of a viking.
pt: Ele lutou com bravura, mas seu funeral nao sera o de um viking.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEHAT
source: My bee helm, of course.
pt: Mas e claro, meu elmo de abelhas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDERHOLE
source: Webbing, never a good sign.
pt: Teias, nunca e um bom sinal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEARDHAIR
source: Fur of the crazies.
pt: Pelo do biruta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ORANGEGEM
source: A stone of orange.
pt: Uma pedra laranja.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CATCOON
source: Oh! Cute meat with fur.
pt: Oh! Carne fofinha com pelos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STATUEMAXWELL
source: Fie, demon!
pt: Demonio ultrajante!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ANCIENT_STATUE
source: Treasure with mysterious aura.
pt: Tesouro com aura misteriosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLINT
source: Vital for spear construction.
pt: Crucial para construir lancas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHER_ROBIN
source: Red like my hair.
pt: Vermelho como minhas madeixas.
