Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRCHNUTDRAKE
source: Is small and angry nut.
pt: Ser noz pequeno e raivosa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HAWAIIANSHIRT
source: Is vacation shirt.
pt: Ser camisa de ferias.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RAINHAT
source: Is like water off mole's back.
pt: Ser como agua

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RABBITHOUSE.GENERIC
source: I hear nomming inside.
pt: Eu escutar algo mastigar la dentro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RABBITHOUSE.BURNT
source: Nomming is over.
pt: Mastigar acabou.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK_ICE.GENERIC
source: Rocks made of water.
pt: Rochas feitas de agua.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.REFLECTIVEVEST
source: A vest's a vest.
pt: Roupa e roupa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEBOX.BURNT
source: Bees are burned.
pt: Abelhas queimados.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEBOX.SOMEHONEY
source: Bees are busy.
pt: Abelhas ocupados.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRAGONFLY
source: A fiery fly.
pt: Uma mosca fogosa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ACORN_COOKED
source: Over an open fire.
pt: Feito ao ar livre.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESEARCHLAB2.GENERIC
source: It unlocks recipes of middling utility.
pt: Destrava receitas de utilidade mediana.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESEARCHLAB2.BURNT
source: Flames have swallowed it whole.
pt: A escuridao a engoliu por completo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SIESTAHUT.GENERIC
source: Rustic, but excellent shade.
pt: Rustica, mas com uma sombra otima.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESEARCHLAB3.GENERIC
source: This is where I do my own personal research.
pt: E aqui que eu faco minhas pesquisas pessoais.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESEARCHLAB3.BURNT
source: Research complete.
pt: Pesquisa completa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COLDFIRE.EMBERS
source: Darkness is looming.
pt: A escuridao esta à espreita.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COLDFIRE.HIGH
source: A vision of a frozen-over Hell!
pt: Uma visao do Inferno no inverno!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COLDFIRE.LOW
source: The gloom encroaches.
pt: A escuridao chega de mansinho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.REFLECTIVEVEST
source: Everything's a vest.
pt: Qualquer coisa e roupa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COLDFIREPIT.EMBERS
source: Darkness is looming.
pt: A escuridao esta à espreita.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COLDFIREPIT.LOW
source: The gloom encroaches.
pt: A escuridao chega de mansinho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SIESTAHUT.GENERIC
source: A siesta is but a preview of death.
pt: Uma sesta e apenas uma previa da morte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SIESTAHUT.BURNT
source: A preview of the fires of Hell.
pt: Uma previa dos fogos do Inferno!

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.ACORN_COOKED
source: Roasted on an open fire.
pt: Tostado ao ar livre.

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.CAVE_EXIT
source: It leads back to the light.
pt: Leva de volta à luz.

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.FROG.DEAD
source: A hop too far.
pt: Pulou longe demais.

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEEBOX.GENERIC
source: It's a box with bees in it.
pt: E uma caixa cheia de abelhas.

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.MOSSLING
source: Hungry little guys.
pt: Carinhas famintos

# STRINGS.CHARACTERS.WEBBER.DESCRIBE.DRUMSTICK
source: I just want to bang on my drum.
pt: Essa ta sem catupiri.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ICEPACK
source: Perfectly insulated.
pt: Perfeitamente isolada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DECIDUOUSTREE.BURNING
source: The tree is burning.
pt: A arvore esta queimando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEBOX.BURNT
source: Poor bees!
pt: Coitadinhas das abelhas!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ICE
source: Solid state of water.
pt: Agua em estado solido.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEARGER
source: That's a big bear!
pt: Que urso enorme!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RAINOMETER.GENERIC
source: Rain makes the trees grow.
pt: A chuva faz as arvores crescerem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RESURRECTIONSTATUE.GENERIC
source: I look good in wood.
pt: A madeira me cai bem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RESURRECTIONSTATUE.BURNT
source: I don't look as good burnt.
pt: A madeira queimada nao me cai bem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEBOX.BURNT
source: No, not the bees!
pt: Nao, as abelhas nao!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOSSLING
source: Feathery moose baby!
pt: Bebe de alce penoso!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_DAMP
source: It's a curse of water.
pt: E a maldicao d'agua.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_WET
source: Plaid's warm, even when wet.
pt: Camisa xadrez e sempre quente, mesmo molhada.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_NONIGHTSIESTA
source: I couldn't get comfortable there.
pt: Nao consigo ficar confortavel aqui.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_COLD
source: The cold! It burns!
pt: O Frio! Arde!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_SHELTER
source: You're good for something besides burning after all.
pt: No fim das contas, voce serve para algo alem de queimar.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_NONIGHTSIESTA_CAVE
source: I'd really rather be inside.
pt: Prefiro ficar no interior.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRAGONFLY
source: It's filled with fire!
pt: Esta recheado com fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOLEHILL
source: Down away from the sun. It's unnatural.
pt: Se esconde do sol. Que incomum.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERMHOUSE.GENERIC
source: No-one would care if this burned down.
pt: Ninguem se importaria se isso pegasse fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERMHOUSE.BURNT
source: It's true, no one does care.
pt: Pois e, ninguem se importou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIVINGTREE
source: It might be alive, but it'll still burn.
pt: Pode estar viva, mas ainda vai queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ICEPACK
source: Fuzzy backpack!
pt: Mochila peludinha!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRCHNUTDRAKE
source: Aaah! Set it on fire!
pt: Aaah! Taca fogo nela!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HAWAIIANSHIRT
source: I wonder if it'd burn as nicely as actual flowers do.
pt: Me pergunto se queima tao bem quanto flores de verdade.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RAINHAT
source: Anything to keep the water away.
pt: Qualquer coisa para manter a agua longe.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RABBITHOUSE.GENERIC
source: Ugh. Stupid rabbits.
pt: Afff. Coelhos estupidos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RABBITHOUSE.BURNT
source: Ha! Good result.
pt: Ha! Belo resultado.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SAPLING.WITHERED
source: It's so dry, it's like it wants to be on fire.
pt: E tao seco, parece ate que quer pegar fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEARGER
source: Whoa! Niiiice bear...
pt: Ooopa! Ursinho bonitinho...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GRASS.WITHERED
source: Nice and dry, ready to burn!
pt: Sequinho, pronto para queimar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUZZARD
source: Your neck is gross.
pt: Seu pescoco e nojento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EYEBRELLAHAT
source: If I wear it, I don't have to look at it...
pt: Se eu vestir, nao preciso olhar para ele.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RAINOMETER.GENERIC
source: Rain is the anti-fire. Boo!
pt: Chuva e o anti-fogo. Buuuuu!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RAINOMETER.BURNT
source: Take that, rain!
pt: Toma isso, chuva!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WARG
source: You're a big mean jerk!
pt: Seu brutamontes!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.UNIMPLEMENTED
source: It's not finished. But I bet it still burns.
pt: Nao esta completo. Mas aposto que pega fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DECIDUOUSTREE.BURNT
source: I wish it was still burning.
pt: Pena que parou de queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DECIDUOUSTREE.CHOPPED
source: One less tree in the world.
pt: Menos uma arvore no mundo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DECIDUOUSTREE.GENERIC
source: It looks like it would burn well.
pt: Tem cara de que queimaria bem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DECIDUOUSTREE.BURNING
source: YES! BURN!
pt: ISSO! QUEIMA!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEATRACK.BURNT
source: Maybe the fire wasn't the best drying method...
pt: Talvez o fogo nao tenha sido o melhor metodo para secar...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEATRACK.DRYINGINRAIN
source: Forget the rain! Dry!
pt: Esquece a chuva! So seca!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HOTCHILI
source: Now that's my kind of heat!
pt: Esse sim e o meu tipo de calor!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RESURRECTIONSTATUE.GENERIC
source: That's my insurance policy.
pt: Essa e a minha apolice de seguro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RESURRECTIONSTATUE.BURNT
source: My policy was cancelled.
pt: Cancelaram a minha apolice.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ACORN_COOKED
source: Looks like you won't become a tree after all.
pt: Parece que voce nao vai virar uma arvore no fim das contas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.GENERIC
source: I like fire of all kinds.
pt: Eu gosto de todo tipo de fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.OUT
source: Awww. It's all over.
pt: Ahhhh. Acabou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.EMBERS
source: Uh oh. It's almost gone!
pt: Ihhh. Vai apagar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.HIGH
source: BURN! BURN FASTER! AND BLUER!
pt: QUEIMA! QUEIMA LOGO! E MAIS AZUL!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.LOW
source: This fire is small and boring.
pt: Esse fogo e tosquinho demais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COLDFIRE.NORMAL
source: Burn!
pt: Queima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CACTUS_MEAT
source: It still looks dangerous.
pt: Ainda parece perigoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GLOMMER
source: It's fuzzy! And slimy...
pt: E felpudo! E gosmento...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_ICE.GENERIC
source: I don't think there's any way it'd burn.
pt: Eu nao creio que va queimar de jeito nenhum.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_ICE.MELTED
source: As useless as water ever was.
pt: Tao inutil quanto a agua sempre foi.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WINTEROMETER.GENERIC
source: It would be better if it measured fire.
pt: Seria melhor se medisse fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WINTEROMETER.BURNT
source: If you'd measured fire, maybe you woulda been prepared!
pt: Se voce medisse fogo, estaria preparado para isso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKPOT.BURNT
source: At least it went out in a blaze of glory.
pt: Pelo menos se foi num esplendor de gloria.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKPOT.DONE
source: I'm glad I cooked with fire.
pt: Que bom que eu cozinhei com fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKPOT.COOKING_LONG
source: The fire still has quite a bit of work to do.
pt: O fogo ainda tem muito o que fazer.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKPOT.COOKING_SHORT
source: The fire is doing its thing!
pt: O fogo esta fazendo seu trabalho!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKPOT.EMPTY
source: I could put food in it and fire underneath it.
pt: Eu posso colocar comida dentro e fogo embaixo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOLEHAT
source: I'm not sure about this...
pt: Eu nao sei nao...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_BADLANDS
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STAFF_TORNADO
source: Always wwirling! Swirling towards destruction!
pt: Sempre girando! Girando para a destruicao!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEATROCK.GENERIC
source: A fire would liven this thing up!
pt: Uma fogueira deixaria isto melhor ainda!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEATROCK.FROZEN
source: Frozen solid.
pt: Congeladissimo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEATROCK.WARM
source: No flame, no real heat... what fun is that?
pt: Calor sem a chama... qual a graca nisso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ASH.REMAINS_GLOMMERFLOWER
source: I wish I saw the way that weird flower burned.
pt: Queria poder ter visto como essa flor bizarra queimou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ASH.REMAINS_EYE_BONE
source: I bet that eye thing wreathed in fire was quite a sight!
pt: Aposto que o olho pegando fogo foi bonito de ver!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIGHTNINGGOATHORN
source: I can hear the lightning if I hold it to my ear.
pt: Posso escutar o relampago se eu segurar perto do ouvido.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CACTUS_MEAT_COOKED
source: It seems fine now.
pt: Agora parece bom.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORDRAGONFLY
source: Yay! More FIRE!!!
pt: Oba! Mais FOGO!!!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENT.GENERIC
source: I got all the badges in Girl Scouts.
pt: Eu li o "Manual da Escoteira Mirim".

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENT.BURNT
source: Well, I've still got my badges.
pt: Bem, ainda estou com as minhas medalhas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TREASURECHEST.GENERIC
source: It's a trunk for my junk.
pt: Uma caixa para o que a gente acha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TREASURECHEST.BURNT
source: The trunk burned nicely.
pt: A caixa queimou legal.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANT_NORMAL.WITHERED
source: It's crackly and dry. Good kindling!
pt: E quebradico e seco. Belo graveto!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTSTICK
source: It'd be way cooler if it was on fire...
pt: Seria mais lega se estivesse pegando fogo...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ICE
source: Chilly.
pt: Geladinho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERMHEAD.GENERIC
source: That's what you get for being so stinky!
pt: E isso que voce ganha por ser fedorento!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERMHEAD.BURNT
source: Double whammy!
pt: Urucubaca em dobro!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SKELETON_PLAYER
source: That gives me the willies.
pt: Isso me da calafrios.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_NODAYSLEEP
source: I won't go inside when there's a great ball of fire in the sky.
pt: Nao vou entrar quando tenho uma enorme esfera de fogo para observar.
