Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROBIN_WINTER.HELD
source: It's so soft. it is my enemy.
pt: E tao macio, e meu inimigo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROBIN.GENERIC
source: Does that mean spring is coming? I hope not.
pt: Sera que essa andorinha sozinha faz primavera? Espero que nao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROBIN.HELD
source: He likes being trapped in my pocket.
pt: Ele gosta de ficar aprisionado no meu bolso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGTORCH
source: It cuts at the darkness.
pt: E pra furar a escuridao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREENAMULET
source: A flash of brilliance!
pt: Uma ideia brilhante!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MUSHTREE_MEDIUM
source: It looks like a rotting hat.
pt: Parece um chapeu podre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DUG_BERRYBUSH
source: I like it dead, but I should plant this.
pt: Gosto delas mortas, mas e melhor plantar isto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURKEYDINNER
source: Who's gobbling now?
pt: E agora, gluglu?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SILK
source: So slippery and fine.
pt: Tao fina e escorregadia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PAPYRUS
source: For documenting my pain.
pt: Para documentar minha dor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ORANGEAMULET
source: Temporary release from drudgery.
pt: Descargo passageiro da labuta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LOCKEDWES
source: Trapped by Maxwell's statues, forever alive.
pt: Aprisionado pelas estatuas do Maxwell, vivo para sempre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FIREHOUND
source: His disposition is firey.
pt: A atitude dele e ignea.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GUNPOWDER
source: It is a dark path I tread.
pt: E um caminho negro que eu sigo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_WOODFLOOR
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RED_CAP_COOKED
source: All is malleable.
pt: Tudo e maleavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.REDGEM
source: Red like my heart's blood.
pt: Vermelho como o sangue em meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCKY
source: What terrible sights they have seen.
pt: Que horrores devem ter visto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KNIGHT
source: A cold, soulless horse.
pt: Um cavalo frio e desalmado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RAZOR
source: This is just for shaving.
pt: Isso so serve para barbear.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWER_CAVE
source: It looks fragile.
pt: Parece fragil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PETALS_EVIL
source: They are painted with the colours of my soul.
pt: Elas tem as cores da minha alma.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BISHOP
source: What does he pray for?
pt: Pra quem ele reza?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: I hear the painful echos of the dead.
pt: Eu ouco os ecos doloridos dos mortos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PURPLEGEM
source: Purple like a... purple thing.
pt: Purpura igual a... uma coisa purpura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ANCIENT_ALTAR
source: It is full of the echos of the dead.
pt: Esta tomado pelos ecos dos mortos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STAFFLIGHT
source: I can almost make out a tiny solar system.
pt: Quase da pra fazer um pequeno sistema solar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARBLETREE
source: There is no beat of life within this cold tree.
pt: Nao ha um resquicio de vida nesta arvore fria.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PUMPKIN_SEEDS
source: It's a seed. Exciting.
pt: E uma semente. Que legal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELLLIGHT
source: What a curious light.
pt: Que luz curiosa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PUMPKINCOOKIE
source: I cooked it myself!
pt: Eu mesma preparei!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLE
source: Long and thin and dangerous!
pt: Longo, fino e perigoso!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POOP
source: Life is blood and this.
pt: A vida e feita de sangue e disso aqui.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEHIVE
source: A wretched hive of scum and pollen.
pt: Um lugar concentrado de escoria e polem.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PLANT_NORMAL.GENERIC
source: An edible plant.
pt: Uma planta comestivel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PLANT_NORMAL.READY
source: It is ready for the harvest.
pt: Esta pronto para a colheita.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PLANT_NORMAL.GROWING
source: Keep growing. I'll wait.
pt: Pode crescer. Eu espero.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_FERN
source: A touch of colour in the darkness.
pt: Um pouco de cor na escuridao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POND
source: Ophelia? Are you down there?
pt: Ofelia? Voce ta ai embaixo?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRUMSTICK_COOKED
source: Less raw, more tasty.
pt: Menos cru, mais saboroso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HOUNDBONE
source: The remains of an evil beast.
pt: Os restos de uma criatura malevola.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HORN
source: It sounds like there's a beefalo trapped inside.
pt: Soa como se tivesse um bifalo la dentro.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_CRANK
source: It looks complicated.
pt: Parece complicado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGGYBACK
source: They are more useful in death.
pt: Sao mais uteis apos a morte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ONEMANBAND
source: I used to take such joy in instruments like these.
pt: Eu costumava tomar certo gosto por instrumentos assim.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESTER
source: A fuzzy ball of emptiness.
pt: Uma bola felpuda de vacuidade.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GUANO
source: The inevitable byproduct of life.
pt: O derivado inevitavel da vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALO.GENERIC
source: What demented thoughts must lie behind those eyes.
pt: Que tipo de pensamentos dementes se escondem por tras desses olhos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALO.SLEEPING
source: What nightmares he must be having.
pt: Que pesadelos ele deve estar tendo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALO.FOLLOWER
source: He follows me unto his doom.
pt: Ele me segue rumo a sua perdicao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALO.NAKED
source: His nakedness is now on display.
pt: Sua nudez agora esta à vista.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGROD.GENERIC
source: It is forever seeking its lost half.
pt: Ela segue sua outra metade por todo o sempre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGROD.HOT
source: Something wicked is here!
pt: Algo perverso esta aqui!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGROD.COLD
source: The source is distant.
pt: A fonte de origem esta distante.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGROD.WARM
source: The wickedness draws closer.
pt: A maldade se aproxima.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGROD.WARMER
source: It is very close now.
pt: Agora esta bem perto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PLANTMEAT_COOKED
source: It's only slightly more appealing.
pt: E apenas levemente mais apetitoso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PINECONE.GENERIC
source: A tiny life, ensconced in brittle death.
pt: Uma vidinha, oculta numa morte fragil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PINECONE.PLANTED
source: A tree will grow soon.
pt: Uma arvore vai crescer em breve.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORM.PLANT
source: It seems out of place.
pt: Isso parece estar destacado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORM.DIRT
source: Is something there?
pt: Tem algo ai?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORM.WORM
source: It comes from the depths.
pt: Vem das profundezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NITRE
source: Herein lies the folly of man.
pt: Aqui reside a tolice dos homens.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGKING
source: Live it up while you can, Your Majesty.
pt: So se vive uma vez, Vossa Majestade.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRAGONFRUIT
source: This isn't shaped like a dragon at all.
pt: Isso nao e nem um pouco gelado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PETALS
source: I have destroyed something beautiful.
pt: Eu destrui algo lindo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PERD
source: Dumb bird! Stay away from my berries!
pt: Passaro idiota! Fica longe das minhas frutinhas!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PANDORASCHEST
source: Life is a gamble.
pt: A vida e cheia de apostas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGSKIN
source: The hide of a pig that once was.
pt: A pele de outrora um porco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HAMBAT
source: Death begets death.
pt: Morte engendra morte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.AXE
source: An instrument for industry and murder.
pt: Um instrumento industrial e mortal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTLIGHT
source: Eerie and yet beautiful.
pt: Sinistra e ainda assim linda.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MOSQUITOSACK
source: A sack of blood ripped from a mosquito. I love it.
pt: Uma bolsa de sangue arrancada de um mosquito. Adorei.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MOSQUITO.GENERIC
source: Takes life so it may live.
pt: Drena a vida para viver.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MOSQUITO.HELD
source: I can feel its stolen warmth.
pt: Posso sentir o calor que ele roubou.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EGGPLANT
source: Almost a deadly nightshade. Almost.
pt: Quase uma erva-moura mortal. Quase.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FEM_PUPPET
source: I wonder what she did.
pt: Me pergunto o que ela fez.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COOKEDMEAT
source: The blood has been cooked away.
pt: O sangue evaporou.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HAMMER
source: Oh that I may crush the world.
pt: Olha, para que eu esmigalhe o mundo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEATBALLS
source: Balled meat. How exciting.
pt: Carne esferica. Que legal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL
source: That's my twin sister, Abigail.
pt: Essa e a minha irma gemea, Abigail.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALOHAT
source: I shall cover my head.
pt: Eu hei de cobrir minha cabeca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MINOTAURCHEST
source: My, what magnificent horns you have!
pt: Nossa, que chifres magnificos voce tem!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WINTERHAT
source: It helps stave off the encroaching cold.
pt: Ajuda a despistar o frio exorbitante.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELLTHRONE
source: Not quite what I expected.
pt: Nao foi bem o que eu esperava.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURTLE_SHELLPIECES
source: Pieces of broken slurtle dreams.
pt: Pedacos partidos de sonhos de lesmaruga.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELLLOCK
source: Looks magical.
pt: Parece magico.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELLHEAD
source: He sure has a taste for the dramatic.
pt: Ele certamente e bem dramatico.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BATWING
source: If only I could fly away.
pt: Quem dera eu pudesse fugir voando daqui.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELL
source: I feel a strange kinship with him.
pt: Sinto um estranho apego por ele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_TREE.BURNT
source: Black like my heart
pt: Negro como meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_TREE.CHOPPED
source: Its spikes were no protection.
pt: Seus espinhos nao a protegeram.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_TREE.GENERIC
source: A tree that knows only pain.
pt: Uma arvore que conhece apenas a dor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_TREE.BURNING
source: It's burning
pt: Esta queimando

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DUG_SAPLING
source: I like it dead, but I should plant this.
pt: Gosto delas mortas, mas e melhor plantar isto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_BUSH.GENERIC
source: A bush that always hurts.
pt: Uma moita que sempre machuca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_BUSH.PICKED
source: It hurt me to do that.
pt: Fazer isso machuca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_BUSH.BURNING
source: Even thorns burn.
pt: Ate mesmo os espinhos queimam.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LITTLE_WALRUS
source: The cycle of violence continues.
pt: O ciclo da violencia continua.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SKELETON
source: I envy his escape.
pt: Eu invejo sua fuga.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELESTAFF
source: I could escape if it were more powerful.
pt: Eu poderia fugir se ele fosse mais poderoso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.YELLOWGEM
source: It reminds me of my mother.
pt: Ela me lembra a minha mae.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDERGLAND
source: Even in death, this beast causes pain.
pt: Mesmo apos a morte, esta criatura causa dor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_TALL_FULL
source: The earth reaches up.
pt: A terra se estica.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LUREPLANT
source: It consumes all.
pt: Ela consome tudo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LOG
source: If trees could talk, they would scream at the sight of this.
pt: Se as arvores pudessem falar, elas berrariam ao ver isto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRUMSTICK
source: Makes a good thud and it has nutrients!
pt: Gordinha e nutritiva!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KOALEFANT_WINTER
source: It stands against the cruel elements.
pt: Resiste aos intemperies crueis.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_GRASS
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MANDRAKESOUP
source: Boiled the life out of him.
pt: Cozinhei ate tirar a vida dela.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HONEY
source: A sweet, but fleeting treat.
pt: Uma doce, porem fugaz guloseima.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LEIF_SPARSE
source: A lumbering beast.
pt: Esta criatura e a raiz do mal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LEIF
source: A lumbering beast.
pt: Esta criatura e a raiz do mal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_EXIT
source: The surface beckons.
pt: A superficie me chama.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KABOBS
source: Meat, skewered right through the center.
pt: Carne atravessada no espeto igual um churrasco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.INSANITYROCK.INACTIVE
source: It's cold and black.
pt: E fria e negra.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.INSANITYROCK.ACTIVE
source: It's calling my name.
pt: Esta chamando o meu nome.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MAXWELLPHONOGRAPH
source: Shall we have a danse macabre?
pt: Me acompanhas numa danca macabra?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRDTRAP
source: Sticks and silk turned lethal.
pt: Galhos e seda se tornam letais.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ICEBOX
source: It is as cold as my heart.
pt: E fria como o meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PUMPKIN
source: It's as big as the hole where my heart was.
pt: E tao grande quanto a fissura no meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HOUND
source: Stay back, foul minion of evil!
pt: Sai pra la, seu brutamontes!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CORN_SEEDS
source: Yup, it's a seed.
pt: Sim, e uma semente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HONEYCOMB
source: Pieces of beehive, scattered.
pt: Pedacos de colmeia, espalhados.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUTTER
source: I wasn't expecting that.
pt: Por essa, eu nao esperava.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LIGHTNING_ROD.GENERIC
source: Focuses the destruction.
pt: Converge a destruicao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Even this power will run out.
pt: Ate essa energia vai se desgastar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HEALINGSALVE
source: Life brings pain, pain brings life.
pt: A vida traz a dor e a dor traz a vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEAT_DRIED
source: Meat turned dry and delicious.
pt: Carne seca e deliciosa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EEL_COOKED
source: An eel that has been cooked.
pt: Uma enguia que foi cozinhada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREEN_CAP_COOKED
source: All is malleable.
pt: Tudo e maleavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREEN_CAP
source: This mushroom is disappointingly normal.
pt: Este cogumelo e desapontadoramente normal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POMEGRANATE_COOKED
source: Warm, but no less messy.
pt: Quente, porem ainda melado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_WOOD_ITEM
source: Bundled logs.
pt: Lenha agrupada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BERRYBUSH.BARREN
source: It is barren.
pt: Ela ficou esteril.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BERRYBUSH.PICKED
source: I shall have to wait.
pt: Eu hei de esperar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BERRYBUSH.GENERIC
source: A snack, perchance?
pt: Um lanche, por um acaso?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCKS
source: Some small rocks.
pt: Algumas pedrinhas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CUTGRASS
source: I like to kill small things.
pt: Eu gosto de matar coisas pequenas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EGGPLANT_SEEDS
source: It's a nightshade seed.
pt: E uma semente de beringela.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_BANANA
source: The peels look dangerous.
pt: As cascas parecem perigosas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BATWING_COOKED
source: They once held such great potential.
pt: Ja tiveram tanto potencial.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ICEHOUND
source: He has a cold, dead heart.
pt: Ele tem um coracao frio e morto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: No good can come of this.
pt: Isso nao vai prestar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: I'm sure the next realm will be even more horrible!
pt: Tenho certeza de que o proximo reino sera pior ainda!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: It's still locked shut.
pt: Continua fechado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: Is it half built, or half destroyed?
pt: Isso esta meio construido ou meio destruido?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FISHSTICKS
source: Perfectly molded blocks of fish.
pt: Blocos de peixe perfeitamente moldados.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FIRESTAFF
source: I could set the world on fire!
pt: Eu poderia incendiar o mundo!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEBASE.VALID
source: Energy flows through it.
pt: A energia esta fluindo dentro dele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEBASE.GEMS
source: The focus is so lifeless.
pt: O canalizador

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MONSTERMEAT_DRIED
source: Meat turned dry and weird-tasting.
pt: O mal encarnado agora seco e com gosto esquisito.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FEATHERHAT
source: Ca-caw!
pt: Cocorico!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BACKPACK
source: A pack. Now I can carry even more burden.
pt: Uma bolsa. Agora posso carregar muito mais carga.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.YELLOWSTAFF
source: The stick is as twisted as my soul.
pt: O galho e retorcido como a minha alma.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FARMPLOT.GENERIC
source: What seeds shall I sow?
pt: Que sementes hei de plantar?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FARMPLOT.GROWING
source: Leafy tendrils coil out of the muck.
pt: Gavinhas folheadas se desenrolam da lama.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: This earth is cold and dead.
pt: Essa terra esta fria e morta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EYEPLANT
source: They follow their master's every wish.
pt: Elas seguem todas as ordens de seu mestre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WETGOOP
source: A miserable mess, just like life.
pt: Uma nojeira, igualzinho a vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.AMULET
source: I wonder who used to own this.
pt: Me pergunto quem era o dono.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_SPITTER
source: It's chewing on something.
pt: Esta mascando algo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_FULL
source: The earth gives up its bounty.
pt: A terra desistiu de suas riquezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: It's looking into my soul.
pt: Ele olha minha alma.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESTER_EYEBONE.WAITING
source: Not so much sleeping as... waiting.
pt: Nao esta dormindo... esta mais pra esperando.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DUG_MARSH_BUSH
source: I like it dead, but I should plant this.
pt: Gosto dela morta, mas e melhor plantar isto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: They approach.
pt: Eles se aproximam.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: I am alone.
pt: Estou sozinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: I think they're leaving.
pt: Acho que eles estao partindo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: I can feel the prying eyes.
pt: Consigo sentir os olhos maliciosos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: It's almost over.
pt: Esta quase acabando.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: They're all around me!
pt: Eles estao completamente ao meu redor!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: I know not what lurks in the shadow.
pt: Nao sei o que espreita nas sombras.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DUG_GRASS
source: I like it dead, but I should plant this.
pt: Gosto dela morta, mas e melhor plantar isto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRAGONFRUIT_SEEDS
source: It's a seed. It won't grow a dragon.
pt: So fica saborosa depois colhida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_CARPETFLOOR
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRDCAGE.GENERIC
source: Some of us can see our cages.
pt: Alguns enxergam suas proprias jaulas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRDCAGE.SLEEPING
source: Is he dead? No. Just sleeping.
pt: Ele morreu? Nao. So dormiu.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRDCAGE.OCCUPIED
source: He is happier now.
pt: Agora ele esta mais feliz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.UMBRELLA
source: The clouds weep.
pt: As nuvens choram.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_7
source: Just a simple game.
pt: Um mero jogo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ANIMAL_TRACK
source: Signs of the beast.
pt: Sinais da fera.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CORN
source: I could make a corny joke, but I'll refrain.
pt: Eu podia fazer um milhao de piadas, mas vou resistir.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DEERCLOPS_EYEBALL
source: What terrors it must see.
pt: Que horrores deve ter visto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORMLIGHT
source: There's a slight humming coming from it.
pt: Tem um leve zumbido vindo dele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.GENERIC
source: It's pretty.
pt: E linda.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.HAUNTED_GROUND
source: I need to show Abigail how to play.
pt: Preciso mostra à Abigail como brincar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.MEDIUM
source: I can sense Abigail's presence growing stronger.
pt: Sinto a presenca da Abigail ficando mais forte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.SOON
source: Abigail is almost here!
pt: Abigail esta quase aqui!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.HAUNTED_POCKET
source: Abigail is ready to play, but she needs some space.
pt: Abigail esta pronta pra brincar, mas precisa de mais espaco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ABIGAIL_FLOWER.LONG
source: It was my sister's flower. She's gone far away.
pt: Era a flor da minha irma. Ela foi pra bem longe.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALRUS_TUSK
source: I shall gnash thee.
pt: Eu ranger-te-ei.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CARROT_SEEDS
source: One day, this seed will be a carrot.
pt: Um dia, essa semente vai ser uma cenoura.
