Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FARMPLOT.BURNT
source: Serves you right for not growing meats!
pt: Bem feito, isso e por nao cultivar carne!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FARMPLOT.GROWING
source: They're growing stronger.
pt: Estao ficando mais fortes.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: It wants a turd feast.
pt: Ele quer um banquete de bosta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDERGLAND
source: Ripped from the abdomen of a slain spider.
pt: Arrancada do abdomen de uma aranha morta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_TALL_FULL
source: A pointy rock of sorts.
pt: Uma tipo de rocha pontuda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RAZOR
source: A small blade, but a blade nonetheless.
pt: Uma lamina pequena, mas ainda uma lamina.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARBLE
source: The warrior stone!
pt: A pedra guerreira!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRUMSTICK
source: Leg of beastie, in my belly.
pt: Perna do bichinho, na minha barriga.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KOALEFANT_WINTER
source: Poor unsuspecting meat beast.
pt: Pobre e Inocente fera de carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PURPLEGEM
source: It is cloudy with a mysterious energy.
pt: E nebulosa e com uma energia misteriosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANDRAKESOUP
source: A stew of magic!
pt: Um guisado magico!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PUMPKIN_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PUMPKINCOOKIE
source: Baked all the life out of it.
pt: Assado ate perder a vida.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FERTILIZER
source: Its stench could raise the fallen.
pt: Seu fedor e de levantar os mortos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EYEBRELLAHAT
source: Don't get rain in your eye!
pt: Nao deixe a chuva cega-lo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GRASS_UMBRELLA
source: I dislike flowers, but I dislike wet armour more.
pt: Nao gosto de flores, mas odeio armadura molhada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOSSLING
source: You are not large enough to be a steed.
pt: Nao eres grande o bastante para ser uma montaria.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HONEYHAM
source: A feast!
pt: Um festim!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELLPHONOGRAPH
source: A mechanical songstress.
pt: Uma canconetista mecanica.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGKING
source: Is it pig-Odin?
pt: Seria o Porc-Odin?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CATCOONDEN.GENERIC
source: Cute meat lives there.
pt: Uma carne bonitinha vive ali.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CATCOONDEN.EMPTY
source: She fought bravely. Alas, she is gone.
pt: Ele lutou bravamente. Portanto, se foi.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOUND
source: Fenrir's spawn!
pt: A cria de Fenrir!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PICKAXE
source: I can use it to get precious spear and helm materials.
pt: Posso usa-la para adquirir materiais preciosos para meu elmo e lanca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CORN_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PERD
source: You cannot run forever!
pt: Tu nao escaparas para sempre!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUTTER
source: Butter. Might it be good on steak?
pt: Manteiga. Ficaria ela boa na carne?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PANFLUTE
source: I prefer to face my enemies awake.
pt: Prefiro encarar meus inimigos acordada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NITRE
source: It contains explosive components.
pt: Contem componentes explosivos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOLE.UNDERGROUND
source: Who's under there?
pt: Quem esta ai embaixo?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOLE.HELD
source: A friend for my pocket.
pt: Uma amigo para meu bolso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOLE.ABOVEGROUND
source: He digs without abandon.
pt: Ele cava sem cansar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEAT_DRIED
source: Excellent battle provisions.
pt: Excelentes provisoes de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EEL_COOKED
source: Hot eel!
pt: Enguia quente!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FISHSTICKS
source: Spears of sea meat.
pt: Espetos de carne marinha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOSQUITOSACK
source: The blood will make me strong.
pt: O sangue me fara mais forte.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POMEGRANATE_COOKED
source: Seared fruit flesh.
pt: Carne de fruta frita.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_WOOD_ITEM
source: A mediocre fortification.
pt: Uma fortificacao mediocre.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DUG_GRASS
source: I think I'll return this to the earth goddess.
pt: Acho que devolverei isto para a deusa da terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCKS
source: Some pretty normal rocks.
pt: Rochas bem normais.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEDROLL_FURRY
source: A luxury fur bed!
pt: Uma suntuosa cama de pelos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EGGPLANT_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_BANANA
source: Monkey food.
pt: Comida de macaco.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MUSHTREE_TALL
source: What is this magic?
pt: Que magia e essa?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICEHOUND
source: Teeth of frost!
pt: Dentes de gelo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: A bridge to another world.
pt: Uma ponte para outro mundo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: To Asgard!
pt: Para Asgard!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: The bridge is unstable yet.
pt: A ponte ainda esta instavel.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: The bridge is incomplete.
pt: A ponte esta incompleta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BELL
source: I prefer the ring of blades clashing.
pt: Eu prefiro o som the laminas chocando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELLTHRONE
source: I prefer to roam free, my unicorn and I.
pt: Prefiro vagar livremente, eu e meu unicornio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELLHEAD
source: I can see into his pores.
pt: Consigo ver dentro dos poros dele.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEBASE.VALID
source: It will harness my awesome speed.
pt: Vou invocar minha velocidade incrivel.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEBASE.GEMS
source: It requires purple gems.
pt: Precisa de gemas purpuras.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_TREE.BURNT
source: Burnt.
pt: Queimado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_TREE.CHOPPED
source: My battleaxe always wins.
pt: Meu machado de batalha sempre vence.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_TREE.GENERIC
source: A warrior tree.
pt: Uma arvore guerreira.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_TREE.BURNING
source: It's ablaze!
pt: Esta em chamas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_BUSH.GENERIC
source: A shrub on guard.
pt: Um arbusto em guarda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_BUSH.PICKED
source: What a nuisance.
pt: Mas que incomodo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_BUSH.BURNING
source: Hot log!
pt: Lenha quente!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BACKPACK
source: A portable armoury.
pt: Um arsenal portatil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBITHOLE.GENERIC
source: Showtime, rabbits!
pt: Hora do show, coelhos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RABBITHOLE.SPRING
source: It must be intermission for the rabbits.
pt: Os coelhos devem estar na hora do intervalo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MANDRAKE_COOKED
source: Grilled rutabaga.
pt: Rutabaga grelhada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LOG.GENERIC
source: Wood is always of value.
pt: Madeira e sempre valiosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LOG.BURNING
source: Flaming log!
pt: Lenha flamejante!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LITTLE_WALRUS
source: A spawn of the evil toothed seal.
pt: A prole da foca dentuda e malevola.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LEIF_SPARSE
source: That's an ancient woodland being.
pt: Um ser ancestral da floresta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.AMULET
source: It's red, and a fighter. Just like me!
pt: E vermelho, um lutador. Como eu!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_SPITTER
source: This one's fiesty.
pt: Essa e agitada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_FULL
source: Cave boulder.
pt: Pedregulho das cavernas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: Who are you?
pt: Quem e voce?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESTER_EYEBONE.WAITING
source: The eyeball is tired.
pt: O olho esta cansado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LEIF
source: That's an ancient woodland being.
pt: Um ser ancestral da floresta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KABOBS
source: A feast!
pt: Um banquete!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.INSANITYROCK.INACTIVE
source: I suspect nothing of this rock.
pt: Eu nao suspeito nem um pouco dessa rocha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.INSANITYROCK.ACTIVE
source: Woah!
pt: Opa!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICEHAT
source: A chunk of cold.
pt: Um pedaco de frio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICEBOX
source: Winter dwells inside!
pt: O inverno reside ali dentro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESSJUNK3
source: Someone should really clean this place up.
pt: Alguem deveria limpar este lugar, urgente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHEAD.GENERIC
source: This is savagery.
pt: Que selvageria.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHEAD.BURNT
source: Normally, I like a good roast, but this is not right.
pt: Normalmente, eu gosto de um belo assado, mas nao e certo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POMEGRANATE
source: Fruity flesh.
pt: Carne frutosa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.UMBRELLA
source: Rain protection made from the trophy of a hunt.
pt: Protecao contra chuva, feita com o trofeu da cacada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HONEY
source: Sticky and gross.
pt: Grudento e nojento!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOMESIGN.GENERIC
source: A most well placed sign.
pt: Um placa bem colocada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOMESIGN.BURNT
source: Signs of a battle past.
pt: Sinais de uma batalha anterior.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HEALINGSALVE
source: Fill me with life!
pt: Preencha-me com vida!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HAMMER
source: More fit for labour than battle.
pt: Mais propicio para a labuta do que a batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORMLIGHT
source: Glowing treasure, I can't resist!
pt: Tesouro brilhante, mal posso resistir!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB3.GENERIC
source: A mystical thing.
pt: E uma coisa mistica.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB3.BURNT
source: It's strange power did not protect it from fire.
pt: Seu poder estranho nao a protegeu do fogo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DUG_MARSH_BUSH
source: I think I'll return this to the earth goddess.
pt: Acho que devolverei isto para a deusa da terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GEARS
source: These might look nice glued to my helm.
pt: Isso poderia ficar bonito colado no meu elmo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BUTTERFLYWINGS
source: A pretty souvenir.
pt: Um belo suvenir.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTSWORD
source: It takes a brave warrior to wield this sword.
pt: E preciso um bravo guerreiro para brandir esta espada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIRESTAFF
source: Wigfrid! Master of fire!
pt: Wigfrid! Mestra do fogo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORMARBLE
source: Near impenetrable!
pt: Quase impenetravel!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRANSISTOR
source: A marvel of science.
pt: Uma maravilha da ciencia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ACORN.GENERIC
source: There's a tree hiding within.
pt: Existe uma arvore escondida no interior.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ACORN.PLANTED
source: Grow strong young twigs!
pt: Crescam fortes, jovens galhos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EARMUFFSHAT
source: Yes, most practical!
pt: Sim, bem pratico!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALO.GENERIC
source: Ancient woollen beasts!
pt: Criaturas peludas e ancestrais!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALO.SLEEPING
source: Sounds like Aunt Hilda.
pt: Soa igual a Tia Hilda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALO.FOLLOWER
source: Come along beastie.
pt: Vem comigo bichinho.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALO.NAKED
source: Are you cold without your wools?
pt: Voce nao esta com frio sem a sua cobertura?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOLDNUGGET
source: I am pleased with this gold piece.
pt: Estou feliz com esta pepita de ouro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CACTUS.GENERIC
source: It does have admirable armour.
pt: Ele tem uma armadura admiravel.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CACTUS.PICKED
source: It will return.
pt: Ele retornara.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONFRUIT
source: It's very fancy.
pt: E muito bonita.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONFLYCHEST
source: This chest is worthy of my weapons.
pt: Este bau e merecedor de minhas armas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SUNKBOAT
source: No wonder it sank. It is not a longship.
pt: Nao e atoa que afundou. Nao e um barco viking.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DIRTPILE
source: A small hill of earth.
pt: Um pequeno monte de terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POND
source: Something lurks in the deep.
pt: Algo espreita nas profundezas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOUNDMOUND
source: These hounds are truly warriors.
pt: Estes caes sao verdadeiros guerreiros.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEADLYFEAST
source: A most potent dish.
pt: Um prato bem potente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COONTAIL
source: It is the tail of cute meat.
pt: E o rabo da carne bonitinha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CACTUS_MEAT
source: Sword plant meat.
pt: Carne de planta espada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_ROCKY
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORRUINS
source: Armour fit for Odin himself!
pt: Uma armadura digna de Odin!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMOR_SANITY
source: Strong, but I find my mind wanders...
pt: Forte, porem minha mente se destrai...

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORGRASS
source: Grass protection. That's not going to last long.
pt: Protecao de grama. Nao ira durar muito.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BONESHARD
source: Bits of my enemies.
pt: Pedacos de meus inimigos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_CHECKERFLOOR
source: Fancy floor.
pt: Piso chique.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STALAGMITE_LOW
source: Cave boulder.
pt: Pedregulho de caverna.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MUSHTREE_SMALL
source: I don't care for mushrooms.
pt: Nao ligo para cogumelos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MONKEY
source: I don't trust him.
pt: Nao confio nele.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FLOWER_CAVE
source: And it lit up the night, upon the darkest hour.
pt: E ela clareou a noite, em sua hora mais dificil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MONKEYBARREL
source: What's in the barrel?
pt: O que tem no barril?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.GENERIC
source: I can't get a reading.
pt: Nao consigo uma leitura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.S
source: South
pt: Sul

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.SE
source: Southeast
pt: Sudeste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.E
source: East
pt: Leste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.W
source: West
pt: Oeste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.NE
source: Northeast
pt: Nordeste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.SW
source: Southwest
pt: Sudoeste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.NW
source: Northwest
pt: Noroeste

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COMPASS.N
source: North
pt: Norte

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_INV_FULL
source: I'm carrying all I can!
pt: Estou carregando tudo o que posso!

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL_GENERIC
source: It can't be done.
pt: Impossivel ser feito.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NOHUNGERSLEEP
source: I'll starve overnight! Feast first.
pt: Morrerei de fome pernoitando! Primeiro ao banquete.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_ACCOMPLISHMENT_DONE
source: Victory! All right, let's go.
pt: Vitoria! Agora vamos embora.

# STRINGS.CHARACTERS.WATHGRITHR.COMBAT_QUIT.GENERIC
source: Odin will have you yet!
pt: Odin ainda ha de te pegar!

# STRINGS.CHARACTERS.WATHGRITHR.COMBAT_QUIT.PREY
source: I let you go this time!
pt: Eu te deixarei partir desta vez!

# STRINGS.CHARACTERS.WATHGRITHR.COMBAT_QUIT.PIG
source: I'll be back pigskin!
pt: Voltarei pele de porco!

# STRINGS.CHARACTERS.WATHGRITHR.COMBAT_QUIT.SPIDER_WARRIOR
source: Flee monster! I will return.
pt: Fuja monstro! Eu voltarei.

# STRINGS.CHARACTERS.WATHGRITHR.COMBAT_QUIT.SPIDER
source: Leggy coward.
pt: Covarde pernuda.

# STRINGS.CHARACTERS.WATHGRITHR.BATTLECRY.GENERIC
source: Valhalla awaits!
pt: Valhalla espera!

# STRINGS.CHARACTERS.WATHGRITHR.BATTLECRY.PREY
source: Die bravely little foe!
pt: Morra bravamente pequeno inimigo!

# STRINGS.CHARACTERS.WATHGRITHR.BATTLECRY.PIG
source: I'm having pig tonight!
pt: Hoje à noite comerei porco!

# STRINGS.CHARACTERS.WATHGRITHR.BATTLECRY.SPIDER_WARRIOR
source: Prepare to be slain!
pt: Prepare-se para morrer!

# STRINGS.CHARACTERS.WATHGRITHR.BATTLECRY.SPIDER
source: Spider, meet my spear!
pt: Aranha, apresento-te minha lanca!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_DUSK
source: The sun is setting, darkness waits nearby.
pt: O sol se poe e as trevas aguardam.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_ENTER_DARK
source: And the curtain falls.
pt: E a cortina se fecha.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_WETTER
source: Does this count as a bath?
pt: Isso conta como banho?

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_DAMP
source: Slick for battle.
pt: De banho tomado para batalha.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NODANGERSIESTA
source: Battle is upon us, there'll be no rest!
pt: A batalha se aproxima, nao havera descanso!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_WET
source: I am a wet warrior.
pt: Sou uma guerreira molhada.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_SOAKED
source: I'm nearly drowned!
pt: Estou quase afogada!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED
source: I rode in on a bolt lightning.
pt: Que os raios nao me partam.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_FREEDOM
source: Freedom! The saga continues!
pt: Liberdade! A saga continua!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_TOOL_SLIP
source: Slippery devil!
pt: Escorregadia!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_INSUFFICIENTFERTILIZER
source: More droppings for you?
pt: Mais fezes para ti?

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_CHARLIE_ATTACK
source: Coward!
pt: Covarde!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_ACCOMPLISHMENT
source: May I return to battle now?
pt: Posso retornar a batalha agora?

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_CANFIX
source: I can repair this.
pt: Posso consertar isto.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_WORMHOLE
source: That was a sloppy adventure.
pt: Essa aventura nao foi pensada.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_RESEARCH
source: The power of research is great.
pt: O poder da pesquisa e grandioso.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_TORCH_OUT
source: My light is quenched!
pt: Minha luz esta extinta!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NOSLEEPONFIRE
source: I won't sleep in the flames.
pt: Nao dormirei nas chamas.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NODAYSLEEP_CAVE
source: I won't be resting yet.
pt: Nao descansarei ainda.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NO_TRAP
source: Thankfully, I am light of foot.
pt: Felizmente, tenho pes leves.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE_GENERIC
source: It is an artifact of this realm.
pt: E um artefato deste mundo.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HOT
source: The hot sun tires me.
pt: O sol quente me cansa.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_EAT.GENERIC
source: Meat makes my heart sing!
pt: Carne faz meu coracao cantar!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_EAT.STALE
source: That was stale beast.
pt: Essa fera estava passada.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_EAT.PAINFUL
source: Ohh, I don't feel well.
pt: Ohh, nao me sinto bem.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_EAT.INVALID
source: This is not food fit for a warrior.
pt: Isto nao e comida digna de uma guerreira.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_EAT.SPOILED
source: Ugh, fresh is better.
pt: Urgh, fresco e melhor.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HIGHRESEARCH
source: I am an excellent craftswoman.
pt: Sou uma excelente artesa.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_THORNS
source: Arg, I've been poked!
pt: Argh, fui cutucada!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NOHUNGERSIESTA
source: I'd like a meat snack first.
pt: Gostaria de um petisco primeiro.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_BEES
source: Back wee speared creatures!
pt: Para tras criaturas de lancinhas!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_ENTER_LIGHT
source: I step into the light!
pt: Adentro a luz!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_COLD
source: Brrr! Where are my furs!
pt: Brrr! Onde estao os meus pelos!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HUNT_LOST_TRAIL_SPRING
source: It's too muddy for trailing.
pt: Esta muito enlamacado para rastrear.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HUNGRY
source: How I long for a feast!
pt: Como eu desejo um banquete!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_KNOCKEDOUT
source: Ugh, my head.
pt: Ai, minha cabeca!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_LOWRESEARCH
source: That wasn't very exciting.
pt: Isso nao foi muito empolgante.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HUNT_LOST_TRAIL
source: I've lost the tracks.
pt: Perdi o rastro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE_TOODARK
source: Too dark even for battle.
pt: Escuro demais, ate mesmo para batalhar.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HOUNDS
source: The beasts are approaching...
pt: As feras se aproximam...

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_PECKED
source: Away feisty beaker!
pt: Afasta-te bicudo inquieto!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_DEERCLOPS
source: A worthy foe approaches.
pt: Um inimigo à altura se aproxima.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_MOSQUITOS
source: Away tiny demons!
pt: Afastem-se demoniozinhos!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NODAYSLEEP
source: The sun is high, journey on!
pt: O sol esta a vista, siga a jornada!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DRAGONFLY
source: I confuse: is dragonfly or a dragon-fly?
pt: Eu confudir: Ser dragao mosca ou dragosca?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LIVINGTREE
source: I do not like tree with eyes.
pt: Eu nao gostar de arvore com olhos.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ICEPACK
source: Furry bag.
pt: Bolsa cabeludo.
