Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.NAMES.DECIDUOUSTREE
source: Birchnut Tree
pt: Mamoneira

# STRINGS.NAMES.TURF_CHECKERFLOOR
source: Checkered Flooring
pt: Piso Enxadrezado

# STRINGS.NAMES.RUINS_RUBBLE
source: Broken Relic
pt: Reliquia Quebrada

# STRINGS.NAMES.ARMORWOOD
source: Log Suit
pt: Armadura de Lenha

# STRINGS.NAMES.BUTTERFLY
source: Butterfly
pt: Borboleta

# STRINGS.NAMES.MINOTAUR
source: Ancient Guardian
pt: Guardiao Anciao

# STRINGS.NAMES.RESURRECTIONSTATUE
source: Meat Effigy
pt: Efigie de Carne

# STRINGS.NAMES.MAXWELLHEAD
source: Maxwell's Head
pt: Cabeca do Maxwell

# STRINGS.NAMES.SANITYROCK
source: Obelisk
pt: Obelisco

# STRINGS.NAMES.FLOWER_CAVE_TRIPLE
source: Light Flower
pt: Flor de Luz

# STRINGS.NAMES.FIREFLIES
source: Fireflies
pt: Vagalumes

# STRINGS.NAMES.DRAGONFRUIT
source: Dragon Fruit
pt: Saborosa

# STRINGS.NAMES.EYETURRET
source: Houndius Shootius
pt: Disparius Cachorrius

# STRINGS.NAMES.COOKEDMONSTERMEAT
source: Cooked Monster Meat
pt: Carne de Monstro Assada

# STRINGS.NAMES.BLUEAMULET
source: Chilled Amulet
pt: Amuleto Gelido

# STRINGS.NAMES.MOOSENEST1
source: Moose Nest
pt: Ninho de Alce

# STRINGS.NAMES.ARMORSNURTLESHELL
source: Snurtle Shell Armour
pt: Armadura de Tartaramujo

# STRINGS.NAMES.BUSHHAT
source: Bush Hat
pt: Chapeu de Arbusto

# STRINGS.NAMES.WINTEROMETER
source: Thermal Measurer
pt: Medidor Termico

# STRINGS.NAMES.WALL_STONE_ITEM
source: Stone Wall
pt: Muro de Pedra

# STRINGS.NAMES.TURF_FOREST
source: Forest Turf
pt: Piso de Floresta

# STRINGS.NAMES.LITTLE_WALRUS
source: Wee MacTusk
pt: Tuta MacTusk

# STRINGS.NAMES.WALL_HAY_ITEM
source: Hay Wall
pt: Muro de Palha

# STRINGS.NAMES.TURF_SAVANNA
source: Savanna Turf
pt: Piso de Savana

# STRINGS.NAMES.SKELETON_PLAYER
source: Skeleton
pt: Esqueleto

# STRINGS.NAMES.BIRD_EGG
source: Egg
pt: Ovo

# STRINGS.NAMES.PENGUIN
source: Pengull
pt: Pinguivota

# STRINGS.NAMES.MANDRAKE
source: Mandrake
pt: Mandragora

# STRINGS.NAMES.KILLERBEE
source: Killer Bee
pt: Abelha Assassina

# STRINGS.NAMES.DURIAN_COOKED
source: Extra Smelly Durian
pt: Durio Cheiroso

# STRINGS.NAMES.DRAGONFRUIT_COOKED
source: Prepared Dragon Fruit
pt: Saborosa Preparada

# STRINGS.NAMES.POTTEDFERN
source: Potted Fern
pt: Samambaia no Vaso

# STRINGS.NAMES.TENTACLE_PILLAR
source: Big Tentacle
pt: Tentaculo Grande

# STRINGS.NAMES.BALLOON
source: Balloon
pt: Balao

# STRINGS.NAMES.STAFF_TORNADO
source: Weather Pain
pt: Rosa dos Tornados

# STRINGS.NAMES.PURPLEAMULET
source: Nightmare Amulet
pt: Amuleto do Pesadelo

# STRINGS.NAMES.BOOMERANG
source: Boomerang
pt: Bumerangue

# STRINGS.NAMES.DRAGONFRUIT_SEEDS
source: Dragon Fruit Seeds
pt: Sementes de Saborosa

# STRINGS.NAMES.GREENGEM
source: Green Gem
pt: Gema Verde

# STRINGS.NAMES.TEENBIRD
source: Smallish Tallbird
pt: Passaralto Pequenino

# STRINGS.NAMES.TURF_FUNGUS
source: Fungal Turf
pt: Piso Fungico

# STRINGS.NAMES.WALL_RUINS
source: Thulecite Wall
pt: Muro de Tulecite

# STRINGS.NAMES.TRINKET_10
source: Second-hand Dentures
pt: Dentadura Usada

# STRINGS.NAMES.MOUND
source: Grave
pt: Tumulo

# STRINGS.NAMES.TURF_FUNGUS_RED
source: Fungal Turf
pt: Piso Fungico

# STRINGS.NAMES.ASH
source: Ashes
pt: Cinzas

# STRINGS.NAMES.TERRORBEAK
source: Terrorbeak
pt: Bico-Horror

# STRINGS.NAMES.HAMMER
source: Hammer
pt: Martelo

# STRINGS.NAMES.TURF_SINKHOLE
source: Slimey Turf
pt: Piso Gosmento

# STRINGS.NAMES.MONSTERLASAGNA
source: Monster Lasagna
pt: Lasanha-Monstro

# STRINGS.NAMES.HONEYCOMB
source: Honeycomb
pt: Favo de Mel

# STRINGS.NAMES.LIGHTNINGGOATHORN
source: Volt Goat Horn
pt: Chifre de Eletrobode

# STRINGS.NAMES.MUSHTREE_MEDIUM
source: Red Mushtree
pt: Arvore Cogumelo Vermelha

# STRINGS.NAMES.SILK
source: Silk
pt: Seda

# STRINGS.NAMES.CACTUS_MEAT_COOKED
source: Cooked Cactus Flesh
pt: File de Cactus

# STRINGS.NAMES.BOOK_BIRDS
source: Birds of the World
pt: Passaros do Mundo

# STRINGS.NAMES.TURF_WOODFLOOR
source: Wooden Flooring
pt: Piso de Madeira

# STRINGS.NAMES.ROCKY
source: Rock Lobster
pt: Lagosta Rochosa

# STRINGS.NAMES.KNIGHT
source: Clockwork Knight
pt: Cavalo Movido à Corda

# STRINGS.NAMES.TENT
source: Tent
pt: Tenda

# STRINGS.NAMES.PETALS_EVIL
source: Dark Petals
pt: Petalas

# STRINGS.NAMES.BISHOP
source: Clockwork Bishop
pt: Bispo Movido à Corda

# STRINGS.NAMES.ANCIENT_ALTAR_BROKEN
source: Broken Ancient Pseudoscience Station
pt: Estacao Quebrada de Pseudociencia Antiga

# STRINGS.NAMES.PANDORASCHEST
source: Ornate Chest
pt: Bau Ornamentado

# STRINGS.NAMES.MAXWELLLIGHT
source: Maxwell's Light
pt: Lanterna do Maxwell

# STRINGS.NAMES.TREASURECHEST
source: Chest
pt: Bau

# STRINGS.NAMES.PLANT_NORMAL
source: Crop
pt: Colheita

# STRINGS.NAMES.DRUMSTICK_COOKED
source: Fried Drumstick
pt: Coxinha Frita

# STRINGS.NAMES.PIGKING
source: Pig King
pt: Rei dos Porcos

# STRINGS.NAMES.HORN
source: Beefalo Horn
pt: Berrante de Bifalo

# STRINGS.NAMES.ONEMANBAND
source: One-man Band
pt: Banda de Um Homem So

# STRINGS.NAMES.CORN
source: Corn
pt: Milho

# STRINGS.NAMES.FIRESTAFF
source: Fire Staff
pt: Cajado de fogo

# STRINGS.NAMES.HAMBAT
source: Ham Bat
pt: Porrete de Presunto

# STRINGS.NAMES.EGGPLANT
source: Eggplant
pt: Beringela

# STRINGS.NAMES.TOPHAT
source: Top Hat
pt: Cartola

# STRINGS.NAMES.SPEAR
source: Spear
pt: Lanca

# STRINGS.NAMES.SMALLBIRD
source: Smallbird
pt: Passarinho

# STRINGS.NAMES.WATERMELON_SEEDS
source: Watermelon Seeds
pt: Sementes de Melancia

# STRINGS.NAMES.WALL_WOOD
source: Wood Wall
pt: Muro de Madeira

# STRINGS.NAMES.CAVE_ENTRANCE_OPEN
source: Sinkhole
pt: Dolina

# STRINGS.NAMES.SKELETON
source: Skeleton
pt: Esqueleto

# STRINGS.NAMES.YELLOWGEM
source: Yellow Gem
pt: Gema Amarela

# STRINGS.NAMES.STINGER
source: Stinger
pt: Ferrao

# STRINGS.NAMES.WAXWELLJOURNAL
source: Codex Umbra
pt: Codice Sombrio

# STRINGS.NAMES.TURF_GRASS
source: Grass Turf
pt: Piso de Grama

# STRINGS.NAMES.CAVE_EXIT
source: Rope
pt: Corda

# STRINGS.NAMES.WATERMELON_COOKED
source: Grilled Watermelon
pt: Melancia Grelhada

# STRINGS.NAMES.PUMPKIN
source: Pumpkin
pt: Abobora

# STRINGS.NAMES.LIGHTNING_ROD
source: Lightning Rod
pt: Para-raios

# STRINGS.NAMES.ANIMAL_TRACK
source: Animal Track
pt: Pegada de Animal

# STRINGS.NAMES.TRINKET_4
source: Gnome
pt: Gnomo

# STRINGS.NAMES.BERRYBUSH
source: Berry Bush
pt: Moita de Frutinhas

# STRINGS.NAMES.CUTGRASS
source: Cut Grass
pt: Grama Cortada

# STRINGS.NAMES.HOMESIGN
source: Sign
pt: Placa

# STRINGS.NAMES.MONSTERMEAT_DRIED
source: Monster Jerky
pt: Charque de Monstro

# STRINGS.NAMES.ASH_REMAINS
source: Ashes of %s
pt: Cinzas de %s

# STRINGS.NAMES.TURF_ROCKY
source: Rocky Turf
pt: Piso Rochoso

# STRINGS.NAMES.WETGOOP
source: Wet Goop
pt: Gosma

# STRINGS.NAMES.BOOK_TENTACLES
source: On Tentacles
pt: Sobre Tentaculos

# STRINGS.NAMES.SHOVEL
source: Shovel
pt: Pa

# STRINGS.NAMES.TURF_CARPETFLOOR
source: Carpeted Flooring
pt: Chao Acarpetado

# STRINGS.NAMES.BIRDCAGE
source: Birdcage
pt: Gaiola

# STRINGS.NAMES.GLOMMERFLOWER
source: Glommer's Flower
pt: Flor do Glommer

# STRINGS.NAMES.TRINKET_7
source: Ball and Cup
pt: Bilboque

# STRINGS.NAMES.SPIDER_WARRIOR
source: Spider Warrior
pt: Aranha Guerreira

# STRINGS.NAMES.TURF_WEBBING
source: Sticky Webbing
pt: Teia Grudenta

# STRINGS.NAMES.BOOK_BRIMSTONE
source: The End is Nigh!
pt: O Fim esta Proximo!

# STRINGS.NAMES.WALRUS_TUSK
source: Walrus Tusk
pt: Presa de Morsa

# STRINGS.NAMES.GOOSE_FEATHER
source: Down Feather
pt: Pluma

# STRINGS.NAMES.TRINKET_1
source: Melty Marbles
pt: Bolinhas de Gude

# STRINGS.NAMES.ROCK_LIGHT
source: Lava Pit
pt: Poco de Lava

# STRINGS.NAMES.CHESSJUNK3
source: Broken clockworks
pt: Mecanismos Quebrados

# STRINGS.NAMES.TAFFY
source: Taffy
pt: Caramelo Puxa-Puxa

# STRINGS.NAMES.TRAP
source: Trap
pt: Armadilha

# STRINGS.NAMES.BLUEGEM
source: Blue Gem
pt: Gema Azul

# STRINGS.NAMES.YELLOWAMULET
source: Magiluminescence
pt: Magiluminiscencia

# STRINGS.NAMES.SHADOWWAXWELL
source: Shadow
pt: Sombra

# STRINGS.NAMES.MOOSE1
source: Moose
pt: Alce

# STRINGS.NAMES.EGGPLANT_COOKED
source: Braised Eggplant
pt: Beringela Refogada

# STRINGS.NAMES.CRAWLINGNIGHTMARE
source: Crawling Nightmare
pt: Pesadelo Rastejante

# STRINGS.NAMES.RABBIT
source: Rabbit
pt: Coelho

# STRINGS.NAMES.BIGFOOT
source: Biiigfoot
pt: Pe Graaaaande

# STRINGS.NAMES.TRAILMIX
source: Trail Mix
pt: Mesclado

# STRINGS.NAMES.FLOWER_EVIL
source: Evil Flower
pt: Flor

# STRINGS.NAMES.TURF_ROAD
source: Cobblestones
pt: Paralelepipedos

# STRINGS.NAMES.BEEMINE
source: Bee Mine
pt: Mina de Abelhas

# STRINGS.NAMES.FEATHERHAT
source: Feather Hat
pt: Chapeu de Plumas

# STRINGS.NAMES.FOLIAGE
source: Foliage
pt: Folhagem

# STRINGS.NAMES.BLUEPRINT
source: Blueprint
pt: Esquema

# STRINGS.NAMES.DEPLETED_GRASS
source: Grass
pt: Grama

# STRINGS.NAMES.SLURTLE
source: Slurtle
pt: Lesmaruga

# STRINGS.NAMES.CARROT_COOKED
source: Roasted Carrot
pt: Cenoura Tostada

# STRINGS.NAMES.CUTLICHEN
source: Lichen
pt: Liquen

# STRINGS.NAMES.DURIAN_SEEDS
source: Durian Seeds
pt: Sementes de Durio

# STRINGS.NAMES.BERRYBUSH2
source: Berry Bush
pt: Moita de Frutinhas

# STRINGS.NAMES.PIGMAN
source: Pig Man
pt: Homem-Porco

# STRINGS.NAMES.TURF_MARSH
source: Marsh Turf
pt: Piso Pantanoso

# STRINGS.NAMES.CAVE_ENTRANCE_OPEN_CAVE
source: Deeper
pt: Mais a Fundo

# STRINGS.NAMES.FROG
source: Frog
pt: Sapo

# STRINGS.NAMES.BONFIRE
source: Bonfire
pt: Fogueira

# STRINGS.NAMES.REFLECTIVEVEST
source: Summer Frest
pt: Veste Veraneira

# STRINGS.NAMES.HOUNDSTOOTH
source: Hound's Tooth
pt: Dentes Caninos

# STRINGS.NAMES.COOKEDSMALLMEAT
source: Cooked Morsel
pt: Bocado Cozido

# STRINGS.NAMES.FLOWERSALAD
source: Flower Salad
pt: Salada de Flores

# STRINGS.NAMES.STATUEHARP
source: Harp Statue
pt: Estatua de Cupido

# STRINGS.NAMES.LICHEN
source: Cave Lichen
pt: Liquen

# STRINGS.NAMES.SLURTLEHOLE
source: Slurtle Mound
pt: Toca de Lesmaruga

# STRINGS.NAMES.RAINCOAT
source: Rain Coat
pt: Capa de Chuva

# STRINGS.NAMES.DURIAN
source: Durian
pt: Durio

# STRINGS.NAMES.FISHTACOS
source: Fish Tacos
pt: Tacos de Pescado

# STRINGS.NAMES.SPIDER
source: Spider
pt: Aranha

# STRINGS.NAMES.PETALS
source: Petals
pt: Petalas

# STRINGS.NAMES.SNURTLE
source: Snurtle
pt: Tartaramujo

# STRINGS.NAMES.GLOMMERFUEL
source: Glommer's Goop
pt: Gosma do Glommer

# STRINGS.NAMES.TURF_CAVE
source: Guano Turf
pt: Piso de Guano

# STRINGS.NAMES.TRUNK_SUMMER
source: Koalefant Trunk
pt: Tromba de Coalefante

# STRINGS.NAMES.UNKNOWN
source: Unknown
pt: Desconhecido

# STRINGS.NAMES.WATERMELON
source: Watermelon
pt: Melancia

# STRINGS.NAMES.FRUITMEDLEY
source: Fruit Medley
pt: Salada de Frutas

# STRINGS.NAMES.MARBLE
source: Marble
pt: Marmore

# STRINGS.NAMES.RESURRECTIONSTONE
source: Touch Stone
pt: Pedra Quintessente

# STRINGS.NAMES.FISH
source: Fish
pt: Peixe

# STRINGS.NAMES.SPIDER_HIDER
source: Cave Spider
pt: Aranha da Caverna

# STRINGS.NAMES.SEEDS_COOKED
source: Toasted Seeds
pt: Sementes Tostadas

# STRINGS.NAMES.LAVASPIT
source: Dragonfly Saliva
pt: Saliva de Dragosca

# STRINGS.NAMES.BATCAVE
source: Bat Cave
pt: Caverna de Morcegos

# STRINGS.NAMES.MUSHTREE_SMALL
source: Green Mushtree
pt: Arvore Cogumelo Verde

# STRINGS.NAMES.MINOTAURHORN
source: Guardian's Horn
pt: Chifre do Guardiao

# STRINGS.NAMES.BOOK_SLEEP
source: Sleepytime Stories
pt: Historias de Ninar

# STRINGS.NAMES.MONSTERMEAT
source: Monster Meat
pt: Carne de Monstro

# STRINGS.NAMES.TRUNK_COOKED
source: Koalefant Trunk Steak
pt: Bife de Tromba

# STRINGS.NAMES.NIGHTLIGHT
source: Night Light
pt: Luz de Presenca

# STRINGS.NAMES.JAMMYPRESERVES
source: Fist Full of Jam
pt: Punhado de Geleia

# STRINGS.NAMES.TURF_DIRT
source: Dirt Turf
pt: Piso de Terra

# STRINGS.NAMES.MOOSEEGG2
source: Goose Egg
pt: Ovo de Ganso

# STRINGS.NAMES.CHESSJUNK2
source: Broken clockworks
pt: Mecanismos Quebrados

# STRINGS.NAMES.GREEN_CAP
source: Green Cap
pt: Tortulho Verde

# STRINGS.NAMES.SEWING_KIT
source: Sewing Kit
pt: Kit de Costura

# STRINGS.NAMES.CARROT
source: Carrot
pt: Cenoura

# STRINGS.NAMES.STALAGMITE
source: Stalagmite
pt: Estalagmite

# STRINGS.NAMES.TENTACLE_GARDEN
source: Big Tentacle
pt: Tentaculo Grande

# STRINGS.NAMES.BAT
source: Batilisk
pt: Morcelisco

# STRINGS.NAMES.ICEBOX
source: Ice Box
pt: Geladeira

# STRINGS.NAMES.RESEARCHLAB4
source: Prestihatitator
pt: Magicartola

# STRINGS.NAMES.LIGHTBULB
source: Light Bulb
pt: Lampada

# STRINGS.NAMES.KRAMPUS_SACK
source: Krampus Sack
pt: Sacola do Krampus

# STRINGS.NAMES.TALLBIRDEGG_COOKED
source: Fried Tallbird Egg
pt: Ovo de Passaralto Frito

# STRINGS.NAMES.GREEN_CAP_COOKED
source: Cooked Green Cap
pt: Cogumelo Verde Cozido

# STRINGS.NAMES.RELIC
source: Relic
pt: Reliquia

# STRINGS.NAMES.NIGHTMAREFUEL
source: Nightmare Fuel
pt: Material de Pesadelo

# STRINGS.NAMES.FLOWER
source: Flower
pt: Flor

# STRINGS.NAMES.TRINKET_2
source: Fake Kazoo
pt: Kazoo de Mentira

# STRINGS.NAMES.PUMPKIN_COOKED
source: Hot Pumpkin
pt: Abobora Quente

# STRINGS.NAMES.FIRE
source: Fire
pt: Fogo

# STRINGS.NAMES.MOOSEEGG1
source: Moose Egg
pt: Ovo de Alce

# STRINGS.NAMES.MAXWELLTHRONE
source: Nightmare Throne
pt: Trono de Pesadelo

# STRINGS.NAMES.CANE
source: Walking Cane
pt: Bengala

# STRINGS.NAMES.WATHGRITHRHAT
source: Battle Helm
pt: Elmo de Batalha

# STRINGS.NAMES.DARKNESS
source: Darkness
pt: Escuridao

# STRINGS.NAMES.TURF_DECIDUOUS
source: Deciduous Turf
pt: Piso Deciduo

# STRINGS.NAMES.RAIN
source: Short Circuit
pt: Curto Circuito

# STRINGS.NAMES.MEAT
source: Meat
pt: Carne

# STRINGS.NAMES.BEARDHAIR
source: Beard Hair
pt: Barba

# STRINGS.NAMES.ORANGEGEM
source: Orange Gem
pt: Gema Laranja

# STRINGS.NAMES.CATCOON
source: Catcoon
pt: Gatoxinim

# STRINGS.NAMES.STATUEMAXWELL
source: Maxwell Statue
pt: Estatua do Maxwell

# STRINGS.NAMES.ANCIENT_STATUE
source: Ancient statue
pt: Estatua antiga

# STRINGS.NAMES.BONESTEW
source: Meaty Stew
pt: Guisado de Carne

# STRINGS.NAMES.FEATHER_ROBIN
source: Crimson Feather
pt: Pluma Vermelha

# STRINGS.NAMES.ACCOMPLISHMENT_SHRINE
source: Accomploshrine
pt: Realizario

# STRINGS.NAMES.CUTREEDS
source: Cut Reeds
pt: Canico Cortado

# STRINGS.NAMES.ARMORDRAGONFLY
source: Scalemail
pt: Cota de Escamas

# STRINGS.NAMES.GOATMILK
source: Electric Milk
pt: Leite Eletrico

# STRINGS.NAMES.WALL_RUINS_ITEM
source: Thulecite Wall
pt: Muro de Tulecite

# STRINGS.NAMES.PIGHOUSE
source: Pig House
pt: Casa de Porco

# STRINGS.NAMES.BEARGERVEST
source: Hibearnation Vest
pt: RecUrso de Hibernacao.

# STRINGS.NAMES.KNIGHT_NIGHTMARE
source: Damaged Knight
pt: Cavalo Danificado

# STRINGS.NAMES.TURF_MUD
source: Mud Turf
pt: Piso de Lama

# STRINGS.NAMES.TELEPORTATO_BOX
source: Box thing
pt: Especie de Caixa

# STRINGS.NAMES.COONTAIL
source: Cat Tail
pt: Rabo de Gato

# STRINGS.NAMES.CATCOONDEN
source: Hollow Stump
pt: Tronco Oco

# STRINGS.NAMES.FROGLEGS
source: Frog Legs
pt: Pernas de Sapo

# STRINGS.NAMES.CATCOONHAT
source: Cat Cap
pt: Chapeu de Gato

# STRINGS.NAMES.WATERMELONHAT
source: Fashion Melon
pt: Melancia Fashion

# STRINGS.NAMES.WEBBERSKULL
source: Webber's Skull
pt: Cranio do Webber

# STRINGS.NAMES.THULECITE_PIECES
source: Thulecite Fragments
pt: Fragmentos de Tulecite

# STRINGS.NAMES.ACORN_COOKED
source: Roasted Birchnut
pt: Mamona Tostada

# STRINGS.NAMES.ROBIN
source: Redbird
pt: Passaro Vermelho

# STRINGS.NAMES.SMALLMEAT
source: Morsel
pt: Bocado

# STRINGS.NAMES.MOLEHILL
source: Burrow
pt: Toca

# STRINGS.NAMES.LIVINGLOG
source: Living Log
pt: Tronco Vivo

# STRINGS.NAMES.GLOMMERWINGS
source: Glommer's Wings
pt: Asas do Glommer

# STRINGS.NAMES.BALLOONS_EMPTY
source: Pile o' Balloons
pt: Pilha de Bexigas

# STRINGS.NAMES.MARSH_BUSH
source: Spiky Bush
pt: Moita Espinhosa

# STRINGS.NAMES.LEIF
source: Treeguard
pt: Guardarvore

# STRINGS.NAMES.MOLE_ABOVEGROUND
source: Moleworm
pt: Topenhoca

# STRINGS.NAMES.STRAWHAT
source: Straw Hat
pt: Chapeu de Palha

# STRINGS.NAMES.MOLEHAT
source: Moggles
pt: Oculos de Topeira

# STRINGS.NAMES.TRINKET_12
source: Dessicated Tentacle
pt: Tentaculo Dessecado

# STRINGS.NAMES.ICEHAT
source: Ice Cube
pt: Cubo de Gelo

# STRINGS.NAMES.RAINHAT
source: Rain Hat
pt: Chapeu de Chuva

# STRINGS.NAMES.DEFAULT
source: INVENTORY ITEM
pt: ITEM DE INVENTARIO

# STRINGS.NAMES.MOSQUITOSACK
source: Mosquito Sack
pt: Glandula de Mosquito

# STRINGS.NAMES.MARSH_PLANT
source: Plant
pt: Planta

# STRINGS.NAMES.LIGHTNINGGOAT
source: Volt Goat
pt: Eletrobode

# STRINGS.NAMES.CACTUS_FLOWER
source: Cactus Flower
pt: Flor de Cactus

# STRINGS.NAMES.CACTUS_MEAT
source: Cactus Flesh
pt: Baga de Cactus

# STRINGS.NAMES.PIGHEAD
source: Pig Head
pt: Cabeca de Porco

# STRINGS.NAMES.TURF_UNDERROCK
source: Cave Rock Turf
pt: Piso de Rocha Cavernosa

# STRINGS.NAMES.STATUEGLOMMER
source: Glommer's Statue
pt: Estatua do Glommer

# STRINGS.NAMES.TRINKET_3
source: Gord's Knot
pt: No Gordio

# STRINGS.NAMES.PANFLUTE
source: Pan Flute
pt: Flauta de Pan

# STRINGS.NAMES.TRINKET_5
source: Tiny Rocketship
pt: Foguetinho

# STRINGS.NAMES.ACORN
source: Birchnut
pt: Mamona

# STRINGS.NAMES.DECIDUOUS_ROOT
source: Birchnut Tree
pt: Mamoneira

# STRINGS.NAMES.WALL_HAY
source: Hay Wall
pt: Muro de Palha

# STRINGS.NAMES.BIRCHNUTDRAKE
source: Birchnutter
pt: Mamona Assassina

# STRINGS.NAMES.TRINKET_9
source: Mismatched Buttons
pt: Botoes Desiguais

# STRINGS.NAMES.MOSSLING
source: Mosling
pt: Alcinho

# STRINGS.NAMES.ROPE
source: Rope
pt: Corda

# STRINGS.NAMES.DEVTOOL
source: Dev Tool
pt: Ferramenta de Desenvolvedor

# STRINGS.NAMES.SLURPER_PELT
source: Slurper Pelt
pt: Pele de Fomessuga

# STRINGS.NAMES.EEL
source: Eel
pt: Enguia

# STRINGS.NAMES.MOOSENEST2
source: Goose Nest
pt: Ninho de Ganso

# STRINGS.NAMES.BEEMINE_MAXWELL
source: Maxwell's Mosquito Trap
pt: Armadilha de Mosquitos do Maxwell

# STRINGS.NAMES.MOOSE2
source: Goose
pt: Ganso

# STRINGS.NAMES.BABYBEEFALO
source: Baby Beefalo
pt: Bifalo Bebe

# STRINGS.NAMES.SPEAR_WATHGRITHR
source: Battle Spear
pt: Lanca de Batalha

# STRINGS.NAMES.MARBLEPILLAR
source: Marble Pillar
pt: Pilar de Marmore

# STRINGS.NAMES.POND_CAVE
source: Pond
pt: Lago

# STRINGS.NAMES.WATER
source: Short Circuit
pt: Curto Circuito

# STRINGS.NAMES.BEARGER_FUR
source: Thick Fur
pt: Pele Grossa

# STRINGS.NAMES.RESURRECTION_PENALTY
source: Resurrection Sickness
pt: Enjoo de Ressureicao

# STRINGS.NAMES.SHENANIGANS
source: Shenanigans
pt: Badernagem

# STRINGS.NAMES.HOT
source: Overheating
pt: Insolacao

# STRINGS.NAMES.COLD
source: Freezing
pt: Congelamento

# STRINGS.NAMES.HUNGER
source: Starvation
pt: Fome

# STRINGS.NAMES.BLUE_CAP_COOKED
source: Cooked Blue Cap
pt: Cogumelo Azul Cozido

# STRINGS.NAMES.LUCY
source: Lucy the Axe
pt: Lucia Machado

# STRINGS.NAMES.FROGGLEBUNWICH
source: Froggle Bunwich
pt: Sanduba de Sapo

# STRINGS.NAMES.HONEYHAM
source: Honey Ham
pt: Tender ao Mel

# STRINGS.NAMES.WALL_STONE
source: Stone Wall
pt: Muro de Pedra

# STRINGS.NAMES.ARMORSLURPER
source: Belt of Hunger
pt: Cinto da Fome

# STRINGS.NAMES.DRAGON_SCALES
source: Scales
pt: Escamas

# STRINGS.NAMES.WORM
source: Depths Worm
pt: Verme das Profundezas

# STRINGS.NAMES.TENTACLESPOTS
source: Tentacle Spots
pt: Manchas de Tentaculo

# STRINGS.NAMES.PUMPKIN_SEEDS
source: Pumpkin Seeds
pt: Sementes de Abobora

# STRINGS.NAMES.SKULLCHEST
source: Skullchest
pt: Bau Esqueletico

# STRINGS.NAMES.WORM_PLANT
source: Mysterious Plant
pt: Planta Misteriosa

# STRINGS.NAMES.WORMLIGHT
source: Glow Berry
pt: Lumorango

# STRINGS.NAMES.POND_ALGAE
source: Algae
pt: Algas

# STRINGS.NAMES.TUMBLEWEED
source: Tumbleweed
pt: Arbusto Seco

# STRINGS.NAMES.EYETURRET_ITEM
source: Houndius Shootius
pt: Disparius Cachorrius

# STRINGS.NAMES.PIGTORCH
source: Pig Torch
pt: Tocha

# STRINGS.NAMES.GREENAMULET
source: Construction Amulet
pt: Amuleto de Construcao

# STRINGS.NAMES.CARROT_PLANTED
source: Carrot
pt: Cenoura

# STRINGS.NAMES.TURKEYDINNER
source: Turkey Dinner
pt: Peru Assado

# STRINGS.NAMES.SPIDER_DROPPER
source: Dangling Depth Dweller
pt: Penduranha das Profundezas

# STRINGS.NAMES.ROOK_NIGHTMARE
source: Damaged Rook
pt: Torre Danificada

# STRINGS.NAMES.BISHOP_NIGHTMARE
source: Damaged Bishop
pt: Bispo Danificado

# STRINGS.NAMES.ORANGEAMULET
source: The Lazy Forager
pt: Forrageador Preguicoso

# STRINGS.NAMES.FIREHOUND
source: Red Hound
pt: Cachorro Vermelho

# STRINGS.NAMES.GUNPOWDER
source: Gunpowder
pt: Polvora

# STRINGS.NAMES.NIGHTMARE_TIMEPIECE
source: Thulecite Medallion
pt: Medalhao de Tulecite

# STRINGS.NAMES.RUINS_BAT
source: Thulecite Club
pt: Taco de Tulecite

# STRINGS.NAMES.PICKAXE
source: Pickaxe
pt: Picareta

# STRINGS.NAMES.DEERCLOPS_EYEBALL
source: Deerclops Eyeball
pt: Olho de Cerclope

# STRINGS.NAMES.SLURPER
source: Slurper
pt: Fomessuga

# STRINGS.NAMES.CARROT_SEEDS
source: Carrot Seeds
pt: Sementes de Cenoura

# STRINGS.NAMES.NIGHTSTICK
source: Morning Star
pt: Mangual

# STRINGS.NAMES.MAGIC_BLUEPRINT
source: Blank Blueprint
pt: Esquema em Branco

# STRINGS.NAMES.HAWAIIANSHIRT
source: Floral Shirt
pt: Camisa Floral

# STRINGS.NAMES.CAVE_BANANA_COOKED
source: Cooked Banana
pt: Banana Cozida

# STRINGS.NAMES.CAVE_BANANA
source: Cave Banana
pt: Banana das Cavernas

# STRINGS.NAMES.SLURTLEHAT
source: Shelmet
pt: Carapacete

# STRINGS.NAMES.BATBAT
source: Bat Bat
pt: Quiroptaco

# STRINGS.NAMES.ANCIENT_ALTAR
source: Ancient Pseudoscience Station
pt: Estacao de Pseudociencia Antiga

# STRINGS.NAMES.STAFFLIGHT
source: Dwarf Star
pt: Estrela Ana

# STRINGS.NAMES.MARBLETREE
source: Marble Tree
pt: Arvore de Marmore

# STRINGS.NAMES.EYEPLANT
source: Eye Plant
pt: Planta Ocular

# STRINGS.NAMES.SPIDERHOLE
source: Spilagmite
pt: Aranhagmite

# STRINGS.NAMES.FLOWER_CAVE_DOUBLE
source: Light Flower
pt: Flor de Luz

# STRINGS.NAMES.FLOWER_CAVE
source: Light Flower
pt: Flor de Luz

# STRINGS.NAMES.TENTACLE
source: Tentacle
pt: Tentaculo

# STRINGS.NAMES.ICE
source: Ice
pt: Gelo

# STRINGS.NAMES.BEEHIVE
source: Beehive
pt: Colmeia

# STRINGS.NAMES.POWCAKE
source: Powdercake
pt: Powmonha

# STRINGS.NAMES.CAVE_FERN
source: Fern
pt: Samambaia

# STRINGS.NAMES.BATWING_COOKED
source: Cooked Batilisk Wing
pt: Asa Cozida de Morcelisco

# STRINGS.NAMES.PLANTMEAT_COOKED
source: Cooked Leafy Meat
pt: Carne Assada Folhosa

# STRINGS.NAMES.NIGHTMAREBEAK
source: Nightmarebeak
pt: Bico Pesadelo

# STRINGS.NAMES.FLOWERHAT
source: Garland
pt: Girlanda

# STRINGS.NAMES.TELEPORTATO_CRANK
source: Crank thing
pt: Tipo uma Manivela

# STRINGS.NAMES.PIGGYBACK
source: Piggyback
pt: Mochileitao

# STRINGS.NAMES.SLURTLE_SHELLPIECES
source: Broken Shell
pt: Carapaca Quebrada

# STRINGS.NAMES.CHESTER
source: Chester
pt: Baudogue

# STRINGS.NAMES.SLURTLESLIME
source: Slurtle Slime
pt: Gosma de Lesmaruga

# STRINGS.NAMES.DIVININGRODSTART
source: Divining Rod Holder
pt: Apoio para Varinha de Vedor

# STRINGS.NAMES.LIGHTNING
source: Lightning
pt: Relampago

# STRINGS.NAMES.TREASURECHEST_TRAP
source: Treasure Chest
pt: Bau de Tesouro

# STRINGS.NAMES.TURF_DESERTDIRT
source: Sandy Turf
pt: Piso Desertico

# STRINGS.NAMES.MAXWELLLOCK
source: Nightmare Lock
pt: Cadeado de Pesadelo

# STRINGS.NAMES.MERMHEAD
source: Merm Head
pt: Cabeca de Peixundo

# STRINGS.NAMES.HOUNDBONE
source: Bones
pt: Ossos

# STRINGS.NAMES.HOUNDMOUND
source: Hound Mound
pt: Cachorro

# STRINGS.NAMES.BASALT_PILLAR
source: Basalt Pillar
pt: Pilar de Basalto

# STRINGS.NAMES.PIGSKIN
source: Pig Skin
pt: Pele de Porco

# STRINGS.NAMES.BASALT
source: Basalt
pt: Basalto

# STRINGS.NAMES.SINKHOLE
source: Basalt
pt: Basalto

# STRINGS.NAMES.AXE
source: Axe
pt: Machado

# STRINGS.NAMES.CAVE_ENTRANCE_CLOSED_CAVE
source: Plugged Hole
pt: Dolina Tampada

# STRINGS.NAMES.CROP
source: Crop
pt: Colheita

# STRINGS.NAMES.ACORN_SAPLING
source: Birchnut Sapling
pt: Muda de Mamoneira

# STRINGS.NAMES.LUREPLANTBULB
source: Fleshy Bulb
pt: Bulbo Carnudo

# STRINGS.NAMES.TELEPORTATO_POTATO
source: Metal potato thing
pt: Bagulho batatoso de metal

# STRINGS.NAMES.COOKEDMEAT
source: Cooked Meat
pt: Carne Assada

# STRINGS.NAMES.YELLOWSTAFF
source: Star Caller's Staff
pt: Cajado Invoca-Estrelas
