Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_TRAP_WENT_OFF
source: Ack!
pt: Ai!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_CRAFTING_FAIL
source: Er... I can't do that.
pt: Nao consigo fazer isso.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_ADVENTUREFAIL
source: I of all people should be able to do this.
pt: De todas as pessoas, eu deveria ser o mais capaz.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_QUAKE
source: That rumbling can't be good.
pt: Esse estrondo nao pode ser bom.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_CHARLIE
source: Charlie? It's me! Maxwell!
pt: Charlie? Sou eu! Maxwell!

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.SHAVE.GENERIC
source: That's unshavable.
pt: Isso e imbarbeavel.

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: I don't think she'd take kindly to that.
pt: Nao creio que ele va levar isso numa boa.

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.SHAVE.NOBITS
source: But it's already as smooth as a baby's rear end.
pt: Ja esta tao liso quanto a bunda de um bebe.

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.STORE.GENERIC
source: It wouldn't fit.
pt: Nao caberia.

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL.STORE.NOTALLOWED
source: That can't go in there.
pt: Nao da pra botar ai.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_BOOMERANG
source: Ow! Clumsy!
pt: Au! Desastrado!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NODANGERSLEEP
source: Not while there's danger afoot!
pt: Nao enquanto houve perigo à espreita!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_UNIMPLEMENTED
source: Hmm, not quite done.
pt: Hmm, ainda nao esta pronto.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_INV_FULL
source: My pockets are full.
pt: Meus bolsos estao cheios.

# STRINGS.CHARACTERS.WAXWELL.ACTIONFAIL_GENERIC
source: That didn't work.
pt: Nao funcionou.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NOHUNGERSLEEP
source: I'm too hungry. I can't sleep.
pt: Eu estou com muita fome. Nao da pra dormir.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_ACCOMPLISHMENT_DONE
source: That kinda makes it all worthwhile.
pt: Isso meio que faz tudo valer a pena.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_DUSK
source: It'll be dark soon. Charlie will be waking up.
pt: Ja vai escurecer. Charlie vai acordar logo logo.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_ENTER_DARK
source: It's dark! I can't see!
pt: Esta escuro! Nao consigo ver!

# STRINGS.CHARACTERS.WAXWELL.EAT_FOOD.TALLBIRDEGG_CRACKED
source: That tastes about as good as you'd expect.
pt: Isso tem o gosto tao bom quanto o esperado.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_HOUNDS
source: The hounds are growing restless.
pt: Os caes estao ficando inquietos.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_FREEDOM
source: Freedom, at last!
pt: Enfim livre!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_WORMHOLE
source: Yech. It's horrible in there.
pt: Eca. La dentro e horrivel.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NOFUEL
source: I need some nightmare fuel.
pt: Eu preciso de material de pesadelo.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_CHARLIE_ATTACK
source: Ow! Charlie, that hurt!
pt: Ai! Charlie, isso machuca!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ADVENTURE_PORTAL
source: So that's where I left that thing!
pt: Entao foi ai que eu deixei isso!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RABBIT.GENERIC
source: I've been here too long - it actually looks tasty.
pt: Estou ha tanto tempo aqui que ele parece ate saboroso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RABBIT.HELD
source: Don't worry, rabbit. Everything is under control.
pt: Nao se preocupe, coelho. Esta tudo sob controle.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DEERCLOPS
source: Even I am afraid of that guy.
pt: Ate eu tenho medo desse cara.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_ROAD
source: At least this one is useful.
pt: Pelo menos esse e util.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEMINE
source: They wait so patiently.
pt: Elas esperam com tanta paciencia.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CORN_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FOLIAGE
source: A meal fit for a peasant.
pt: Uma refeicao de campones.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUEPRINT
source: I know all about that. I just forgot.
pt: Eu sei disso tudo. Eu so esqueci.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROGLEGS_COOKED
source: Stringy.
pt: Fibroso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DEPLETED_GRASS.GENERIC
source: That's not doing anyone any good.
pt: Isso nao esta servindo de nada pra ninguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURTLE
source: I don't remember those...
pt: Eu nao lembro desses ai...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLOWDART_SLEEP
source: Call me Mr. Sandman.
pt: Me chame de Sr. Sandman.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CUTLICHEN
source: Dry, crumbly, sustaining.
pt: Seco, alimenticio e friavel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: Dust to dust.
pt: Do po ao po.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: I put it out of it's misery.
pt: Eu acabei com a miseria dela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: It looks sickly.
pt: Parece estar doente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DURIAN_SEEDS
source: This labour is beneath me.
pt: Esse trabalho esta abaixo de mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CROW.GENERIC
source: I don't know how they got here.
pt: Eu nao sei como eles chegaram aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CROW.HELD
source: Shhhh... My pretty.
pt: Shhhh... Meu querido.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGMAN.GENERIC
source: What a slobbering fool.
pt: Que tolo baboso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGMAN.FOLLOWER
source: He's simple but he's mine.
pt: Ele e simples, mas e meu.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGMAN.WEREPIG
source: That one's gone feral.
pt: Esse ai virou uma fera.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGMAN.GUARD
source: They're starting to organize.
pt: Eles estao comecando a se organizar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGMAN.DEAD
source: I dub thee 'Bacon'.
pt: Tu seras doravante 'Bacon'.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MERM
source: They were here when I got here.
pt: Eles estavam aqui quando eu cheguei.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FEATHER_ROBIN_WINTER
source: Grey is the colour of pain.
pt: Cinza e a cor da dor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PINECONE.GENERIC
source: A more outdoorsy type might be able to make something of this.
pt: Alguem mais saideiro faria bom uso disto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CUTSTONE
source: The building blocks of civilization.
pt: A base da civilizacao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GOLDENPICKAXE
source: This must be game logic.
pt: Deve ser a logica do jogo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROG.GENERIC
source: It jumps and licks things.
pt: Ele pula e lambe as coisas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROG.SLEEPING
source: It looks tired.
pt: Parece estar cansado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FROG.DEAD
source: It croaked.
pt: Ele esticou as canelas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GHOST
source: It remembers me!
pt: Ele lembra de mim!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOUNDSTOOTH
source: It could be used for fashion.
pt: Poderia ser usado como roupa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_BANANA_TREE
source: It looks like a banana, but I'm not buying it.
pt: Parece uma banana, mas eu nao engulo essa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.COOKEDSMALLMEAT
source: Well, at least it's not moving any more.
pt: Pelo menos parou de se mover.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BATBAT
source: Violence has never felt better.
pt: Violencia nunca foi tao prazerosa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TWIGS
source: Common, but useful.
pt: Comum, porem util.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GREENSTAFF
source: I must rely on focusing tools in this form.
pt: Preciso depender de ferramentas de foco nesta forma.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRDTRAP
source: They keep falling for it!
pt: Eles caem nela o tempo todo!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PICKAXE
source: Everybody loves a little mining.
pt: Todo mundo gosta de minerar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURTLEHOLE
source: That's revolting.
pt: Que revoltante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_TALL_MED
source: Stalagmite. How dull.
pt: Stalagmite. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDNEST.GENERIC
source: Well. That's tempting.
pt: Bem. Isso e tentador.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDNEST.PICKED
source: It's made of dirty beefalo hair.
pt: E feito de pelo sujo de bifalo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRAGONPIE
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PLANTMEAT
source: A feeble attempt to trick the weaker minded.
pt: Uma tentativa boba de enganar os de espirito fraco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DURIAN
source: It's an acquired taste.
pt: E de um gosto refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALRUSHAT
source: Made in Scotland.
pt: Feito na Escocia.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FISHTACOS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PUMPKIN_LANTERN
source: Why hello, Mr. Crane.
pt: Mas vejam so, ola, Sr. Crane.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESSJUNK1
source: Mechanical refuse.
pt: Lixo mecanico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RED_CAP
source: I forget what this one does.
pt: Eu esqueci o que esse aqui faz.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER.GENERIC
source: It's mostly digestive system.
pt: Ela e feita so de sistema digestivo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER.SLEEPING
source: Shhhh! It will wake up hungry.
pt: Shhhh! Ela vai acordar com fome.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: The blue ones are good for something.
pt: Os azuis servem pra alguma.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: It's not ready.
pt: Nao esta pronto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUE_MUSHROOM.PICKED
source: Another time, maybe?
pt: Uma outra hora, quem sabe?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEFALOWOOL
source: It smells like a barn.
pt: Tem cheiro de celeiro.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BERRIES
source: Sigh. If I have to.
pt: Afff. So se for necessario.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SNURTLE
source: That's strange. They must be new.
pt: Isso e estranho. Elas devem ser novas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEBOX.GENERIC
source: It holds my bees.
pt: E pra guardar minhas abelhas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEBOX.SOMEHONEY
source: I should wait a bit longer.
pt: E melhor esperar mais.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEBOX.FULLHONEY
source: So tempting, but so full of bees.
pt: Tao tentador, mas tao repleto de abelhas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEEBOX.NOHONEY
source: My bees are not working hard enough.
pt: Minhas abelhas nao estao dando duro suficiente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GOLDENAXE
source: It gets sharper with every cut.
pt: Fica mais afiado a cada corte.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRAP_TEETH_MAXWELL
source: I'm sure I had my reasons when I placed this.
pt: Eu tenho certeza de que havia um motivo para eu colocar isto aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUE_CAP
source: What could go wrong?
pt: O que poderia dar errado?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_CAVE
source: Turf.
pt: Piso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GOLDENPITCHFORK
source: I'm not sure this was a good investment.
pt: Eu nao sei se foi um bom investimento.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.REEDS.GENERIC
source: There's wind in them there willows.
pt: Existe vento nos salgueiros.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.REEDS.PICKED
source: No more tubes.
pt: Acabaram os tubos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RUINSHAT
source: Fuel must flow.
pt: O material precisa fluir.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BIRD_EGG_COOKED
source: Sunny side up.
pt: Ovo estrelado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HONEYNUGGETS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUTTERFLYMUFFIN
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RABBITHOUSE
source: Oh, isn't that clever.
pt: Oh, não é tão esperto.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FRUITMEDLEY
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MARBLE
source: It's strong stuff.
pt: E bem resistente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BISHOP_NIGHTMARE
source: They degrade without proper upkeep.
pt: Eles degradam por falta de manutencao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.THULECITE
source: An exceedingly rare but useful material.
pt: Um material extremamente raro porem util.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FISH
source: Fresh from the murky depths.
pt: Fresquinho e diretamente das profundezas sombrias.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EYETURRET_ITEM
source: Now I just have to set it up.
pt: Agora so preciso monta-la.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SAPLING.GENERIC
source: A supple, woody stem.
pt: Um caule de madeira e maleavel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SAPLING.PICKED
source: It'll grow back.
pt: Vai germinar de novo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDER_HIDER
source: It's a tricky one.
pt: Essa e espertinha.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LOG.GENERIC
source: It's a piece of wood. What more is there to say?
pt: E um pedaco de madeira. O que mais dizer sobre isso?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LOG.BURNING
source: Well. That was fun while it lasted.
pt: Bom. Foi divertido enquanto durou.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGRODBASE.GENERIC
source: It's the starting mechanism.
pt: E o mecanismo de ativacao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGRODBASE.READY
source: I need to insert the divining rod.
pt: Preciso inserir a varinha de vedor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: Progress!
pt: E um progresso!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.GENERIC
source: How comforting.
pt: Que confortavel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.OUT
source: That's not coming back.
pt: Isso nao vai acender de novo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.EMBERS
source: I'm going to lose it.
pt: Vai se apagar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.HIGH
source: That will keep Charlie away for now.
pt: Isso vai manter o Charlie distante por um tempo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.LOW
source: It needs fuel.
pt: Precisa de combustivel.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAMPFIRE.NORMAL
source: Firey.
pt: Caloroso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ROOK_NIGHTMARE
source: The builders have left it in a state of abandonment.
pt: Os construtores o deixaram em estado de abandono.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TENTACLE_PILLAR_ARM
source: Babies?
pt: Bebes?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_3
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MINOTAURHORN
source: I'm sorry I had to do that, old friend.
pt: Sinto muito por ter feito isso, meu velho amigo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORMHOLE_LIMITED
source: It looks ill.
pt: Parece estar doente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORMHOLE.GENERIC
source: It's worse knowing what the other part looks like.
pt: E pior ao saber como e do outro lado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WORMHOLE.OPEN
source: I can assure you that it smells worse than it looks.
pt: Posso lhe asegurar que o cheiro e pior do que parece.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WINTEROMETER
source: Not the most useful invention, is it?
pt: Não é a invenção mais útil, não é?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MOSQUITO.GENERIC
source: Bloody blood sucking blood suckers.
pt: Salafrarios sanguessugas sugadores de sangue.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MOSQUITO.HELD
source: I got him.
pt: Peguei ele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHARCOAL
source: Nothing will steal my carbon!
pt: Nada roubara meu carvao!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.KOALEFANT_SUMMER
source: A distant cousin of the beefalo.
pt: Um primo distante do bifalo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FISHSTICKS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WASPHIVE
source: That looks dangerous.
pt: Parece perigoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PIGGUARD
source: Blech. Disgusting brute.
pt: Eca. Brutamontes nojento.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DRAGONFRUIT
source: Exotic and delicious.
pt: Exotica e deliciosa!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MONSTERMEAT
source: How revolting.
pt: Que revoltante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_WOOD
source: Moderately tough, but flammable.
pt: Moderadamente resistente, mas com certeza é inflamável.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALRUS
source: Don't you recognise me?
pt: Voce nao me reconhece?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MANRABBIT_TAIL
source: Silly rabbit.
pt: Coelho ridiculo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.POWCAKE
source: What foul product of science is this?
pt: Que produto horrivel da ciencia e esse?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GRASS.BARREN
source: Needs manure.
pt: Precisa de esterco.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GRASS.PICKED
source: Already harvested.
pt: Já colhido.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GRASS.GENERIC
source: Tufty.
pt: Tufoso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.JAMMYPRESERVES
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_DIRT
source: Dusty.
pt: Empoeirado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_RUINS_ITEM
source: Pocket-sized wall pieces. Yup.
pt: Paredes que cabem no bolso. Boa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: I plugged it a long time ago.
pt: Eu tampei ja faz tempo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CAVE_ENTRANCE.OPEN
source: That was not a good idea!
pt: Isso nao foi uma boa ideia!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_RUINS
source: An ancient wall.
pt: Um muro ancestral.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CHESSJUNK2
source: Mechanical refuse.
pt: Lixo mecanico.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HONEY
source: Sticky and sweet.
pt: Grudento e doce.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FISHINGROD
source: I will eat for a lifetime.
pt: Vou comer pro resto da vida.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALRUS_CAMP.EMPTY
source: I best not linger when winter comes.
pt: E melhor eu nao ficar por aqui quando o inverno chegar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALRUS_CAMP.GENERIC
source: The Walrusser can't be far.
pt: As morsas nao devem estar longe.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.PITCHFORK
source: The tool of choice for perfectionists.
pt: A ferramenta ideal para os perfeccionistas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RUINS_BAT
source: The fuel runs deep in this.
pt: O material percorre em todo o interior dele.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TRINKET_4
source: This was important to someone once.
pt: Isso ja foi importante pra alguem.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_STONE
source: This will keep the riff-raff out.
pt: Isso vai manter a rale longe.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: I don't know why I didn't think of this.
pt: Eu nao sei porque nao pensei nisso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MINERHAT
source: Eventually the firefly will starve.
pt: Uma hora o vagalume vai morrer de fome.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUNNYMAN
source: It reminds me of my old act.
pt: Ele me lembra o meu velho numero de magica.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WALL_HAY_ITEM
source: Pocket-sized wall pieces. Yup.
pt: Paredes que cabem no bolso. Boa.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CARROT
source: I'm not a fan of vegetables.
pt: Eu nao sou fa de legumes.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE
source: Rocks. How dull.
pt: Rochas. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STATUEHARP
source: Not my best work.
pt: Nao foi meu melhor trabalho.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WAFFLES
source: My compliments to the chef!
pt: Meus cumprimentos ao chef!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SLURTLESLIME
source: There must be a better way.
pt: Deve ter um jeito melhor.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOMESIGN
source: It says... nothing.
pt: Isso diz... nada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TREASURECHEST_TRAP
source: Hmmm. Looks suspicious.
pt: Hmmm. Ele parece saboroso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRD
source: These were a failed experiment.
pt: Esses aqui foram uma falha experimental.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BONESTEW
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMARELIGHT
source: The over-use of fuel was their downfall.
pt: O uso excessivo de combustivel foi a ruina deles.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BAT
source: Ugh. Ugly beasts.
pt: Ugh, Bichos feios.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CARROT_PLANTED
source: How mundane.
pt: Que comum.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_UNDERROCK
source: Turf.
pt: Na falta de descricao, e um piso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_SINKHOLE
source: Turf.
pt: Outra coisa sem descricao. Entao e piso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TURF_FUNGUS
source: Turf.
pt: Piso.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESEARCHLAB4
source: Quite a dapper machine.
pt: Uma máquina bem elegante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.LIGHTBULB
source: It will run out eventually.
pt: Uma hora vai apagar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FOOTBALLHAT
source: Now I am ready for the scrimmage.
pt: Agora estou pronto para a pelada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TALLBIRDEGG_COOKED
source: It tastes like broken dreams.
pt: Tem gosto de sonhos perdidos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.FISH_COOKED
source: It still stinks.
pt: Continua fedendo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SWEATERVEST
source: It's no three-piece, but it's dapper enough.
pt: Nao e um terno, mas e garboso o suficiente.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BERRIES_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RESURRECTIONSTONE
source: There's a story behind that...
pt: Tem toda uma historia por tras disso...

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RELIC.GENERIC
source: Remnants of an extinct civilization.
pt: A remanescencia de uma civilizacao extinta.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.RELIC.BROKEN
source: Just bits and pieces of rock
pt: Apenas pedacinhos de pedra.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BUGNET
source: Good for capturing defenseless insects.
pt: Bom para capturar insetos indefesos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SPIDERQUEEN
source: Maybe I'll just get out of her way.
pt: Talvez seja melhor eu sair do caminho dela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.NIGHTMAREFUEL
source: Ahhh. Refreshing.
pt: Ahhhh. Refrescante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEE.GENERIC
source: They work so hard, the fools.
pt: Elas trabalham tanto, essas tolas.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEE.HELD
source: Now what do I do with it?
pt: E agora, o que eu faco com ela?

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GEMSOCKET.VALID
source: This one's ready.
pt: Esse aqui esta pronto.
