Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: It's going crazy!
pt: Esse troco esta ficando louco!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: I think it's off.
pt: Eu acho que desligou.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRAGONFRUIT
source: I've never seen one of those before.
pt: Nunca vi uma dessas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGRODSTART
source: That's a weird looking rod.
pt: Que vara esquisita.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_CARPETFLOOR
source: Too classy for my tastes
pt: Pomposo demais pro meu gosto

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRDCAGE.GENERIC
source: It's where I try to make birds reform their evil ways.
pt: E o meu reformatorio para passaros malvados.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRDCAGE.SLEEPING
source: They look so innocent when they dream.
pt: Eles parecem tao inocentes quando sonham.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRDCAGE.OCCUPIED
source: Think about what you've done, bird!
pt: Pense no que voce fez, passarinho!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POMEGRANATE
source: That's too fancy for me.
pt: E chique demais pra mim.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.UMBRELLA
source: This will keep my beard dry, eh?
pt: Isso vai deixar minha barba seca, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_7
source: I could play this for hours!
pt: Eu poderia brincar com ele por horas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CORN
source: I like it, but not in everything that I eat.
pt: Eu gosto, mas nao em tudo que eu como.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKEDMANDRAKE
source: Was that a bad thing to do?
pt: Sera que isso foi algo ruim a se fazer?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DEERCLOPS_EYEBALL
source: Now what is this good for?
pt: Agora pra que serve isso?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORMLIGHT
source: This thing will be useful.
pt: Essa coisa vai ser util.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CARROT_SEEDS
source: Tiny carrots.
pt: Cenourinhas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALRUS_TUSK
source: He had a cavity, eh?
pt: Ele tinha uma carie, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOARDS
source: So smooth. You can really see the grain.
pt: Macio que da pra ver ate o grao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUTTERFLYWINGS
source: I'm sorry! I'm a terrible person!
pt: Perdao! Eu sou uma pessoa horrivel!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTSWORD
source: Nightmares can't hurt ye!
pt: Pesadelos nao machucam!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORGRASS
source: It's better than nothing.
pt: Melhor do que nada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORMARBLE
source: It's hard to swing an axe while wearing this.
pt: E dificil mover o machado vestindo isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_1
source: I used to play that game.
pt: Eu brincava disso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRDTRAP
source: I'll show those birds yet!
pt: Ainda vou mostrar pra esses passaros quem manda!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWERHAT
source: I think it looks nice with my red hair.
pt: Eu acho que combina com o meu cabelo ruivo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ORANGESTAFF
source: This will help me get around quickly.
pt: Isso vai me ajudar a bater sete freguesias.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GOLDNUGGET
source: You can't make a coffee table out of gold. Well, maybe you can. But you shouldn't.
pt: Nao se faz uma mesinha de centro com ouro. Quer dizer, se faz. Mas voce nao deveria fazer.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TAFFY
source: Sugary good.
pt: Guloseima adocicada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEARDHAIR
source: These aren't from me.
pt: Essa barba nao e minha.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BACONEGGS
source: Awww. It's just front bacon.
pt: Ahhh. E so bacon.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SUNKBOAT
source: That wood has seen better days.
pt: Essa madeira ja foi boa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORWOOD
source: It fits me so well!
pt: Coube em mim direitinho!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUEGEM
source: It's very cold.
pt: Esta muito frio.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HOUNDMOUND
source: I know better than to mess with that.
pt: Eu bem sei que nao se deve mexer com isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DEADLYFEAST
source: That doesn't smell quite right, eh.
pt: Nao ta com cheiro bom, hein.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.YELLOWAMULET
source: I could cut wood at night with this.
pt: Eu poderia cortar madeira de noite com isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_ROCKY
source: Just some ground, eh?
pt: So um pouco de chao, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_CHECKERFLOOR
source: Looks like one of those city-people outhouses.
pt: Parece banheiro da cidade grande.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORRUINS
source: That'll stop the hurt.
pt: Isso vai parar essa espinhela caida.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_MED
source: I'm not too interested in rocks.
pt: Nao estou tao interessado em pedras.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_LOW
source: I'm not too interested in rocks.
pt: Nao me interesse tanto assim por pedras.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURTLESLIME
source: Someone needs a tissue.
pt: Alguem precisa de um lenco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MUSHTREE_SMALL
source: It's made of wood.
pt: E feito de madeira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MUSHTREE_TALL
source: I can't let that stand.
pt: Nao vou deixar isso ficar de pe.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EGGPLANT_COOKED
source: Suspiciously birdy.
pt: Desconfio que seja de um passaro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MONKEY
source: Well then. That's a new one.
pt: Entao ta. Essa e nova.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMORSNURTLESHELL
source: You can never be too safe.
pt: Seguranca nunca e demais.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MONKEYBARREL
source: What a fine choice of building materials.
pt: Que bela escolha de materiais de construcao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LUCY
source: I love Lucy!
pt: Eu amo a Lucia!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_NO_TRAP
source: Close one!
pt: Essa foi perto!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE_GENERIC
source: What's that, eh?
pt: O que e isso, ha?

# STRINGS.CHARACTERS.WOODIE.BATTLECRY.GENERIC
source: Get over here, eh!
pt: Vem aqui, diacho!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_BEES
source: Bees! Bees!
pt: Abelhas! Abelhas!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_CANFIX
source: I think I can fix this!
pt: Acho que posso consertar isto!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_THORNS
source: Ouch!
pt: Ai!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_WORMHOLE
source: It was gross in there!
pt: La dentro era um nojo!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_TORCH_OUT
source: My light ran out!
pt: Minha tocha apagou!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_ENTER_LIGHT
source: Brilliance!
pt: Esplendor!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_EAT.GENERIC
source: Tasty!
pt: De matar o guarda!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_EAT.STALE
source: I got to that one just in time.
pt: Comi essa a tempo.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_EAT.SPOILED
source: That was a wee bit manky.
pt: Isso estava meio breado.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_EAT.PAINFUL
source: That was past the expiry date.
pt: Isso estava alem da validade.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_HUNGRY
source: I'm getting peckish.
pt: Estou com uma fome da bexiga.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_KNOCKEDOUT
source: Ow. What was that?
pt: Ai. Que que foi isso?!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_COLD
source: It's cold out here!
pt: Esta frio aqui fora!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_HUNT_LOST_TRAIL
source: The beastie got away.
pt: O bichinho fugiu.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE_TOODARK
source: It's dark, eh!
pt: Esta escuro, visse?

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_HOUNDS
source: There's something out there.
pt: Tem algo vindo ai.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_PECKED
source: Sorry! I'll try harder!
pt: Desculpa! Eu vou me esforcar!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_DEERCLOPS
source: What was that?
pt: Que que foi isso?!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_MOSQUITOS
source: Skeeters!
pt: Muricoca!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_NODAYSLEEP
source: Only a hoser sleeps during the day.
pt: So um chupeta dorme durante o dia.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_CRAFTING_FAIL
source: I'm missing something.
pt: Falta alguma coisa.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_ADVENTUREFAIL
source: You win THIS time, Maxwell.
pt: Voce venceu DESSA vez, Maxwell.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_QUAKE
source: That sound probably doesn't mean good things.
pt: Esse som provavelmente nao significa algo bom.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_CHARLIE
source: I'm not afraid of you!
pt: Eu nao tenho medo de voce!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_BOOMERANG
source: Stupid boomerang!
pt: Bumerangue idiota!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_EAT.GENERIC
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_EAT.STALE
source: That was kinda gross.
pt: Isso foi meio nojento.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_EAT.SPOILED
source: That tasted terrible!
pt: Que gosto horrivel!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_EAT.PAINFUL
source: Ugh! Nasty!
pt: Eca! Que nojo!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_NOHUNGERSLEEP
source: My tummy is grumbling, I can't sleep!
pt: Minha barriga rosna, nao consigo dormir!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_ACCOMPLISHMENT_DONE
source: I DID IT!
pt: CONSEGUI!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_HUNT_LOST_TRAIL
source: Ohh... he got away.
pt: Aaaah.. Ele fugiu.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_FREEDOM
source: I'm free! Time for fires!
pt: Estou livre! Hora do fogo!

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_CHARLIE_ATTACK
source: OUCH! You jerk!
pt: Ai! Seu chato!

# STRINGS.CHARACTERS.WILLOW.EAT_FOOD.TALLBIRDEGG_CRACKED
source: Ugh. Crunchy.
pt: Umm. Crocante.

# STRINGS.CHARACTERS.WILLOW.ANNOUNCE_THORNS
source: Ouch!
pt: Eita!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ADVENTURE_PORTAL
source: Maybe that leads home.
pt: Talvez isso me leve pra casa.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RABBIT.GENERIC
source: He looks tasty.
pt: Ele parece saboroso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RABBIT.HELD
source: I have him where I want him!
pt: Ele esta aonde eu queria!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DEERCLOPS
source: Holy crap!
pt: Car@&$%!!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_ROAD
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEMINE
source: Bees inside. Should've put some fire in there for good measure.
pt: Abelhas dentro. Devia ter colacado fogo tambem para dar um toque incendiario.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CORN_COOKED
source: Ooh, this one explodes when it goes in fire!
pt: Ooh, esse aqui explode quando voce queima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FOLIAGE
source: Fuel for the fire.
pt: Combustivel para a fogueira.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUEPRINT
source: This will save some experimentation.
pt: Isto vai ser um adianto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FROGLEGS_COOKED
source: The fire made it stop twitching. Fire is the best.
pt: O fogo fez ele parar de mexer. Fogo e o melhor.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURTLE
source: I want to blow it up!
pt: Eu quero explodir ela!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLOWDART_SLEEP
source: The tranquilizer will make it easier to light on fire.
pt: O tranquilizante vai fazer ele queimar com mais facilidade.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CUTLICHEN
source: Blah, tastes like sawdust.
pt: Tem gosto de serragem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: I wish it was still burning.
pt: Pena que parou de queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: One less tree in the world.
pt: Menos uma arvore no mundo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: Die in a fire!
pt: Morra queimada!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: YES! BURN!
pt: ISSO! QUEIMA!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DURIAN_SEEDS
source: Smelly seeds for a smelly fruit.
pt: Sementes fedidas para uma fruta fedida.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CROW.GENERIC
source: I think it's waiting for me to die.
pt: Eu acho que esta esperando eu morrer.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CROW.HELD
source: Not so smart now, are you?
pt: Cade o espertinho agora?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGMAN.GENERIC
source: Ugh. They're fragrant.
pt: Nossa. Que fragancia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGMAN.FOLLOWER
source: Ick. It's following me.
pt: Eca. Ta me seguindo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGMAN.WEREPIG
source: Bring it on, piggie!
pt: Pode vir, porquinho!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGMAN.GUARD
source: He's not the boss of me!
pt: Ele nao manda em mim!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGMAN.DEAD
source: I wonder how they taste.
pt: Me pergunto qual sera o gosto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MERM
source: Eww, it's all swampy.
pt: Iiiiuuu, ele e todo pantanoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIGHTER
source: It's my lucky lighter!
pt: E o meu isqueiro da sorte!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_MARSH
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GOLDENPICKAXE
source: It won't light rocks on fire, but at least it's shiny.
pt: Nao vai incendiar pedras mas pelo menos e brilhosa.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FROG.GENERIC
source: He's too damp to burn.
pt: Ele esta molhado demais pra queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FROG.SLEEPING
source: They're cute when they're sleeping.
pt: Eles sao bonitinhos quando dormem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FROG.DEAD
source: I showed him!
pt: Mostrei quem manda!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GHOST
source: I can't kill what's already dead.
pt: Nao da pra matar o que ja esta morto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HOUNDSTOOTH
source: It's sharp. I like it!
pt: E afiado. Gosto muito!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_BANANA_TREE
source: Looks burnable!
pt: Parece queimavel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKEDSMALLMEAT
source: I'll need more than appetizers if I'm going to survive.
pt: Eu preciso mais do que aperitivos se e que eu quero sobreviver.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BATBAT
source: I can hit my enemies with it.
pt: Posso golpear inimigos com isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TWIGS
source: A bunch of small twigs. Good for fires, among other things.
pt: Um monte de gravetos. Bom para fogueiras e outras coisas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREENSTAFF
source: It won't start a fire but I guess it's still useful.
pt: Nao vai fazer uma fogueira mas acho que ainda e util.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LICHEN
source: A crusty plant
pt: Uma planta cascuda.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PICKAXE
source: It's very pointy.
pt: E bem pontudo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURTLEHOLE
source: I should burn them out.
pt: E melhor queimar tudo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_TALL_MED
source: More boring rocks.
pt: Mais pedras entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDNEST.GENERIC
source: That egg could use some fire!
pt: Esse ovo merece um calor!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDNEST.PICKED
source: The nest is empty.
pt: O ninho esta vazio.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRAGONPIE
source: Fire fruit in a pie? Oh boy!
pt: Sera que a torta merece o nome? Veremos!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANTMEAT
source: Eww, it's all slimy.
pt: Iiiiuuu, ele e todo melequento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DURIAN
source: Ew, stinky!
pt: Que fedor!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALRUSHAT
source: I kind of like the look of it.
pt: Eu meio que gostei do visual.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FISHTACOS
source: Convenient taco-grip.
pt: Comida conveniente.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PUMPKIN_LANTERN
source: Fire on the inside is amazing!
pt: O fogo dentro e deslumbrante!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESSJUNK1
source: Dead windup horsey
pt: Cavalinho à corda morto

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RED_CAP
source: I like the colour.
pt: Gosto do jeito que os simbolos brilham.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER.GENERIC
source: He's nasty. I should kill him.
pt: Ele e mau. E melhor eu mata-lo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER.SLEEPING
source: I could take him.
pt: Eu caio dentro com ela.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER.DEAD
source: Ha! I showed you!
pt: Aaa! E nao volta mais!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: Dumb mushroom.
pt: Cogumelo idiota!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: Hey! You! Get up here!
pt: Ei! Voce! Sai dai!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUE_MUSHROOM.PICKED
source: Maybe it will return some day.
pt: Talvez ele volte, um dia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEFALOWOOL
source: Ha! I stole his hair!
pt: Iaa! Roubei o pelo dele!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BERRIES
source: Red berries taste the best.
pt: As frutinhas vermelhas sao as melhores.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SNURTLE
source: Kaboom!
pt: Kabuuum!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEBOX.GENERIC
source: Come on fat bees, make me honey!
pt: Bora sua abelhas gordas, facam meu mel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEBOX.READY
source: Yay! I can steal honey!
pt: Oba! Da pra roubar mel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GOLDENAXE
source: It won't light trees on fire, but at least it's shiny.
pt: Nao vai incenciar as arvores, mas pelo menos e brilhoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRAP_TEETH_MAXWELL
source: What kind of jerk leaves this lying around?
pt: Que especie de palerma deixa isso no chao?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUE_CAP
source: It smells like a gym sock!
pt: Tem cheiro de meia usada!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_CAVE
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GOLDENPITCHFORK
source: It won't light the ground on fire, but at least it's shiny.
pt: Nao vai incenciar o piso, mas pelo menos e brilhoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.REEDS.GENERIC
source: It's a burnable clump of reeds
pt: E um monte de canico queimavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.REEDS.PICKED
source: I can't do anything with reed stubble.
pt: Nao da pra fazer nada com palhada de canico.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.REEDS.BURNING
source: Burn! Yeah!
pt: Queima! Isso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RUINSHAT
source: It seems like there's something flowing through it.
pt: Parece que algo esta fluindo dentro dele.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRD_EGG_COOKED
source: Yuck. The yellow part is all runny.
pt: Eca. A parte amarela ta escorrendo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HONEYNUGGETS
source: Honey-covered morsels that have met my friend, fire.
pt: Bocadinhos de mel que conheceram o meu amigo, fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUTTERFLYMUFFIN
source: Heehee, look at that butterfly stuck in the muffin.
pt: Hihi, olha a borboleta presa no bolinho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FRUITMEDLEY
source: Yum, fruit!
pt: Nham, fruta!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARBLE
source: It's heavy!
pt: E pesado!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BISHOP_NIGHTMARE
source: Ahhh!
pt: Ahhhh!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.THULECITE
source: I don't think it would burn.
pt: Eu nao creio que va queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FISH
source: Slippery fishy!
pt: Peixinho escorregadio!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EYETURRET_ITEM
source: It's no good until I place it.
pt: Nao tem utilidade ate eu montar ela.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SAPLING.GENERIC
source: I should pick it.
pt: Acho melhor eu pegar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SAPLING.PICKED
source: Poor little limp tree.
pt: Tadinha da arvorezinha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SAPLING.BURNING
source: Burn! Yeah!
pt: Queima! Isso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_HIDER
source: What a frustrating jerk!
pt: Mas que babaca frustrante!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGRODBASE.GENERIC
source: Not sure what this does. Doesn't seem like it's fiery things.
pt: Nao sei bem o que faz. Mas nao parece ser algo flamejante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGRODBASE.READY
source: Just needs to be unlocked with a key. Not fire, unfortunately.
pt: Precisa ser destravado com uma chave. Nada de fogo, infelizmente.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: It's whirring now!
pt: Agora esta zumbindo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.GENERIC
source: I like fire.
pt: Eu gosto de fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.OUT
source: Awww. It's all over.
pt: Ahhhh. Apagou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.EMBERS
source: Uh oh. It's almost gone!
pt: Ihhh. Vai apagar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.HIGH
source: BURN! BURN FASTER!
pt: QUEIMA! QUEIMA LOGO!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.LOW
source: This fire is small and boring.
pt: Esse fogo e tosquinho demais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAMPFIRE.NORMAL
source: Burn!
pt: Queima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROOK_NIGHTMARE
source: It has a nasty smile.
pt: Tem um sorriso malevolo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLE_PILLAR_ARM
source: Awwww, they want hugs!
pt: Ohnnn, eles querem abracos!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MINOTAURHORN
source: I wonder if these rings are an indication of age.
pt: Me pergunto se o numero de aneis indicam a idade.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHARCOAL
source: Mmmm. Smells like fire.
pt: Mmmm. Tem cheiro de fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KOALEFANT_SUMMER
source: We will be great friends!
pt: Seremos otimos amigos!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGGUARD
source: I like his attitude!
pt: Eu gosto da atitude dele!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MONSTERMEAT
source: Gross. It's full of hairs.
pt: Que nojo. Ta cheio de pelos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRAP_TEETH
source: It would be better with fire.
pt: Ficaria melhor com fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORMHOLE.GENERIC
source: Poke it with a stick!
pt: Catuca ele com uma vara!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORMHOLE.OPEN
source: I wonder if he likes spicy food?
pt: Me pergunto se ele curte uma comida picante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MANRABBIT_TAIL
source: I won that argument.
pt: Eu ganhei essa discussao.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.POWCAKE
source: I wonder if it is flammable.
pt: Me pergunto se e inflamavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GRASS.BARREN
source: It needs poop.
pt: Precisa de fezes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GRASS.PICKED
source: Grass stubble is kind of useless.
pt: Resto de grama e meio inutil.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GRASS.GENERIC
source: It's flammable a tuft of grass.
pt: E um tufo inflamavel de grama.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GRASS.BURNING
source: Fire! Wooo!
pt: Fogo! Ooopa!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_DIRT
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: Who plugged that hole?
pt: Quem tampou esse buraco?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_ENTRANCE.OPEN
source: I hope there's lava down there somewhere.
pt: Eu espero que exista lava em algum lugar la embaixo.
