Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.UI.PAUSEMENU.QUITTITLE
source: Return to main menu?
pt: Voltar ao menu principal?

# STRINGS.UI.PAUSEMENU.CONTINUE
source: Continue
pt: Continuar

# STRINGS.UI.PAUSEMENU.QUITBODY
source: Leaving so soon?
pt: Ja vai embora?

# STRINGS.UI.PAUSEMENU.OPTIONS
source: Settings
pt: Configuracoes

# STRINGS.UI.PAUSEMENU.CONTROLS
source: Controls
pt: Controles

# STRINGS.UI.PAUSEMENU.SAVEANDQUITBODY
source: Don't worry - we'll be waiting for you.
pt: Nao se preocupe. Vamos estar esperando por voce.

# STRINGS.UI.PAUSEMENU.SAVEANDQUITYES
source: I said quit!
pt: Mandei sair!

# STRINGS.UI.PAUSEMENU.SAVEANDQUITNO
source: Never mind...
pt: Deixa pra la...

# STRINGS.UI.PAUSEMENU.QUITYES
source: I said quit!
pt: Falei pra sair!

# STRINGS.UI.PAUSEMENU.QUIT
source: Quit
pt: Sair

# STRINGS.UI.PAUSEMENU.QUITNO
source: Never mind...
pt: Deixa pra la...

# STRINGS.UI.SAVELOAD.DATA_DAMAGED
source: Your saved data is corrupt and cannot be used
pt: Seus dados estao corrompidos e nao podem ser usados.

# STRINGS.UI.SAVELOAD.SAVE_FAILED
source: An error occurred while saving your data.
pt: Um erro ocorreu ao salvar seus dados.

# STRINGS.UI.SAVELOAD.RETRY
source: Retry
pt: Tentar de Novo

# STRINGS.UI.SAVELOAD.YES
source: Yes
pt: Sim

# STRINGS.UI.SAVELOAD.NO
source: No
pt: Nao

# STRINGS.UI.SAVELOAD.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.SAVELOAD.DELETE_FAILED
source: An error occurred while deleting your data.
pt: Um erro ocorreu ao deletar seus dados.

# STRINGS.UI.SAVELOAD.OVERWRITE
source: Overwrite
pt: Sobrescrever

# STRINGS.UI.SAVELOAD.LOAD_FAILED
source: An error occurred while loading your data.
pt: Um erro ocorreu ao carregar seus dados.

# STRINGS.UI.SAVELOAD.DISABLE_AUTOSAVE
source: Are you sure you want to disable the auto-save feature?
pt: Tem certeza de que deseja criar uma nova caverna aqui?

# STRINGS.UI.TELEPORTBODY_ADVENTURE
source: This will REMOVE ALL YOUR ITEMS and destroy your current world. Only items placed in the machine will appear in the next world.
pt: Isto ira REMOVER TODOS OS SEUS ITENS e destruir o mundo atual. Apenas os itens colocados na maquina aparecerao no proximo mundo.

# STRINGS.UI.QUITTINGTITLE
source: Quitting!
pt: Saindo!

# STRINGS.UI.SANDBOXMENU.SLIDESLOW
source: Slow
pt: Devagar

# STRINGS.UI.SANDBOXMENU.ALLSEASONS
source: All Seasons
pt: Todas Estacoes

# STRINGS.UI.SANDBOXMENU.CHOICECOOKED
source: Prepared Food
pt: Comida Preparada

# STRINGS.UI.SANDBOXMENU.CHOICEMONSTERS
source: Monsters
pt: Monstros

# STRINGS.UI.SANDBOXMENU.EXTREMETEMPS
source: Summer, Winter
pt: Verao, Inverno

# STRINGS.UI.SANDBOXMENU.SLIDECOMPLEX
source: Complex
pt: Complexo

# STRINGS.UI.SANDBOXMENU.EASY
source: Not Easy
pt: Nada Facil

# STRINGS.UI.SANDBOXMENU.BRANCHINGLEAST
source: Least
pt: Menor

# STRINGS.UI.SANDBOXMENU.DUSK
source: Dusk
pt: Tarde

# STRINGS.UI.SANDBOXMENU.SLIDESMEDIUM
source: Medium
pt: Medio

# STRINGS.UI.SANDBOXMENU.BRANCHINGMOST
source: Most
pt: Maior

# STRINGS.UI.SANDBOXMENU.MAINMENU
source: Cancel
pt: Cancelar

# STRINGS.UI.SANDBOXMENU.SLIDESHUGE
source: Huge
pt: Enorme

# STRINGS.UI.SANDBOXMENU.DLC
source: Spring, Summer
pt: Primavera, Verao

# STRINGS.UI.SANDBOXMENU.CHOICEFOOD
source: Food
pt: Comida

# STRINGS.UI.SANDBOXMENU.TITLE
source: World Customisation
pt: Personalizacao do Mundo

# STRINGS.UI.SANDBOXMENU.SLIDEVERYSLOW
source: Very Slow
pt: Muito Lento

# STRINGS.UI.SANDBOXMENU.DAY
source: Day
pt: Dia

# STRINGS.UI.SANDBOXMENU.SLIDERARE
source: Less
pt: Menos

# STRINGS.UI.SANDBOXMENU.SLIDEVERYFAST
source: Very Fast
pt: Muito Rapido

# STRINGS.UI.SANDBOXMENU.SLIDEFAST
source: Fast
pt: Rapido

# STRINGS.UI.SANDBOXMENU.SLIDEVERYSHORT
source: Very Short
pt: Muito Menor

# STRINGS.UI.SANDBOXMENU.MEDIUM
source: Quite Difficult
pt: Bem Dificil

# STRINGS.UI.SANDBOXMENU.CHOICEMISC
source: World
pt: Mundo

# STRINGS.UI.SANDBOXMENU.CHOICERESOURCES
source: Resources
pt: Recursos

# STRINGS.UI.SANDBOXMENU.CHOICEAMTDAY
source: Amount of Day
pt: Tempo do Dia

# STRINGS.UI.SANDBOXMENU.SLIDESMALL
source: Default
pt: Padrao

# STRINGS.UI.SANDBOXMENU.NIGHT
source: Night
pt: Noite

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.1
source: A Cold Reception
pt: Uma Recepcao Nada Calorosa

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.2
source: The King of Winter
pt: O Rei do Inverno

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.3
source: The Game is Afoot
pt: A Sorte esta Lancada

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.4
source: Archipelago
pt: Arquipelago

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.5
source: Two Worlds
pt: Dois Mundos

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.6
source: Darkness
pt: Escuridao

# STRINGS.UI.SANDBOXMENU.ADVENTURELEVELS.7
source: Checkmate
pt: Xeque-mate

# STRINGS.UI.SANDBOXMENU.LOOPNEVER
source: Never
pt: Nunca

# STRINGS.UI.SANDBOXMENU.SLIDEOFTEN
source: More
pt: Mais

# STRINGS.UI.SANDBOXMENU.RANDOM
source: Random
pt: Aleatorio

# STRINGS.UI.SANDBOXMENU.YES
source: Yes
pt: Sim

# STRINGS.UI.SANDBOXMENU.USEPRESET
source: Preset
pt: Pre-ajustes

# STRINGS.UI.SANDBOXMENU.MODIFYTASKS
source: Modify Tasks
pt: Modificar Tarefas

# STRINGS.UI.SANDBOXMENU.HARD
source: Overly Taxing
pt: Altamente Taxante

# STRINGS.UI.SANDBOXMENU.SLIDEDEFAULT
source: Default
pt: Padrao

# STRINGS.UI.SANDBOXMENU.SLIDEVERYSIMPLE
source: Very Simple
pt: Muito Simples

# STRINGS.UI.SANDBOXMENU.SLIDELONG
source: Long
pt: Maior

# STRINGS.UI.SANDBOXMENU.SPRING
source: Spring
pt: Primavera

# STRINGS.UI.SANDBOXMENU.BOTH
source: Both
pt: Ambos

# STRINGS.UI.SANDBOXMENU.NONE
source: None
pt: Sem

# STRINGS.UI.SANDBOXMENU.CHAPTERS.1
source: Chapter 1 of 5
pt: Capitulo 1 de 5

# STRINGS.UI.SANDBOXMENU.CHAPTERS.2
source: Chapter 2 of 5
pt: Capitulo 2 de 5

# STRINGS.UI.SANDBOXMENU.CHAPTERS.3
source: Chapter 3 of 5
pt: Capitulo 3 de 5

# STRINGS.UI.SANDBOXMENU.CHAPTERS.4
source: Chapter 4 of 5
pt: Capitulo 4 de 5

# STRINGS.UI.SANDBOXMENU.CHAPTERS.5
source: Chapter 5 of 5
pt: Capitulo 5 de 5

# STRINGS.UI.SANDBOXMENU.CHAPTERS.6
source: Epilogue
pt: Epilogo

# STRINGS.UI.SANDBOXMENU.SLIDENEVER
source: None
pt: Sem

# STRINGS.UI.SANDBOXMENU.LOOPRANDOM
source: Default
pt: Padrao

# STRINGS.UI.SANDBOXMENU.BRANCHINGNEVER
source: Never
pt: Nenhum

# STRINGS.UI.SANDBOXMENU.SLIDEVERYLONG
source: Very Long
pt: Muito Maior

# STRINGS.UI.SANDBOXMENU.BRANCHINGANY
source: Default
pt: Padrao

# STRINGS.UI.SANDBOXMENU.SLIDESIMPLE
source: Simple
pt: Simples

# STRINGS.UI.SANDBOXMENU.SLIDEVERYCOMPLEX
source: Very Complex
pt: Muito Complexo

# STRINGS.UI.SANDBOXMENU.SLIDESLARGE
source: Large
pt: Grande

# STRINGS.UI.SANDBOXMENU.STATICTEMPS
source: Autumn, Spring
pt: Outono, Primavera

# STRINGS.UI.SANDBOXMENU.CLASSIC
source: Autumn, Winter
pt: Outono, Inverno

# STRINGS.UI.SANDBOXMENU.CHOICEANIMALS
source: Animals
pt: Animais

# STRINGS.UI.SANDBOXMENU.WINTER
source: Winter
pt: Inverno

# STRINGS.UI.SANDBOXMENU.SUMMER
source: Summer
pt: Verao

# STRINGS.UI.SANDBOXMENU.SLIDESHORT
source: Short
pt: Menor

# STRINGS.UI.SANDBOXMENU.DEFAULT
source: Autumn or Spring
pt: Outono ou Primavera

# STRINGS.UI.SANDBOXMENU.SLIDEALWAYS
source: Lots
pt: Bastante

# STRINGS.UI.SANDBOXMENU.LOOPALWAYS
source: Always
pt: Sempre

# STRINGS.UI.SANDBOXMENU.NONEAVAILABLE
source: None Available
pt: Indisponivel

# STRINGS.UI.SANDBOXMENU.SLIDEALL
source: Only
pt: So

# STRINGS.UI.SANDBOXMENU.AUTUMN
source: Autumn
pt: Outono

# STRINGS.UI.CREDITS.THANKYOU
source: Thank you!
pt: Obrigado!

# STRINGS.UI.CREDITS.THANKS
source: And a very special thanks to all our supporters who braved the challenge of the "Early-Access Beta". You are too numerous to name - our amazing moderators, the wonderful artists, musicians, live streamers, to all who made a Let's Play video and everybody who chimed in to let us know exactly what you think. Your encouragement, passion and support has been amazing. Don't Starve is truly a better game because of all of you.
pt: E um obrigado muito especial para todos os nossos apoiadores pela bravura de encarar o desafio do "Beta com Acesso". Voces sao muitos para se listar - nossos incriveis moderadores, maravilhosos desenhistas, musicos, streamers, a todos que fizeram videos de Let's Play e todo mundo que nos deixou um recado com a sua opiniao. Sua paixao, seu encoramento e apoior foram incriveis. Don't Starve certamente e um jogo melhor gracas a todos voces.

# STRINGS.UI.CREDITS.TWITTER
source: The Twitters
pt: Os Twitters

# STRINGS.UI.CREDITS.TITLE
source: CREDITS
pt: CREDITOS

# STRINGS.UI.CREDITS.ALTGAMES.TITLE
source: Linux and OSX ports by Alternative Games
pt: Conversoes para Linux e OSX feitas pela Alternative Games

# STRINGS.UI.CREDITS.FACEBOOK
source: The Facebooks
pt: Os Facebooks

# STRINGS.UI.UNLOCKMAXWELL.BODY1
source: The key looks like it will fit. You can free
pt: A chave parece caber. Voce pode liberar

# STRINGS.UI.UNLOCKMAXWELL.TITLE
source: Take pity?
pt: Ter piedade?

# STRINGS.UI.UNLOCKMAXWELL.NO
source: No
pt: Nao

# STRINGS.UI.UNLOCKMAXWELL.BODY2
source: , but I doubt %s captors will be pleased...
pt: , mas eu duvido que os capturadores %s ficaram felizes...

# STRINGS.UI.UNLOCKMAXWELL.YES
source: Yes
pt: Sim

# STRINGS.UI.MAINSCREEN.BUYNOW
source: Buy Now
pt: Compre Agora

# STRINGS.UI.MAINSCREEN.MODFAILDETAIL2
source: The mod will be disabled, re-enable it from the mods menu.
pt: O mod sera desativado, reative pelo menu de mods.

# STRINGS.UI.MAINSCREEN.CONTINUE
source: Continue
pt: Continuar

# STRINGS.UI.MAINSCREEN.MODFAILTITLE
source: WARNING!
pt: AVISO!

# STRINGS.UI.MAINSCREEN.NEWADVENTURE_WARN
source: The new adventure system is currently in active development and is provided for testing purposes. It will probably contain bugs.
pt: O novo sistema de aventura esta atualmente em desenvolvimento e esta disponivel apenas para testes. Provavelmente havera erros.

# STRINGS.UI.MAINSCREEN.RESETPROFILE
source: Reset profile!
pt: Resetar perfil!

# STRINGS.UI.MAINSCREEN.SCRIPTERRORQUIT
source: Exit Game
pt: Sair do Jogo

# STRINGS.UI.MAINSCREEN.GIFT
source: Send Gift
pt: Enviar Presente

# STRINGS.UI.MAINSCREEN.FREEPLAY
source: Sandbox
pt: Modo Caixa de Areia

# STRINGS.UI.MAINSCREEN.PLAY_ON_STEAM
source: PLAY ON STEAM TEXT
pt: JOGAR NO STEAM

# STRINGS.UI.MAINSCREEN.RATE
source: Rate This Game
pt: Avalie o Jogo

# STRINGS.UI.MAINSCREEN.NEWGAMEDESC
source: This will erase your current save. Continue?
pt: Isto apagara seu 'Save' atual. Continuar?

# STRINGS.UI.MAINSCREEN.NO
source: No
pt: Nao

# STRINGS.UI.MAINSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.MAINSCREEN.MODSBADTITLE
source: All Mods Disabled
pt: Todos os Mods Desativados

# STRINGS.UI.MAINSCREEN.OLDORFAILEDMODS
source: Check the forums for updated versions.
pt: Visite o forum para versoes atualizadas.

# STRINGS.UI.MAINSCREEN.MOTD
source: If you want to participate in our Halloween Mod Challenge click the link below!
pt: Se voce quiser participar do nosso Desafio Mods de Dia das Bruxas, clique no endereco abaixo!

# STRINGS.UI.MAINSCREEN.TESTING
source: This is the testing branch!
pt: Area de teste!

# STRINGS.UI.MAINSCREEN.TESTINGNO
source: No thank you!
pt: Nao, obrigado!

# STRINGS.UI.MAINSCREEN.NEWWORLDDESC
source: This will erase your current world and any saved games in it. Continue?
pt: Isto apagara seu mundo atual e quaisquer jogos salvos nele. Continuar?

# STRINGS.UI.MAINSCREEN.FORCEMODDETAIL
source: You are force loading these mods from modsettings.lua. They will always be enabled:
pt: Voce esta forcando o carregamento destes mods a partir do modsettings.lua. Eles sempre estarao ativos:

# STRINGS.UI.MAINSCREEN.NEWGAMESHORT
source: Empty
pt: Vazio

# STRINGS.UI.MAINSCREEN.SLOT
source: Game Slot
pt: Jogo

# STRINGS.UI.MAINSCREEN.UNLOCKEVERYTHING
source: Unlock Everything
pt: Destravar Tudo

# STRINGS.UI.MAINSCREEN.UPDATENAME
source: All's Well That Maxwell
pt: Bem esta Maxwell Tambem

# STRINGS.UI.MAINSCREEN.SCREECHER_NACL_DIALOG_TEXT
source: The Screecher requires a Steam or Stand-alone version of Don't Starve to play.
pt: The Screecher requer uma versao de Don't Starve autonoma ou do Steam para jogar.

# STRINGS.UI.MAINSCREEN.CHEATS
source: Cheats
pt: Trapacas

# STRINGS.UI.MAINSCREEN.CREDITS
source: Credits
pt: Creditos

# STRINGS.UI.MAINSCREEN.SCREECHER_NACL_OKAY
source: Learn More
pt: Saiba Mais

# STRINGS.UI.MAINSCREEN.CANT_LOAD_ROG
source: Reign of Giants is not installed. Unable to load
pt: Reign of Giants nao esta instalado. Impossivel carregar

# STRINGS.UI.MAINSCREEN.IMPORTFAIL
source: Failed to load
pt: Falhou em carregar

# STRINGS.UI.MAINSCREEN.SCREECHER_DIALOG_TEXT
source: The Screecher mod requires the game to be restarted.
pt: O mod The Screecher requer que o jogo seja reiniciado.

# STRINGS.UI.MAINSCREEN.NOTIFY
source: Newsletter
pt: Informativo

# STRINGS.UI.MAINSCREEN.NEXTBUILDIMMINENT
source: Next build imminent!
pt: Atualizacao iminente!

# STRINGS.UI.MAINSCREEN.IMPORTSUCCESSDESC
source: Data was imported successfully.
pt: Dados importados com sucesso.

# STRINGS.UI.MAINSCREEN.SCREECHER_DIALOG_TITLE
source: Restart Required
pt: Requer Reiniciar

# STRINGS.UI.MAINSCREEN.ADJUST_DISPLAY_HEADER
source: Adjust Display Area.
pt: Ajusta Area de Exibicao.

# STRINGS.UI.MAINSCREEN.LATER
source: Not Now
pt: Agora Nao

# STRINGS.UI.MAINSCREEN.IMPORT
source: Import
pt: Importar

# STRINGS.UI.MAINSCREEN.NEWADVENTURE
source: Adventure (TEST)
pt: Aventura (TESTE)

# STRINGS.UI.MAINSCREEN.NEWFREEPLAYCUSTOM
source: Sandbox (Custom)
pt: Caixa de Areia (Pers.)

# STRINGS.UI.MAINSCREEN.FAILEDMODS
source: The following mods failed to run last time and have been disabled:
pt: Os seguintes mods falharam da ultima vez e foram desativados:

# STRINGS.UI.MAINSCREEN.GREETING
source: Hi
pt: Oi

# STRINGS.UI.MAINSCREEN.ENTERPRODUCTKEY
source: Enter Key
pt: Inserir Chave

# STRINGS.UI.MAINSCREEN.RESETGAMEDESC
source: This will reset your current world. Continue?
pt: Isto resetara seu mundo atual. Deseja continuar?

# STRINGS.UI.MAINSCREEN.CONSOLE_EDITION_TEXT
source: Console Edition
pt: Edicao de Console

# STRINGS.UI.MAINSCREEN.LOGOUT
source: Log Out
pt: Sair

# STRINGS.UI.MAINSCREEN.BROADCASTING
source: Broadcasting
pt: Transmissao

# STRINGS.UI.MAINSCREEN.EXIT
source: Exit
pt: Sair

# STRINGS.UI.MAINSCREEN.MOTDBUTTON
source: Join Us
pt: Junte-se a Nos

# STRINGS.UI.MAINSCREEN.MOTDTITLE
source: Halloween Mod Challenge
pt: Desafio Mods de Halloween

# STRINGS.UI.MAINSCREEN.NEXTUPDATEDAYS
source: Next Update: %d days
pt: Nova atlz. em %d dias

# STRINGS.UI.MAINSCREEN.FRESHBUILD
source: Fresh Build!
pt: Jogo Atualizado!

# STRINGS.UI.MAINSCREEN.NEWGAME
source: Start a new game!
pt: Iniciar um jogo novo!

# STRINGS.UI.MAINSCREEN.MODQUIT
source: Disable Mods
pt: Desativar Mods

# STRINGS.UI.MAINSCREEN.ASKQUIT
source: Do you really want to quit?
pt: Voce deseja realmente sair?

# STRINGS.UI.MAINSCREEN.ADJUST_DISPLAY_TEXT
source: Parts of the game may appear outside the edges of your screen. Do you want to check and adjust your display area now? You can do this later in the settings menu.
pt: Partes do jogo podem aparecer fora das bordas da sua tela. Voce quer checar e ajustar seu monitor agora? Voce pode fazer isso mais tarde no menu de configuracoes.

# STRINGS.UI.MAINSCREEN.NEWGAMETYPE
source: What kind of game would you like to play?
pt: Que tipo de jogo voce gostaria de jogar?

# STRINGS.UI.MAINSCREEN.DLC_UPDATENAME
source: Where There's a Wilson...
pt: Querer e Poder... Sobreviver

# STRINGS.UI.MAINSCREEN.PLAY_ON_STEAM_DETAIL
source: Mods! And Stuff. It is better.
pt: Mods! E tal. E bem melhor.

# STRINGS.UI.MAINSCREEN.SCREECHER_NACL_DIALOG_TITLE
source: The Screecher Is Waiting For You...
pt: The Screecher Esta Esperando Voce...

# STRINGS.UI.MAINSCREEN.TESTINGDETAIL
source: You may encounter bugs or broken features, and you may lose your save game when we update. Please report all problems in the forum.
pt: Voce pode encontrar erros e funcoes quebradas e perder seu 'save' quando atualizarmos. Por favor relate no forum todos os problemas (em ingles).

# STRINGS.UI.MAINSCREEN.NEWFREEPLAY
source: Sandbox
pt: Modo Caixa de Areia

# STRINGS.UI.MAINSCREEN.SETTINGS
source: Settings
pt: Configuracoes

# STRINGS.UI.MAINSCREEN.IMPORTSUCCESS
source: Success
pt: Sucesso

# STRINGS.UI.MAINSCREEN.UNKNOWNGAME
source: Unknown
pt: Desconhecido

# STRINGS.UI.MAINSCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.MAINSCREEN.OLDMODS
source: The following mods are out of date and have been disabled:
pt: Os seguintes mods estao desatualizados e foram desativados:

# STRINGS.UI.MAINSCREEN.MODTITLE
source: Mods Installed!
pt: Mods Instalados!

# STRINGS.UI.MAINSCREEN.ADVGAMEDESC
source: NOTE: This mode is still under development. For experienced players only! You've decided to bring the fight to Maxwell. Can you survive the increasingly harsh conditions he's created for you, and beat him at his own game?
pt: NOTA: Este modo esta em desenvolvimento. vApenas para jogadores experientes! Voce decidiu encarar o Maxwell. Sera que voce consegue sobreviver as condicoes extremas criadas por ele e derrota-lo no seu proprio jogo?

# STRINGS.UI.MAINSCREEN.NEWMODDETAIL2
source: Enable these mods from the main menu.
pt: Ative estes mods pelo menu principal.

# STRINGS.UI.MAINSCREEN.MOREGAMES
source: More Games
pt: Mais Jogos

# STRINGS.UI.MAINSCREEN.ASKQUITDESC
source: Maxwell will miss you!
pt: Maxwell vai sentir saudades!

# STRINGS.UI.MAINSCREEN.RESTART
source: Restart
pt: Reiniciar

# STRINGS.UI.MAINSCREEN.OPTIONS
source: Options
pt: Opcoes

# STRINGS.UI.MAINSCREEN.NEWMODDETAIL
source: Newly installed mods:
pt: Mods recem instalados:

# STRINGS.UI.MAINSCREEN.MODFAILDETAIL
source: The following mod(s) have caused a failure:
pt: Uma falha se apresentou devido ao(s) seguinte(s) mod(s) :

# STRINGS.UI.MAINSCREEN.LASTBUILDDAYS
source: Last build %d days ago
pt: Ult. versao ha %d dias

# STRINGS.UI.MAINSCREEN.ADVENTURE
source: Adventure
pt: Aventura

# STRINGS.UI.MAINSCREEN.CONTROLS
source: Controls
pt: Controles

# STRINGS.UI.MAINSCREEN.PLAY
source: Play!
pt: Jogar!

# STRINGS.UI.MAINSCREEN.CHOOSEDIR
source: Don't Starve Game Data
pt: Informacao do Jogo

# STRINGS.UI.MAINSCREEN.SCRIPTERRORMODWARNING
source: This error may have occurred due to a mod you have enabled! You have the following mods enabled:
pt: Este erro pode ter ocorrido devido a um mod instalado por voce! Voce tem os seguintes mods instalados:

# STRINGS.UI.MAINSCREEN.SLOTACTION
source: What would you like to do?
pt: O que voce gostaria de fazer?

# STRINGS.UI.STARTADVENTURE.BODY
source: You're about to step into a long, arduous journey to find Maxwell. You will need to survive 5 worlds, each randomly generated to present a new challenge. Should you die, you will start back at this portal, but lose all your progress on the journey.
pt: Voce esta prestes a entrar numa longa e ardua jornada para encontrar Maxwell. Voce precisa sobreviver a 5 mundos, cada um gerado aleatoriamente para apresentar um novo desafio. Caso voce morra, comecara neste portal, mas sem o progresso da jornada.

# STRINGS.UI.STARTADVENTURE.TITLE
source: Doorway to Adventure!
pt: Passagem à Aventura!

# STRINGS.UI.STARTADVENTURE.NO
source: Not Yet
pt: Ainda Nao

# STRINGS.UI.STARTADVENTURE.BODY_TEST
source: If you die during adventure mode, you will return back to this portal where you may restart the adventure. You're about to step into a long, arduous journey to find Maxwell. You will need to survive 5 worlds, each randomly generated to present a new challenge.
pt: Se voce morrer durante o modo aventura, ira retornar para este portal onde voce pode reiniciar a aventura. Voce esta prestes a entrar numa longa e ardua jornada por Maxwell. Voce deve sobreviver a 5 mundos, todos gerados aleatoriamente e apresentando um novo desafio.

# STRINGS.UI.RESETCAVE.BODY
source: Are you sure you want to make a new cave here?
pt: Tem certeza de que deseja criar uma nova caverna aqui?

# STRINGS.UI.RESETCAVE.NO
source: No
pt: Nao

# STRINGS.UI.RESETCAVE.TITLE
source: Regen this cave?
pt: Recriar caverna?

# STRINGS.UI.RESETCAVE.YES
source: Yes
pt: Sim

# STRINGS.UI.SLOTDETAILSSCREEN.RESTART
source: Restart
pt: Reiniciar

# STRINGS.UI.SLOTDETAILSSCREEN.CHANGECHARACTER
source: Change Character
pt: Trocar Personagem

# STRINGS.UI.SLOTDETAILSSCREEN.MODSDISABLEDWARNINGTITLE
source: WARNING - Mods Disabled
pt: AVISO - Mods Desativados

# STRINGS.UI.SLOTDETAILSSCREEN.CONTINUE
source: Continue
pt: Continuar

# STRINGS.UI.SLOTDETAILSSCREEN.MODSDISABLEDWARNINGBODY_TRUNCATEDLIST
source: ... (list truncated)
pt: ... (lista reduzida)

# STRINGS.UI.SLOTDETAILSSCREEN.PLAY
source: Play
pt: Jogar

# STRINGS.UI.SLOTDETAILSSCREEN.MODSDISABLEDWARNINGBODY_EXPLANATION
source: Some mods used on this save are disabled. Loading with disabled mods could cause issues. Disabled mods:
pt: Alguns mods deste save estao desligados. Carregar com mods desligados pode causar problemas. Mods desligados:

# STRINGS.UI.SLOTDETAILSSCREEN.MODSDISABLEDWARNINGBODY_QUESTION
source: Continue without enabling the above mods first?
pt: Continuar sem primeiro ligar os mods acima?

# STRINGS.UI.SLOTDETAILSSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.OPTIONS.DISTORTION
source: Distortion
pt: Distorcao

# STRINGS.UI.OPTIONS.CLOSE
source: Close
pt: Fechar

# STRINGS.UI.OPTIONS.BLOOM
source: Bloom
pt: Bloom de Luz

# STRINGS.UI.OPTIONS.FULLSCREEN
source: Fullscreen
pt: Tela Cheia

# STRINGS.UI.OPTIONS.VIBRATION
source: Vibration
pt: Vibracao

# STRINGS.UI.OPTIONS.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.OPTIONS.NO
source: No
pt: Nao

# STRINGS.UI.OPTIONS.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.OPTIONS.AMBIENT
source: Ambient
pt: Ambiente

# STRINGS.UI.OPTIONS.YES
source: Yes
pt: Sim

# STRINGS.UI.OPTIONS.ACCEPTBODY
source: Do you wish to accept these changes?
pt: Voce desejar aceitar estas modificacoes?

# STRINGS.UI.OPTIONS.RESOLUTION
source: Resolution
pt: Resolucao

# STRINGS.UI.OPTIONS.DISPLAY_AREA_BUTTON
source: Adjust
pt: Ajustar

# STRINGS.UI.OPTIONS.WATHGRITHRFONT
source: Wigfrid's Umlauts
pt: Tremas da Wigfrid

# STRINGS.UI.OPTIONS.DISPLAY_AREA_LABEL
source: Display Area
pt: Area de Exibicao

# STRINGS.UI.OPTIONS.DISABLED
source: Disabled
pt: Desativado

# STRINGS.UI.OPTIONS.MUSIC
source: Music
pt: Musica

# STRINGS.UI.OPTIONS.ACCEPT
source: Accept
pt: Aceitar

# STRINGS.UI.OPTIONS.NETBOOKMODE
source: Netbook Mode
pt: Modo Netbook

# STRINGS.UI.OPTIONS.ACCEPTGRAPHICSTITLE
source: Accept Changes
pt: Aceitar Mudancas

# STRINGS.UI.OPTIONS.DISPLAY
source: Display
pt: Monitor

# STRINGS.UI.OPTIONS.ENABLED
source: Enabled
pt: Ativado

# STRINGS.PIGNAMES.1
source: Augustus
pt: Augusto

# STRINGS.PIGNAMES.2
source: Tiberius
pt: Tiberio

# STRINGS.PIGNAMES.4
source: Claudius
pt: Claudio

# STRINGS.PIGNAMES.7
source: Otho
pt: Otao

# STRINGS.PIGNAMES.8
source: Vitellius
pt: Vitelio

# STRINGS.PIGNAMES.9
source: Vespasian
pt: Vespasiano

# STRINGS.PIGNAMES.10
source: Titus
pt: Tito

# STRINGS.PIGNAMES.11
source: Domitian
pt: Domiciano

# STRINGS.PIGNAMES.13
source: Trajan
pt: Trajano

# STRINGS.PIGNAMES.14
source: Hadrian
pt: Adriano

# STRINGS.PIGNAMES.15
source: Antonius
pt: Antonio

# STRINGS.PIGNAMES.16
source: Lucius
pt: Lucio

# STRINGS.PIGNAMES.18
source: Commodus
pt: Comodo

# STRINGS.PIGNAMES.19
source: Pertinax
pt: Pertinaz

# STRINGS.PIGNAMES.20
source: Didius
pt: Didio

# STRINGS.PIGNAMES.21
source: Septmius
pt: Setimo

# STRINGS.PIGNAMES.22
source: Caracalla
pt: Caracala

# STRINGS.PIGNAMES.24
source: Marcrinus
pt: Marcrino

# STRINGS.PIGNAMES.25
source: Elagabalus
pt: Heliogalabo

# STRINGS.PIGNAMES.26
source: Severus
pt: Severo

# STRINGS.PIGNAMES.27
source: Maximinus
pt: Maximino

# STRINGS.PIGNAMES.28
source: Gordian
pt: Gordiano

# STRINGS.PIGNAMES.29
source: Pupienus
pt: Pupieno

# STRINGS.PIGNAMES.30
source: Balbinus
pt: Balbino

# STRINGS.PIGNAMES.31
source: Philip
pt: Felipe

# STRINGS.PIGNAMES.32
source: Hostilian
pt: Hostiliano

# STRINGS.PIGNAMES.33
source: Trebonianus
pt: Treboniano
