Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARELIGHT
source: AN ANCIENT OPTICAL WAVELENGTH EMITTER
pt: UM ANTIGO EMISSOR DE COMPRIMENTO DE ONDAS OTICAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: DESCENT BLOCKED. HOW TO PROCEED?
pt: DESCIDA BLOQUEADA. COMO PROCEDER?

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_ENTRANCE.OPEN
source: DESCEND?
pt: DESCER?

# STRINGS.CHARACTERS.WX78.DESCRIBE.HONEYCOMB
source: ONE UNIT OF BEE STORAGE
pt: UMA UNIDADE DE ARMAZENAMENTO DE ABELHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHESSJUNK2
source: EX-AUTOMATON
pt: EX-AUTOMATO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_STONE
source: THAT MAKES ME FEEL SAFE
pt: ISSO ME DEIXA SEGURO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FISHINGROD
source: I DO NOT LIKE WATER
pt: NAO GOSTO DE AGUA

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALRUS_CAMP.EMPTY
source: WHERE ARE THEY?
pt: ONDE ELES ESTAO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALRUS_CAMP.GENERIC
source: I HEAR A FAINT OORKING
pt: OUÇO O LEVE SOM DE UM PINIDEO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PITCHFORK
source: I ENJOY ITS POINTY PARTS
pt: APRECIO AS PARTES PONTIAGUDAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREEN_CAP
source: CULINARY FUNGUS
pt: FUNGO CULINARIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_11
source: HIS NAME IS HAL. HE IS MY FRIEND.
pt: O NOME DELE E HAL. ELE E MEU AMIGO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CARROT_COOKED
source: IT IS FLOPPY NOW
pt: AGORA ESTA MOLENGA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: A PRACTICAL TOOL
pt: UMA FERRAMENTA PRATICA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MINERHAT
source: SUPPORTS HANDS-FREE OPERATION
pt: PERMITE OPERAÇOES COM MAOS-LIVRES

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUNNYMAN
source: ITS METABOLISM OFFENDS ME
pt: SEU METABOLISMO ME OFENDE

# STRINGS.CHARACTERS.WX78.DESCRIBE.BISHOP_NIGHTMARE
source: THERE SEEMS TO BE A BUG IN ITS BELIEF CIRCUITS
pt: PARECE HAVER UMA FALHA EM SEUS CIRCUITOS DE CREDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CARROT
source: NUTRITIOUS
pt: NUTRITIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE
source: ROCKS CONTAINING ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORGRASS
source: THIS WILL ADD EXTRA PROTECTION TO MY METAL CASING.
pt: ISTO ADICIONARA PROTEÇAO AO MEU REVESTIMENTO METALICO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORMHOLE.GENERIC
source: I WANT TO STEP ON IT
pt: QUERO PISAR NELE

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORMHOLE.OPEN
source: THIS MEAT TUBE WILL SERVE MY PURPOSES
pt: ESTE TUBO DE CARNE SERVIRA MEUS PROPOSITOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOSQUITOSACK
source: MOSQUITO HARD DRIVE
pt: DISCO RIGIDO DE MOSQUITO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FISHSTICKS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRD
source: IT LOOKS TERRITORIAL
pt: PARECE TERRITORIAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.BONESTEW
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLE_GARDEN
source: SENSORS DETECT SOMETHING BENEATH
pt: OS SENSORES DETECTAM ALGO ABAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BAT
source: FLYING RAT
pt: RATO VOADOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.CARROT_PLANTED
source: ROBOT NEEDS FOOD
pt: ROBO PRECISA DE COMIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.WASPHIVE
source: A BEAUTIFUL EXAMPLE OF EFFICIENCY
pt: UM BELO EXEMPLO DE EFICACIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONFRUIT
source: IT HAS HEALING PROPERTIES
pt: POSSUI PROPRIEDADES CURATIVAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALRUS
source: I DON'T LIKE THE LOOK OF HIM
pt: EU NAO GOSTO DO JEITO DELE

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTBULB
source: BIOLUMINESCENCE IS GROSS
pt: A BIOLUMINESCENCIA E NOJENTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.FOOTBALLHAT
source: PADDING FOR MY PROCESSING UNIT
pt: PROTEÇAO PARA UNIDADE DE PROCESSAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_COOKED
source: IT IS NO LONGER ALIVE
pt: NAO ESTA MAIS VIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FISH_COOKED
source: REQUIRES CHIPS
pt: REQUER FRITAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SWEATERVEST
source: VEST HAS HIGH DAPPERNESS QUOTIENT
pt: COLETE COM ALTO COEFICIENTE DE GARBOSIDADE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRIES_COOKED
source: THEY HAVE LOST STRUCTURAL INTEGRITY
pt: PERDERAM A INTEGRIDADE FISICA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HONEYHAM
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RELIC
source: I HAVE NO NEED OF THIS.
pt: NAO PRECISO DISTO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUGNET
source: HARVEST INSECTS
pt: COLETAR INSETOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDERQUEEN
source: THE SPIDERS LIVE UNDER A SYSTEM OF MONARCHY
pt: AS ARANHAS VIVEM SOB UM SISTEMA DE MONARQUIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMAREFUEL
source: DEBUGGING RESIDUE
pt: RESIDUO DE DEPURAÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GEMSOCKET.VALID
source: POWER == ON
pt: ENERGIA LIGADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.GEMSOCKET.GEMS
source: IT REQUIRES A BATTERY.
pt: PRECISA DE PILHAS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_RUINS_ITEM
source: POCKET STONER DEFENSE
pt: DEFESA PETREA PORTATIL

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_RUINS
source: OLD BUT STILL FUNCTIONAL
pt: VELHO POREM AINDA FUNCIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWER
source: MY APPRECIATION FOR BEAUTY IS LIMITED
pt: MEU APREÇO PELA BELEZA E LIMITADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATRACK.DRYING
source: MEATSACKS TAKE TIME TO DRY
pt: PESO MORTO DEMORA PRA SER UTIL

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATRACK.DONE
source: I HAVE NEW PROTEINS
pt: TENHO NOVAS PROTEINAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATRACK.GENERIC
source: I SHOULD HANG EXPIRED MEATSACKS HERE
pt: VOU PENDURAR QUALQUER PESO MORTO AQUI

# STRINGS.CHARACTERS.WX78.DESCRIBE.PUMPKIN_COOKED
source: DELICIOUS
pt: DELICIOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURPER
source: IT VIOLATED MY SMELLING MODULE.
pt: ELA INVADIU MEU MODULO DE OLFATO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_6
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUTTERFLY.GENERIC
source: IT THINKS IT IS SO PRETTY
pt: ELA ACREDITA SER TAO BONITA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUTTERFLY.HELD
source: SQUISH
pt: MOLE

# STRINGS.CHARACTERS.WX78.DESCRIBE.MINOTAUR
source: THIS MEAT HAS A POINTY END
pt: ESSA CARNE TEM UMA PONTA AFIADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_TALL
source: ROCK WITH ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CANE
source: ASSISTED LOCOMOTION DEVICE
pt: APARELHO DE LOCOMOÇAO ASSISTIDA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_HAY_ITEM
source: NOT VERY GOOD DEFENSES
pt: DEFESAS NAO TAO BOAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.STINGER
source: WARNING: TOXINS PRESENT
pt: PERIGO: TOXINAS PRESENTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.WAFFLES
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.UNAGI
source: A FANCIER FUEL PACK.
pt: COMBUSTIVEL MAIS CHIQUE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: GREEN FUNGUS
pt: FUNGO VERDE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: IT IS HIDING
pt: ESTA ESCONDIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREEN_MUSHROOM.PICKED
source: I TOOK IT.
pt: EU PEGUEI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_LOW
source: ROCKS CONTAINING ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWER_CAVE_TRIPLE
source: POWER SOURCE: UNKNOWN
pt: FONTE DE ENERGIA: DESCONHECIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RED_MUSHROOM.GENERIC
source: RED FUNGUS
pt: FUNGO VERMELHO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RED_MUSHROOM.INGROUND
source: IT IS HIDING
pt: ESTA ESCONDIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RED_MUSHROOM.PICKED
source: I TOOK IT.
pt: EU PEGUEI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEHAT
source: THE MESH IS SMALLER THAN BEE STINGERS
pt: A MALHA E MENOR QUE OS FERROES DE ABELHA

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIREFLIES.GENERIC
source: BIOLUMINESCENT INSECTS
pt: INSETOS BIOLUMINESCENTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIREFLIES.HELD
source: THEY ARE VERY LIGHT
pt: ESTAO BEM 'LUCIDOS'

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_TALL_LOW
source: ROCK WITH ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.EYETURRET
source: I HAVE TAMED MIGHTY BEASTS TO FIGHT FOR ME.
pt: EU DOMEI FERAS PODEROSAS PARA LUTAREM PARA MIM.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDERHOLE
source: SPIDERS DETECTED
pt: ARANHAS DETECTADAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK
source: LUMPY
pt: GRUMOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKEDMONSTERMEAT
source: IT IS STILL SOMEWHAT INCOMPATIBLE
pt: AINDA CONTINUA MEIO INCOMPATIVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEARDHAIR
source: DISGUSTING
pt: REPUGNANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRUNK_WINTER
source: CABLE IS MORE DISGUSTING AND HAIRY THAN NORMAL
pt: O CABO E MAIS REPUGNANTE E PELUDO DO QUE O NORMAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRUNK_SUMMER
source: CABLE UNPLUGGED
pt: CABO DESCONECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWER_CAVE_DOUBLE
source: POWER SOURCE: UNKNOWN
pt: FONTE DE ENERGIA: DESCONHECIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRUNK_COOKED
source: MEAT RENDERED INACTIVE. EXCELLENT.
pt: A CARNE TORNOU-SE INATIVA. EXCELENTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ORANGEGEM
source: IT SHIMMERS IN MY HANDS.
pt: ELA BRILHA NA MINHA MAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUSHHAT
source: HOW DEMEANING
pt: QUE AVILTANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOLDENSHOVEL
source: GOLD IS MORE DURABLE?
pt: OURO E MAIS DURAVEL?

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRUNKVEST_WINTER
source: IMPROVED TEMPERATURE CONTROL HOUSING
pt: REVESTIMENTO DE CONTROLE TERMAL MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRUNKVEST_SUMMER
source: TEMPERATURE CONTROL HOUSING
pt: REVESTIMENTO DE CONTROLE TERMAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.STATUEMAXWELL
source: HIGH LEVELS OF EVIL DETECTED.
pt: ALTO NIVEIS DE MALDADE DETECTADOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ANCIENT_STATUE
source: A NIGHTMARE INDICATOR
pt: UM INDICADOR DE PESADELO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPOILED_FOOD
source: EVEN I CAN NOT PROCESS THAT
pt: NEM MESMO EU CONSIGO PROCESSAR ISSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLINT
source: THIS ROCK IS SHARPER THAN MOST
pt: ESTA ROCHA E MAIS AFIADA QUE AS OUTRAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_8
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DUG_MARSH_BUSH
source: IT WOULD BE MORE USEFUL IN THE GROUND
pt: SERIA MAIS UTIL NO SOLO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHER_ROBIN
source: IT HAS BEEN SEPARATED FROM ITS BIRD
pt: FOI SEPARADA DE SEU PASSARO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKPOT.COOKING_SHORT
source: IT IS ALMOST COMPLETE
pt: ESTA QUASE COMPLETO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKPOT.EMPTY
source: I CAN REFINE MEATS AND VEGETABLES INTO MORE ROBUST FORMS
pt: POSSO REFINAR CARNES E VEGETAIS PARA FORMAS MAIS ROBUSTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKPOT.DONE
source: THE COOKING PROCESS IS DONE
pt: O PROCESSO CULINARIO ESTA TERMINADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKPOT.COOKING_LONG
source: MORE TIME IS REQUIRED
pt: REQUER TEMPO ADICIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_STONE_ITEM
source: STONE DEFENSES
pt: DEFESAS PETREAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ACCOMPLISHMENT_SHRINE
source: I AM GOOD AT REPEATING TASKS
pt: SOU BOM EM REPETIR TAREFAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CUTREEDS
source: HOLLOW PLANT MATTER
pt: MATERIA CANAVIAL OCA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_4
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_3
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_FOREST
source: THE GROUND
pt: O CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_2
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.KRAMPUS
source: STOP! THIEF!
pt: PARE! LADRAO!

# STRINGS.CHARACTERS.WX78.DESCRIBE.RATATOUILLE
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHOUSE.FULL
source: OCCUPIED
pt: OCUPADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: THE OCCUPANT MUST BE SLEEPING
pt: O HABITANTE DEVE ESTAR DORMINDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHOUSE.GENERIC
source: THE FURNITURE IS ALL PIG-SHAPED
pt: OS MOVEIS SAO TODOS EM FORMA DE SUINOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_SAVANNA
source: THE GROUND
pt: O CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_RING
source: HOW DELIGHTFULLY INORGANIC
pt: AGRADAVELMENTE INORGANICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.KNIGHT_NIGHTMARE
source: REPROGRAMMING REQUIRED
pt: REPROGRAMAÇAO NECESSARIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_MUD
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_10
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEDROLL_STRAW
source: SLEEP( 1000 )
pt: DORMIR (1000)

# STRINGS.CHARACTERS.WX78.DESCRIBE.BASALT
source: INSUFFICIENT DESTRUCTIVE ABILITIES
pt: HABILIDADES DESTRUTIVAS INSUFICIENTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROGLEGS
source: REPLACEMENT PARTS FOR FROGS
pt: PEÇAS EXTRAS DE SAPO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRD_EGG
source: I HATE YOU, EGG
pt: EU LHE ODEIO, OVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TREECLUMP
source: CLUMP
pt: TRONCO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRAP_TEETH
source: THIS WILL PUNCTURE MY ENEMIES' FEET
pt: ISTO IRA PERFURAR OS PES DE MEUS INIMIGOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.THULECITE_PIECES
source: WITH THIS I CAN CREATE MORE THULECITE.
pt: COM ISTO POSSO CRIAR MAIS TULECITE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRAP
source: I AM ADEPT AT WEAVING
pt: SOU UM ESPECIALISTA EM TECELAGEM

# STRINGS.CHARACTERS.WX78.DESCRIBE.PENGUIN
source: BIRD CANNOT FLY?
pt: PASSARO QUE NAO VOA?

# STRINGS.CHARACTERS.WX78.DESCRIBE.TORCH
source: PRIMITIVE LIGHT SOURCE
pt: FONTE DE LUZ PRIMITIVA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANDRAKE.GENERIC
source: IT IS A PLANT
pt: E UMA PLANTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANDRAKE.PICKED
source: WHAT DO YOU WANT?
pt: O QUE VOCE QUER?

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANDRAKE.DEAD
source: I HAVE KILLED IT. GOOD.
pt: EU A MATEI. OTIMO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.KILLERBEE.GENERIC
source: IT HAS A STINGER AND A BAD ATTITUDE
pt: POSSUI UM FERRAO E MAU HUMOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.KILLERBEE.HELD
source: WARNING: KILLER BEE IN POCKET
pt: CUIDADO: ABELHA ASSASSINA NO BOLSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DURIAN_COOKED
source: STILL NOT GOOD
pt: AINDA NAO PRESTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TOPHAT
source: SOPHISTICATED
pt: SOFISTICADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_POTATO
source: REMINDS ME OF MY MOTHER
pt: LEMBRA A MINHA MAE

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIVINGLOG
source: EVEN WORSE THAN A NORMAL LOG
pt: PIOR DO QUE UMA LENHA NORMAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.SEEDS_COOKED
source: THEY CAN NO LONGER GERMINATE
pt: AGORA SAO INCAPAZES DE GERMINAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONFRUIT_COOKED
source: I SHOULD EAT THIS SOON
pt: ACHO MELHOR COMER ISSO LOGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURTLEHAT
source: THIS MAKES ME HAPPY
pt: ISSO ME FAZ FELIZ

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLESPIKE
source: THIS IS VISCIOUSLY VISCOUS
pt: E VIOLENTAMENTE VISCOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.POTTEDFERN
source: MAYBE THIS WILL HELP LURE VICTIMS TO MY BASE.
pt: TALVEZ ISTO AJUDE A ATRAIR VITIMAS PARA A MINHA BASE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BANDAGE
source: TEMPORARY MAINTENANCE DEVICE.
pt: APARELHO DE MANUTENÇAO TEMPORARIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELLTHRONE
source: MADE FOR SITTING.
pt: FEITO PARA SENTAR.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_12
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLE_PILLAR
source: DOES NOT LOOK BETTER FROM THIS END
pt: A APARENCIA NAO MELHOROU EM NADA VISTO DAQUI DEBAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PUMPKIN_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_BOX
source: THIS WOULD PROBABLY BLOW MY CIRCUITS
pt: ISTO PROVAVELMENTE QUEIMARIA MEUS CIRCUITOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUEAMULET
source: THIS WILL MAKE A GREAT HEATSINK.
pt: ISTO SERA UM OTIMO DISSIPADOR TERMICO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_PLANT
source: IT IS AN UNINTERESTING PLANT
pt: E UMA PLANTA DESINTERESSANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: CRACK DETECTED
pt: ROMPIMENTO DE SEGURANÇA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: IT CAN NOT VENT EXCESS HEAT
pt: ELE NAO POSSUI UM EXAUSTOR DE CALOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: IT REQUIRES WARMTH
pt: REQUER AQUECIMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: SOMETHING IS EMERGING
pt: ALGO ESTA EMERGINDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: LIFE IS AN ANNOYINGLY SLOW PROCESS
pt: A VIDA E UM PROCESSO LENTO DEMAIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDEGG
source: IS IT STILL ALIVE?
pt: AINDA ESTA VIVO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.PURPLEAMULET
source: I HAVE CREATED THE PERFECT AMULET.
pt: CRIEI O AMULETO PERFEITO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BOOMERANG
source: REUSABLE PROJECTILE.
pt: PROJETIL REUTILIZAVEL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_UNDERROCK
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREENGEM
source: PRESSURE AND IMPURITIES HAVE PRODUCED PLEASING PERFECTION
pt: PRESSAO E IMPUREZAS GERARAM UMA PERFEIÇAO AGRADAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROBOT_PUPPET
source: BROTHER! WHAT HAVE THEY DONE TO YOU?
pt: IRMAO! O QUE FIZERAM COM VOCE?

# STRINGS.CHARACTERS.WX78.DESCRIBE.PANFLUTE
source: I CAN REBOOT FLESHLINGS WITH THIS
pt: POSSO RESETAR SERES VIVOS COM ISTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TEENBIRD.GENERIC
source: ANGST DETECTED
pt: RAIVA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TEENBIRD.HUNGRY
source: IT NEEDS FOOD
pt: PRECISA DE COMIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TEENBIRD.STARVING
source: IT IS STARTING TO BEHAVE IRRATIONALLY
pt: ESTA COMEÇANDO A AGIR IRRACIONALMENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.STUFFEDEGGPLANT
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STRAWHAT
source: THIS WILL COVER MY PROCESSING UNIT
pt: ISTO COBRIRA MINHA UNIDADE DE PROCESSAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STATUEHARP
source: SOMEONE FORGOT TO INSTALL THE HEAD MODULE.
pt: ALGUEM ESQUECEU DE INSTALAR A CABEÇA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LANTERN
source: LIGHT THE WAY, FRIEND
pt: ILUMINE O CAMINHO, AMIGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_9
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: HEIGHTENED THREAT DETECTED
pt: AMEAÇA MAIOR DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: THREAT SUSPENDED
pt: AMEAÇA SUSPENSA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_WARRIOR.DEAD
source: I WIN
pt: EU VENCI

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEATROCK.GENERIC
source: A DECEPTIVELY SIMPLE DEVICE
pt: UM APARELHO ENGANOSAMENTE SIMPLES

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEATROCK.HOT
source: TEMPERATURE AT MAXIMUM
pt: TEMPERATURA MAXIMA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDERHAT
source: IT WIRELESSLY TRANSMITS THOUGHTS TO SPIDERS
pt: TRANSMISSAO SEM FIOS DE PENSAMENTOS PARA ARANHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURPER_PELT
source: A MEATSACK
pt: UM SACO DE CARNE

# STRINGS.CHARACTERS.WX78.DESCRIBE.EEL
source: I TOOK IT FROM IT'S HOME. THIS IS FUNNY TO ME!
pt: EU A TIREI DE SEU LAR. PRA MIM ISSO E ENGRAÇADO!

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELLLOCK
source: KEY RECEPTACLE.
pt: RECEPTACULO DE CHAVE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEMINE_MAXWELL
source: AGGRESSIVE LIFEFORMS WITHIN
pt: FORMAS DE VIDA AGRESSIVAS INCLUSAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOUND.DUG
source: WORMS AND ICHOR
pt: VERMES E PUS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOUND.GENERIC
source: MEATLINGS ARE SO SUPERSTITIOUS
pt: OS VIVOS SAO TAO SUPERSTICIOSOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BABYBEEFALO.GENERIC
source: IT IS STILL INITIALIZING
pt: AINDA ESTA INICIALIZANDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BABYBEEFALO.SLEEPING
source: REST FUNCTION ACTIVATED
pt: FUNÇAO DE HIBERNAÇAO ATIVADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDEREGGSACK
source: SPIDER POTENTIAL = 6
pt: POTENCIAL ARACNIDEO = 6

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARBLEPILLAR
source: CRUMBLING REMAINS. HAH.
pt: RESTOS DESMORONADOS. HA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_BANANA_COOKED
source: THESE FOOD THINGS ARE SO TEDIUOUS
pt: ESSAS COMIDAS SAO UM TEDIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDERDEN
source: SPIDER SOURCE DETECTED
pt: FONTE ARACNIDEA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPEAR
source: BRING IT, FLESHLINGS
pt: PODEM VIR, SERES VIVOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SMALLMEAT_DRIED
source: DEHYDRATED PROTEINS
pt: PROTEINAS DESIDRATADAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SMALLMEAT
source: IT TASTES LIKE REVENGE
pt: TEM GOSTO DE VINGANÇA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SMALLBIRD.GENERIC
source: IT LOOKS PATHETIC
pt: PARECE PATETICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SMALLBIRD.HUNGRY
source: IT REQUIRES INPUT
pt: ELE REQUER ENTRADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SMALLBIRD.STARVING
source: IT IS ALMOST OUT OF FUEL
pt: ELE ESTA QUASE SEM COMBUSTIVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ASH.GENERIC
source: OUTPUT OF FIRE PROGRAM.
pt: RESIDUO DO PROGRAMA INCENDIARIO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ASH.REMAINS_THINGIE
source: OUTPUT OF FIRE PROGRAM. INPUT UNDETERMINED.
pt: RESIDUO DO PROGRAMA INCENDIARIO. ENTRADA INDETERMINADA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ASH.REMAINS_EYE_BONE
source: OUTPUT OF EYEBONE TELEPORTATION PROGRAM.
pt: RESIDUO DO PROGRAMA DE TELEPORTE OSSO OCULAR.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEAT
source: I WILL ENJOY THIS
pt: VOU DEGUSTAR ISTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUE_CAP_COOKED
source: MODIFIED FUNGUS
pt: FUNGO MODIFICADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.POND_ALGAE
source: LOOK AT IT STRUGGLE TO LIVE.
pt: VEJA SUA LUTA PELA VIDA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PEROGIES
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROGGLEBUNWICH
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BOAT
source: BOAT
pt: BARCO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_LIGHT.GENERIC
source: A PIT OF CRUSTED LAVA
pt: UM POÇO DE LAVA ENDURECIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_LIGHT.OUT
source: IT NEEDS TO BE REBOOTED
pt: PRECISA SER RESETADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_LIGHT.LOW
source: WARNING: LAVAL LEVEL LOW
pt: CUIDADO: NIVEL DE LAVA BAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_LIGHT.NORMAL
source: THIS LAVA PIT IS FULLY OPERATIONAL
pt: ESSE POÇO DE LAVA ESTA COMPLETAMENTE OPERACIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORSLURPER
source: FURRY INSULATION FOR MY WIRES.
pt: ISOLAMENTO PELUDO PARA OS MEUS FIOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_SINKHOLE
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SEWING_KIT
source: IT JOINS COMPONENTS OF FIBRE TOGETHER
pt: ELE JUNTA COMPONENTES DE FIBRA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLESPOTS
source: NOT FOR THE SQUEAMISH
pt: NAO E PARA OS FRACOS
