Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_TALL_LOW
source: Rock reaching for the roof.
pt: Rocha procurando a teto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EYETURRET
source: Mighty structure will help me fight!
pt: Estrutura poderoso ajudar a lutar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDERHOLE
source: Spiders everywhere.
pt: Aranhas por toda lado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_RUINS
source: Old Wall is strong!
pt: Muro Velha ser forte!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.COOKEDMONSTERMEAT
source: I still do not want to eat this.
pt: Ainda nau quero comer essa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUEAMULET
source: Would make good ice cube!
pt: Seria um bom cubinha de gelo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRUNK_SUMMER
source: Is floppy nose.
pt: Ser nariz molenga.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_STONE
source: Wall is strong like me!
pt: Muro ser forte como ich!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWER_CAVE_DOUBLE
source: Is light plant.
pt: Ser planta de luz.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_HAY_ITEM
source: Scratchy straws!
pt: Palhas que coca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ORANGEGEM
source: Pretty rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUSHHAT
source: I am so sneaky!
pt: Eu ser muito escondido!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG
source: There is bird inside.
pt: Ter passaro dentro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STATUEMAXWELL
source: Man is rock now! Very tricky...
pt: Homem ser de pedra akgora! Espertinha...

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ANCIENT_STATUE
source: Ugly, ugly, ugly.
pt: Feio, feio, feio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DUG_MARSH_BUSH
source: He is cold and lonely.
pt: Ele ser frio e sozinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLINT
source: Is rock, but pointy-er.
pt: Igual rocha, mas mais pontuda.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROTTENEGG
source: Stinky!
pt: Que fedor!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRUNK_WINTER
source: Is floppy hairy nose.
pt: Ser nariz peluda e molenga.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_STONE_ITEM
source: Piles of rocks!
pt: Pilhas do rochas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CUTREEDS
source: I made a clump of reeds.
pt: Eu fazer resto de canico.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRUNKVEST_WINTER
source: I'm real cozy in this nose!
pt: Eu estar muita aconchegante nesta nariz!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRUNKVEST_SUMMER
source: Is warm fuzzy nose.
pt: Ser nariz quentinha e peludo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_FOREST
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEE.GENERIC
source: Is fat and angry-looking.
pt: Ser gordo e raivosa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEE.HELD
source: Is safely in my pocket.
pt: Estar seguro em minha bolso.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KRAMPUS
source: Scary goat man! Run!
pt: Homem cabra assustadora! Corre!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGHOUSE.FULL
source: Hey! Come out here, pig man!
pt: Ei! Vir aqui fora, homem porco!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: Where did he go?
pt: Onde ele ir?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGHOUSE.GENERIC
source: The door is too small for me.
pt: O porta ser muito pequena para eu.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_SAVANNA
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_8
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KNIGHT_NIGHTMARE
source: Funny metal man.
pt: Homem de metal engracada.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_MUD
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_6
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_5
source: Is junk, I think.
pt: Ser sucata, eu crer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BASALT
source: Is stronger even than me!
pt: Ser mais forte ate que eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FROGLEGS
source: Is delicacy in my country!
pt: Ser iguaria em minha pais!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRD_EGG
source: Poor birdy.
pt: Tadinha do passarinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_4
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_3
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_2
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.THULECITE_PIECES
source: I can smash together to make bigger piece!
pt: Eu bater as dois junto e fazer uma maior!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TENTACLESPIKE
source: Perfect for sticking!
pt: Perfeito para furar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PENGUIN
source: Funny walking birds!
pt: Passaros que caminha engracado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_11
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MANDRAKE.GENERIC
source: Is strange plant.
pt: Ser planta estranho.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MANDRAKE.PICKED
source: Little plant man friend!
pt: Pequena amigo homem planta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MANDRAKE.DEAD
source: Little plant man is died!
pt: Homem planta pequena esta morta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KILLERBEE.GENERIC
source: Angry bee!
pt: Abelha com raiva!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KILLERBEE.HELD
source: My angry bee!
pt: Meu abelha com raiva!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_10
source: Is junk, I think.
pt: Ser sucata, eu crer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LIVINGLOG
source: Creepy face log!
pt: Lenha com cara bizarro!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURTLEHAT
source: Keeps my head safe.
pt: Manter meu cabeca seguro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRAP_TEETH
source: It bites bottoms from below!
pt: Mordida vir debaixo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRAP
source: No trap can hold me!
pt: Nenhum armadilha me segurar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TORCH
source: I attack night with fire stick.
pt: Eu atacar noite com galho de fogo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POTTEDFERN
source: It makes me happy.
pt: Me deixar feliz.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BANDAGE
source: I can fix me!
pt: Eu poder me consertar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TOPHAT
source: Is good hat!
pt: Ser bom chapeu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_12
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TENTACLE_PILLAR
source: Lots of little friends!
pt: Varias amiguinhos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEAT
source: Meat makes me strong!
pt: Carne deixar mais forte!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RUBBLE
source: Broken house stuff.
pt: Tralha de casa quebrado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_RING
source: I will bend into perfect circle!
pt: Entortar ate ser circulo perfeita!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_PLANT
source: Is plant.
pt: Ser planta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_POTATO
source: Ha ha! Ha ha! What ugly potato!
pt: Ha ha! Ha ha! Que batata horrivel!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RAZOR
source: My skin is too strong for hairs!
pt: Minha pele ser muito forte para ter cabelo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PURPLEAMULET
source: This amulet... it frightens Wolfgang.
pt: Esse amuleto... Assusta Wolfgang.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BOOMERANG
source: Boom! A rang! Ha!
pt: Buu! Me rangue! Ha!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_UNDERROCK
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREENGEM
source: Is pretty and not be crushed. Like me!
pt: Ser bonito e nao ser quebrado. Igual eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROBOT_PUPPET
source: Scary chair scare it!
pt: Cadeira assustador assusta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PANFLUTE
source: I can play folk song.
pt: Eu poder tocar musica folclorico.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TEENBIRD.GENERIC
source: Hah! Not so tall.
pt: Ha! Nem ser tau alto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TEENBIRD.HUNGRY
source: Is hungry, and noisy.
pt: Ser faminta e barulhento.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TEENBIRD.STARVING
source: Is hungry, noisy and angry!
pt: Ser faminta, barulhento e raivosa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HEALINGSALVE
source: It makes me feel alive!
pt: Faz eu sentir vivo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: Little bird is trying to get out.
pt: Passaro pequenina tentando sair.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Is too hot for little bird!
pt: Estar muito quente para pequena passaro!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: Bird like ice cube!
pt: Cubo de gelo de passara!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: Bird comes soon.
pt: Passaro chegar em breve.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: I wait for bird.
pt: Eu esperar passaro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEARDHAIR
source: Gross. These are not from my face.
pt: Que nojenta. Estes nau sau de meu cara.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LANTERN
source: It keeps me safe from dark.
pt: Manter eu seguro da escuro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_9
source: Is junk, I think.
pt: Ser sucata, eu crer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STRAWHAT
source: Is good hat!
pt: Ser bom chapeu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HEATROCK.GENERIC
source: This round rock is like my head!
pt: Este pedra redondo ser como meu cabessa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STINGER
source: Is sharp like skewer!
pt: Ser potunda como um espetinha de carne!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURPER_PELT
source: It's still moving!
pt: Ainda estar movendo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EEL
source: I must cook this!
pt: Eu precisa cozinhar isto!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STATUEHARP
source: Where is pretty music?
pt: Onde estar musica bonito?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MOUND.DUG
source: I am sorry, dead peoples.
pt: Eu sentir muito, pessoas morta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MOUND.GENERIC
source: Scary! Is probably full of bones!
pt: Medo! Ser provavel cheia de ossos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BABYBEEFALO
source: Baby hair-cow!
pt: Vaca-cabeludo bebe!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPOILED_FOOD
source: Is ball of yuck!
pt: Ser bola de nojo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARBLEPILLAR
source: Is too heavy to lift.
pt: Ser muita pesado para levantar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_BANANA_COOKED
source: Is warm and tasty!
pt: Ser quente e delicioso!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: This one extra scary.
pt: Este mais medonha ainda.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: I think not smart to poke it.
pt: Eu nau achar muita inteligente catuca-lo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_WARRIOR.DEAD
source: Not scary now!
pt: Nau ser medonho agora!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDERHAT
source: Is like smooch from giant bug.
pt: Ser como beijoca de inseta gigante.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELLTHRONE
source: Scary chair!
pt: Cadeira assustador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDEREGGSACK
source: Nasty spider eggs.
pt: Ovas de aranha nojentas.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDERDEN
source: The bugs are hiding in there.
pt: Os insetas estau a esconder ali.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NITRE
source: Is rock, but different.
pt: Igual rocha, mas mais pontuda.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SMALLMEAT_DRIED
source: Look like leather, taste like meat.
pt: Parecer couro, ter gosto de carne.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUE_CAP_COOKED
source: Is not same.
pt: Nao ser o mesma.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POND_ALGAE
source: Plant is so small! Is funny to me.
pt: Planta ser pequeno! Ser engracado para mim.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SMALLMEAT
source: I need more meat!
pt: Eu precisa de mais carne!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORSLURPER
source: It moves with my many muscles!
pt: Se mexer com muitos musculos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SMALLBIRD.GENERIC
source: Is very small bird.
pt: Ser muita pequeno passarinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SMALLBIRD.HUNGRY
source: Small bird is hungry.
pt: Passarinha com fome.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SMALLBIRD.STARVING
source: Small bird will die from starving.
pt: Passarinha morrer de fome em breve.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_SINKHOLE
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROPE
source: Strong! Like me!
pt: Forte! Como eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TENTACLESPOTS
source: Yuck! Slimy!
pt: Eca! Viscosa!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN.BURNT
source: Is small and broken now.
pt: Ser pequena e quebrada agora.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN.CHOPPED
source: Ha! I have prevailed!
pt: Aha! Eu prevalecer!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN.GENERIC
source: Hello, tree!
pt: Ola, arvore!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EVERGREEN.BURNING
source: I broke it.
pt: Eu que quebrar isto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SKULLCHEST
source: This man had big head!
pt: Esta homem tinha cabeca grande!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SEWING_KIT
source: Is pokey!
pt: Isso cutucar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SEEDS
source: Too small to eat.
pt: Pequena demais para comer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGTORCH
source: How is fire made?
pt: Como essa fogo ser feita?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREENAMULET
source: What is this thing?
pt: Que ser essa coisa?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MUSHTREE_MEDIUM
source: Mushy bush.
pt: Moita molenga.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DUG_BERRYBUSH
source: He is cold and lonely.
pt: Ele ser frio e sozinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SILK
source: Is too fancy.
pt: Ser muita chique.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROOK
source: This one jumps the queen!
pt: Esse tira a rainha do jogo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PAPYRUS
source: Is like paper
pt: Ser como papel

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HONEY
source: Is yum!
pt: Ser inham inham, hummm!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK
source: Is hard! Like me!
pt: Ser duro! Como eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ORANGEAMULET
source: I can wear it around my neck.
pt: Eu poder vestir envolta da minha pescoco.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FIREHOUND
source: Bark!
pt: Uuuu-Au! Uuuu-Au!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GUNPOWDER
source: Boom pepper!
pt: Pimenta explosivo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_WOODFLOOR
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK_LIGHT.GENERIC
source: A pile of crusty rocks!
pt: Uma pilha do rochas cascudas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK_LIGHT.OUT
source: Ha! Another thing to smash!
pt: Ha! Outra coisa para quebrar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK_LIGHT.LOW
source: The lava is cooling.
pt: O lava estar esfriando.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCK_LIGHT.NORMAL
source: Liquid fire!
pt: Fogo liquida!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCKY
source: He is mighty! Like me!
pt: Ser poderoso! Como eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KNIGHT
source: Horsey horse!
pt: Sua equino!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWER_CAVE
source: Is light plant.
pt: Ser planta de luz.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PETALS_EVIL
source: They make my brain hurt.
pt: Eles fazer minha cerebro doer.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RESURRECTIONSTONE
source: Hop on rock!
pt: Pular no pedra!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ANCIENT_ALTAR.BROKEN
source: Is broken altar.
pt: Ser altar quebrada!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ANCIENT_ALTAR.WORKING
source: Is nasty, creepy, altar.
pt: Ser altar nojenta e esquisita.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STAFFLIGHT
source: It hurts to touch.
pt: Machuca tocar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARBLETREE
source: Do not try punch tree.
pt: Nao tenta socar arvore.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELLLIGHT
source: Scary light!
pt: Luz assustador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TENTACLE
source: Skinny monster!
pt: Monstro magrela!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.RED_CAP_COOKED
source: Is not same.
pt: Nao ser o mesma.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEHIVE
source: Oh, beehive!
pt: Ah, colmeia!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PLANT_NORMAL.GENERIC
source: Leafy!
pt: Folheado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PLANT_NORMAL.READY
source: Mmmm. Is tasty now.
pt: Mmmm. Estar gostoso agora.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PLANT_NORMAL.GROWING
source: Is still growing.
pt: Ainda crescendo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_FERN
source: Pretty plant!
pt: Planta bonito!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.REDGEM
source: Pretty rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_CRANK
source: Bendy thing is made of metal!
pt: Este entortadinha ser feito de metal!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGGYBACK
source: Smelly bag!
pt: Bolsa fedido!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ONEMANBAND
source: Is big and loud. I like!
pt: Ser grande e barulhento. Eu gostar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESTER
source: Strange box with legs.
pt: Caixa esquisito com pernas.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GUANO
source: More poop.
pt: Mais coco.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PURPLEGEM
source: Prettier rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORM.PLANT
source: Pretty light.
pt: Luz bonito.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORM.DIRT
source: Is dirt moving?
pt: Terra estar movendo?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORM.WORM
source: Did not expect this!
pt: Nao esperava isso!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LITTLE_WALRUS
source: You think you are mightier than old man?
pt: Voce achar que ser mais forte que o teu papai?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POOP
source: Smelly!
pt: Fedido!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POND
source: Is all wet.
pt: Ser toda molhado.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HOUND
source: Woof!
pt: Au Au!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HAMBAT
source: Is still good.
pt: Ainda estar boa.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MUSHTREE_TALL
source: Big mushtree is big.
pt: Arvore alto ser alta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.AXE
source: Chop!
pt: Corta!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PLANTMEAT_COOKED
source: Is slightly better now.
pt: Estar pouquinha melhor agora.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PINECONE.GENERIC
source: I could crush this tree-seed with my hands!
pt: Eu pode esmagar esta semente-arvore com as meus maus!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PINECONE.PLANTED
source: It will be tree soon.
pt: Vai ser arvore logo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PIGKING
source: Ha! Is good people!
pt: Ha! Ser gente bom!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STUFFEDEGGPLANT
source: I make yolk of other foods.
pt: Eu fazer comida que nao gela.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.COOKEDMEAT
source: I made meat good with fire!
pt: Eu fazer comida bom com fogo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PETALS
source: These smell nice.
pt: Esses ter cheiro bom.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PERD
source: Dumb bird is take all berries!
pt: Passaro burra pegar todos meus frutinhas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.PANDORASCHEST
source: Fancy box!
pt: Caixa chique!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPEAR
source: It gave me a sliver.
pt: Agora eu ter um farpa na dedo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALOHAT
source: Is good hat!
pt: Ser bom chapeu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MINOTAURCHEST
source: Chest have big strong horns.
pt: A bau ter chifres grande e forte.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WINTERHAT
source: It make ears happy in cold!
pt: Faz orelhas se sentirem felizes na frio!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTLIGHT
source: Is strange glow.
pt: Ser brilho estranha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURTLE_SHELLPIECES
source: Is broken.
pt: Estar quebrado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MOSQUITO.GENERIC
source: Reminds me of uncle!
pt: Isto lembrar de minha tio!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MOSQUITO.HELD
source: No more blood for you!
pt: Sem nenhuma sangue para voce!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BATWING
source: Is all hairy and gross
pt: Ser peluda e nojento.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GEARS
source: Ah ha! Who is bigger muscles now?
pt: Ah ha! Quem ter musculos maior agora, hein?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DUG_SAPLING
source: He is cold and lonely.
pt: Ele ser frio e sozinha.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SKELETON
source: Not enough muscle.
pt: Sem musculos suficiente.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELESTAFF
source: It gives me a headache.
pt: Me dar dor de cabeca.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.YELLOWGEM
source: Pretty rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDERGLAND
source: Squishy and wobbly!
pt: Molenga e tremulo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_TALL_FULL
source: Rock reaching for the roof.
pt: Rocha procurando a teto.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELLLOCK
source: Scary lock!
pt: Tranca assustador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELLHEAD
source: Scary head is 12 feet tall!
pt: Cabeca assutador tem 4 metros de altura!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.KOALEFANT_WINTER
source: So soft, I want to squish it!
pt: Tao macio, Eu querer amassar!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_GRASS
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELL
source: A fancy suit is no match for my muscles!
pt: Uma terninho nau ser nada contra minhas musculos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_TREE.BURNT
source: Is spikey and black now
pt: Ser pontuado e preto agora

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_TREE.CHOPPED
source: I chop the spikes off!
pt: Eu ha tirado os pontas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_TREE.GENERIC
source: Is spikey.
pt: Ser pontuda.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_TREE.BURNING
source: I burn the spikes!
pt: Eu queimar os pontas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_BUSH.GENERIC
source: Is thorny.
pt: Ser espinhoso.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_BUSH.PICKED
source: Thorns hurt.
pt: Espinhos machucar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MARSH_BUSH.BURNING
source: Uh oh. Spiky fire.
pt: Oh ou. Fogo espinhenta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_EXIT
source: Is dark and scary down here.
pt: Ser escura e assutador aqui embaixo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MALE_PUPPET
source: Scary chair scare him!
pt: Cadeira assustador assusta ele!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LUREPLANTBULB
source: Ah ha! Who is tricky now?
pt: Ah ha! Quem ser esperto agora?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MAXWELLPHONOGRAPH
source: Is box that sings!
pt: Ser caixa que canta!
