Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EARMUFFSHAT
source: Their bitter end protects me from the bitter cold.
pt: Seu fim indefenso me protege do frio intenso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: An item with multiple uses.
pt: Um item com usos diversos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MINERHAT
source: Hands-free lighting!
pt: Iluminacao com maos livres!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUNNYMAN
source: What tormented inner lives they must have.
pt: Como deve ser atormentada a espiritualidade deles.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WASPHIVE
source: They hide in their fortress of hate.
pt: Elas se escondem em sua fortaleza do odio.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CARROT
source: It's a carrot.
pt: E uma cenoura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE
source: The earth gives up its bounty.
pt: A terra desistiu de suas riquezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESSJUNK3
source: Cold, dead artifical life.
pt: Vida artificial morta e fria.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALRUS
source: An old man, of the sea.
pt: O velho e o mar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GEARS
source: The insides of a mechanical demon.
pt: As entranhas de um demonio mecanico.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_RUINS_ITEM
source: Are the very stones haunted?
pt: Ate mesmo as pedras estao assombradas?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRD
source: Free from the shackles of the sky.
pt: Livre dos grilhoes celestiais.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMARELIGHT
source: It pulls power from beneath.
pt: Drena energia das profundezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BAT
source: A creature of the night.
pt: Uma criatura da noite.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CARROT_PLANTED
source: It's a carrot that's in the ground.
pt: E uma cenoura que esta no chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_RUINS
source: These didn't protect the ancients did they!
pt: Elas nao protegeram os ancioes em nada!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_11
source: Lucky robot, it never had a soul.
pt: Robo sortudo, nunca teve uma alma.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_STONE
source: What will protect me from what's inside?
pt: O que vai me proteger do que estiver dentro?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LIGHTBULB
source: It's slowly burning out.
pt: Esta apagando vagarosamente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FOOTBALLHAT
source: A dead thing for me to wear. Goody.
pt: Algo morto para eu vestir. Beleza.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_COOKED
source: All that promise, snatched away. Not bad with bacon.
pt: Foram apenas promessas. Nada mal com bacon.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SWEATERVEST
source: I can wear pieces of dead things made into a vest!
pt: Posso vestir pedacos de coisas mortas que viraram roupas!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BERRIES_COOKED
source: More balanced flavor, but they won't last long.
pt: Um sabor mais equilibrado, mas nao vao durar muito.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_HAY_ITEM
source: Their defensive value is questionable.
pt: Seu grau de defesa e questionavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RELIC.GENERIC
source: A leftover of an ancient world.
pt: Os restos de um mundo ancestral.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RELIC.BROKEN
source: Broken bits of stone
pt: Pedacos de pedra.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUGNET
source: A prison for tiny insects.
pt: Uma prisao para insetinhos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDERQUEEN
source: She is regal in her horribleness.
pt: A realeza esta em sua feiura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTMAREFUEL
source: With the sleep of dreams comes this stuff.
pt: Com o sono onirico vem... esse troco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LUREPLANTBULB
source: Life goes on.
pt: A vida continua.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GEMSOCKET.VALID
source: The gem has focused it.
pt: A gema o canalizou.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GEMSOCKET.GEMS
source: It looks so empty.
pt: Parece tao vazio.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WAFFLES
source: They're definitely waffles.
pt: Definitivamente sao waffles.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIRTPILE
source: Oh look. More dirt.
pt: Olha so. Mais terra.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RUINS_RUBBLE
source: A pile of broken dreams.
pt: Uma pilha de sonhos arruinados.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEATRACK.DRYING
source: It sways in the drying wind.
pt: Ela balanca com o secar do vento.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEATRACK.DONE
source: The drying is over.
pt: A secagem chegou ao fim.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEATRACK.GENERIC
source: I can hang meat here.
pt: Posso pendurar carne aqui.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURPER
source: Ah, to be so simple.
pt: Ah, quanta simplicidade.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RESURRECTIONSTONE
source: A futile ward.
pt: Uma protecao futil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUTTERFLY.GENERIC
source: Pretty, but short-lived.
pt: Bonita, mas dura pouco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUTTERFLY.HELD
source: I hold its life in my hands.
pt: A vida dela esta em minhas maos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MINOTAUR
source: He must be lonely. Trapped in such a small cage.
pt: Deve se sentir solitario. Preso nesta infima jaula.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_TALL
source: The earth reaches up.
pt: A terra se estica.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CANE
source: I can get nowhere faster.
pt: Posso ir mais rapido a lugar nenhum.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRUNK_WINTER
source: Separated from its only friend.
pt: Separado de seu unico amigo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRUNK_SUMMER
source: I would have preferred the ears.
pt: Eu teria preferido as orelhas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRUNK_COOKED
source: It looks even worse now.
pt: Agora ficou pior.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.UNAGI
source: It looks more appetizing this way.
pt: Assim parece mais apetitosa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: Dank.
pt: Umido.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: I would hide too, if I could.
pt: Eu tambem me esconderia, se eu pudesse.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREEN_MUSHROOM.PICKED
source: Harvested.
pt: Colher

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRUNKVEST_WINTER
source: It may warm my body, but what of my spirit?
pt: Pode aquecer meu corpo, mas e o meu espirito?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWER_CAVE_TRIPLE
source: It looks fragile.
pt: Parece fragil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RED_MUSHROOM.GENERIC
source: Damp.
pt: Madente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RED_MUSHROOM.INGROUND
source: I would hide too, if I could.
pt: Eu tambem me esconderia, se eu pudesse.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RED_MUSHROOM.PICKED
source: Harvested.
pt: Colhido.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FIREFLIES.GENERIC
source: A tiny brightness in the dark.
pt: Uma pequena luz na escuridao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FIREFLIES.HELD
source: Tiny lights, stranded from the world outside my pocket.
pt: Fagulhas, isoladas desse mundo fora do meu bolso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_TALL_LOW
source: The earth reaches up.
pt: A terra se estica.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EYETURRET
source: I do not know why it helps me.
pt: Eu nao sei porque ela me ajuda.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDERHOLE
source: It is infested.
pt: Esta infestado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRUNKVEST_SUMMER
source: Skin to wear on my skin.
pt: Pele por cima da minha pele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COOKEDMONSTERMEAT
source: Cooked evil is still evil.
pt: O mal mesmo cozido continua sendo mal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUEAMULET
source: A familiar chilling embrace.
pt: Um abraco gelido e familiar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDERDEN
source: A nest of filth and villany.
pt: Um ninho concentrado de sujeira e vilania.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_8
source: I wish I could take a bath.
pt: Eu gostaria de poder tomar um banho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWER_CAVE_DOUBLE
source: It looks fragile.
pt: Parece fragil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ORANGEGEM
source: Such things used to bring me happiness.
pt: Coisas assim me deixavam feliz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUSHHAT
source: Oh to disappear.
pt: Olha, para sumir.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GOLDENSHOVEL
source: At least I can dig with style.
pt: Pelo menos cavar isso com estilo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STATUEMAXWELL
source: He brought me here.
pt: Ele me trouxe aqui.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ANCIENT_STATUE
source: Not very attractive.
pt: Nada atraente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLINT
source: A tiny blade-like rock.
pt: Uma pedra afiada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FEATHER_ROBIN
source: A redbird feather, red like blood.
pt: Uma pena. Vermelha como o sangue em meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: A tiny fragile being, struggling towards the light.
pt: Um pequeno ser fragil, debatendo-se em direcao a luz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: It cannot bear the heat.
pt: Nao esta aguentando o calor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: Chilled by the darkness.
pt: Morrendo de frio por conta da escuridao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: Soon now.
pt: Em breve.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: A life sooner begun is a life sooner ended.
pt: Uma vida que inicia prematura, termina prematura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALL_STONE_ITEM
source: These won't protect from the demons within.
pt: Nao vai me proteger dos demonios interiores.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CUTREEDS
source: I like to cut things up.
pt: Eu gosto de abrir as coisas no meio.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORWOOD
source: I might hold off the inevitable a bit longer with this.
pt: Talvez com isto, eu adie o inevitavel um pouco mais.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_FOREST
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRAP_TEETH
source: A devious surprise from underground.
pt: Uma perfida surpresa inferior.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KRAMPUS
source: Hello, foul creature of the underworld.
pt: Tudo bom, criatura imunda do submundo?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGHOUSE.FULL
source: I hope he is enjoying himself.
pt: Eu espero que ele esteja se divertindo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: Now I am all alone.
pt: Agora estou sozinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGHOUSE.GENERIC
source: At least they are comfortable.
pt: Pelo menos estao confortaveis.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_SAVANNA
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRAP
source: Simple grass has become deadly.
pt: Grama comum se tornou mortal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KNIGHT_NIGHTMARE
source: Another battle lost to time.
pt: Outra batalha perdida ao tempo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_MUD
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TORCH
source: A tiny bulwark against the night.
pt: Um pequeno baluarte contra a noite.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TOPHAT
source: I shall cover my head.
pt: Eu hei de cobrir minha cabeca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BASALT
source: Trying to break it would be pointless.
pt: Tentar quebra-lo seria inutil.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FROGLEGS
source: Torn right from the frog.
pt: Arracandas de um sapo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRD_EGG
source: So much hope, dashed.
pt: Tanta esperanca, frustrada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLE_GARDEN
source: This one is different.
pt: Que diferente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDEGG
source: So full of potential.
pt: Isso tem potencial.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLESPIKE
source: Sharp, slimy and dangerous.
pt: Afiado, gosmento e perigoso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.THULECITE_PIECES
source: Fragments of a powerful material.
pt: Fragmentos de um material poderoso.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLESPOTS
source: These are better left unmentioned.
pt: E melhor nem comentar a respeito dessas manchas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PENGUIN
source: All dressed up, but where to go?
pt: Todo arrumadinho, vai sair pra onde?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORGRASS
source: I prolong the inevitable.
pt: Eu so estou adiando o inevitavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MANDRAKE.GENERIC
source: The mighty mandrake. I should pick it at night.
pt: A poderosa mandragora. Devo colhe-la à noite.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MANDRAKE.PICKED
source: Onward, my vegetable minions!
pt: Avante, meus lacaios vegetais!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MANDRAKE.DEAD
source: Alas, poor mandrake!
pt: Lamentavel, pobre mandragora!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KILLERBEE.GENERIC
source: A bee with a cold, dead heart.
pt: Uma abelha com um coracao frio e morto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KILLERBEE.HELD
source: Be still, little one.
pt: Fica quietinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_RING
source: It has no sharp edges.
pt: Ele nao tem pontas afiadas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LIVINGLOG
source: It is forever silently screaming.
pt: Ficara gritando em silencio para todo o sempre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_POTATO
source: What a hideous creation!
pt: Que criacao horrenda!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRAGONFRUIT_COOKED
source: Still not a dragon. At least it's dead.
pt: O gosto ainda nao condiz com o nome. Pelo menos esta morta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURTLEHAT
source: I doubt it will help me more than it did for the original owner.
pt: Eu duvido que vai me ajudar mais do que ajudou o ultimo dono.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TELEPORTATO_BOX
source: It contains a vital spark.
pt: Contem uma centelha de vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWER
source: They are bright and cheery. Yuck.
pt: Ela sao brilhosas e alegres. Ergh.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POTTEDFERN
source: It lives in a cage.
pt: Vive numa jaula.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BANDAGE
source: I'll only end up hurt again.
pt: So vou acabar me machando de novo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPOILED_FOOD
source: Everything turns to waste, eventually.
pt: Tudo apodrece no fim das contas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_12
source: Not so slimy any more, are we?
pt: E agora, quem e o gosmento, hein?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLE_PILLAR
source: So this is what goes on down below.
pt: Entao e isso que acontece aqui no subsolo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEE.GENERIC
source: I'd steer clear of that stinger.
pt: Eu ficaria longe desse ferrao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEE.HELD
source: Be still, little one.
pt: Fica quietinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STUFFEDEGGPLANT
source: A nightshade. Probably not filled with poison.
pt: Uma erva-moura. Provavelmente nada venenosa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STRAWHAT
source: I shall cover my head.
pt: Eu hei de cobrir minha cabeca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARSH_PLANT
source: It's a plant.
pt: E uma planta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STINGER
source: Sharp and deadly.
pt: Afiado e mortal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STATUEHARP
source: Maybe these statues will keep me company.
pt: Talvez essas estatuas me facam companhia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PURPLEAMULET
source: It's oozing.
pt: Esta vazando.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BOOMERANG
source: Death returns to the sender.
pt: A Morte devolve para o remetente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_UNDERROCK
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREENGEM
source: The flaws are its most beautiful features.
pt: As falhas sao suas caracteristicas mais belas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROBOT_PUPPET
source: I wonder what it did.
pt: Me pergunto o que esse robo fez.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PANFLUTE
source: Music is the window to my empty soul.
pt: A musica e a janela para minha alma vazia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TEENBIRD.GENERIC
source: Will you leave me too?
pt: Voce vai me deixar sozinha tambem?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TEENBIRD.HUNGRY
source: We all try to fill the void.
pt: Todos tentamos preencher o vazio.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TEENBIRD.STARVING
source: Your true nature is revealed!
pt: Sua verdadeira natureza se revela!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: A warrior of the night!
pt: Um guerreiro da noite!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: I must beware.
pt: Preciso tomar cuidado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_WARRIOR.DEAD
source: Alas, brave warrior.
pt: Lamentavel, corajoso guerreiro.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDERHAT
source: Time to stare into the abyss.
pt: Hora de olhar detidamente para o abismo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDEREGGSACK
source: A tiny package full of death and destruction.
pt: Um pacotinho de morte e destruicao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LANTERN
source: Light the way darkly.
pt: Ilumine o caminho tenebrosamente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_9
source: Mismatched buttons for a mismatched life.
pt: Botoes desiguais para uma vida desigual.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPEAR
source: I have become the destroyer of worlds.
pt: 'Tornei-me a Destruidora de mundos'.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HEATROCK.GENERIC
source: There it sits, just taking up space.
pt: Permanece ali, apenas ocupando espaco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HEATROCK.HOT
source: Those that burn brightest, burn fastest.
pt: Se queima à beca, queima com pressa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SMALLMEAT_DRIED
source: Meat turned dry and delicious.
pt: Carninha seca e deliciosa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURPER_PELT
source: An empty bag of hunger.
pt: Uma bolsa de fome vazia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EEL
source: An eel.
pt: Uma enguia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SMALLMEAT
source: It smells like tiny fear.
pt: Tem cheiro de micro medo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SMALLBIRD.GENERIC
source: Hello there, little one.
pt: Ola, pequenino.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SMALLBIRD.HUNGRY
source: Are you empty inside?
pt: Voce esta vazio por dentro?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SMALLBIRD.STARVING
source: A black hole from which seeds never return.
pt: Um buraco negro do qual graos nunca retornam.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MOUND.DUG
source: The earth has vomited up its secrets.
pt: A terra vomitou seus segredos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MOUND.GENERIC
source: Some day, I will join you.
pt: Um dia, vou me juntar a voce.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BABYBEEFALO
source: Enjoy your youth. Soon you will learn the terrors of the real world.
pt: Aproveite sua juventude. Em breve voce conhecera os terrores do mundo real.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWER_EVIL
source: At least they're better than the other flowers.
pt: Pelo menos elas sao melhores que as outras flores.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARBLEPILLAR
source: Even stone can not withstand the constant pull of decay.
pt: Nem mesmo pedras conseguem resistir à decomposicao constante.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_BANANA_COOKED
source: Warmed banana mush is so much better.
pt: Papa de banana quente e com certeza melhor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MALE_PUPPET
source: I wonder what he did.
pt: Me pergunto o que ele fez.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SHOVEL
source: What terrible secrets might I uncover?
pt: Que segredos terriveis poderei desvendar?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SEWING_KIT
source: Another implement for putting off inevitable decay.
pt: Outro implemento para atrasar a deterioracao inevitavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SEEDS_COOKED
source: I toasted their life away.
pt: Eu torrei elas ate a morte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ASH.GENERIC
source: All that's left after another beautiful fire.
pt: Isso e o que sobra depois que o fogo fez seu trabalho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ASH.REMAINS_THINGIE
source: This was once some thing before it got burned...
pt: Isso era algo antes de ser queimado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SEEDS
source: Life, or at least the promise of it.
pt: Vida, ou pelo menos como prometida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SANITYROCK.INACTIVE
source: Even this obelisk has left me.
pt: Ate esse obelisco me deixou sozinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SANITYROCK.ACTIVE
source: It's calling to me.
pt: Esta me chamando.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUE_CAP_COOKED
source: All is malleable.
pt: Tudo e maleavel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POND_ALGAE
source: Some algae.
pt: Algumas algas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PEROGIES
source: A lovely little pouch of nutrients.
pt: Uma adoravel bolsinha de nutrientes.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HONEYHAM
source: A sweet sauce for this creature's sweet embrace.
pt: Um molho doce para o abraco doce desta criatura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROTTENEGG
source: The way of all things.
pt: Eu gosto de matar coisas pequenas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORSLURPER
source: A clinging, dreary, living suit.
pt: Uma roupa viva, sombria e apegada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROPE
source: That would be the easy way out of this place.
pt: Essa seria a solucao facil para por um fim nisso tudo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_SINKHOLE
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROOK
source: A Rook? Or is it a Castle?
pt: Uma Torre? Ou e um Castelo?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_DROPPER
source: The darkness has drained the colour from their fur.
pt: A escuridao drenou a cor de sua pelugem.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MONSTERLASAGNA
source: Cooked evil is still evil, even in lasagna.
pt: O mal mesmo cozido continua sendo mal, mesmo sendo lasanha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN.BURNT
source: Used up and done for.
pt: Consumido e acabado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN.CHOPPED
source: Everything dies.
pt: Tudo que e vivo morre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN.GENERIC
source: Nature is so boring.
pt: A natureza e entediante.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN.BURNING
source: It's burning brightly.
pt: Esta queimando luzentemente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SKULLCHEST
source: It shall contain my memento mori.
pt: Dentro dele vai ter meu memento mori.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCK
source: Even that is not permanent.
pt: Nem isso e permanente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCK_LIGHT.GENERIC
source: A crusted over lava pit.
pt: Um poco de lava endurecida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCK_LIGHT.OUT
source: It looks harmless.
pt: Parece inocuo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCK_LIGHT.LOW
source: The shadows encroach.
pt: As sombras invadem o recinto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROCK_LIGHT.NORMAL
source: The lava's on fire.
pt: A lava esta pegando fogo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROBIN_WINTER.GENERIC
source: Life in the barren, frozen wastes.
pt: A vida nos desertos glaciares.
