Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WX78.DESCRIBE.MONSTERLASAGNA
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN.BURNT
source: I WIN. GOOD.
pt: EU VENCI. OTIMO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN.CHOPPED
source: THE NATURAL WORLD IS OVERRATED
pt: O MUNDO NATURAL E UM EXAGERO

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN.GENERIC
source: TARGET ACQUIRED
pt: ALVO ENCONTRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN.BURNING
source: SOON THERE WILL BE NOTHING LEFT
pt: EM BREVE NAO HAVERA MAIS NADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SKULLCHEST
source: THIS MAKES ME LAUGH
pt: ISSO ME FAZ RIR

# STRINGS.CHARACTERS.WX78.DESCRIBE.SANITYROCK.INACTIVE
source: SEEMS SMALLER THAN PREVIOUS DATA INDICATES
pt: PARECE MENOR DO QUE INDICA DADOS ANTERIORES

# STRINGS.CHARACTERS.WX78.DESCRIBE.SANITYROCK.ACTIVE
source: IT IS CARVED WITH PERFECTION.
pt: FOI ENTALHADA COM PERFEIÇAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLOWDART_PIPE
source: ACCELERATES SHARP OBJECTS TO DANGEROUS SPEEDS
pt: ACELERA OBJETOS AFIADOS A VELOCIDADES PERIGOSAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROTTENEGG
source: I AM GLAD I CAN NOT SMELL
pt: QUE BOM QUE NAO CONSIGO CHEIRAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROPE
source: IT IS LESS USEFUL THAN IT APPEARS
pt: E MENOS INUTIL DO QUE PARECE

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROOK
source: ROOK AUTOMATON
pt: TORRE AUTOMATA

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGTORCH
source: IT GIVES HIM PURPOSE
pt: ELA LHE DA UM PROPOSITO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREENAMULET
source: ERROR: UNKNOWN
pt: ERRO: DESCONHECIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MUSHTREE_MEDIUM
source: SHINY RED
pt: VERMELHO BRILHANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.DUG_BERRYBUSH
source: IT WOULD BE MORE USEFUL IN THE GROUND
pt: SERIA MAIS UTIL NO SOLO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURKEYDINNER
source: FESTIVE
pt: COMEMORATIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SILK
source: SPIDER INNARDS
pt: ENTRANHAS DE ARANHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROBIN_WINTER.GENERIC
source: A FOOLISH BIRD
pt: UM PASSARO TOLO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROBIN_WINTER.HELD
source: JUST A FEATHERY BLOB
pt: APENAS UMA MANCHA PLUMADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.PAPYRUS
source: I PREFER DOT MATRIX PAPER
pt: EU PREFIRO FOLHA SOLTA MATRICIAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROBIN.GENERIC
source: GREETINGS, RED BIRD
pt: SAUDAÇOES, PASSARO VERMELHO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROBIN.HELD
source: SQUASH!
pt: SPLAT!

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESURRECTIONSTONE
source: DO YOU BELIEVE IN MAGIC?
pt: VOCE ACREDITA EM MAGIA?

# STRINGS.CHARACTERS.WX78.DESCRIBE.ORANGEAMULET
source: A WIRELESS ARM MODULE.
pt: UM MODULO DE BRAÇO SEM FIO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LOCKEDWES
source: SILENT HUMAN TRAPPED BY STATUES
pt: HUMANO SILENCIOSO APRISIONADO POR ESTATUAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIREHOUND
source: IT LIVES TO BURN
pt: VIVE PARA QUEIMAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.GUNPOWDER
source: PUTS THE POW IN POWDER
pt: FAZENDO HUMANOS SUBIREM NA VIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_WOODFLOOR
source: WOOD GROUND
pt: PISO DE MADEIRA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCKY
source: MY SHELL IS NICER
pt: MINHA CARAPAÇA E MELHOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.KNIGHT
source: HORSE AUTOMATON
pt: AUTOMATO EQUINO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWER_CAVE
source: POWER SOURCE: UNKNOWN
pt: FONTE DE ENERGIA: DESCONHECIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.PETALS_EVIL
source: IT WASN'T BEAUTIFUL, BUT I STILL DESTROYED IT. HA.
pt: NAO ERA LINDA, MAS AINDA ASSIM EU A DESTRUI. HA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BISHOP
source: REVEREND AUTOMATON
pt: REVERENDO AUTOMATO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: ERROR: PSUDOSCIENCE UNWORKABLE
pt: ERRO: PSEUDOCIENCIA INUTILIZAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.RUBBLE
source: A DISMANTELD RELIC.
pt: UMA RELIQUIA DESMANTELADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RED_CAP_COOKED
source: MODIFIED FUNGUS
pt: FUNGO MODIFICADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ANCIENT_ALTAR.BROKEN
source: ERROR: PSUDOSCIENCE UNWORKABLE
pt: ERRO: PSEUDOCIENCIA INUTILIZAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ANCIENT_ALTAR.WORKING
source: ERROR: CAUSALITY COMPROMISED
pt: ERRO: CAUSALIDADE COMPROMETIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.STAFFLIGHT
source: SUCH POWER!!
pt: QUANTA ENERGIA!!

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARBLETREE
source: LOOKS LIKE A VERY TOUGH TREE.
pt: PARECE UMA ARVORE BEM RESISTENTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.REDGEM
source: IT IS SLIGHTLY WARM
pt: E LEVEMENTE QUENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELLLIGHT
source: THEY SENSE MY PRESENCE.
pt: ELES SENTEM MINHA PRESENÇA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHER_CROW
source: IT HAS BEEN SEPARATED FROM ITS BIRD
pt: FOI SEPARADA DE SEU PASSARO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RAZOR
source: EXFOLIATE!
pt: ESFOLIAR!

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLE
source: BIOLOGY IS DISGUSTING
pt: BIOLOGIA E REPUGNANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEHIVE
source: HOW INDUSTRIOUS
pt: MAIS QUE INDUSTRIAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANT_NORMAL.GENERIC
source: IT LOOKS EDIBLE
pt: PARECE COMESTIVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANT_NORMAL.READY
source: IT IS AT PEAK NUTRITIONAL VALUE
pt: ESTA NO AUGE DO VALOR NUTRICIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANT_NORMAL.GROWING
source: GO FASTER, PLANT
pt: MAIS RAPIDO, PLANTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_FERN
source: YOUR CHARMS WILL NOT WORK ON ME, PLANT.
pt: SEUS ENCANTOS NAO FUNCIONAM COMIGO, PLANTA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PURPLEGEM
source: IT IS STRANGE
pt: E ESTRANHA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRUMSTICK_COOKED
source: A TASTE SENSATION
pt: SUBLIME

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOUNDBONE
source: EXOSKELETON FOR INSIDES. PROVIDES STRUCTURAL INTEGRITY.
pt: EXO-ESQUELETO INTERNO. PROPORCIONA INTEGRIDADE ESTRUTURAL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.HORN
source: UNHYGIENIC
pt: ANTI-HIGIENICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_CRANK
source: I'M MADE OF TOUGHER STUFF
pt: SOU FEITO DE MATERIAL MAIS DURO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGGYBACK
source: UPGRADED STORAGE MODULE V2.0
pt: MODULO DE ARMAZENAMENTO MELHORADO V2.0

# STRINGS.CHARACTERS.WX78.DESCRIBE.ONEMANBAND
source: AN EXTERNAL SOUND MODULE UPGRADE.
pt: UMA ATUALIZAÇAO DE MODULO SONORO EXTERNO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHESTER
source: THIS EXTERNAL STORAGE UNIT APPEARS TO BE SENTIENT
pt: ESTA UNIDADE EXTERNA DE ARMAZENAMENTO PARECE SENCIENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GUANO
source: MORE POOP. SIGH.
pt: MAIS COCO. AFFF.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PUMPKINCOOKIE
source: I HAVE FLATTENED THE SHAPE
pt: EU ACHATEI O FORMATO

# STRINGS.CHARACTERS.WX78.DESCRIBE.KRAMPUS_SACK
source: STORAGE MODULE 2.0
pt: MODULO DE ARMAZENAMENTO 2.0

# STRINGS.CHARACTERS.WX78.DESCRIBE.POOP
source: THESE ANIMALS ARE DISGUSTING
pt: ESSES ANIMAIS SAO REPUGNANTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.POND
source: ERROR. STAY AWAY.
pt: ERRO. FIQUE LONGE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORM.PLANT
source: THAT PLANT SEEMS SUSPICIOUS.
pt: ESSA PLANTA PARECE SUSPEITA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORM.DIRT
source: WARNING. LIFE DETECTED.
pt: CUIDADO. VIDA DETECTADA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORM.WORM
source: THREAT IMMINENT.
pt: AMEAÇA IMINENTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.POMEGRANATE_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOUND
source: IT LIVES TO EAT
pt: VIVE PARA COMER

# STRINGS.CHARACTERS.WX78.DESCRIBE.POMEGRANATE
source: IT IS DIFFICULT TO PEEL
pt: E DIFICIL DE DESCASCAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANTMEAT_COOKED
source: I MADE IT BETTER.
pt: EU A MELHOREI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PINECONE.GENERIC
source: HOW DOES THE TREE FIT IN THERE?
pt: COMO QUE A ARVORE CABE AI DENTRO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.PINECONE.PLANTED
source: SOON THE TREE WILL GROW.
pt: EM BREVE A ARVORE CRESCERA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EYEPLANT
source: EXTERNAL SIGHT MODULES.
pt: MODULOS OCULARES EXTERNOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGSKIN
source: THESE FLESHLINGS ARE DISGUSTING
pt: ESTES SUINOS SAO REPUGNANTES.

# STRINGS.CHARACTERS.WX78.DESCRIBE.HAMBAT
source: TASTE IRONY AND DIE, FLESHLINGS.
pt: SINTAM O GOSTO DA IRONIA, SERES VIVOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGKING
source: THAT APPEARS TO BE THE DOMINANT PIG
pt: AQUELE PARECE SER O PORCO DOMINANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.AXE
source: A TOOL FOR CHOPPING DOWN LIVING MATTER
pt: UMA FERRAMENTA PARA DERRUBAR MATERIA VIVA

# STRINGS.CHARACTERS.WX78.DESCRIBE.FARMPLOT.GENERIC
source: IT IS NOT CURRENTLY ACTIVE
pt: NAO ESTA ATIVO NO MOMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FARMPLOT.GROWING
source: LIFE IS INEFFICIENT
pt: A VIDA E INEFICAZ.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: ITS RESOURCES ARE EXHAUSTED
pt: ENCONTRA-SE EXAURIDA DE RECURSOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.PETALS
source: I HAVE DESTROYED SOMETHING BEAUTIFUL. HA.
pt: DESTRUI ALGO LINDO. HA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PERD
source: THAT IS AN UNUSUALLY LARGE BIRD
pt: ESSE E UM PASSARO EXTRAORDINARIAMENTE GRANDE

# STRINGS.CHARACTERS.WX78.DESCRIBE.EGGPLANT
source: IT HAS AN ILLOGICAL NAME
pt: ELA NAO PRODUZ FRIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PANDORASCHEST
source: CONTENTS PROBABILITIES ARE UNCERTAIN
pt: A PROBABILIDADE DE CONTEUDO E INCERTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKEDMEAT
source: FIRE MAKES THINGS BETTER
pt: FOGO FAZ DAS COISAS MELHORES

# STRINGS.CHARACTERS.WX78.DESCRIBE.NITRE
source: SOME ROCKS ARE BETTER THAN OTHERS
pt: ALGUMAS ROCHAS SAO MELHORES QUE OUTRAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGROD.GENERIC
source: IT WANTS ITS MOTHER
pt: ELE QUER A MAE DELE

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGROD.HOT
source: SIGNAL STRENGTH: EXTREMELY HIGH
pt: FORÇA DO SINAL: EXTREMAMENTE ALTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGROD.COLD
source: SIGNAL STRENGTH: LOW
pt: FORÇA DO SINAL: BAIXA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGROD.WARM
source: SIGNAL STRENGTH: MEDIUM
pt: FORÇA DO SINAL: MEDIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGROD.WARMER
source: SIGNAL STRENGTH: HIGH
pt: FORÇA DO SINAL: ALTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTLIGHT
source: UNKNOWN LIGHT SOURCE
pt: FONTE DE LUZ DESCONHECIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ABIGAIL
source: UNDEAD ALERT
pt: ALERTA MORTO-VIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALOHAT
source: THERE ARE TRACES OF FECAL MATTER EMBEDDED IN THE FIBERS
pt: EXISTEM RASTROS DE MATERIA FECAL NAS FIBRAS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MINOTAURCHEST
source: CHEST HAS POINTY EARS.
pt: BAU COM ORELHAS PONTUDAS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WINTERHAT
source: THIS WILL KEEP MY PROCESSOR FROM FREEZING
pt: ISSO IMPEDIRA QUE MEU PROCESSADOR CONGELE

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOSQUITO.GENERIC
source: IT STEALS LIFE FROM OTHERS
pt: ELE ROUBA A VIDA DOS OUTROS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOSQUITO.HELD
source: FILLED WITH DISGUSTING FLUIDS
pt: CHEIO DE FLUIDOS REPUGNANTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURTLE_SHELLPIECES
source: THEY DON'T FIT BACK TOGETHER
pt: ELAS NAO SE ENCAIXAM

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREEN_CAP_COOKED
source: MODIFIED FUNGUS
pt: FUNGO MODIFICADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEDROLL_FURRY
source: COMFORT IS AN ILLUSION
pt: O CONFORTO E UMA ILUSAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BATWING
source: FLYING MECHANISM
pt: MECANISMO VOLANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURTLESLIME
source: NOT LOGICAL.
pt: ILOGICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DUG_SAPLING
source: IT WOULD BE MORE USEFUL IN THE GROUND
pt: SERIA MAIS UTIL NO SOLO

# STRINGS.CHARACTERS.WX78.DESCRIBE.HONEY
source: IT IS A GOOD LUBRICANT FOR MY GEARS
pt: E UM BOM LUBRIFICANTE PARA MINHAS ENGRENAGENS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATBALLS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO ESFERICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SKELETON
source: HAH, IT DIED. CLASSIC HUMAN MISTAKE.
pt: AHA, ELE MORREU. CLASSICO ERRO HUMANO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELESTAFF
source: I WILL CALL IT THE MINION_MOVER_3000.
pt: VOU CHAMA-LO DE MOVEDOR_DE_MATUTO_3000.

# STRINGS.CHARACTERS.WX78.DESCRIBE.YELLOWGEM
source: IT IS RATHER HEAVY.
pt: E UM POUCO PESADA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDERGLAND
source: I HARVESTED ITS ORGANS
pt: EU COLHI OS ORGAOS DELA

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_TALL_FULL
source: ROCK WITH ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELLHEAD
source: IT APPEARS TO BE SOME SORT OF PROJECTION.
pt: PARECE SER ALGUM TIPO DE PROJEÇAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELL
source: HE IS UNKNOWN
pt: ELE E DESCONHECIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRUMSTICK
source: LIVING THINGS ARE MADE OF FASCINATING PARTS
pt: AS COISAS VIVAS SAO FEITAS DE PARTES INCRIVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.KOALEFANT_WINTER
source: IT RADIATES WITH MEAT WARMTH
pt: EXALA CALOR CARNAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_GRASS
source: THE GROUND
pt: O CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANDRAKESOUP
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_TREE.BURNT
source: THE SPIKY TREE IS NO MORE
pt: A ARVORE ESPINHOSA NAO EXISTE MAIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_TREE.CHOPPED
source: SPIKY TREE DEFEATED
pt: ARVORE ESPINHOSA DERROTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_TREE.GENERIC
source: A SPIKY TREE
pt: UMA ARVORE ESPINHOSA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_TREE.BURNING
source: SPIKY TREE IGNITED
pt: ARVORE ESPINHOSA INCENDIADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_BUSH.GENERIC
source: BRAMBLES.
pt: ESPINHEIRO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_BUSH.PICKED
source: BRAMBLES FIGHT BACK.
pt: ESPINHOS REVIDAM.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARSH_BUSH.BURNING
source: THORNS BURNED.
pt: ESPINHOS QUEIMADOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANDRAKE_COOKED
source: I HAVE KILLED IT TWICE. HA.
pt: A MATEI DUAS VEZES. HA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_EXIT
source: SOLAR ARRAY NEED REFUELING.
pt: PAINEIS SOLARES PRECISAM REABASTECER

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICESTAFF
source: ITS MOLECULES ARE BARELY MOVING
pt: SUAS MOLECULAS QUASE NAO SE MOVEM.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LUREPLANTBULB
source: THE POWER TO START LIFE.
pt: O PODER DE GERAR VIDA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LUREPLANT
source: AWW, IT'S JUST AS EVIL AS I AM.
pt: OOOOHN... E TAO MALEVOLA QUANTO EU.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MAXWELLPHONOGRAPH
source: IT IS A MUSICAL SLAVE.
pt: E UM ESCRAVO MUSICAL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LOG.GENERIC
source: LOG(1) = 0
pt: LN(1) = 0

# STRINGS.CHARACTERS.WX78.DESCRIBE.LOG.BURNING
source: IT IS AFLAME
pt: ESTA EM CHAMAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.LITTLE_WALRUS
source: PATHETIC
pt: PATETICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PUMPKIN
source: IT HAS A PLEASING SHAPE
pt: TEM UM FORMATO AGRADAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.LEIF_SPARSE
source: WARNING: MOTILE TREE
pt: PERIGO: ARVORES MOVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CORN_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.LEIF
source: WARNING: MOTILE TREE
pt: PERIGO: ARVORES MOVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUTTER
source: THIS IS IMPROBABLE
pt: ISSO E IMPROVAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTNING_ROD.GENERIC
source: SURGE PROTECTION
pt: PROTEÇAO DE SOBRETENSAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTNING_ROD.CHARGED
source: BACKUP POWER
pt: ENERGIA RESERVA

# STRINGS.CHARACTERS.WX78.DESCRIBE.KABOBS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.INSANITYROCK.INACTIVE
source: IT APPEARS TO BE MOSTLY UNDERGROUND
pt: PARECE ESTAR QUASE SOTERRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.INSANITYROCK.ACTIVE
source: MY MAPPING MODULE SHOWS NO RECORD OF THIS OBSTRUCTION.
pt: MEU MODULO DE MAPEAMENTO NAO MOSTRA ARQUIVOS DESTA OBSTRUÇAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEAT_DRIED
source: DEHYDRATED PROTEINS
pt: PROTEINAS DESIDRATADAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.EEL_COOKED
source: THE FLAMES HELP CONDENSE THE ENERGY.
pt: AS CHAMAS AJUDAM A CONDENSAR A ENERGIA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICEBOX
source: CARRY ON, MY FRIGID BROTHER
pt: FIQUE FRIO, MEU IRMAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEE.GENERIC
source: A MINDLESS DRONE. I LIKE HIM.
pt: UMA ABELHUDA INSENSATA. JA GOSTEI DELA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEE.HELD
source: ITS VIBRATIONS ARE COMFORTING
pt: VIBRA DE UM JEITO CONFORTANTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.POMEGRANATE_COOKED
source: DELECTABLE
pt: SUCULENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_WOOD_ITEM
source: WOODEN DEFENSES
pt: DEFESAS LIGNEAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRYBUSH.BARREN
source: THE SYSTEM IS DOWN
pt: O SISTEMA CAIU

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRYBUSH.PICKED
source: IT IS REBOOTING
pt: ESTA REINICIANDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRYBUSH.GENERIC
source: PERIODIC CALORIE DISPENSER
pt: DISTRIBUIDOR PERIODICO DE CALORIAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCKS
source: I WILL REFINE THESE INTO HIGH TECHNOLOGY
pt: SERAO CONVERTIDAS EM ALTA TECNOLOGIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CUTGRASS
source: PLANT MATTER
pt: MATERIA GRAMINEA

# STRINGS.CHARACTERS.WX78.DESCRIBE.EGGPLANT_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_BANANA
source: MORE CARBON
pt: MAIS CARBONO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BATWING_COOKED
source: BROKEN FLYING MECHANISM
pt: MECANISMO VOLANTE QUEBRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICEHOUND
source: IT LIVES TO FREEZE
pt: VIVE PARA CONGELAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: WHAT PRIMITIVE TECHNOLOGY
pt: MAS QUE TECNOLOGIA PRIMITIVA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: SOON I WILL BE FREE OF THIS FILTHY REALM
pt: LOGO ESTAREI LIVRE DESTE REINO IMUNDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: SOMETHING IS MISSING STILL
pt: ALGO AINDA ESTA FALTANDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: I AM CERTAIN THIS WILL WORK
pt: TENHO CERTEZA DE QUE IRA FUNCIONAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHESSJUNK3
source: EX-AUTOMATON
pt: EX-AUTOMATO

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEALINGSALVE
source: KILL MICROLIFE TO SAVE MACROLIFE
pt: MATE A MICROVIDA PARA SALVAR A MACROVIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HAMMER
source: DECONSTRUCTION
pt: DESCONSTRUÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEBASE.VALID
source: IT IS READY FOR USE.
pt: ESTA PRONTO PARA SER UTILIZADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TELEBASE.GEMS
source: I MUST PROVIDE POWER TO MY CREATION.
pt: DEVO FORNECER ENERGIA PARA MINHA CRIAÇAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MONSTERMEAT_DRIED
source: DEHYDRATED PROTEINS
pt: PROTEINA DESIDRATADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOME
source: WHO WROTE THAT?
pt: QUEM ESCREVEU ISSO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.BACKPACK
source: UPGRADED STORAGE MODULE
pt: MODULO DE ARMAZENAMENTO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.YELLOWSTAFF
source: THESE GEMS WORK WELL WITH STICKS.
pt: ESSAS GEMAS FUNCIONAM BEM COM GALHOS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.GEARS
source: OH NO. WHAT HAVE I DONE TO YOU?
pt: AH NAO. O QUE FOI QUE EU FIZ?

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWER_EVIL
source: HEY THERE, FLOWERS. WANNA... KILL ALL HUMANS?
pt: E AI, FLORES. QUEREM... MATAR TODOS OS HUMANOS?

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKEDMANDRAKE
source: I WIN
pt: EU VENCI

# STRINGS.CHARACTERS.WX78.DESCRIBE.WETGOOP
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.AMULET
source: ANOMALY DETECTED
pt: ANOMALIA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_SPITTER
source: A PROJECTILE SPIDER
pt: UMA ARANHA COM PROJETEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_FULL
source: ROCKS CONTAINING ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHESTER_EYEBONE
source: IT IS THE DRM KEY FOR THE STORAGE UNIT
pt: E A CHAVE DRM PARA A UNIDADE DE ARMAZENAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIRESTAFF
source: THIS STAFF HAS BEEN OPTIMIZED FOR COMBUSTION.
pt: ESTE CAJADO FOI OTIMIZADO PARA COMBUSTAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SHOVEL
source: IT HAS MANY USES
pt: POSSUI VARIAS UTILIDADES.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEM_PUPPET
source: SHE APPEARS TO BE TRAPPED.
pt: ELA PARECE ESTAR APRISIONADA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHERHAT
source: I STILL CAN NOT FLY
pt: AINDA NAO POSSO VOAR

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_CARPETFLOOR
source: CARPET GROUND
pt: PISO DE CARPETE

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRDCAGE.GENERIC
source: I WILL IMPRISON THE FLESHLINGS
pt: PRENDEREI OS SERES VIVOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRDCAGE.SLEEPING
source: WAKE UP, FLESHLING
pt: ACORDE, SER VIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRDCAGE.OCCUPIED
source: NOW I HAVE YOU
pt: AGORA PEGUEI VOCE

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGTENT
source: TENT
pt: TENDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.UMBRELLA
source: THIS WILL KEEP ME RUST-FREE.
pt: FICAREI LIVRE DE FERRUGEM.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_7
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DUG_GRASS
source: IT WOULD BE MORE USEFUL IN THE GROUND
pt: SERIA MAIS UTIL NO SOLO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONFRUIT_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.DEERCLOPS_EYEBALL
source: A GIANT ORGANIC LENS
pt: UMA LENTE ORGANICA GIGANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.WORMLIGHT
source: MAGIC LIGHT BERRY.
pt: FRUTINHA LUMINOSA MAGICA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CARROT_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALRUS_TUSK
source: IT WASN'T MUCH HELP TO ITS ORIGINAL OWNER
pt: NAO FOI MUITO UTIL PARA SEU DONO ORIGINAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGRODSTART
source: ROD COULD BE USEFUL TOOL.
pt: VARINHA PODE SER FERRAMENTA UTIL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUTTERFLYWINGS
source: IRRIDESCENT
pt: IRIDESCENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTSWORD
source: I CAN HACK THIS WORLD
pt: A ESPADA E MAIS PODEROSA QUE O FIREWALL

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIRTPILE
source: UNKNOWN PILE FORMAT
pt: FORMATO DESCONHECIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORMARBLE
source: EXTRA HEAVY DUTY CASING.
pt: REVESTIMENTO INDUSTRIAL PESADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_1
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CORN
source: SAY(CORNY_JOKE)
pt: SHOW DO MILHAO (ENCERRAR/PIADA.EXE)

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWERHAT
source: AT LEAST THEY ARE DEAD
pt: PELO MENOS ESTAO MORTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALO.GENERIC
source: IT STINKS OF MEAT
pt: FEDE A CARNE

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALO.SLEEPING
source: IT BEGS TO BE TIPPED OVER
pt: ESTA PEDINDO PARA SER DERRUBADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALO.FOLLOWER
source: FOLLOW ME WITHOUT QUESTION.
pt: SIGA-ME SEM OBJEÇOES

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALO.NAKED
source: I HAVE HUMILIATED IT. GOOD.
pt: EU O HUMILHEI. OTIMO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOLDNUGGET
source: I APPRECIATE ITS CONDUCTIVITY
pt: APRECIO A CONDUTIVIDADE DELE

# STRINGS.CHARACTERS.WX78.DESCRIBE.TAFFY
source: STICKY AND SWEET. LOW NUTRITIONAL VALUE DETECTED.
pt: GRUDENTO E DOCE. BAIXO VALOR NUTRICIONAL DETECTADO.
