Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.NAMES.ORANGESTAFF
source: The Lazy Explorer
pt: Explorador Preguicoso

# STRINGS.NAMES.SLOW_FARMPLOT
source: Basic Farm
pt: Fazenda Basica

# STRINGS.NAMES.BEEFALOHAT
source: Beefalo Hat
pt: Chapeu de Bifalo

# STRINGS.NAMES.SPOILED_FOOD
source: Rot
pt: Apodrecido

# STRINGS.NAMES.WINTERHAT
source: Winter Hat
pt: Chapeu de Inverno

# STRINGS.NAMES.TELEBASE
source: Telelocator Focus
pt: Foco do Telelocalizador

# STRINGS.NAMES.DIRTPILE
source: Suspicious Dirt Pile
pt: Monte de Terra Suspeito

# STRINGS.NAMES.MOLE_UNDERGROUND
source: Raised Dirt
pt: Montinho de Terra

# STRINGS.NAMES.BATWING
source: Batilisk Wing
pt: Asa de Morcelisco

# STRINGS.NAMES.ARMORGRASS
source: Grass Suit
pt: Armadura de Grama

# STRINGS.NAMES.TRUNKVEST_WINTER
source: Puffy Vest
pt: Colete Fofo

# STRINGS.NAMES.MEATBALLS
source: Meatballs
pt: Almondegas

# STRINGS.NAMES.TRUNKVEST_SUMMER
source: Breezy Vest
pt: Colete Jovial

# STRINGS.NAMES.TRUNK_WINTER
source: Winter Koalefant Trunk
pt: Tromba de Coalefante Invernal

# STRINGS.NAMES.FEATHER_ROBIN_WINTER
source: Azure Feather
pt: Pluma Azul

# STRINGS.NAMES.TELESTAFF
source: Telelocator Staff
pt: Cajado Telelocalizador

# STRINGS.NAMES.NIL
source: Darkness
pt: Escuridao

# STRINGS.NAMES.WALL_WOOD_ITEM
source: Wood Wall
pt: Muro de Madeira

# STRINGS.NAMES.WORMHOLE_LIMITED_1
source: Sick Worm Hole
pt: Buraco de Verme Doente

# STRINGS.NAMES.SMALLMEAT_DRIED
source: Small Jerky
pt: Charque pequeno

# STRINGS.NAMES.KOALEFANT_WINTER
source: Koalefant
pt: Coalefante

# STRINGS.NAMES.HOTCHILI
source: Spicy Chili
pt: Chili Apimentado

# STRINGS.NAMES.MANDRAKESOUP
source: Mandrake Soup
pt: Sopa de Mandragora

# STRINGS.NAMES.WATERMELONICLE
source: Melonsicle
pt: Picole de Melancia

# STRINGS.NAMES.ICECREAM
source: Ice Cream
pt: Sorvete

# STRINGS.NAMES.STUFFEDEGGPLANT
source: Stuffed Eggplant
pt: Beringela Recheada

# STRINGS.NAMES.FISHSTICKS
source: Fishsticks
pt: Palito de Peixe

# STRINGS.NAMES.ICESTAFF
source: Ice Staff
pt: Cajado de Gelo

# STRINGS.NAMES.PERD
source: Gobbler
pt: Peru

# STRINGS.NAMES.DRUMSTICK
source: Drumstick
pt: Coxinha

# STRINGS.NAMES.MAXWELLPHONOGRAPH
source: Maxwell's Phonograph
pt: Vitrola do Maxwell

# STRINGS.NAMES.BACONEGGS
source: Bacon and Eggs
pt: Ovos com Bacon

# STRINGS.NAMES.KABOBS
source: Kabobs
pt: Espetinhos

# STRINGS.NAMES.CORN_SEEDS
source: Corn Seeds
pt: Graos de Milho

# STRINGS.NAMES.POND_MOS
source: Pond
pt: Lago

# STRINGS.NAMES.BUTTER
source: Butter
pt: Manteiga

# STRINGS.NAMES.DRAGONPIE
source: Dragonpie
pt: Torta de Saborosa

# STRINGS.NAMES.LEIF_SPARSE
source: Treeguard
pt: Guardarvore

# STRINGS.NAMES.MOLE
source: Moleworm
pt: Topenhoca

# STRINGS.NAMES.MEAT_DRIED
source: Jerky
pt: Charque

# STRINGS.NAMES.EEL_COOKED
source: Cooked Eel
pt: Enguia Cozida

# STRINGS.NAMES.TRINKET_11
source: Lying Robot
pt: Robo caido

# STRINGS.NAMES.TRINKET_6
source: Frazzled Wires
pt: Fiacao Poida

# STRINGS.NAMES.POMEGRANATE_COOKED
source: Sliced Pomegranate
pt: Roma Fatiada

# STRINGS.NAMES.ROCK_FLINTLESS
source: Boulder
pt: Rocha

# STRINGS.NAMES.DUG_GRASS
source: Grass Tuft
pt: Tufo de Grama

# STRINGS.NAMES.EGGPLANT_SEEDS
source: Eggplant Seeds
pt: Sementes de Beringela

# STRINGS.NAMES.GEARS
source: Gears
pt: Engrenagens

# STRINGS.NAMES.GOLDENPITCHFORK
source: Snazzy Pitchfork
pt: Ancinho Suntuoso

# STRINGS.NAMES.ICEHOUND
source: Blue Hound
pt: Cachorro Azul

# STRINGS.NAMES.TELEPORTATO_BASE
source: Wooden thing
pt: Troco de Madeira

# STRINGS.NAMES.BELL
source: Old Bell
pt: Sino Velho

# STRINGS.NAMES.TELEPORTATO_RING
source: Ring thing
pt: Coisa Anelar

# STRINGS.NAMES.BLOWDART_PIPE
source: Blow Dart
pt: Dardos Mortais

# STRINGS.NAMES.SPIDERHAT
source: Spiderhat
pt: Chapeu Aracnideo

# STRINGS.NAMES.FEATHER_CROW
source: Jet Feather
pt: Pluma Negra

# STRINGS.NAMES.TALLBIRDEGG_CRACKED
source: Hatching Tallbird Egg
pt: Ovo de Passaralto Chocando

# STRINGS.NAMES.BACKPACK
source: Backpack
pt: Mochila

# STRINGS.NAMES.TALLBIRDEGG
source: Tallbird Egg
pt: Ovo de Passaralto

# STRINGS.NAMES.BUTTERFLYWINGS
source: Butterfly Wings
pt: Asas de Borboleta

# STRINGS.NAMES.BEEHAT
source: Beekeeper Hat
pt: Chapeu de Apicultor

# STRINGS.NAMES.WASPHIVE
source: Killer Bee Hive
pt: Colmeia de Abelhas Assassinas

# STRINGS.NAMES.AMULET
source: Life Giving Amulet
pt: Amuleto da Vida

# STRINGS.NAMES.SPIDER_SPITTER
source: Spitter
pt: Cuspidora

# STRINGS.NAMES.BEE
source: Bee
pt: Abelha

# STRINGS.NAMES.CHESTER_EYEBONE
source: Eye Bone
pt: Osso Ocular

# STRINGS.NAMES.MARSH_TREE
source: Spiky Tree
pt: Arvore Pontiaguda

# STRINGS.NAMES.TENTACLESPIKE
source: Tentacle Spike
pt: Espeto Tentacular

# STRINGS.NAMES.MINOTAURCHEST
source: Large Ornate Chest
pt: Grande Bau Ornamentado

# STRINGS.NAMES.TEAMLEADER
source: Team Leader
pt: Lider da Equipe

# STRINGS.NAMES.ARMOR_SANITY
source: Night Armour
pt: Armadura Noturna

# STRINGS.NAMES.TRAP_TEETH
source: Tooth Trap
pt: Armadilha Dentada

# STRINGS.NAMES.POMEGRANATE
source: Pomegranate
pt: Roma

# STRINGS.NAMES.DUG_BERRYBUSH2
source: Berry Bush
pt: Moita de Frutinhas

# STRINGS.NAMES.BOOK_GARDENING
source: Applied Horticulture
pt: Agricultura Aplicada

# STRINGS.NAMES.GOLDNUGGET
source: Gold Nugget
pt: Pepita de Ouro

# STRINGS.NAMES.RESEARCHLAB3
source: Shadow Manipulator
pt: Manipulador de Sombras

# STRINGS.NAMES.CRAWLINGHORROR
source: Crawling Horror
pt: Horror Rastejante

# STRINGS.NAMES.DRAGONFLYCHEST
source: Scaled Chest
pt: Bau de Escamas

# STRINGS.NAMES.NIGHTSWORD
source: Dark Sword
pt: Espada Negra

# STRINGS.NAMES.ARMORMARBLE
source: Marble Suit
pt: Armadura de Marmore

# STRINGS.NAMES.BEEFALO
source: Beefalo
pt: Bifalo

# STRINGS.NAMES.RED_CAP_COOKED
source: Cooked Red Cap
pt: Cogumelo Vermelho Cozido

# STRINGS.NAMES.INSANITYROCK
source: Obelisk
pt: Obelisco

# STRINGS.NAMES.SUNKBOAT
source: Sunken Boat
pt: Barco Afundado

# STRINGS.NAMES.ROCK1
source: Boulder
pt: Rocha

# STRINGS.NAMES.POND
source: Pond
pt: Lago

# STRINGS.NAMES.PUMPKINCOOKIE
source: Pumpkin Cookies
pt: Biscoitos de Abobora

# STRINGS.NAMES.DEADLYFEAST
source: Deadly Feast
pt: Banquete Mortal

# STRINGS.NAMES.TELEPORTATO_CHECKMATE
source: Wooden thing
pt: Troco de Madeira

# STRINGS.NAMES.ARMORRUINS
source: Thulecite Suit
pt: Traje de Tulecite

# STRINGS.NAMES.HOUND
source: Hound
pt: Cachorro

# STRINGS.NAMES.TORCH
source: Torch
pt: Tocha

# STRINGS.NAMES.BONESHARD
source: Bone Shards
pt: Estilhacos Osseos

# STRINGS.NAMES.DUG_MARSH_BUSH
source: Spiky Bush
pt: Moita Espinhosa

# STRINGS.NAMES.DUG_SAPLING
source: Sapling
pt: Muda

# STRINGS.NAMES.TURF_FUNGUS_GREEN
source: Fungal Turf
pt: Piso Fungico

# STRINGS.NAMES.MONKEY
source: Splumonkey
pt: Cavernotango

# STRINGS.NAMES.ROTTENEGG
source: Rotten Egg
pt: Ovo Podre

# STRINGS.NAMES.MONKEYBARREL
source: Splumonkey Pod
pt: Capsula de Cavernotango

# STRINGS.NAMES.ABIGAIL_FLOWER
source: Abigail's Flower
pt: Flor da Abigail

# STRINGS.DESCRIBE_NULL
source: MISSING DESCRIPTION STRING
pt: DESCRIÇAO AUSENTE

# STRINGS.SMOLDERINGITEM
source: Smoldering
pt: Em Chamas

# STRINGS.DROPALL
source: Drop All
pt: Largar Tudo

# STRINGS.PIG_GUARD_TALK_GOHOME.1
source: MUST DEFEND!
pt: TEM QUE DEFENDER!

# STRINGS.PIG_GUARD_TALK_GOHOME.2
source: I PROTECT
pt: MIM PROTEGER

# STRINGS.PIG_GUARD_TALK_GOHOME.3
source: KING! KING!
pt: REI! REI!

# STRINGS.MAXWELL_SANDBOXINTROS.ONE
source: Say pal, you don't look so good.
pt: E malandro, cara feia pra mim e fome.

# STRINGS.MAXWELL_SANDBOXINTROS.TWO
source: You'd better find something to eat before night comes!
pt: E melhor voce achar algo pra comer antes que fique de noite!

# STRINGS.PIG_GUARD_TALK_FIGHT.1
source: FOR KING!
pt: POR REI!

# STRINGS.PIG_GUARD_TALK_FIGHT.2
source: DEFEND!
pt: DEFESA!

# STRINGS.PIG_GUARD_TALK_FIGHT.3
source: SAVE KING!
pt: SALVE REI!

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_4.ONE
source: Fine. Just remember that you chose this.
pt: Tudo bem. Mas lembre-se que foi uma escolha sua.

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.THREE.ONE
source: Oh, did you think you were the first?
pt: Ah, achou que voce era o primeiro?

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.TWO.ONE
source: That's why I brought you here.
pt: Foi para isso que eu te trouxe aqui.

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.TWO.TWO
source: That's why I brought all of them here.
pt: E por isso que eu trouxe todos eles aqui.

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.ONE
source: We're not so different, you and I.
pt: Nao somos tao diferentes, voce e eu.

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.FOUR.ONE
source: It's just that...
pt: E isso ai...

# STRINGS.MAXWELL_ADVENTURE_HEAD.LEVEL_6.FOUR.TWO
source: I've become accustomed to winning.
pt: Me acostumei a vencer.

# STRINGS.PIG_TALK_RUN_FROM_SPIDER.1
source: SPIDER BAD!
pt: ARANHA FEIA!

# STRINGS.PIG_TALK_RUN_FROM_SPIDER.2
source: NO LIKE SPIDER!
pt: NAO GOSTAR ARANHA!

# STRINGS.PIG_TALK_RUN_FROM_SPIDER.3
source: SCARY SPIDER!
pt: ARANHA ASSUSTA!

# STRINGS.RABBIT_MEAT_BATTLECRY.1
source: MEAT!
pt: CARNE!

# STRINGS.RABBIT_MEAT_BATTLECRY.2
source: UNCLEAN!
pt: IMPURO!

# STRINGS.RABBIT_MEAT_BATTLECRY.3
source: MURDERER!
pt: ASSASSINO!

# STRINGS.RABBIT_MEAT_BATTLECRY.4
source: REVENGE!
pt: VINGANÇA!

# STRINGS.RABBIT_MEAT_BATTLECRY.5
source: MONSTER!
pt: MONSTRO!

# STRINGS.WITHEREDITEM
source: Withered
pt: Murcho

# STRINGS.CHARACTER_TITLES.wendy
source: The Bereaved
pt: A Enlutada

# STRINGS.CHARACTER_TITLES.waxwell
source: The Puppet Master
pt: O Mestre dos Fantoches

# STRINGS.CHARACTER_TITLES.wickerbottom
source: The Librarian
pt: A Bibliotecaria

# STRINGS.CHARACTER_TITLES.wes
source: The Silent
pt: O Silencioso

# STRINGS.RABBIT_GIVEUP.1
source: DONE.
pt: CHEGA.

# STRINGS.RABBIT_GIVEUP.2
source: LATER.
pt: ATE MAIS.

# STRINGS.WET_PREFIX.FUEL
source: Water-Logged
pt: Repleto d'Agua

# STRINGS.WET_PREFIX.CLOTHING
source: Soaked
pt: Encharcado(a)

# STRINGS.WET_PREFIX.WETGOOP
source: Very
pt: Demais

# STRINGS.WET_PREFIX.FOOD
source: Soggy
pt: Empapado(a)

# STRINGS.WET_PREFIX.TOOL
source: Slippery
pt: Escorregadio(a)

# STRINGS.WET_PREFIX.GENERIC
source: Wet
pt: Molhado(a)

# STRINGS.WET_PREFIX.RABBITHOLE
source: Collapsed
pt: Desmoronada

# STRINGS.PIG_TALK_ATTEMPT_TRADE.1
source: WHAT YOU GOT?
pt: QUE QUE TU TEM AI?

# STRINGS.PIG_TALK_ATTEMPT_TRADE.2
source: BETTER BE GOOD.
pt: TOMARA QUE SEJA BOM.

# STRINGS.PIG_TALK_LOOKATWILSON.1
source: WHO ARE YOU?
pt: QUEM E VOCE?

# STRINGS.PIG_TALK_LOOKATWILSON.2
source: YOU NOT PIG
pt: CE NUM E PORCO

# STRINGS.PIG_TALK_LOOKATWILSON.3
source: UGLY MONKEY MAN
pt: HOMI MACACO FEIO

# STRINGS.PIG_TALK_LOOKATWILSON.4
source: YOU HAS MEAT?
pt: TA COM CARNE?

# STRINGS.GREENAMULET_TOOLTIP
source: Reduced Material Cost
pt: Custo de Material Reduzido

# STRINGS.LUCY.transform_beaver.1
source: Oh no!
pt: Ai, nao!

# STRINGS.LUCY.transform_beaver.2
source: It happened again!
pt: Aconteceu de novo!

# STRINGS.LUCY.transform_beaver.3
source: The curse!
pt: A maldicao!

# STRINGS.LUCY.transform_beaver.4
source: I warned you!
pt: Eu te avisei!

# STRINGS.LUCY.in_container.1
source: It's dark in here!
pt: Esta escuro aqui dentro!

# STRINGS.LUCY.in_container.2
source: I'm scared!
pt: Eu estou com medo!

# STRINGS.LUCY.in_container.3
source: I can't see anything!
pt: Nao consigo ver nada!

# STRINGS.LUCY.in_container.4
source: I hate it in here.
pt: Eu odeio ficar aqui dentro.

# STRINGS.LUCY.on_ground.1
source: Come back! Take we with you!
pt: Volta aqui! Me leva junto!

# STRINGS.LUCY.on_ground.2
source: Where did you go?
pt: Pra onde voce foi?

# STRINGS.LUCY.on_ground.3
source: Take me with you!
pt: Me leva contigo!

# STRINGS.LUCY.on_ground.4
source: What if I get stolen?!
pt: E se eu for roubada?!

# STRINGS.LUCY.beaver_up_early.1
source: Are you OK?
pt: Voce esta bem?

# STRINGS.LUCY.beaver_up_early.2
source: You look distracted, Woodie.
pt: Voce esta meio destraido, Woodie.

# STRINGS.LUCY.beaver_up_early.3
source: It's just a tree! Calm down!
pt: Calma! E so uma arvore!

# STRINGS.LUCY.on_chopped.1
source: Woooooo!
pt: Uuuuuuuuuuhu!

# STRINGS.LUCY.on_chopped.2
source: Yeah!
pt: Isso ai!

# STRINGS.LUCY.on_chopped.3
source: Stupid tree!
pt: Arvore burra!

# STRINGS.LUCY.on_chopped.4
source: Nom nom nom!
pt: Nham nham nham.

# STRINGS.LUCY.on_chopped.5
source: We did it!
pt: Conseguimos!

# STRINGS.LUCY.on_chopped.6
source: This is AWESOME!
pt: Que IRADO!

# STRINGS.LUCY.on_chopped.7
source: Death to all trees!
pt: Morte a todas as arvores!

# STRINGS.LUCY.on_chopped.8
source: Again! Let's chop another!
pt: De novo! Vamos derrubar outra!

# STRINGS.LUCY.on_chopped.9
source: Nice swing!
pt: Belo golpe!

# STRINGS.LUCY.on_chopped.10
source: Too easy!
pt: Moleza!

# STRINGS.LUCY.on_pickedup.1
source: You came back!
pt: Voce voltou!

# STRINGS.LUCY.on_pickedup.2
source: I missed you so much!
pt: Eu senti tanta saudade!

# STRINGS.LUCY.on_pickedup.3
source: Did you miss me?
pt: Voce sentiu saudades?

# STRINGS.LUCY.beaver_up_mid.1
source: Woodie? Can you hear me?
pt: Woodie? Ta me ouvindo?

# STRINGS.LUCY.beaver_up_mid.2
source: You might want to slow down a bit.
pt: E melhor dar uma maneirada.

# STRINGS.LUCY.beaver_up_mid.3
source: Careful, you're getting yourself worked up!
pt: Cuidado, voce esta pegando o embalo!

# STRINGS.LUCY.beaver_up_mid.4
source: Don't chop too fast. You know what will happen!
pt: Sem cortar rapido demais. Voce sabe o que vai acontecer!

# STRINGS.LUCY.transform_woodie.1
source: You're back!
pt: Voce voltou!

# STRINGS.LUCY.transform_woodie.2
source: Quick! Pick me up!
pt: Rapido! Me levanta!

# STRINGS.LUCY.transform_woodie.3
source: Are you OK?
pt: Voce esta bem?

# STRINGS.LUCY.transform_woodie.4
source: Don't let that happen again!
pt: Nao deixa isso acontecer de novo!

# STRINGS.LUCY.transform_woodie.5
source: Everything is going to be fine. Just focus!
pt: Vai ficar tudo bem. E so ficar atento!

# STRINGS.LUCY.beaver_up_late.1
source: Woodie! Be careful!
pt: Woodie! Cuidado!

# STRINGS.LUCY.beaver_up_late.2
source: It's starting!
pt: Vai comecar!

# STRINGS.LUCY.beaver_up_late.3
source: You're not looking so good!
pt: Voce nao ta legal!

# STRINGS.LUCY.beaver_up_late.4
source: Your teeth are growing!
pt: Seus dentes estao crescendo!

# STRINGS.LUCY.beaver_up_late.5
source: Watch out! You're going to turn!
pt: Cuidado! Voce vai se transformar!

# STRINGS.LUCY.beaver_down_washigh.1
source: That was a close one!
pt: Essa foi por pouco!

# STRINGS.LUCY.beaver_down_washigh.2
source: I think we'll be alright.
pt: Acho que ficaremos bem.

# STRINGS.LUCY.beaver_down_washigh.3
source: You're looking much better now.
pt: Voce parece estar bem melhor agora.

# STRINGS.LUCY.beaver_down_washigh.4
source: It's passed. For now.
pt: Agora acabou. Por enquanto.

# STRINGS.LUCY.beaver_down_washigh.5
source: It's back in the lodge. Phew!
pt: Voltou ao normal. Ufa!

# STRINGS.LUCY.on_dropped.1
source: You'll come back, right?
pt: Voce vai voltar, ne?

# STRINGS.LUCY.on_dropped.2
source: What did I say?
pt: O que foi que eu disse?

# STRINGS.LUCY.on_dropped.3
source: I... don't understand!
pt: Mas... poxa!

# STRINGS.LUCY.on_dropped.4
source: Can we talk about this?
pt: Sera que podemos conversar a respeito?

# STRINGS.LUCY.on_dropped.5
source: Don't forget about me!
pt: Nao esqueca de mim!

# STRINGS.LUCY.equipped.1
source: Let's chop some trees!
pt: Vamos derrubar arvores!

# STRINGS.LUCY.equipped.2
source: Nice day for a walk!
pt: Um belo dia pra uma caminhada!

# STRINGS.LUCY.equipped.3
source: We make a good team!
pt: Somos uma equipe e tanto!

# STRINGS.LUCY.equipped.4
source: There must be some trees around here somewhere.
pt: Deve ter algumas arvores aqui por perto.

# STRINGS.LUCY.equipped.5
source: Woodie! Chop some trees!
pt: Woodie! Derrube umas arvores!

# STRINGS.LUCY.equipped.6
source: All work and no play makes me want to chop some trees.
pt: Muito trabalho e pouca diversao me faz lenhar de montao.

# STRINGS.LUCY.equipped.7
source: Chop chop chop. Heh.
pt: Corta, corta, corta. Hehe.

# STRINGS.LUCY.other_owner.1
source: You're not Woodie!
pt: Voce nao e o Woodie

# STRINGS.LUCY.other_owner.2
source: Put me down!
pt: Me solta!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_CRAFTING_FAIL
source: I don't have all of the ingredients.
pt: Eu nao tenho todos os ingredientes.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ADVENTUREFAIL
source: That didn't go well. I'll have to try again.
pt: Isso nao deu muito certo. Preciso tentar de novo.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_QUAKE
source: That doesn't sound good.
pt: Esse som nao e legal.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_CHARLIE
source: What was that?!
pt: Que que foi isso?!

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.SHAVE.GENERIC
source: I can't shave that!
pt: Nao da pra barbear isso!

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: I'm not going to try that while he's awake.
pt: Eu nao vou tentar barbea-lo enquanto ele esta acordado.

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.SHAVE.NOBITS
source: There isn't even any stubble left!
pt: Ja quase nao tem pelo!

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.STORE.GENERIC
source: It's full.
pt: Esta lotado.

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL.STORE.NOTALLOWED
source: That can't go in there.
pt: Nao da pra botar ai.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BOOMERANG
source: Ow! I should try to catch that!
pt: Ai! Eu devia tentar pegar ele!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NODANGERSLEEP
source: It's too dangerous right now!
pt: Agora nao da. E muito perigoso!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_UNIMPLEMENTED
source: OW! I don't think it's ready yet.
pt: Opa! Acho que isso esta incompleto ainda.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_INV_FULL
source: I can't carry any more stuff!
pt: Ja nao consigo carregar mais nada!

# STRINGS.CHARACTERS.GENERIC.ACTIONFAIL_GENERIC
source: I can't do that.
pt: Nao consigo fazer isso.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NOHUNGERSLEEP
source: I'm too hungry to sleep, the growling will keep me up!
pt: Estou com fome demais pra dormir, o ronco do meu estomago vai me deixar acordado!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ACCOMPLISHMENT_DONE
source: If only my friends could see me now...
pt: Se meus amigos pudessem me ver agora...

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DUSK
source: It's getting late. It will be dark soon.
pt: Esta ficando tarde. Vai escurecer logo.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ENTER_DARK
source: It's so dark!
pt: Esta tao escuro!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_FREEDOM
source: I'm free! I'm finally free!
pt: Estou livre! Estou finalmente livre!

# STRINGS.CHARACTERS.GENERIC.EAT_FOOD.TALLBIRDEGG_CRACKED
source: Mmm. Beaky.
pt: Mmm. Bicudo.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_CHARLIE_ATTACK
source: OW! Something bit me!
pt: Au! Algo me mordeu!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HUNT_BEAST_NEARBY
source: This track is fresh, the beast must be nearby.
pt: Essa pega e recente, a fera nao deve estar longe.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_CANFIX
source: I think I can fix this!
pt: Acho que posso consertar isto!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ADVENTURE_PORTAL
source: I'm not sure I want to fall for that a second time.
pt: Eu nao sei bem se eu quero cair nessa uma segunda vez.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBIT.GENERIC
source: He's looking for carrots.
pt: Ele quer cenouras.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBIT.HELD
source: Do you like science?
pt: Voce gosta de ciencia?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEERCLOPS
source: It's enormous!!
pt: E enorme!!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ROAD
source: Hastily cobbled stones.
pt: Pavimentado às pressas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEMINE
source: It buzzes when I shake it.
pt: Ela fica zumbindo quando eu balanco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORN_COOKED
source: High in fructose!
pt: Alto teor de frutose!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FOLIAGE
source: Some leafy greens.
pt: Folhinhas verdes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.GENERIC
source: I can't get a reading.
pt: Nao consigo uma leitura.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.S
source: South
pt: Sul

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.SE
source: Southeast
pt: Sudeste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.E
source: East
pt: Leste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.W
source: West
pt: Oeste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.NE
source: Northeast
pt: Nordeste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.SW
source: Southwest
pt: Sudoeste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.NW
source: Northwest
pt: Noroeste

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COMPASS.N
source: North
pt: Norte

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROGLEGS_COOKED
source: Tastes like chicken.
pt: Tem gosto de frango.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_GRASS.GENERIC
source: It's probably a tuft of grass.
pt: E um tufo de grama.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURTLE
source: Ew. Just ew.
pt: Eca. Ugh, eca.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_SLEEP
source: Just don't breathe in.
pt: E so nao inalar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLICHEN
source: Nutritious, but it won't last long.
pt: Nutritivo, mas nao vai durar muito.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: I feel like I could have prevented that.
pt: Sinto que eu poderia ter impedido isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: Take that, nature!
pt: Toma isso, natureza!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: This sad tree has no cones.
pt: Esta arvore triste nao tem pinhas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: What a waste of wood.
pt: Que desperdicio de madeira.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DURIAN_SEEDS
source: It's a seed.
pt: E um caroco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROW.GENERIC
source: Creepy!
pt: Credo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROW.HELD
source: He's not very happy in there.
pt: Ele nao esta tao feliz ai dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGMAN.GENERIC
source: They kind of creep me out.
pt: Sao esquisitos demais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGMAN.FOLLOWER
source: He's part of my entourage.
pt: Agora ele e parte da minha comitiva.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGMAN.WEREPIG
source: He's not friendly!
pt: Nada amigavel!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGMAN.GUARD
source: He looks serious.
pt: Ele parece saboroso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGMAN.DEAD
source: Someone should tell his family.
pt: Alguem devia de informar a familia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERM
source: Smells fishy!
pt: Peixe fedido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHER_ROBIN_WINTER
source: A snowbird feather.
pt: Uma pena de passaro da neve.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MARSH
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTSTONE
source: I've made them seductively smooth.
pt: Agora esta lisa e eu ja tinha cantado essa pedra.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENPICKAXE
source: Hey, isn't gold really soft?
pt: Espera ai, mas ouro nao e macio?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG.GENERIC
source: He's so cute!
pt: Que gracinha!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG.SLEEPING
source: Aww, look at him sleep!
pt: Aaaaa, olha so ele dormindo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG.DEAD
source: He's croaked it.
pt: Ele esticou as canelas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GHOST
source: That offends me as a Scientist.
pt: Como cientista, isso e um insulto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOUNDSTOOTH
source: It's sharp!
pt: E afiado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_BANANA_TREE
source: It's dubiously photosynthetical.
pt: E duvidosamente fotossintetica.
