Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GRASS.GENERIC
source: Looks like kindling.
pt: Parecem gravetos.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GRASS.BURNING
source: I hope that doesn't spread to the trees.
pt: Espero que isso nao se espalhe pelas arvores.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.JAMMYPRESERVES
source: Now to find peanut butter.
pt: Agora e ir atras da manteiga de amendoim.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_DIRT
source: Just some ground, eh?
pt: So um pouco de chao, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: It's bunged up.
pt: Esta fechada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_ENTRANCE.OPEN
source: It looks like Sudbury down there.
pt: La embaixo esta parecendo a Chapada Diamantina.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_RUINS_ITEM
source: Heh, stoned again eh?
pt: Hehe, mas que pedra 90, hein?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESSJUNK2
source: Dead metal
pt: Metal morto

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_RUINS
source: Crumbling but still secure, eh?
pt: Desmoronando mas ainda segura, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FISHINGROD
source: I should spend some time at the lake.
pt: Acho que vou passar o tempo no lago.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALRUS_CAMP.EMPTY
source: This won't be safe come winter.
pt: Isso nao vai ser nada seguro quando chegar o inverno.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALRUS_CAMP.GENERIC
source: Walruses are nearby, eh?
pt: Morsas estao perto, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PITCHFORK
source: This really isn't my style.
pt: Esse nao e bem o meu estilo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RUINS_BAT
source: Metal on a stick.
pt: Metal num pedaco de galho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_STONE
source: Safe and secure, eh?
pt: Sao e salvo, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_HAY_ITEM
source: I could sneeze it over.
pt: Derrubo ate com um espirro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: It's... it's beautiful.
pt: E... e lindo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MINERHAT
source: Down deep in a coal mine.
pt: Oh Minas Gerais, quem te conhece...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUNNYMAN
source: He looks friendly enough.
pt: Parece amigavel o suficiente.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RESURRECTIONSTONE
source: I don't know if I should touch it.
pt: Eu nao sei se devo toca-la.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CARROT
source: That's rabbit food.
pt: Isso e comida de coelho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE
source: I'm not too interested in rocks.
pt: Nao tenho interesse por rochas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WAFFLES
source: I prefer flapjacks.
pt: Eu prefiro uma tapioca.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.UNIMPLEMENTED
source: It doesn't look safe.
pt: Nao parece seguro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESSJUNK3
source: Dead metal
pt: Metal morto

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RUBBLE
source: Broken furniture.
pt: Moveis quebrados.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRUNK_WINTER
source: It's thick and hairy.
pt: E grossa e peluda.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRD
source: I don't trust birds that can't fly, either.
pt: Tampouco confio em passaros que nao conseguem voar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BONESTEW
source: Sticks to your ribs.
pt: Fica preso na sua costela.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMARELIGHT
source: They should have used wood.
pt: Deveriam ter usado madeira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BAT
source: Who taught that rat to fly?
pt: Quem ensinou esse rato a voar?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CARROT_PLANTED
source: I'm not one for vegetables, eh?
pt: Eu nao sou fa de legumes, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRUNK_SUMMER
source: It's pretty thin.
pt: E bem fino.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRUNK_COOKED
source: I think it boiled off all of the nose cheese.
pt: Acho que evaporou todo o queijo nasal.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRUNKVEST_WINTER
source: This could stand up to the winters back home, eh?
pt: Isso seria uma boa pro inverno la em casa, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LIGHTBULB
source: It looks chewy.
pt: Parece mastigavel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FOOTBALLHAT
source: Will this give me hockey hair?
pt: Eu preciso deixar crescer um mullet?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_COOKED
source: It tastes like justice.
pt: Tem gosto de justica.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FISH_COOKED
source: I wish I had some chips.
pt: Quem dera eu tivesse umas batatas fritas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SWEATERVEST
source: It's not plaid but it'll do.
pt: Nao e xadrez, mas serve.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BERRIES_COOKED
source: Tastes like warm berries.
pt: Tem gosto de frutinhas quentes.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRUNKVEST_SUMMER
source: Nice and breezy
pt: Quentinho e confortavel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RELIC
source: Piece of furniture.
pt: Um pedaco de movel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUGNET
source: It can collect skeeters.
pt: Da pra colecionar muricocas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDERQUEEN
source: You're not my queen!
pt: Voce nao e minha rainha!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.NIGHTMAREFUEL
source: All of me fears in liquid form, eh?
pt: Todos os temores em forma liquida, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RED_CAP_COOKED
source: Only if I get really hungry.
pt: So se eu ficar com muita fome.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GEMSOCKET.VALID
source: Looks ready.
pt: Parece estar pronto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GEMSOCKET.GEMS
source: It'll need a gem.
pt: Precisa de uma gema.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_8
source: If I find a tub, I'm all set.
pt: E so achar uma banheira e ta tudo pronto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_FUNGUS
source: It's mushy like peas.
pt: E molenga feito ervilhas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RUINS_RUBBLE
source: All busted up.
pt: Toda afolosada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEATRACK.DRYING
source: This is like watching meat dry.
pt: E como ver carne secar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEATRACK.DONE
source: That looks done.
pt: Parece estar pronto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MEATRACK.GENERIC
source: It's set up... just add meat.
pt: Esta pronto... agora e so por a carne.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PUMPKIN_COOKED
source: Pies are good.
pt: Tortas sao boas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURPER
source: I think it's living hair.
pt: Eu acho que e cabelo vivo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_6
source: They're not good any more, eh?
pt: Eles ja nao servem mais, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUTTERFLY.GENERIC
source: I never trusted those things, eh?
pt: Nunca confiei nessas coisas, hein

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUTTERFLY.HELD
source: Where are you going to run?
pt: Para onde voce vai agora?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MINOTAUR
source: Another poor soul with a curse.
pt: Outro filho do cabrunco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_TALL
source: I'm not too interested in rocks.
pt: Nao sou fa de rochas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CANE
source: It's good for the back country.
pt: Faz sucesso no interior.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_5
source: It needs a robot arm, eh?
pt: Precisa de um braco de robo, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_4
source: Don't ask me.
pt: Nem me pergunta.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_3
source: Reminds me of a story I heard once.
pt: Isso me lembra uma historia que eu ouvi.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.UNAGI
source: It'll fill ya up.
pt: Vai encher seu bucho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: It's a green mushroom.
pt: E um cogumelo verde.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: They have their own schedule.
pt: Eles tem seu proprio ciclo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREEN_MUSHROOM.PICKED
source: I think I broke it.
pt: Eu acho que eu quebrei ele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_2
source: Not the real thing, eh?
pt: Nem chega perto do real, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWER_CAVE_TRIPLE
source: Shiny!
pt: Brilhante!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RED_MUSHROOM.GENERIC
source: It's a red mushroom.
pt: E um cogumelo vermelho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RED_MUSHROOM.INGROUND
source: They have their own schedule.
pt: Eles tem seu proprio ciclo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RED_MUSHROOM.PICKED
source: I think I broke it.
pt: Eu acho que eu quebrei ele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEHAT
source: This will keep the bees out of my eyes.
pt: Isso vai manter as abelhas longe dos meus olhos.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREFLIES.GENERIC
source: Reminds me of Algonquin park.
pt: Isso me lembra o Parque do Descobrimento.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIREFLIES.HELD
source: I've got a pocket full of sunshine!
pt: Eu tenho o raiar do sol no meu bolso!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_TALL_LOW
source: I'm not too interested in rocks.
pt: Nao sou fa de rochas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EYETURRET
source: That'll drive the hosers off.
pt: Isso vai afastar os cabras da peste.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDERHOLE
source: I should skedaddle before they come out of there.
pt: Melhor eu pular fora daqui antes que elas pulem fora dali.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STATUEHARP
source: You lost your head, eh?
pt: Voce perdeu a cabeca, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKEDMONSTERMEAT
source: I still don't want to eat it.
pt: Ainda assim nao quero comer essa carne.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUEAMULET
source: Just need a beverage to cool now, eh?
pt: Agora falta so uma bebidinha pra gelar, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_11
source: Quiet, you!
pt: Ei, voce, quieto!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_10
source: Choppers for old folks.
pt: Dentes pros velhos.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWER_CAVE_DOUBLE
source: Shiny!
pt: Brilhante!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLOWDART_FIRE
source: This seems a bit aggressive.
pt: Isso parece meio agressivo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ORANGEGEM
source: It's shimmering.
pt: Esta reluzindo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUSHHAT
source: It's good for hiding from nature.
pt: E bom pra se esconder da natureza.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GOLDENSHOVEL
source: Time to dig golden holes.
pt: Hora de fazer buracos dourados.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TREASURECHEST_TRAP
source: Something is not quite right about that chest.
pt: Tem algo de errado com esse bau.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STATUEMAXWELL
source: He's kind of a jerk, eh?
pt: Ele e meio babaca, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ANCIENT_STATUE
source: Another hoser.
pt: Outro cabra.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRAP_TEETH
source: This seems a bit rough.
pt: Isso parece um pouco demais.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLINT
source: This could be an axe head.
pt: Isso poderia ser a cabeca de um machado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRAP
source: Work smarter, eh?
pt: Simples e inteligente, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TORCH
source: Trees by torchlight.
pt: Arvores à luz de tochas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEATHER_ROBIN
source: A disgusting feather.
pt: Uma pena nojenta.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKPOT.COOKING_SHORT
source: Oh boy! Here it comes!
pt: Eita cabra! La vem!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKPOT.EMPTY
source: It seems a waste to just leave it sitting there empty.
pt: Parece um desperdicio deixar ela ali vazia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKPOT.DONE
source: Time for supper!
pt: Hora da boia!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKPOT.COOKING_LONG
source: It'll be a bit longer, eh?
pt: Vai demorar um pouco mais, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALL_STONE_ITEM
source: Safe and secure, eh?
pt: Sao e salvo, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CUTREEDS
source: Want to hear my loon call?
pt: Quer ouvir minha imitacao de mergulhao?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPOILED_FOOD
source: Aw, it's Diefenbakered.
pt: Olha, esta podre como um politico.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLESPOTS
source: I'm blushing!
pt: Ai que vergonha!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_FOREST
source: Just some ground, eh?
pt: So um pouco de chao, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLESPIKE
source: It wobbles when you wave it.
pt: Ele estremece quando voce balanca.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KRAMPUS
source: Back off, hoser!
pt: Sai daqui, alma-sebosa!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RATATOUILLE
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGHOUSE.FULL
source: It's bacon-stuffed.
pt: Esta recheada de bacon.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: Sorry! I'm not looking in!
pt: Desculpe! Eu nem estou olhando!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGHOUSE.GENERIC
source: A little duct tape would fix that right up.
pt: E so colar uma fita adesiva e fica novinho em folha.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_SAVANNA
source: Just some ground, eh?
pt: So um pouco de chao, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FLOWER_EVIL
source: Something is wrong with that flower.
pt: Tem algo de errado com essa flor.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KNIGHT_NIGHTMARE
source: Doesn't look to be in the best of shape.
pt: Nao parece estar na melhor nas condicoes.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_MUD
source: At least you don't have to clean it.
pt: Pelo menos nao precisa limpar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_RING
source: Ringy, eh?
pt: Anelar, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BASALT
source: That rock ain't going to move.
pt: Essa pedra nao vai se mover.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROGLEGS
source: They're still jumping!
pt: Elas ainda se mexem!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRD_EGG
source: There's a bird in there thinking evil bird thoughts.
pt: Tem um passaro mal dentro dele tramando coisas mas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_POTATO
source: Potato-y, eh?
pt: Batatoso, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PINECONE.GENERIC
source: I should grow it and then chop it down!
pt: Vou cultiva-la e depois derruba-la!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PINECONE.PLANTED
source: Here comes a tree!
pt: Ai vem a arvore!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TELEPORTATO_BOX
source: Boxy, eh?
pt: Caixudo, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.THULECITE_PIECES
source: It's not wood but it'll do.
pt: Nao e madeira, mas serve.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FIRESTAFF
source: I don't trust this magic business.
pt: Nao confio nesse negocio de magica.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PENGUIN
source: Take off! To the Great White North! Beauty.
pt: Siga em frente, meu querido! Rumo ao extremo norte!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SMALLMEAT_DRIED
source: Just a bite.
pt: So uma beliscada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANDRAKE.GENERIC
source: It's looking at me.
pt: Esta olhando pra mim.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANDRAKE.PICKED
source: What have I done?
pt: O que foi que eu fiz?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANDRAKE.DEAD
source: Sorry, little guy.
pt: Desculpa, tamborete de zona.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KILLERBEE.GENERIC
source: That bee doesn't seem as friendly.
pt: Essa abelha nao parece ser amigavel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KILLERBEE.HELD
source: He's none to pleased with his situation.
pt: Acho que ela esta insatisfeita com a situacao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DURIAN_COOKED
source: It smells even worse.
pt: Agora ta com um cheiro pior!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: It's hatching.
pt: Esta chocando.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Is it crying?
pt: Ele esta chorando?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: Too cold for you?
pt: Frio demais pra voce?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: Any time now.
pt: A qualquer momento.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: Birds are never prompt.
pt: Passaros nunca sao pontuais.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDEGG
source: What's in here?
pt: O que tem dentro?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LIVINGLOG
source: I am going to keep you, and call you Frank.
pt: Voce vai ser meu e eu vou te chamar de Frank.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEDROLL_STRAW
source: I've slept on worse back at the lumber camp.
pt: Ja dormir em lugares piores la na madeireira.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRAGONFRUIT_COOKED
source: It tastes like maple syrup.
pt: Tem gosto de manteiga de garrafa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURTLEHAT
source: This will keep my noggin safe.
pt: Isso vai proteger meu cocoroco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ARMOR_SANITY
source: It makes me queasy to look at.
pt: Me arrepia so de olhar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STUFFEDEGGPLANT
source: I'm getting better at cooking.
pt: Estou me tornando um cozinheiro melhor.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STRAWHAT
source: It will keep the sun off my head.
pt: Vai proteger minha cabeca do sol.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POTTEDFERN
source: It shows my love of plant life.
pt: Esse e o meu amor pela vida vegetal.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BANDAGE
source: At least I didn't have to pay for it.
pt: Pelo menos eu nao tive que pagar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STINGER
source: Ouch! It's pointy.
pt: Ai! Que pontudo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_12
source: It's all withered.
pt: Esta todo murcho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLE_PILLAR
source: It's so big!
pt: E tao grande!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: They come in yellow now, eh?
pt: Agora tem das amarelas tambem, e?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: I don't want to wake it.
pt: Eu nao quero acorda-la.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDERHAT
source: She's a real beaut, ain't she?
pt: Ela e uma belezura , ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HEALINGSALVE
source: Healthiness in goo form.
pt: A saude numa forma viscosa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDEREGGSACK
source: Why would I want to carry that around?
pt: Por que eu carregaria isso por ai?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_PLANT
source: Plant.
pt: Planta.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDERDEN
source: Holy Mackinaw! Look at that thing!
pt: Credo em cruz! Olha essa coisa!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MAXWELL
source: Why does he hate me?
pt: Por que ele me odeia?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PURPLEAMULET
source: The sparkle is gone from the gem.
pt: O brilho da gema se esvaiu.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BOOMERANG
source: That looks hard to throw.
pt: Parece ser complicado de arremessa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_UNDERROCK
source: Rocks. Bleh.
pt: Rochas. Bah.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREENGEM
source: How flashy.
pt: Que chamativo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROBOT_PUPPET
source: It's trapped!
pt: Ele esta preso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PANFLUTE
source: I only sing for Lucy.
pt: Eu canto apenas pra Lucia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TEENBIRD.GENERIC
source: It's growing up to be a jerk, just like its parents.
pt: Esta crescendo para se tornar um babaca, igual os pais dele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TEENBIRD.HUNGRY
source: Are you ALWAYS hungry?
pt: Voce SEMPRE esta com fome?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TEENBIRD.STARVING
source: It getting wild with hunger.
pt: Esta ficando louco de fome.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SMALLMEAT
source: I wish this were bigger.
pt: Quem dera fosse maior.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SMALLBIRD.GENERIC
source: What do you want?
pt: O que voce quer?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SMALLBIRD.HUNGRY
source: It wants something.
pt: Ele quer algo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SMALLBIRD.STARVING
source: I think it's starving.
pt: Eu acho que ele esta esfomeado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LITTLE_WALRUS
source: Why are they so far south?
pt: Por que eles vieram aqui pro sul?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LANTERN
source: High tech!
pt: Hi-tech!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRINKET_9
source: I just sew my clothing shut around me when I put it on.
pt: Eu fechei minha roupa com costura depois de vestir.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SHOVEL
source: Dig a hole. Plant a tree!
pt: Cave um buraco. Plante uma arvore!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HEATROCK.GENERIC
source: We call those 'night rocks' back home.
pt: Chamamos elas de "pedras da noite" na minha terra natal.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HEATROCK.HOT
source: I could chop all winter with that in my pocket!
pt: Eu posso lenhar o inverno inteiro com isso no meu bolso!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HEATROCK.COLD
source: It's gone cold, eh?
pt: Ficou frio, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DEVTOOL
source: I'm not commenting on that.
pt: Eu nem vou comentar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURPER_PELT
source: Looks like a dead beaver.
pt: Parece um gamba morto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EEL
source: This should cook up nicely.
pt: Isso vai cozinhar bem.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SEWING_KIT
source: I'm pretty good at sewing.
pt: Sou bom de costura.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEMINE_MAXWELL
source: Hey! That's just mean!
pt: Ei! Mas que coisa feia!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOUND.DUG
source: Sorry! Don't haunt me!
pt: Desculpa! Nao me assombre!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MOUND.GENERIC
source: I should probably leave that alone.
pt: E melhor deixar quieto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BABYBEEFALO
source: A face only a mother could love.
pt: Um rosto que apenas uma mae poderia amar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SEEDS_COOKED
source: We call this 'lumberjack surprise'.
pt: Isso aqui e um "escondidinho de lenhador"

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARBLEPILLAR
source: Somebody must have built that.
pt: Alguem deve ter construido isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_BANANA_COOKED
source: I cooked it.
pt: Eu cozinhei ela.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SEEDS
source: Not trees.
pt: Nao sao arvores.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SANITYROCK.INACTIVE
source: That makes sense.
pt: Faz sentido.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SANITYROCK.ACTIVE
source: Something is off about that rock, eh?
pt: Tem algo de esquisito com essa pedra, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROTTENEGG
source: One less bird. Good.
pt: Menos um passaro. Otimo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROPE
source: Good for holding stuff to other stuff.
pt: Bom pra prender algo em outra coisa.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROOK
source: Hmm.. does the rook move in a straight line? I forget.
pt: Hmm... A torre se move numa linha reta? Eu sempre esqueco.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ASH.GENERIC
source: It all burnt up.
pt: Esta todo queimado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ASH.REMAINS_THINGIE
source: I guess that doesn't go through there.
pt: Acho que isso nao vai ai.
