Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELL
source: He's so condescending.
pt: Ele e tao condescendente.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESSJUNK2
source: Dead windup priest
pt: Padre mecanico morto

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FISHINGROD
source: Fishing for the answer with a line and sinker.
pt: Procurando respostas no fundo do poco.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALRUS_CAMP.EMPTY
source: I'm not going in there. Yuck!
pt: Eu nao vou entrar ali. Ergh!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALRUS_CAMP.GENERIC
source: Why does everyone have a nicer house than me?
pt: Por que todo mundo tem uma casa melhor do que a minha?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PITCHFORK
source: Three times the pointiness.
pt: Tres vezes mais mortal.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RUINS_BAT
source: This will keep the nasties at bay.
pt: Isso vai manter as coisas ruins longe.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WASPHIVE
source: I had better keep my distance.
pt: E melhor eu manter distancia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESSJUNK3
source: Dead windup castle
pt: Castelo mecanico morto

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: It's so useful!
pt: E tao util!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MINERHAT
source: It's not real fire, but it's still pretty fun.
pt: Nao e fogo de verdade mas ainda e bem divertido.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUNNYMAN
source: Ugh. They look so stupid.
pt: Afff. Eles parecem tao ridiculos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALRUS
source: Stop following me!
pt: Para de me seguir!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CARROT
source: Yuck. It's all vegetabley.
pt: Eca. E todo verduroso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE
source: Rocks are boring.
pt: Rochas sao entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLOWER
source: I don't have time to waste on flowers.
pt: Eu nao estou aqui pra perder tempo com flores.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_RUINS_ITEM
source: Will they fit in my pockets?
pt: Sera que vai caber no meu bolso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_RUINS
source: And they'll huff and they'll puff!
pt: E eles vao soprar e bufar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRD
source: I don't think it wants to be friends.
pt: Eu nao creio que seja amigavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARELIGHT
source: Light without fire is unnatural.
pt: Luz sem fogo nao pode ser natural.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BAT
source: Cute little guy!
pt: Que bichinho fofo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_STONE
source: Eh. I guess that's OK.
pt: Meh... Entao ta, ne?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_HAY_ITEM
source: Hmmm. I wonder if these will burn.
pt: Hmmm. Me pergunto se esses aqui queimariam.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SMALLMEAT_DRIED
source: Chewy, but satisfying.
pt: Durinho de mastigar, mas satisfatorio.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIGHTBULB
source: Bright!
pt: Brilhante!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FOOTBALLHAT
source: Sports are hard.
pt: Esporte e uma dureza.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_COOKED
source: Fire makes them so much better.
pt: Fogo deixa tudo tao melhor.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FISH_COOKED
source: Less slippery now that it's found fire.
pt: Esta menos escorregadio agora que encontrou o fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SWEATERVEST
source: Not as nice as a flaming vest, but it'll do.
pt: Nao e tao legal quanto um colete flamejante, mas serve.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BERRIES_COOKED
source: Red berries with fire somehow taste even better.
pt: As frutinhas vermelhas no fogo tem um gosto melhor ainda.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WAFFLES
source: Hi, waffles!
pt: Oi, waffle!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RELIC.GENERIC
source: Old furniture.
pt: Moveis velhos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RELIC.BROKEN
source: Bits and pieces, pieces and bits.
pt: Pedacinho, pedacinho, pedacao.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUGNET
source: I can catch a bug!
pt: Agora da pra pegar insetos!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDERQUEEN
source: Kill it with fire!
pt: Mata com fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMAREFUEL
source: Eww, it's still warm!
pt: Iiiiuuu, ainda ta quente!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGROD.GENERIC
source: It's full of electrical junk.
pt: Esta repleto de parafernalhas eletricas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGROD.HOT
source: Gah! Enough with the beeping!
pt: Ahhh! Chega de bipar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGROD.COLD
source: It's making some kind of noise.
pt: Esta fazendo algum tipo de ruido.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGROD.WARM
source: This thing is getting noisier.
pt: Que barulheira.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGROD.WARMER
source: I must be close!
pt: Deve estar perto!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GEMSOCKET.VALID
source: I wonder how they hover?
pt: Me pergunto como elas flutuam.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GEMSOCKET.GEMS
source: It's so empty!
pt: Esta tao vazia!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRUNK_WINTER
source: It's so soft and squishy!
pt: E tao macio e molinho!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRUNK_SUMMER
source: Well, part of him is still cuddly.
pt: Bem, parte dele ainda e fofinha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RUINS_RUBBLE
source: I could probably fix that up.
pt: Talvez eu consiga consertar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEATRACK.DRYING
source: Come on meat, dry already!
pt: Bora carne, seca logo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEATRACK.DONE
source: It's ready!
pt: Esta pronto!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEATRACK.GENERIC
source: I want to hang some meat!
pt: Eu quero pendurar a carne!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURPER
source: Do they have little fires in their bellies?
pt: Elas tem fogueirinhas na barriga?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRUNK_COOKED
source: I'm still not sure I want to eat this.
pt: Eu ainda nao sei ao certo se deveria comer isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUTTERFLY.GENERIC
source: Flutter away, butterfly!
pt: Vai, vai, borboletinha!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUTTERFLY.HELD
source: I want to squish it.
pt: Eu quero amassar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MINOTAUR
source: Poor thing. Trapped in this maze.
pt: Coitado. Preso neste labirinto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_TALL
source: More boring rocks.
pt: Mais pedras entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CANE
source: I can walk more easily with this!
pt: Posso andar facilmente agora!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRUNKVEST_WINTER
source: Not as warm as a good fire, but still pretty good!
pt: Nao e tao quente quando uma boa fogueira, mas da pro gasto!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRUNKVEST_SUMMER
source: Now I'll be with my friend forever.
pt: Agora, vou ficar com meu amigo para sempre.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SMALLBIRD.GENERIC
source: Not quite a phoenix but still cute, I guess.
pt: Nao e uma fenix, mas ainda e bonitinho, ne?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SMALLBIRD.HUNGRY
source: Are you hungry?
pt: Ta com fome?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SMALLBIRD.STARVING
source: Ok, ok! I get it, you're hungry.
pt: Beleza, ok! Ja percebi que voce ta com fome.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.UNAGI
source: I cooked that.
pt: Eu cozinhei isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: Stupid mushroom.
pt: Cogumelo ridiculo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: Hey! You! Get up here!
pt: Ei! Voce! Aparece!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREEN_MUSHROOM.PICKED
source: Maybe it will return some day.
pt: Talvez ele volte, um dia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRINKET_8
source: I've never liked bathing with water.
pt: Nunca gostei de banho com agua.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLOWER_CAVE_TRIPLE
source: It's burning inside.
pt: Esta queimando por dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RED_MUSHROOM.GENERIC
source: Pretty!
pt: Que vermelhinho!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RED_MUSHROOM.INGROUND
source: Hey! You! Get up here!
pt: Ei! Voce! Sai logo do chao!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RED_MUSHROOM.PICKED
source: Maybe it will return some day.
pt: Talvez ele volte, um dia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEHAT
source: This will keep the pokeys off of me.
pt: Vai me proteger das cutucadoras.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREFLIES.GENERIC
source: I wish they didn't run away!
pt: Eu queria que eles nao fugissem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREFLIES.HELD
source: They're like little fires in my pocket!
pt: Sao como fagulhas no meu bolso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_TALL_LOW
source: More boring rocks.
pt: Mais pedras entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EYETURRET
source: I wish it lit stuff on fire.
pt: Quem dera tacasse fogo nas coisas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDERHOLE
source: It's full of spiders.
pt: Esta cheio de aranhas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIRTPILE
source: Who just leaves dirt lying around in the forest?
pt: Quem e que deixa terra batida numa floresta?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKEDMONSTERMEAT
source: It's still gross.
pt: Continua sendo nojento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUEAMULET
source: Boo to this.
pt: Buuuu pra esse troco.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRINKET_6
source: Not even a spark.
pt: Nem se quer uma faisca.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLOWER_CAVE_DOUBLE
source: It's burning inside.
pt: Esta queimando por dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRINKET_4
source: He looks like he was forged in flame.
pt: Parece que foi forjado em chamas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ORANGEGEM
source: This one makes my fingers tingle.
pt: Essa aqui faz meus dedos latejarem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUSHHAT
source: Too passive!
pt: Passivo demais!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GOLDENSHOVEL
source: It won't make flaming pits, but at least it's shiny.
pt: Nao vai fazer pocos flamejantes, mas pelo menos e brilhosa.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STATUEMAXWELL
source: I'm beginning to dislike that man.
pt: Eu to comecando a nao gostar desse homem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ANCIENT_STATUE
source: Drat, won't burn.
pt: Droga, nao queima.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMOR_SANITY
source: Like being wrapped in smoke.
pt: E como ser envolvido em fumaca.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLINT
source: The poor man's fire-starter.
pt: O isqueiro de pobre.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRINKET_10
source: I don't think dentures don't burn well.
pt: Eu nao creio que dentaduras queimem bem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLOWDART_FIRE
source: This is my favourite thing in the whole wide world.
pt: De todas as coisas, essa e a minha favorita.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_STONE_ITEM
source: These are surprisingly heavy.
pt: Isso e pesado ate demais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ACCOMPLISHMENT_SHRINE
source: I hate that arrow!
pt: Odeio essa setinha!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CUTREEDS
source: Cut reeds, ready for burning. Or maybe crafting.
pt: Canico cortado, pronto para queimar. Ou talvez fabricar algo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRAP
source: It's a bit passive aggressive, but it'll work.
pt: E meio agressivo-passivo, mas vai dar certo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TORCH
source: Fire is so pretty.
pt: O fogo e tao bonito.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_FOREST
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KRAMPUS
source: Stay back, you big jerk!
pt: Sai pra la, seu brutamontes!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RATATOUILLE
source: Vegetables. So many vegetables.
pt: Legumes. Tantos legumes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGHOUSE.FULL
source: He's doing pig things in there.
pt: Ele ta fazendo porcaria la dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: You jerk! Let me in!
pt: Seu sacana! Deixa eu entrar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGHOUSE.GENERIC
source: These pigs have questionable taste in architecture
pt: Esses porcos tem um gosto duvidoso em arquitetura.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_SAVANNA
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLE_GARDEN
source: I hear little digging sounds.
pt: Escuto barulhinhos de escavacao.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KNIGHT_NIGHTMARE
source: It looks pretty worn down.
pt: Parece estar bem deteriorado.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_MUD
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STRAWHAT
source: A hat made of straw. To think, it could've been tinder.
pt: Um chapeu de palha. Pensando bem, podia ser ate graveto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLESPIKE
source: It's pointy and slimy.
pt: E pontiagudo e melequento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BASALT
source: It's too hard to break!
pt: E muito duro para quebrar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRD_EGG
source: It smells like a bird's butt.
pt: Tem cheiro de bunda de passaro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLESPOTS
source: Ewwwww.
pt: Iiiiiuuuuu...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.THULECITE_PIECES
source: This Thulecite crumbled to pieces.
pt: Essa tulecita se desfez em pedacos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_RING
source: This is too precious to burn!
pt: Isso e valioso demais pra queimar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PENGUIN
source: Run away tiny dancers.
pt: Corram pequenos dancarinos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_POTATO
source: Perhaps I could melt it into a more pleasing shape.
pt: Talvez se eu derretesse pra uma forma mais agradavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MANDRAKE.GENERIC
source: That's not a normal plant
pt: Isso nao e uma planta normal.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MANDRAKE.PICKED
source: Now that's just creepy!
pt: Ok, isso ai ja e bizarro!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MANDRAKE.DEAD
source: Why did this plant have a face?
pt: Alguem me diz por que essa planta tinha uma cara?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KILLERBEE.GENERIC
source: I like the cut of that bee's jib.
pt: Eu vou com a cara dessa abelha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KILLERBEE.HELD
source: Buzz!
pt: Bzzz!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DURIAN_COOKED
source: Yuck, it smells just as bad cooked!
pt: Eca, mesmo cozido, ele fede tanto quanto!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANTMEAT_COOKED
source: Fire makes everything better.
pt: Fogo deixa tudo melhor.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_BOX
source: It feels warm.
pt: Ta quentinho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIVINGLOG
source: It looks upset.
pt: Parece estar incomodada.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.GENERIC
source: I could watch it for hours.
pt: Eu poderia vislumbra-la por horas a fio.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.OUT
source: I should make the fire come back.
pt: Eu poderia trazer o fogo de volta.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.EMBERS
source: Uh oh. It's almost gone!
pt: Ihhh. Vai apagar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.HIGH
source: BURN! BURN FASTER!
pt: QUEIMA! QUEIMA LOGO!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.LOW
source: This fire is small and boring.
pt: Esse fogo e tosquinho demais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREPIT.NORMAL
source: Burn!
pt: Queima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRAGONFRUIT_COOKED
source: It looks more like a fruit that's been in a fire now.
pt: Agora sim parece uma fruta merecedora do nome.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURTLEHAT
source: It fits my head.
pt: Cabe na minha cabeca.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDEREGGSACK
source: Tons of tiny disgusting spiders.
pt: Centenas de aranhinhas nojentas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: Arise my phoenix!
pt: Erga-se minha fenix!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Is there such a thing as too much fire?
pt: Existe excesso de fogo?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: Needs more fire!
pt: Precisa de mais fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: I'm getting tired of waiting.
pt: Ja nao aguento mais esperar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: How long is this going to take?
pt: E isso vai demorar quanto?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TALLBIRDEGG
source: Does it like fire?
pt: Sera que gosta de fogo?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.POTTEDFERN
source: I'd rather burn them.
pt: Prefiro queimar elas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BANDAGE
source: Eww, do I have to?
pt: Iiiiuuu, e mesmo necessario?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEDROLL_STRAW
source: Musty.
pt: Mofado.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLE_PILLAR
source: It's quivering.
pt: Esta estremecendo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STINGER
source: It's pokey!
pt: Isso cutuca!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STATUEHARP
source: What a nice statue. Shame if something were to happen to it.
pt: Que estatua bonita. Seria uma pena se algo acontecesse com ela.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPOILED_FOOD
source: At least it's still flammable.
pt: Pelo menos ainda e inflamavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: Maybe I could kill it... with FIRE.
pt: De repente da pra matar... com FOGO.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: Maybe I should just leave that one alone.
pt: Acho melhor deixar esse quieto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_WARRIOR.DEAD
source: He had it coming.
pt: Ele pediu por isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_PLANT
source: It's all planty.
pt: E todo plantoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDERHAT
source: Who's your mommy!
pt: Sua mae agora sou eu!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LITTLE_WALRUS
source: He looks tasty.
pt: Ele parece saboroso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PURPLEAMULET
source: Has science gone too far?
pt: A ciencia foi longe assim e?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BOOMERANG
source: It's not the most exciting weapon.
pt: Nao e a arma mais empolgante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_UNDERROCK
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREENGEM
source: This one feels really light.
pt: Essa aqui parece bem leve.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROBOT_PUPPET
source: It looks scared half to death.
pt: Parece estar quase morto de medo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PANFLUTE
source: Music is boring.
pt: Musica entendiante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TEENBIRD.GENERIC
source: I feel like he understands me.
pt: Eu sinto que ele me entende.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TEENBIRD.HUNGRY
source: He sure eats a lot.
pt: Ele come demais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TEENBIRD.STARVING
source: Don't look at me! Get your own food.
pt: Nao olha pra mim! Arranja tua propria comida.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDERDEN
source: That's just nasty.
pt: Ai que nojo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELLHEAD
source: He sure likes to talk.
pt: Ele bem gosta de falar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SMALLMEAT
source: I could make this better with FIRE!
pt: Poderia ficar melhor com FOGO!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LANTERN
source: Fire is not meant to be contained like this!
pt: Fogo nao e para ser contido dessa maneira!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROBIN.GENERIC
source: A redbird. The color of fire, but not a phoenix.
pt: O passaro vermelho. A cor do fogo, mas nao e uma fenix.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROBIN.HELD
source: It's cozy in my pocket.
pt: Esta aconchegado no meu bolso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEATROCK.HOT
source: Look at how it glows!
pt: Olha como brilha!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEATROCK.COLD
source: It's stone cold.
pt: Fria feito pedra.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LOG.GENERIC
source: Wood! So flammable! Hooray!
pt: Madeira! Tao inflamavel! Uhuuuu!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LOG.BURNING
source: Burn, log, buuuurn!
pt: Queima, lenha, queeeeeima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURPER_PELT
source: Eeewwwww, it's still alive!
pt: Iiiiuuu, ainda esta vivo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EEL
source: I don't like the look it's giving me!
pt: Nao gosto do jeito que esta me olhando!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOUND.DUG
source: Better it than me.
pt: Antes ele do que eu.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOUND.GENERIC
source: It's full of dead stuff, I bet.
pt: So deve ter coisa morta.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BABYBEEFALO.GENERIC
source: Even the babies are ugly.
pt: Ate os filhotes sao feios.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BABYBEEFALO.SLEEPING
source: WAKE UP!
pt: ACORDA!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SHOVEL
source: Not great for fighting.
pt: Nao e perfeito pra lutar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARBLEPILLAR
source: I wonder if the rest burnt down.
pt: Hmmm. Me pergunto se o resto queimou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_BANANA_COOKED
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SEWING_KIT
source: But destruction is so much more fun!
pt: Mas a destruicao e muito mais divertida!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SEEDS_COOKED
source: No good for farming now.
pt: Nao serve mais para cultivar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SEEDS
source: Farming is boring.
pt: Agricultura e um porre.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SANITYROCK.INACTIVE
source: Where'd it go?
pt: Pra onde ela foi?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SANITYROCK.ACTIVE
source: I wonder what these markings mean.
pt: Me pergunto o que essas marcas significam.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROTTENEGG
source: Ew! Why? Oh Why?!
pt: Ergh! Por que? Ai, por que?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ASH.GENERIC
source: Leftovers from a fire. I wish it was still here.
pt: Sobras de uma fogueira. Pena que ela nao esta mais aqui.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ASH.REMAINS_THINGIE
source: I wish this thing was still burning, whatever it was.
pt: Pena que parou de queimar, seja la o que era.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROPE
source: What can I tie up with this?
pt: O que eu posso amarrar com isso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROOK
source: It's a castle!
pt: E um castelo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUE_CAP_COOKED
source: I changed it with fire!
pt: Eu o alterei com fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.POND_ALGAE
source: It must need a lot of water.
pt: Deve precisar de muita agua.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PEROGIES
source: Tasty things sealed with fire.
pt: Coisas gostosas seladas com fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORSLURPER
source: Oh, ick! Ick! Ick! Ick! Eeeeeewwwwww!
pt: Oh, Eca! Eca! Eca! Eca! Iiiiiiiuuuuuuu!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_LIGHT.GENERIC
source: A crusted over lava pit.
pt: Um poco de lava endurecida.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_LIGHT.OUT
source: Aww, it's cooled off.
pt: Aahhhh, esfriou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_LIGHT.LOW
source: The lava is cooling.
pt: A lava esta esfriando.
