Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL_BLUEPRINT
source: It's scientific!
pt: E cientifico!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINOMETER.GENERIC
source: It measures cloudiness.
pt: Ele mede a nebulosidade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINOMETER.BURNT
source: The measuring parts went up in a cloud of smoke.
pt: As pecas de medicao viraram fumaca.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DECIDUOUSTREE.BURNT
source: I feel like I could have prevented that.
pt: Sinto que eu poderia ter impedido isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DECIDUOUSTREE.POISON
source: It looks unhappy about me stealing those Birchnuts!
pt: Parece estar insatisfeita com o meu furto de mamonas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DECIDUOUSTREE.CHOPPED
source: Take that, nature!
pt: Toma isso, natureza!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DECIDUOUSTREE.GENERIC
source: It's all Leafy. Most of the time.
pt: E toda foliosa. Na maior parte do tempo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DECIDUOUSTREE.BURNING
source: What a waste of wood.
pt: Que desperdicio de madeira.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATRACK.BURNT
source: The rack got dried.
pt: O varal secou.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATRACK.DRYINGINRAIN
source: Meat takes even longer to dry in rain.
pt: A carne demora mais ainda para secar na chuva.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESURRECTIONSTATUE.GENERIC
source: What a handsome devil!
pt: Que cara charmoso!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESURRECTIONSTATUE.BURNT
source: Not much use anymore.
pt: Ja nao serve mais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ACORN_COOKED
source: Roasted to perfection.
pt: Assada ao ponto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.GENERIC
source: Sure beats darkness.
pt: Da um couro na escuridao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.OUT
source: Well, that's over.
pt: Bem... Acabou.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.EMBERS
source: I should put something on the fire before it goes out.
pt: E melhor por algo nela antes que se apague.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.HIGH
source: That fire is getting out of hand!
pt: Isso esta ficando forte demais!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.LOW
source: The fire's getting a bit low.
pt: O fogo esta ficando um pouco fraco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIRE.NORMAL
source: Nice and comfy.
pt: Quentinho e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLOMMER
source: It's cute, in a gross kind of way.
pt: E bonitinho de um jeito nojento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_ICE.GENERIC
source: A very isolated glacier.
pt: Uma geleira muito isolada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_ICE.MELTED
source: Nothing useful until it freezes again.
pt: Nada util ate que gele de novo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WINTEROMETER.GENERIC
source: I am one heck of a scientist.
pt: Eu sou um cientista e tanto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WINTEROMETER.BURNT
source: Its measuring days are over.
pt: Seus dias de medicao se acabaram.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKPOT.BURNT
source: The pot got cooked.
pt: Cozinharam a panela.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOLEHAT
source: A wretched stench but excellent visibility.
pt: Um cheiro horrivel, mas com visibilidade excelente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BADLANDS
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STAFF_TORNADO
source: Spinning doom.
pt: Um desastre giratorio.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.GENERIC
source: I could manipulate its temperature.
pt: Eu poderia manipular sua temperatura.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.FROZEN
source: It's colder than ice.
pt: Esta mais fria que gelo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.WARM
source: It's quite warm and cuddly... for a rock!
pt: E quentinha e fofa... pra uma pedra!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.COLD
source: That's a cold stone.
pt: Que pedra fria.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASH.REMAINS_GLOMMERFLOWER
source: The flower was consumed by fire when I teleported!
pt: A flor foi consumida pelo fogo quando eu teleportei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTNINGGOATHORN
source: It's like a miniature lightning rod.
pt: E como um para-raios miniatura.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CACTUS_MEAT_COOKED
source: Grilled fruit of the desert.
pt: A fruta grelhada do deserto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST.GENERIC
source: It's my tickle trunk!
pt: E o bau da felicidade!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST.BURNT
source: That trunk was truncated.
pt: Essa arca arcou com as consequencias.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANT_NORMAL.WITHERED
source: The heat killed it.
pt: O calor matou ela.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIRESUPPRESSOR.LOWFUEL
source: The fuel tank is getting a bit low.
pt: O tanque de combustivel esta esvaziando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIRESUPPRESSOR.ON
source: Fling on!
pt: Taca-lhe p... quer dizer neve!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIRESUPPRESSOR.OFF
source: All quiet on the flinging front.
pt: Nada de neve no front.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERMELON_SEEDS
source: It's a seed.
pt: E uma semente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_WOOD.GENERIC
source: Pointy!
pt: Pontudo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_WOOD.BURNT
source: Burnt!
pt: Queimado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERMELON_COOKED
source: Juicy and warm.
pt: Suculenta e quentinha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRYBUSH.WITHERED
source: Nothing will grow in this heat.
pt: Nada vai crescer nesse calor.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLOMMERFLOWER.GENERIC
source: The petals shimmer in the light.
pt: As petalas brilham na luz.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLOMMERFLOWER.DEAD
source: The petals droop and shimmer in the light.
pt: As petalas se amolecem e brilham na luz.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOOSE
source: I don't exactly know what that thing is.
pt: Eu nao sei bem o que e isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOOSE_FEATHER
source: Fluffy!
pt: E tao fofinho!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIGFOOT
source: That is one biiig foot.
pt: Mas que pe graaande.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAILMIX
source: A healthy, natural snack.
pt: Um lanchinho natural e saudavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.REFLECTIVEVEST
source: Keep off, evil sun!
pt: Sai fora, sol maldito!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWERSALAD
source: A bowl of foliage.
pt: Uma tigela de folhagem.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINCOAT
source: Keeps the rain where it ought to be. Outside my body.
pt: Mantem a chuva onde ela deveria estar. Longe do meu corpo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERFAN
source: Down to bring my temperature down.
pt: Uma pena para um sol a pino.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CATCOONHAT
source: Ears hat!
pt: Chapeu de orelhinha!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEBOX.BURNT
source: How did it get burned?!!
pt: Como e que isso queimou?!!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLOMMERFUEL
source: This goop smells foul.
pt: Essa gosma fede.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERMELON
source: Sticky sweet.
pt: Grudento e doce.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STATUEGLOMMER.GENERIC
source: I'm not sure what that's supposed to be.
pt: Eu nao sei bem o que isso era para ser.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STATUEGLOMMER.EMPTY
source: I broke it. For science.
pt: Eu a quebrei. Pela ciencia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVASPIT.COOL
source: I like to call it 'Basaliva'.
pt: Eu gosto de chama-la de 'Basaliva'.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVASPIT.HOT
source: Hot spit!
pt: Cuspe quente!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.GENERIC
source: Sure beats darkness.
pt: Da um couro na escuridao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.OUT
source: At least I can start it up again.
pt: Pelo menos posso acender de novo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.EMBERS
source: I should put something on the fire before it goes out.
pt: E melhor por algo no fogo antes que se apague.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.HIGH
source: Good thing it's contained!
pt: Que bom que ele esta contido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.LOW
source: The fire's getting a bit low.
pt: O fogo esta ficando fraco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COLDFIREPIT.NORMAL
source: Nice and comfy.
pt: Quentinho e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CACTUS_FLOWER
source: A pretty flower from a prickly plant.
pt: Uma flor formosa de uma planta espinhosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB4.GENERIC
source: Who would name something that?
pt: Isso la e nome para se dar a um objeto?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB4.BURNT
source: Fire doesn't really solve naming issues...
pt: O fogo nao resolve o problema do nome...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WEBBERSKULL
source: Poor little guy. He deserves a proper funeral.
pt: Tadinho dele. Precisa do funeral ideal.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_DECIDUOUS
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CATCOON
source: A playful little thing.
pt: Uma coisinha brincalhona.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOATMILK
source: It's buzzing with tastiness!
pt: Esta zumbindo de tanto sabor.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHOUSE.BURNT
source: Not so fancy now, pig!
pt: Acabou a moleza, porco!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEARGERVEST
source: Welcome to hibernation station!
pt: Bemvindo a estacao de hibernacao!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_ICE_MELTED
source: Nothing useful until it freezes again.
pt: Nada util ate que congele de novo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEARGER_FUR
source: A mat of thick fur.
pt: Um tapete de pelo grosso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBIN.GENERIC
source: Does that mean winter is gone?
pt: Quer dizer entao que o inverno acabou?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB2.GENERIC
source: It's even more science-y than the last one!
pt: Agora e muito mais 'cientificulosa' do que a ultima!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB2.BURNT
source: The extra science didn't keep it alive.
pt: A ciencia extra nao deixou ela viva.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GUACAMOLE
source: Avogadro's favorite dish.
pt: O prato favorito de Avogadro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLOMMERWINGS
source: These would look awesome on a helmet!
pt: Ficariam otimas num capacete!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTNINGGOAT.GENERIC
source: 'Baaaah' yourself!
pt: 'Meeeh' pra voce tambem!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTNINGGOAT.CHARGED
source: I don't think it liked being struck by lightning.
pt: Acho que ele nao gostou de ser acertado por um relampago.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_HAY.GENERIC
source: Hmmmm. I guess that'll have to do.
pt: Hmmmm. Acho que da pro gasto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_HAY.BURNT
source: That won't do at all.
pt: Isso nao da pra gasto nenhum.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOOSEEGG
source: Its contents are like excited electrons trying to escape.
pt: Seu conteudo se assemelha a eletrons tentando fugir.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB.GENERIC
source: It breaks down objects into their scientific components.
pt: Ele desmonta os objetos de volta aos seus componentes cientificos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB.BURNT
source: It won't be doing much science now.
pt: Agora nao vai mais fazer ciencia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICESTAFF
source: It's cold to the touch.
pt: Ele e frio ao toque.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERMELONHAT
source: Let the juice run down your face.
pt: Deixa o suco escorrer pela sua cara.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGON_SCALES
source: They're still warm.
pt: Ainda estao quentes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERMELONICLE
source: Cryogenic watermlon.
pt: Melancia criogenica.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WARG
source: You might be something to reckon with, big dog.
pt: Talvez voce seja algo a se temer, cachorrao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUMBLEWEED
source: Who knows what that tumbleweed has picked up.
pt: Quem sabe o que esse arbusto seco andou pegando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOMESIGN.GENERIC
source: It says 'You are here'.
pt: Esta escrito 'Voce esta aqui'.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOMESIGN.BURNT
source: I can't read it any longer.
pt: Nao da mais para ler.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTSTICK
source: It's electric!
pt: E eletrico!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SIESTAHUT.GENERIC
source: A nice place for an afternoon rest out of the heat.
pt: Um belo lugar para se tirar uma pestana longe do calor.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SIESTAHUT.BURNT
source: It won't provide much shade now.
pt: Agora nao vai mais fornecer muita sombra.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT.GENERIC
source: I get crazy when I don't sleep.
pt: Eu fico louco quando eu nao durmo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT.BURNT
source: Nothing left to sleep in.
pt: Nao sobrou lugar para se dormir.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICE
source: Ice to meet you.
pt: Ele e bem 'singelo'.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAWAIIANSHIRT
source: It's not lab-safe!
pt: Inapropriado para o laboratorio!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EYEBRELLAHAT
source: It will watch over me.
pt: Vai cuidar de mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHEAD.GENERIC
source: The stinkiest thing I'll smell all day.
pt: A coisa mais fedorenta que eu vou cheirar hoje.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHEAD.BURNT
source: Burnt merm flesh somehow smells even worse.
pt: Carne de peixundo queimada cheira pior ainda.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SKELETON_PLAYER
source: Better him than... wait a minute!
pt: Antes ele do que... espera ai!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FARMPLOT.BURNT
source: I don't think anything will grow in a pile of ash.
pt: Nao creio que va crescer algo numa pilha de cinzas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FERTILIZER
source: That is definitely a bucket full of poop.
pt: E definitivamente um balde cheio de bosta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_UMBRELLA
source: This will keep my hair moderately dry, at least.
pt: Isso vai deixar meu cabelo seco, pelo menos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CATCOONDEN.GENERIC
source: It's a den in a stump.
pt: E uma toca num tronco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CATCOONDEN.EMPTY
source: It's owner ran out of lives.
pt: Seu dono esgotou suas vidas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSSLING
source: Aaah! You are definitely not an electron!
pt: Aaah! Voce definitivamente nao e um eletron!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOLE.UNDERGROUND
source: Something's under there, searching for minerals.
pt: Tem algo la embaixo em busca de minerais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOLE.HELD
source: Nowhere left to dig, my friend.
pt: Nao ha mais o que cavar, meu amigo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOLE.ABOVEGROUND
source: I'd sure like to whack that mole... thing.
pt: Eu adoraria acertar essa topeira.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOTCHILI
source: Five alarm!
pt: Alarme de incendio!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICECREAM
source: I scream for ice cream!
pt: Sorvete e o meu banquete!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL
source: Dingalingaling.
pt: Blim blom.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOLE.GENERIC
source: That must lead to the Kingdom of the Bunnymen.
pt: Deve levar pro Reino dos Coelhomens.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOLE.SPRING
source: The Kingdom of the Bunnymen is closed for the season.
pt: O Reino dos Coelhomens esta fechado por esta temporada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEHAT
source: Stay cool, boy.
pt: Fica frio, malandro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COONTAIL
source: I think it's still swishing.
pt: Acho que ainda esta se debatendo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHEAD.GENERIC
source: Looks like an offering to the beast.
pt: Parece uma oferenda para a besta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHEAD.BURNT
source: Crispy.
pt: Crocante.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONFLYCHEST
source: Next best thing to a lockbox!
pt: Melhor que um cofre!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB3.GENERIC
source: What have I created?
pt: Mas o que foi que eu criei?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB3.BURNT
source: Whatever it was, it's burnt now.
pt: Seja la o que for, agora esta queimado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ACORN.GENERIC
source: There's definitely something inside there.
pt: Com certeza tem algo dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ACORN.PLANTED
source: It'll be a tree soon!
pt: Sera uma arvore em breve!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRANSISTOR
source: It's whirring with electricity.
pt: Agora esta zumbindo de eletricidade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CACTUS.GENERIC
source: Sharp but delicious.
pt: Afiado mas delicioso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CACTUS.PICKED
source: Deflated, but still spiny.
pt: Murcho mas ainda espinhoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORDRAGONFLY
source: Hot mail!
pt: Malha quente!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CACTUS_MEAT
source: There are still some spines between me and a tasty meal.
pt: Ainda existem alguns espinhos entre eu e esta refeicao gostosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURD_SANDY
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BONESHARD
source: Bits of bone.
pt: Pedacinhos de osso.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NONIGHTSIESTA_CAVE
source: I don't think I could really relax down here.
pt: Acho que eu nao conseguiria relaxar aqui embaixo.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED
source: Safe from that frightening lightning!
pt: A salvo desse raio aterrorizante!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_WETTER
source: Water way to go!
pt: Hora de ficar empapado!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_WET
source: My clothes appear to be permeable.
pt: Minhas roupas parecem ser permeaveis.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NODANGERSIESTA
source: It's too dangerous right now!
pt: No momento e muito perigoso!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DAMP
source: Oh, H2O.
pt: Olha, H2O.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SOAKED
source: I've nearly reached my saturation point.
pt: Estou quase no meu ponto de saturacao.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_TOOL_SLIP
source: Wow that tool is slippery!
pt: Nossa essa ferramenta esta escorregadia!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_INSUFFICIENTFERTILIZER
source: Are you still hungry, plant?
pt: Ainda esta com fome, planta?

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_COLD
source: So cold!
pt: Tao frio!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NOSLEEPONFIRE
source: Sleeping in that seems like a bad idea.
pt: Dormir ali parece ser uma pessima ideia.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HOT
source: Need... ice... or... shade!
pt: Preciso de... gelo... ou... sombra!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT.INVALID
source: I can't eat that!
pt: Nao da pra comer isso!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NOHUNGERSIESTA
source: I'm too hungry for a siesta!
pt: Eu estou com muita fome para uma sesta!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BURNT
source: Yikes! That was hot!
pt: Eita! Ta quente pra burro!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HUNT_LOST_TRAIL_SPRING
source: The wet ground won't hold a footprint.
pt: O chao molhado nao vai deixar pegadas.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_WETTER
source: WARNINGERROR: WATR LEV
pt: MENSAGEMDERRO: NIVL AGU

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NODANGERSIESTA
source: WARNING: THREAT DETECTED. CANNOT INITIATE SIESTA MODE.
pt: CUIDADO: AMEAÇA DETECTADA. IMPOSSIVEL INICIAR MODO DE SESTA.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_SOAKED
source: ERROR ERRORERROR: WWATEER LVVVVLS CATTSTROPHICC
pt: ERROERROERRO: AUUGGUA NIIVVVVL CATTSTROFICSSSS

# STRINGS.CHARACTERS.WX78.ANNOUNCE_TOOL_SLIP
source: ERROR: TOOL GRIP COMPROMISED
pt: ERRO: FERRAMENTA DE AGARRE COMPROMETIDA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED
source: CIRCUIT INCOMPLETE. NO CHARGE RECEIVED.
pt: CIRCUITO INCOMPLETO. SEM CARGA RECEBIDA.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_DAMP
source: WARNING: WATER LEVELS RISING
pt: CUIDADO: NIVEIS DE AGUA SUBINDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NOHUNGERSIESTA
source: CANNOT SIESTA ON AN EMPTY NUTRIENT PROCESSOR
pt: IMPOSSIVEL SESTEAR COM UM PROCESSADOR DE NUTRIENTES VAZIO.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HUNT_LOST_TRAIL_SPRING
source: TRAIL DELETED BY RAIN
pt: TRILHA DELETADA PELA CHUVA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_INSUFFICIENTFERTILIZER
source: INSUFFICIENT FERTILIZER
pt: FERTILIZADOR INSUFICIENTE

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NONIGHTSIESTA
source: ERROR: SIESTA MODE UNAVAILABLE AT NIGHT
pt: MODO DE SESTA INDISPONIVEL DURANTE A NOITE

# STRINGS.CHARACTERS.WX78.ANNOUNCE_SHELTER
source: PROTECTIVE BRANCHES DETECTED
pt: GALHOS PROTETORES DETECTADOS

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NONIGHTSIESTA_CAVE
source: ERROR: SIESTA MODE UNAVAILABLE AT NIGHT
pt: MODO DE SESTA INDISPONIVEL DURANTE A NOITE

# STRINGS.CHARACTERS.WX78.ANNOUNCE_EAT.INVALID
source: INCOMPATIBLE FOOD TYPE
pt: TIPO DE COMIDA INCOMPATIVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE_SMOLDERING
source: OBJECT NEARING IGNITION POINT
pt: OBJETO ATINGINDO O PONTO DE IGNIÇAO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NOSLEEPONFIRE
source: SLEEPING SYSTEM COMPROMISED
pt: SYSTEMA DE HIBERNAÇAO COMPROMETIDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_WET
source: WARNING: WATER LEVELS DANGEROUS. BAG OF RICE REQUIRED.
pt: CUIDADO: NIVEIS PERIGOSOS DE AGUA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONFLY
source: HIGH TEMPERATURE RADIATING FROM FLY BEAST.
pt: ALTA TEMPERATURA IRRADIANDO DE FERA ALADA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOLEHILL
source: HOME OF SMALL DIGGER
pt: LAR DE PEQUENO ESCAVADOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERMHOUSE.GENERIC
source: OUTDATED ABODE
pt: DOMICILIO ANTIQUADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERMHOUSE.BURNT
source: DILAPIDATED ABODE
pt: DOMICILIO DILAPIDADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICEPACK
source: INTERIOR THERMALS STABLE
pt: TERMICAS INTERNAS ESTAVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRCHNUTDRAKE
source: ANOTHER HORRIBLE OFFERING OF THE NATURAL WORLD
pt: OUTRA OFERENDA TERRIVEL DO MUNDO NATURAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.HAWAIIANSHIRT
source: ROBOTS HAVE CASUAL DRESS EVERY DAY
pt: ROBOS SE VESTEM CASUALMENTE TODO DIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RAINHAT
source: INSULATED PROTECTION FROM WATER DAMAGE
pt: PROTEÇAO A PROVA D'AGUA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBITHOUSE.GENERIC
source: THAT IS ONE LARGE CARROT
pt: ESSA E UMA CENOURA ENORME

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBITHOUSE.BURNT
source: THAT IS ONE LARGE ROASTED CARROT
pt: ESSA E UMA CENOURA ASSADA ENORME

# STRINGS.CHARACTERS.WX78.DESCRIBE.SAPLING.WITHERED
source: TEMPERATURE IS OVER RECOMMENDED LEVELS
pt: TEMPERATURA ACIMA DOS NIVEIS RECOMENDADOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEARGER
source: HIBERNATION IMMINENT
pt: HIBERNAÇAO IMINENTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS.WITHERED
source: NEEDS IMPROVED COOLING SYSTEM
pt: PRECISA DE SISTEMA DE RESFRIAMENTO APRIMORADO
