Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCK_LIGHT.NORMAL
source: A pool of fire!
pt: Um monte de fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_SINKHOLE
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROBIN_WINTER.GENERIC
source: It looks cold out here. I bet it wants a fire.
pt: Parece estar com frio. Deve estar querendo uma fogueira.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROBIN_WINTER.HELD
source: It's so fluffy.
pt: E tao fofinho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_DROPPER
source: They come from above.
pt: Elas vem de cima.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MONSTERLASAGNA
source: Noodles, meat and clumps of hair. Nasty.
pt: Macarrao, carne e montes de pelo. No-jen-to.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN.BURNT
source: I wish it was still burning.
pt: Pena que parou de queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN.CHOPPED
source: One less tree in the world.
pt: Menos uma arvore no mundo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN.GENERIC
source: It looks like it would burn well.
pt: Tem cara de que queimaria bem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EVERGREEN.BURNING
source: YES! BURN!
pt: ISSO! QUEIMA!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SKULLCHEST
source: Ooooh spooky!
pt: Uuuuhh, assustador!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RESURRECTIONSTONE
source: I guess I should touch it?
pt: Eu suponho que eu tenha que toca-la?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLOWDART_PIPE
source: Good practice for blowing into a fire.
pt: Ja vou treinando para assoprar velinhas!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGTORCH
source: These pigs sure know how to have a good time.
pt: Esses porcos sabem mesmo se divertir.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREENAMULET
source: I feel my mind open when I wear it.
pt: Sinto minha mente se abrir quando uso ele.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MUSHTREE_MEDIUM
source: Gross. It smells like leprechaun butt
pt: Que nojo. Tem cheiro de bunda de leprechaun.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DUG_BERRYBUSH
source: What's the matter, got no dirt?
pt: Que foi? Ta sem terra?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SILK
source: Mmmmmm. Smooth.
pt: Mmmmmm. Suave.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RUBBLE
source: Broken furniture.
pt: Moveis quebrados.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PAPYRUS
source: I bet it'd burn!
pt: Eu aposto que queima!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RED_CAP_COOKED
source: I changed it with fire!
pt: Eu o alterei com fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.REDGEM
source: So pretty!
pt: Tao linda!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ORANGEAMULET
source: It picks up my burning materials for me!
pt: Ele vai catar meus materiais flamejantes para mim!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FIREHOUND
source: I actually kind of like this one.
pt: Esse aqui ate que eu gosto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GUNPOWDER
source: Oooooooooh! Shiny!
pt: Nooooossa! Brilhooooso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_WOODFLOOR
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.RAZOR
source: Why did I build this?
pt: Pra que eu fiz isso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCKY
source: We don't have much in common.
pt: Nao temos muito em comum.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KNIGHT
source: It's a pony!
pt: Isso cutuca!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLOWER_CAVE
source: It's burning inside.
pt: Esta queimando por dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PETALS_EVIL
source: Ew, they're sticky.
pt: Iiiu, elas sao pegajosas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BISHOP
source: It's a bishop!
pt: E um bispo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: The dead can't get through here.
pt: Os mortos nao conseguem passar por aqui.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PURPLEGEM
source: Weird!
pt: Esquisito!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PUMPKINCOOKIE
source: Cookies!!!
pt: Biscoitos!!!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ANCIENT_ALTAR.BROKEN
source: The dead can't get through here.
pt: Os mortos nao conseguem passar por aqui.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ANCIENT_ALTAR.WORKING
source: Oooo! An afterlife intercom.
pt: Uuuuu! Um interfone do alem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STAFFLIGHT
source: It's so beautiful!
pt: E tao lindo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARBLETREE
source: The worst kind of tree. The non-flammable kind.
pt: O pior tipo de arvore. O tipo nao inflamavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HONEY
source: Sweet and delicious!
pt: Doce e delicioso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELLLIGHT
source: These are no fun. They light themselves.
pt: Eles sao tao sem graca. Eles se acendem sozinhos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FEATHER_CROW
source: Crow feather. It probably smells terrible on fire.
pt: Pena de corvo. Deve cheira muito mal no fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.POOP
source: Ew. Nasty. But useful.
pt: Eca. Nojento. Mas util.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TENTACLE
source: Not at all cuddly.
pt: Nada acariciavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEFALO.GENERIC
source: What a disgusting, hairy beast!
pt: Que nojo de bicho peludo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEFALO.SLEEPING
source: They look even dumber when they're sleeping.
pt: Parecem mais idiotas ainda quando dormem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEFALO.FOLLOWER
source: Er, are you following me?
pt: Oi, voce ta me seguindo?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEFALO.NAKED
source: Ha! He's all naked now!
pt: Ia! Ficou todo pelado!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEEHIVE
source: It's full of bees!
pt: Ta cheia de abelhas!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANT_NORMAL.GENERIC
source: I'll eat it if I have to.
pt: Eu como so se for necessario.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANT_NORMAL.READY
source: Oh boy. Vegetables.
pt: Caramba. Legumes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PLANT_NORMAL.GROWING
source: Hurry up, you stupid plant!
pt: Rapido, planta idiota!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_FERN
source: Looks flammable.
pt: Parece inflamavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DIVININGRODSTART
source: I'll make something out of it.
pt: Vou fazer algo com isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRUMSTICK_COOKED
source: Do I satisfy my hunger or do I bang on the drum?
pt: Pelo menos e maior que o salgadinho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HOUNDBONE
source: Gross.
pt: Nojento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HORN
source: I can hear those hairy beasts inside.
pt: Consigo ouvir esses bichos peludos aqui dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_CRANK
source: What's this part good for?
pt: Essa peca serve pra que?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGGYBACK
source: I made a backpack out of butts!
pt: Eu fiz uma mochila a partir de bundas!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ONEMANBAND
source: I can do the pyrotechnics too!
pt: Eu posso fazer o show pirotecnico tambem!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESTER
source: He's so fuzzy!
pt: Ele e tao peludinho!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GUANO
source: It burns like normal poop.
pt: Queima igual qualquer coco.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PINECONE.GENERIC
source: Hey there, tree seed.
pt: E ai, tudo bom, semente?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PINECONE.PLANTED
source: You'll be a real tree soon.
pt: Logo voce sera uma arvore de verdade.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGKING
source: Blech. What a slob.
pt: Arghh. Que porcalhao.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORM.PLANT
source: Light without fire. Unnatural.
pt: Luz sem fogo nao pode ser natural.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORM.DIRT
source: Does dirt normally move around?
pt: E normal a terra se mexer sozinha?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORM.WORM
source: It's so furry!
pt: E tao cabeludo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PETALS
source: Stupid flowers. They're almost useless.
pt: Flores ridiculas. Quase que inuteis.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PANDORASCHEST
source: Kind of tacky.
pt: E meio brega.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NITRE
source: There are tiny explosions trapped inside.
pt: Tem explosoezinhas dentro.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BOARDS
source: Boards. They'll burn, same as other wood.
pt: Tabuas. Elas queimam, igual qualquer madeira.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTLIGHT
source: It's like fire, but purple!
pt: E tipo fogo, so que roxo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.PIGSKIN
source: Ha ha. A pig's butt.
pt: Haha. Bunda de porco.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HAMBAT
source: Pleased to meat you!
pt: Vem 'carrebento' voce!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOSQUITO.GENERIC
source: So annoying!
pt: Ai que saco!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MOSQUITO.HELD
source: Keep that mouth away from me!
pt: Tira essa boca de perto de mim!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.AXE
source: It's very sharp.
pt: E bem afiado.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FARMPLOT.GENERIC
source: Sigh. It's a pile of dirt.
pt: Afff. E um monte de terra.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FARMPLOT.GROWING
source: Hurry up, dirtpile. Feed me!
pt: Vamos logo, chao. Me alimente!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: Stupid thing needs poop.
pt: Essa droga precisa de fezes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEE.GENERIC
source: It's fat, but that stinger looks dangerous.
pt: E gorda, mas aquele ferrao parece perigoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEE.HELD
source: Pocket full of bees!
pt: Bolso cheio de abelhas!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKEDMEAT
source: I've tasted better.
pt: Ja comi coisas melhores.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEAT
source: I could make this better with FIRE!
pt: Poderia ficar melhor com FOGO!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELLTHRONE
source: Looks sticky.
pt: Parece pegajoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELLLOCK
source: Now I just need a key.
pt: Agora eu so preciso de uma chave.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPEAR
source: Feel my wrath!
pt: Sinta a minha ira!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WINTERHAT
source: It's not warm enough for my liking.
pt: Nao esquenta do jeito que eu gosto.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_TREE.BURNT
source: I wish it was still burning.
pt: Pena que parou de queimar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_TREE.CHOPPED
source: Not so spiky now, are you?
pt: E agora? Parou de espetar, ne?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_TREE.GENERIC
source: It looks dangerous!
pt: Parece perigoso!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_TREE.BURNING
source: YES! BURN!
pt: ISSO! QUEIMA!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURTLE_SHELLPIECES
source: Heh. It broke.
pt: Heh. Quebrou.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_BUSH.GENERIC
source: It looks sharp.
pt: Parece afiado.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_BUSH.PICKED
source: Those thorns hurt!
pt: Esses espinhos machucam.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MARSH_BUSH.BURNING
source: Burn, thorns!
pt: Queimem, espinhos!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LEIF
source: He looks flammable!
pt: Ele parece inflamavel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BATWING
source: Yuck!
pt: Eca!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.COOKEDMANDRAKE
source: The fire didn't get rid of its face. Gives me the willies.
pt: O fogo nao tirou a cara dela. Me da calafrios.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MALE_PUPPET
source: He looks scared half to death.
pt: Ele parece estar quase morto de medo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DUG_SAPLING
source: What's the matter, got no dirt?
pt: Que foi? Ta sem terra?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LUREPLANTBULB
source: It's mine now.
pt: Agora ela e minha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LUREPLANT
source: I bet a quick fire would take care of this.
pt: Aposto que um foguinho ja resolvia isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SKELETON
source: Oh my. I hope he went out in a blaze of glory.
pt: Ai ai. Eu espero que seu fim tenha sido um esplendor de gloria.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELESTAFF
source: It's quite a rush to use.
pt: Da um belo tranco.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.YELLOWGEM
source: It sparkles.
pt: Ela brilha.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDERGLAND
source: Eeeeew it's slimy and stinky!
pt: Iiiiuu e gosmento e fedorento!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_TALL_FULL
source: More boring rocks.
pt: Mais pedras entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HAMMER
source: I prefer sharp implements
pt: Prefiro implementos afiados.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LEIF_SPARSE
source: He looks flammable!
pt: Ele parece inflamavel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRUMSTICK
source: Bang on the drum all day!
pt: Nem politicamente correta, nem torcedora, apenas deliciosa.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KOALEFANT_WINTER
source: He sure looks warm...
pt: Ele parece bem aquecido...

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_GRASS
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.KRAMPUS_SACK
source: I've got a new bag!
pt: Saca so minha bolsa nova!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.INSANITYROCK.INACTIVE
source: Doesn't look flammable. How boring.
pt: Nao parece inflamavel. Ah, que chato.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.INSANITYROCK.ACTIVE
source: Am I seeing things?
pt: Eu to vendo coisas?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CAVE_EXIT
source: It's dark and stuffy down here.
pt: E escuro e abafado aqui embaixo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ICEBOX
source: That is the opposite of fire.
pt: Isso e o contrario de fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORGRASS
source: A waste of flammable materials.
pt: Desperdicio de materiais inflamaveis.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MAXWELLPHONOGRAPH
source: I like more exciting music.
pt: Eu gosto de musica mais animada.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HOUND
source: What a jerk!
pt: Que sabujo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HONEYCOMB
source: It's waxy.
pt: Tem cera.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HEALINGSALVE
source: It burns! But, where's the fire?
pt: Isso queima! Mas, cade o fogo?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUTTER
source: Tasty, and just a little bit insecty
pt: Gostoso, e so um pouco insetoso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIGHTNING_ROD.GENERIC
source: All the lightning can come here!
pt: Todos os raios podem cair aqui!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Aww, all glow but no fire.
pt: Ahhh, brilha bastante mas nao tem fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREEN_CAP_COOKED
source: I changed it with fire!
pt: Eu o alterei com fogo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GREEN_CAP
source: Boring!
pt: Entediante

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MEAT_DRIED
source: Chewy, but satisfying.
pt: Duro de mastigar, mas satisfatorio.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EEL_COOKED
source: Fire improves everything.
pt: O fogo melhora tudo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GEARS
source: These must make them move.
pt: Deve ser isso que faz eles se mexerem.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FLOWER_EVIL
source: Ugh, that smells terrible.
pt: Argh, que cheiro horrivel!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALL_WOOD_ITEM
source: I hate hiding.
pt: Eu odeio me esconder.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BERRYBUSH.BARREN
source: Eat poop, stupid plant!
pt: Come bosta, sua planta estupida!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BERRYBUSH.PICKED
source: I want more berries!
pt: Eu quero mais frutinhas!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BERRYBUSH.GENERIC
source: Mmmmm. Berries.
pt: Mmmmm. Frutinhas.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ROCKS
source: Can make inuksuks with these?
pt: Eu posso fazer inukshuks com elas?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BATWING_COOKED
source: Yuck!
pt: Eca!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ICEHOUND
source: Gross! Cold!
pt: Nojento! Frio!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: I like the way the symbols glow.
pt: Gosto do jeito que os simbolos brilham.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: I just want to see this world burn.
pt: So quero ver esse mundo pegar fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: Needs to be unlocked somehow.
pt: Precisa ser destravado de alguma forma.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: I'm making a monstrosity!
pt: Estou fazendo uma monstruosidade!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FEM_PUPPET
source: She looks scared half to death.
pt: Ela parece estar quase morta de medo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.FEATHERHAT
source: I am a phoenix!
pt: Eu sou uma fenix!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEBASE.VALID
source: I can feel the magic!
pt: Posso sentir a magia!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TELEBASE.GEMS
source: It needs something more.
pt: Precisa de algo mais.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MONSTERMEAT_DRIED
source: It's dry and smells strange.
pt: Esta seca e tem um cheiro esquisito.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EYEPLANT
source: They spread like fire.
pt: Elas espalham como fogo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.YELLOWSTAFF
source: It's magical.
pt: E magico.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EARMUFFS
source: Smells like rabbit butt.
pt: Tem cheiro de bunda de coelho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DUG_MARSH_BUSH
source: What's the matter, got no dirt?
pt: Que foi? Ta sem terra?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DUG_GRASS
source: What's the matter, got no dirt?
pt: Que foi? Ta sem terra?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SPIDER_SPITTER
source: Get over here!
pt: Vem aqui!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_FULL
source: Rocks are boring.
pt: Rochas sao entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: It's rude to stare.
pt: E feio ficar olhando.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CHESTER_EYEBONE.WAITING
source: At least it's not looking at me anymore.
pt: Pelo menos parou de me olhar.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MUSHTREE_TALL
source: Gross. This tree is sick all over.
pt: Nojento. Essa arvore esta toda doente.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: The fuel is coming to life!
pt: O material esta tomando viva!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: I don't think it's working.
pt: Nao creio que esteja funcionando.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: I think it's turning off.
pt: Eu acho que esta desligando.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: It's warning me.
pt: Esta me avisando.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: I guess it's nearly over.
pt: Acho que ja esta no fim.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: It's almost humming.
pt: Esta quase que zumbindo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: Looks normal to me.
pt: Pra mim parece normal.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.EARMUFFSHAT
source: Smells like rabbit butt.
pt: Tem cheiro de bunda de coelho.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DRAGONFRUIT_SEEDS
source: Seeds for that fire-looking fruit.
pt: Sementes daquela saboricia ou sei la o nome.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_CARPETFLOOR
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRDCAGE.GENERIC
source: Bird prison!
pt: Xilindro dos passaros!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRDCAGE.SLEEPING
source: Stupid bird. Wake up!
pt: Passaro idiota. Acorda!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRDCAGE.OCCUPIED
source: Ha! I have you now!
pt: Ha! Agora, peguei voce!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.UMBRELLA
source: I love the colour!
pt: Adorei a cor!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TRINKET_7
source: Fire is more fun.
pt: Fogo e mais divertido.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.CORN
source: A sweet vegetable, yum!
pt: Um vegetal doce, nham!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ANIMAL_TRACK
source: It leads to my new friend.
pt: Vai me guiar ate meu novo amigo.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.DEERCLOPS_EYEBALL
source: Stop staring at me!
pt: Para de me olhar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WORMLIGHT
source: Light without fire. Unnatural.
pt: Luz sem fogo nao pode ser natural.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.WALRUS_TUSK
source: Nom nom nom.
pt: Nham nham nham.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BUTTERFLYWINGS
source: No more flying for that butterfly!
pt: Acabou esse negocio de voar pra essa borboleta!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.NIGHTSWORD
source: It's like my dreams can hurt real things!
pt: E como se meus sonhos pudessem machucar a realidade!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BLUEGEM
source: Ugh. This one is ugly.
pt: Ai. Essa e feia.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORMARBLE
source: If I have to fight I might as well be protected.
pt: Se eu tenho que lutar e melhor lutar protegida.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BIRDTRAP
source: I'll catch those creepy birds.
pt: Eu vou pegar esses passaros esquisitos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ORANGESTAFF
source: It gives me a headache.
pt: Me da uma baita dor de cabeca.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.GOLDNUGGET
source: Where am I going to spend this.
pt: Onde e que eu vou gastar isso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEARDHAIR
source: Uh, where did this come from?
pt: Epa, de onde veio isso?

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SUNKBOAT
source: It's too far out, I can't even burn it!
pt: Ta longe demais, nem consigo queimar!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORWOOD
source: Now I can take on the world!
pt: Agora eu encaro todo mundo!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.HOUNDMOUND
source: Uh oh, I don't like the look of that.
pt: Oh ou, isso nao parece legal.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.YELLOWAMULET
source: It seems to absorb the darkness around it.
pt: Parece absorver a escuridao ao seu redor.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_FUNGUS
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_ROCKY
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORRUINS
source: Not sure I want to wear this.
pt: Nao tenho certeza se quero vestir isso.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.TURF_CHECKERFLOOR
source: The ground is boring.
pt: O chao e entediante.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_MED
source: Rocks are boring.
pt: Rochas sao entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.STALAGMITE_LOW
source: Rocks are boring.
pt: Rochas sao entediantes.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.SLURTLESLIME
source: I love this stuff!
pt: Eu adoro esse negocio!

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MUSHTREE_SMALL
source: Gross. It's all mushroomy.
pt: Que nojo. E todo cogumelento.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MONKEY
source: Joke's on you! I can burn this poo.
pt: Deu mole, otario! Olha o coco incendiario.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEDROLL_FURRY
source: It's too frilly.
pt: E cheio de babadinhos.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.MONKEYBARREL
source: What a wonderfully flammable home.
pt: Que moradia maravilhosamente inflamavel.

# STRINGS.CHARACTERS.WILLOW.DESCRIBE.ARMORSNURTLESHELL
source: Less defense! More offense!
pt: Menos defesa! Mais ataque!

# STRINGS.CHARACTERS.WILLOW.COMBAT_QUIT.GENERIC
source: That's what I thought!
pt: Foi o que eu pensei!
