Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ORANGESTAFF
source: I must rely on focusing tools in this form.
pt: Preciso depender de ferramentas de foco nesta forma.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.GOLDNUGGET
source: This was important to me once.
pt: Isso ja foi importante pra mim.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.TAFFY
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.CARROT_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BOARDS
source: Roughly hewn.
pt: Levemente entalhado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.SUNKBOAT
source: That's not how you use a boat!
pt: Isso nao e jeito de usar um barco!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUEAMULET
source: It's frosted over.
pt: Esta congelada.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BLUEGEM
source: Blue brings ice.
pt: Azul e a cor do gelo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.HOUNDMOUND
source: It's a tunnel down to the hound nests.
pt: E um tunel que leva aos ninhos dos caes.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.DEADLYFEAST
source: It smells... noxious.
pt: Que cheiro... nocivo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.YELLOWAMULET
source: This will make me stand out.
pt: Isso vai me destacar.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEDROLL_STRAW
source: I don't like sleeping rough.
pt: Eu nao gosto de dormir no chao.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BACONEGGS
source: My compliments to the chef!
pt: Meus cumprimentos ao chefe!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORRUINS
source: Thulecite meshes so well with nightmare fuel.
pt: Tulecite combina muito bem com material de pesadelo.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMOR_SANITY
source: Time to wrap myself in nightmares.
pt: Hora de me enrolar em pesadelos.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORWOOD
source: Ugh. I'm not one for such vulgar fisticuffs.
pt: Afff. Eu nao sou de ficar trocando briga de murros.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ANIMAL_TRACK
source: Some dumb beast passed through here.
pt: Alguma criatura idiota passou por aqui.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_MED
source: Rocks. How dull.
pt: Rochas. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.STALAGMITE_LOW
source: Rocks. How dull.
pt: Rochas. Que sem graca.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.EGGPLANT_COOKED
source: A little more refined, at least.
pt: Pelo menos e algo mais refinado.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MONKEY
source: I don't have time for you!
pt: Nao tenho tempo pra voce!

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MUSHTREE_TALL
source: It smells of rot and failure.
pt: Tem cheiro de podridao e derrota.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.MONKEYBARREL
source: What a disgusting home.
pt: Que casa repugnante.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE.ARMORSNURTLESHELL
source: That is not dapper at all.
pt: Isso nao e nem um pouco elegante.

# STRINGS.CHARACTERS.WAXWELL.COMBAT_QUIT.GENERIC
source: And stay away!
pt: E fica longe!

# STRINGS.CHARACTERS.WAXWELL.COMBAT_QUIT.PREY
source: You're not worth my time!
pt: Voce nao e merecedor do meu tempo!

# STRINGS.CHARACTERS.WAXWELL.COMBAT_QUIT.PIG
source: Next time, pig!
pt: Fica pra proxima, porco!

# STRINGS.CHARACTERS.WAXWELL.BATTLECRY.GENERIC
source: To arms!
pt: Ao combate!

# STRINGS.CHARACTERS.WAXWELL.BATTLECRY.PREY
source: You look tasty!
pt: Ele parece saboroso.

# STRINGS.CHARACTERS.WAXWELL.BATTLECRY.PIG
source: Brains over brawn!
pt: A astucia e mais forte que musculos!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_RESEARCH
source: Knowledge is power. And power is... well, power.
pt: Conhecimento e poder. E poder, bem... E poder.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_LOWRESEARCH
source: That wasn't very informative.
pt: Isso nao foi muito informativo.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NOSANITY
source: I have a headache!
pt: Estou com uma dor de cabeca!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_CANFIX
source: I think I can fix this!
pt: Acho que posso consertar isto!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NO_TRAP
source: Weird. They forgot to set it.
pt: Esquisito. Esqueceram de armar ela.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE_GENERIC
source: You tell me.
pt: Voce e que sabe.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_TORCH_OUT
source: Dang it, another light down.
pt: Droga, outra tocha perdida.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_EAT.GENERIC
source: (Gulp!)
pt: (Engole!)

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_EAT.STALE
source: That was past its due-date.
pt: Isso estava alem da validade.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_EAT.SPOILED
source: That was putrid.
pt: Isso estava putrido.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_EAT.PAINFUL
source: Ow! That hurt my mouth!
pt: Ai! Isso machucou minha boca!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_HIGHRESEARCH
source: My brain swells with power!
pt: Meu cerebro esta inchado de poder!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_THORNS
source: I scratched my arms up doing that.
pt: Eu arranhei o braco fazendo isso.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NODAYSLEEP_CAVE
source: Sleeping now would mess up my sleep schedule!
pt: Se eu dormir agora vai baguncar meu horario de sono!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_BEES
source: Killing me won't bring back your honey!
pt: Me matar nao vai devolver o meu!

# STRINGS.CHARACTERS.WAXWELL.LICHEN
source: A slow growing cave plant
pt: Uma planta rupicula de crescimento lento.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_COLD
source: My heart grows cold.
pt: Meu coracao esfria.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_ACCOMPLISHMENT
source: I need to pass the time somehow.
pt: Preciso passar o tempo de algum jeito.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_HUNGRY
source: I am empty inside.
pt: Estou vazio por dentro.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_KNOCKEDOUT
source: Ugh. My head hurts.
pt: Ai, minha cabeca doi!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_HUNT_LOST_TRAIL
source: Drat! It got away.
pt: Droga! Ele fugiu.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_HUNT_BEAST_NEARBY
source: I smell dung and beast-sweat.
pt: Sinto cheio de esterco e suor de bicho.

# STRINGS.CHARACTERS.WAXWELL.DESCRIBE_TOODARK
source: I can't see in the dark!
pt: Nao consigo ver na escuridao.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_ENTER_LIGHT
source: The light is back.
pt: A luz voltou.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_PECKED
source: Have patience!
pt: Seja paciente!

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_MOSQUITOS
source: What annoying little bugs.
pt: Mas que insetos chatos.

# STRINGS.CHARACTERS.WAXWELL.ANNOUNCE_NODAYSLEEP
source: I can't sleep in the day.
pt: Nao consigo dormir durante o dia.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_TRAP_WENT_OFF
source: Oh, goodness.
pt: Ai, meu Deus.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_CRAFTING_FAIL
source: I lack the necessary materials.
pt: Careco dos materiais necessarios.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_ADVENTUREFAIL
source: Not all deaths are alike.
pt: Nem todas as mortes sao parecidas.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_QUAKE
source: The ground shakes. Will it swallow me whole?
pt: O chao treme. Sera que vai me engolir inteira?

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_CHARLIE
source: Demon! Show yourself!
pt: Demonio! Apareca!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_COLD
source: I am chilled to the bone.
pt: Estou batendo os dentes de tanto frio.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_BOOMERANG
source: Ow! That was karma.
pt: Au! Isso foi carma.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_INV_FULL
source: I can carry no more.
pt: Nao posso carregar mais.

# STRINGS.CHARACTERS.WENDY.ACTIONFAIL_GENERIC
source: I can't do anything right.
pt: Nao consigo fazer nada direito.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_NOHUNGERSLEEP
source: My stomach is as empty as my heart, I can't sleep now.
pt: Meu estomago esta tao vazio quanto o meu coracao, nao consigo dormir agora.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_ACCOMPLISHMENT_DONE
source: This will be forgotten too, some day.
pt: Isto tambem sera esquecido, um dia.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_DUSK
source: The darkness will be here soon. I must prepare.
pt: A escuridao chegara em breve! Preciso me preparar.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_ENTER_DARK
source: The darkness has swallowed me.
pt: A escuridao me engoliu.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_CHARLIE_ATTACK
source: I am attacked!
pt: Estou sendo atacada!

# STRINGS.CHARACTERS.WENDY.DESCRIBE_GENERIC
source: It is unmentionable.
pt: E inominavel.

# STRINGS.CHARACTERS.WENDY.EAT_FOOD.TALLBIRDEGG_CRACKED
source: I spared it the torment of living.
pt: Poupei-lhe o tormento de viver.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_TORCH_OUT
source: Darkness has returned!
pt: A escuridao voltou!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_THORNS
source: Ow! Prickly, like me.
pt: Ai! Alfineta como eu.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ADVENTURE_PORTAL
source: What technological terror is this?
pt: Que terror tecnologico e esse?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RABBIT.GENERIC
source: He's wandering mindlessly, oblivious to his fate.
pt: Ele esta vagando desatento, inconsciente de seu destino.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RABBIT.HELD
source: He is safely in my embrace.
pt: Ele esta em seguranca nos meus bracos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DEERCLOPS
source: Death incarnate!
pt: A Morte viva!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_ROAD
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEMINE
source: They're still alive in there. Poor things.
pt: Elas ainda estao vivas la dentro. Coitadinhas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CORN_COOKED
source: This corn couldn't handle the heat.
pt: Este milho nao aguentou o calor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FOLIAGE
source: Lead me to the Aarnivalkea.
pt: Leve-me ate Aarnivalkea.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUEPRINT
source: Whoever drew this is probably dead.
pt: Quem desenhou isso deve estar morto.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FROGLEGS_COOKED
source: Definitely not twitching any longer.
pt: Com certeza nao esta se retorcendo mais.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DEPLETED_GRASS.GENERIC
source: The remains of a tuft of grass.
pt: Os restos de um tufo de grama.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURTLE
source: It is mindlessly chasing after rocks.
pt: Esta procurando rochas sem prestar atencao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLOWDART_SLEEP
source: Not even the big sleep, just a temporary one.
pt: Nem e o sono eterno, so um temporario.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CUTLICHEN
source: Fleeting, just like life.
pt: Fugaz, como a vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: Used up and done for.
pt: Consumido e acabado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: Everything dies.
pt: Tudo que e vivo morre.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: It's burning brightly.
pt: Esta queimando luzentemente.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DURIAN_SEEDS
source: Miraculously, the seeds don't smell.
pt: Milagrosamente, as sementes nao fedem.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CROW.GENERIC
source: Take thy beak from out my heart!
pt: Tira o vulto de meu peito e a sombra de meus umbrais!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CROW.HELD
source: He is mine.
pt: Ele e meu.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGMAN.GENERIC
source: They are so standoffish.
pt: Eles sao tao reservados.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGMAN.FOLLOWER
source: I still feel alone.
pt: Ainda me sinto sozinha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGMAN.WEREPIG
source: A creature of the night!
pt: Uma criatura da noite!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGMAN.GUARD
source: How Orwellian.
pt: Mas que orwelliano.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGMAN.DEAD
source: He's better off, now.
pt: Ele foi pra um lugar melhor.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MERM
source: Horrid swamp thing!
pt: Horrendo monstro do pantano!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FEATHER_ROBIN_WINTER
source: A snowbird feather, white like the light at the end of the tunnel.
pt: Uma pena de passaro da neve, branca como a luz no fim do tunel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_MARSH
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CUTSTONE
source: The better to mark graves with.
pt: Agora posso marcar os tumulos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GOLDENPICKAXE
source: At least I can smash rocks with style.
pt: Pelo menos posso esmagar pedras com estilo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FROG.GENERIC
source: He's little and warty.
pt: Ele e pequeno e cheio de verrugas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FROG.SLEEPING
source: He's asleep.
pt: Ele esta dormindo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FROG.DEAD
source: Life is small and short.
pt: A vida e pequena e curta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GHOST
source: He has risen from the grave!
pt: Ele se ergueu de seu tumulo!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HOUNDSTOOTH
source: Pulled out by the root.
pt: Arrancado pela raiz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_BANANA_TREE
source: Poor plant, locked away from the sun.
pt: Coitada da planta, esta sendo privada do sol.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.COOKEDSMALLMEAT
source: Fire has purified it.
pt: Com o fogo foi purificada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BATBAT
source: An enchanted weapon. How exciting!
pt: Uma arma encantada. Que irado!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TWIGS
source: Plucked from the ground before their prime.
pt: Arrancado do chao antes de seu apogeu.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GREENSTAFF
source: I can see the power sparkle deep within.
pt: Consigo ver a energia pulsando dentro dele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.LICHEN
source: How does it manage to grow like that?
pt: Como consegue crescer desse jeito?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PICKAXE
source: So that I may penetrate the earth itself.
pt: Para que assim, eu penetre a terra em si.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURTLEHOLE
source: The slurtles pop out when they outgrow it.
pt: As lesmarugas saem quando fica lotado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_TALL_MED
source: The earth reaches up.
pt: A terra se estica.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDNEST.GENERIC
source: That egg represents a new life. Ugh.
pt: Esse ovo representa uma nova vida. Eca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TALLBIRDNEST.PICKED
source: The nest is empty. Vacant. Barren. A void.
pt: O ninho esta vazio. Vago. Ermo. Vacuo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DRAGONPIE
source: Well, at least it's a pie now.
pt: Pelo menos e uma torta agora.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PLANTMEAT
source: It has a foul smell.
pt: Tem um cheiro horrivel.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DURIAN
source: Spiky and smelly!
pt: Espinhento e fedido!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALRUSHAT
source: What feverish thoughts transpired beneath this?
pt: Que tipo de pensamentos febris transpiraram por debaixo disso?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FISHTACOS
source: I hope I got all the bones out.
pt: Espero que eu tenha tirado todos os espinhos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PUMPKIN_LANTERN
source: You're not so scary.
pt: Voce nao e tao assustador.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESSJUNK1
source: Cold, dead artifical life.
pt: Vida artificial fria e morta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RED_CAP
source: A mushroom after my own heart.
pt: Atras de uma grande mulher, ha sempre um grande cogumelo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER.GENERIC
source: A creature of the night!
pt: Uma criatura da noite!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER.SLEEPING
source: Evil is sleeping.
pt: O mal esta dormindo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER.DEAD
source: We will meet again some day.
pt: Nos encontraremos de novo, um dia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: Musty.
pt: Mofado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: I would hide too, if I could.
pt: Eu tambem me esconderia, se eu pudesse.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUE_MUSHROOM.PICKED
source: Harvested.
pt: Colhido.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEFALOWOOL
source: Somewhere, a beefalo is naked and cold.
pt: Em algum lugar, um bifalo esta pelado e com frio.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BERRIES
source: These berries are tart.
pt: Essas frutinhas sao azedas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SNURTLE
source: That one has a larger shell.
pt: Essa ai tem uma carapaca maior.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEBOX.GENERIC
source: They shall labour so I can steal.
pt: Elas hao de laborar para que eu possa roubar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEEBOX.READY
source: Their toils have been fruitful!
pt: Sua labuta ha sido proficua!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GOLDENAXE
source: At least I can kill trees with style.
pt: Pelo menos posso matar arvores com estilo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRAP_TEETH_MAXWELL
source: Death when I least expect it.
pt: A morte quando eu menos esperava.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUE_CAP
source: A fungus to preserve the monotony.
pt: Um fungo para preservar a monotonia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_CAVE
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GOLDENPITCHFORK
source: At least I can till the earth with style.
pt: Pelo menos posso arar o solo com estilo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.REEDS.GENERIC
source: It's just a bunch of reeds.
pt: E so um monte de canico.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.REEDS.PICKED
source: I have picked them.
pt: Eu o peguei.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.REEDS.BURNING
source: Soon to be ashes.
pt: Logo serao cinzas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RUINSHAT
source: Abigail would've loved this crown.
pt: Abigail iria adorar essa coroa.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BIRD_EGG_COOKED
source: No bird will ever come of it.
pt: Nenhum passara jamais saira dele.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HONEYNUGGETS
source: A sweet sauce for this creature's sweet embrace.
pt: Um molho doce para o abraco doce desta criatura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUTTERFLYMUFFIN
source: Let's see you get out of this sugary trap!
pt: Quero ver voce sair desta armadilha acucarada!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FRUITMEDLEY
source: Sweet, tart and in a cup.
pt: Doce, azedo e numa taca.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MARBLE
source: Smooth and lifeless.
pt: Suave e sem vida.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BISHOP_NIGHTMARE
source: Time has won this battle.
pt: O tempo venceu esta batalha.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.THULECITE
source: Its presence marks the edge of the unknown.
pt: Sua presenca denota o limiar do desconhecido.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EYETURRET_ITEM
source: I think I need to place it.
pt: Eu acho que preciso coloca-la num lugar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SAPLING.GENERIC
source: It's trying to grow up.
pt: Esta tentando crescer.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SAPLING.PICKED
source: Maybe next time, sapling.
pt: E, muda, fica pra proxima.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SAPLING.BURNING
source: Consigned to the flames.
pt: Consignada às chamas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SPIDER_HIDER
source: A cowardly spider.
pt: Uma aranha covarde.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGRODBASE.GENERIC
source: What does this newfangled thing do?
pt: Me pergunto o que esta novidade faz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGRODBASE.READY
source: It still needs a large key.
pt: Ainda precisa de uma chave grande.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: Let's see what I can find!
pt: Vejamos o que eu posso encontrar!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.GENERIC
source: I might survive this night!
pt: Eu talvez sobreviva esta noite!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.OUT
source: That is not a good sign.
pt: Isso nao e um bom sinal.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.EMBERS
source: Darkness is looming.
pt: A escuridao esta à espreita.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.HIGH
source: A vision of Hell!
pt: Uma visao do Inferno!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.LOW
source: The gloom encroaches.
pt: A escuridao chega de mansinho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAMPFIRE.NORMAL
source: It's a fire.
pt: E um fogareu.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ROOK_NIGHTMARE
source: Time erodes everything.
pt: A erosao do tempo atinge tudo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TENTACLE_PILLAR_ARM
source: Babies!
pt: Bebes!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MINOTAURHORN
source: All that remains of a once great beast.
pt: Os restos de uma grandiosa criatura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHARCOAL
source: It is cold and dead, like my heart.
pt: Esta morto e frio, igual o meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KOALEFANT_SUMMER
source: A beast of solitude.
pt: Uma fera desamparada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PIGGUARD
source: This little piggie looks mean.
pt: Esse porquinho saiu pra ser mau.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MONSTERMEAT
source: Evilness pervades it.
pt: E o mal 'en-carnado'.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.KRAMPUS_SACK
source: It smells of goat.
pt: Tem cheiro de bode.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MANRABBIT_TAIL
source: It contains his fuzzy wuzzy essence.
pt: Contem essencia da fofura de um coelho.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.POWCAKE
source: I would have to be desperate.
pt: Eu precisaria estar desesperada.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GRASS.BARREN
source: It needs poop.
pt: Precisa de fezes.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GRASS.GENERIC
source: It's just a tuft of grass.
pt: E so um tufo de grama.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GRASS.BURNING
source: It smells funny.
pt: Tem um cheiro engracado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.JAMMYPRESERVES
source: The perfect amount of jam.
pt: A quantidade perfeita de geleia.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_DIRT
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_10
source: Another mouth to feed.
pt: Outra boca para alimentar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: Someone is trying to keep the underground at bay.
pt: Alguem esta tentando se proteger do subsolo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CAVE_ENTRANCE.OPEN
source: A great evil lurks beneath the surface.
pt: Um grande mal se oculta debaixo da superficie.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORMHOLE.GENERIC
source: Life doesn't always make sense.
pt: A vida nem sempre faz sentido.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WORMHOLE.OPEN
source: No matter what it consumes, it is never satisfied.
pt: Nao importa o que consuma, ele nunca se satisfaz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.CHESSJUNK2
source: Cold, dead artifical life.
pt: Vida artificial fria e morta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALRUS_CAMP.EMPTY
source: If they are not in there, where are they?
pt: Se eles nao estao ai, onde eles estao?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.WALRUS_CAMP.GENERIC
source: This home is not a happy one, I fear.
pt: Eu temo que este lar nao seja feliz.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.PITCHFORK
source: What a devilish tool!
pt: Que ferramenta diabolica!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.RUINS_BAT
source: I hold the power of the ancients in my hands.
pt: Tenho o poder dos ancioes em minhas maos.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MEAT
source: It is still bloody.
pt: Ainda esta ensanguentada.
