Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BUTTERFLYWINGS
source: No more can the butterfly soar.
pt: A borboleta parou de pairar.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.NIGHTSWORD
source: Dreams come to a point. A sharp one.
pt: Sonhos chegam a um fim. Um final afiado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BOARDS
source: Even scarier for the trees.
pt: O terror das arvores.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORMARBLE
source: Stops the daggers that stab at mine heart.
pt: Para as adagas que apunhalam o meu coracao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TRINKET_1
source: Perfectly misshapen.
pt: Perfeitamente deformado.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLOWDART_FIRE
source: Shall I burn down the world?
pt: Hei de incendiar o mundo?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.FLOWERHAT
source: But I am in mourning...
pt: Mas eu estou de luto...

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ORANGESTAFF
source: Each time I use it I die and am reborn.
pt: A cada uso eu morro e revivo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.GOLDNUGGET
source: I will take it with me.
pt: Levarei isto comigo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TAFFY
source: Never imagined I could make a thing so sweet.
pt: Nunca imaginei que poderia fazer algo tao doce.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEDROLL_STRAW
source: Sleep is but a temporary death.
pt: O sono e apenas uma morte temporaria.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEARDHAIR
source: That's just nasty.
pt: Ai que nojo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SUNKBOAT
source: A cruel trick!
pt: Um truque cruel!

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMOR_SANITY
source: A perfectly safe way to go insane.
pt: Um jeito perfeitamente seguro de se ficar louco.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BLUEGEM
source: Blue like... er... a sad bird?
pt: Azul tipo... hmmm... gato triste?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.HOUNDMOUND
source: Home to the foulest creatures.
pt: Lar das criaturas mais imundas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.DEADLYFEAST
source: This, my final feast.
pt: Este, e meu banquete final.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.YELLOWAMULET
source: A brief light in my dark life.
pt: Uma breve luz na minha vida obscura.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_FUNGUS
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_ROCKY
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORRUINS
source: A reprieve from death.
pt: Um indulto a morte.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.TURF_CHECKERFLOOR
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_MED
source: The earth gives up its bounty.
pt: A terra desistiu de suas riquezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.STALAGMITE_LOW
source: The earth gives up its bounty.
pt: A terra desistiu de suas riquezas.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.SLURTLESLIME
source: It shimmers with slimy anticipation.
pt: Ela cintila com uma expectativa gosmenta.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MUSHTREE_SMALL
source: Do little gnomes live in these?
pt: Gnominhos vivem dentro delas?

# STRINGS.CHARACTERS.WENDY.DESCRIBE.EGGPLANT_COOKED
source: Cooking this nightshade made it even less deadly.
pt: Cozinhar esta erva-moura deixou ela menos mortal ainda.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MONKEY
source: Living without the burden of intelligence must be nice.
pt: Viver sem o fardo da inteligencia deve ser bom.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.BEDROLL_FURRY
source: I will wrap myself in the fuzzy skins of the fallen.
pt: Vou me enrolar nas peles felpudas dos derrotados.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.MONKEYBARREL
source: It's filthy.
pt: E imundo.

# STRINGS.CHARACTERS.WENDY.DESCRIBE.ARMORSNURTLESHELL
source: Now I can hide from my problems.
pt: Agora posso me esconder dos meus problemas.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_HOUNDS
source: The hounds are baying.
pt: Os caes estao ladrando.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_ENTER_LIGHT
source: And there was light!
pt: E se fez a luz!

# STRINGS.CHARACTERS.WENDY.BATTLECRY.GENERIC
source: Death will find you!
pt: A morte vai te pegar!

# STRINGS.CHARACTERS.WENDY.BATTLECRY.PREY
source: Suffer, worm!
pt: Sofra, seu verme maldito!

# STRINGS.CHARACTERS.WENDY.BATTLECRY.PIG
source: Let death embrace you!
pt: A morte lhe cai bem!

# STRINGS.CHARACTERS.WENDY.BATTLECRY.SPIDER_WARRIOR
source: I will be your end!
pt: Sera o seu fim!

# STRINGS.CHARACTERS.WENDY.BATTLECRY.SPIDER
source: I shall send you to the other side!
pt: Levar-lhe ei ao alem!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_ACCOMPLISHMENT
source: All of this is transient.
pt: Tudo isto e passageiro.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_HUNGRY
source: I am full of emptiness.
pt: Estou vazia por completo.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_KNOCKEDOUT
source: Oh my, that hurt! Yet, again I wake to life.
pt: Nossa, mas que dor! Ainda assim, mais uma vez eu vivo.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_CANFIX
source: I think I can fix this!
pt: Acho que posso consertar isto!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_WORMHOLE
source: I emerge into this world once more.
pt: Eu emerjo para este mundo mais uma vez.

# STRINGS.CHARACTERS.WENDY.DESCRIBE_TOODARK
source: The darkness! It is too dark!
pt: A escuridao! E muito escura!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_HUNT_LOST_TRAIL
source: This trail leads nowhere.
pt: Essa trilha nao leva a lugar algum.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_PECKED
source: You try my patience.
pt: Voce abusa da minha paciencia.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_HUNT_BEAST_NEARBY
source: I sense the beast's presence nearby.
pt: Sinto a presenca da fera nas proximidades.

# STRINGS.CHARACTERS.WENDY.COMBAT_QUIT.GENERIC
source: You shall live. For now.
pt: Viveras. Por ora.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_EAT.GENERIC
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_EAT.STALE
source: Was that stale?
pt: Isso estava fora da validade?

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_EAT.SPOILED
source: That food was nearing the end of its lifetime.
pt: Essa comida ja estava perto do fim do seu ciclo.

# STRINGS.CHARACTERS.WENDY.ANNOUNCE_EAT.PAINFUL
source: That was not edible.
pt: Isso nao era comestivel.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_TRAP_WENT_OFF
source: IT'S A TRAP
pt: E UMA ARMADILHA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_CRAFTING_FAIL
source: INSUFFICIENT RESOURCES
pt: RECURSOS INSUFICIENTES

# STRINGS.CHARACTERS.WX78.ANNOUNCE_ADVENTUREFAIL
source: ABORT, RETRY, FAIL?
pt: ABORTAR, REPETIR, FALHAR?

# STRINGS.CHARACTERS.WX78.ANNOUNCE_QUAKE
source: SHAKING EARTH DETECTED
pt: TERREMOTO DETECTADO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_CHARLIE
source: THREAT DETECTED
pt: AMEAÇA DETECTADA

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.SHAVE.GENERIC
source: THAT IS NOT A VALID SHAVE TARGET
pt: ESSE NAO E UM ALVO DE BARBEAR VALIDO

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: DANGER! TARGET IS AWAKE
pt: PERIGO! ALVO ESTA ACORDADO

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.SHAVE.NOBITS
source: THERE IS NO STUBBLE TO SHAVE
pt: NAO RESTA O QUE BARBEAR

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.STORE.GENERIC
source: IT IS AT CAPACITY
pt: CHEGOU AO MAXIMO

# STRINGS.CHARACTERS.WX78.ACTIONFAIL.STORE.NOTALLOWED
source: THAT INPUT IS NOT ALLOWED
pt: ESSA E UMA ENTRADA NAO PERMITIDA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_BOOMERANG
source: ERROR: CATCH FAILED
pt: ERRO: FALHA NA CAPTURA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NODANGERSLEEP
source: WARNING: THREAT DETECTED. SLEEP MODE DEACTIVATED.
pt: CUIDADO: AMEAÇA DETECTADA. MODO DE HIBERNAÇAO DESATIVADO.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_UNIMPLEMENTED
source: ALERT: OBJECT NOT FUNCTIONING TO SPECIFICATION.
pt: ALERTA: O OBJETO NAO ESTA FUNCIONANDO DENTRO DAS ESPECIFICAÇOES.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_INV_FULL
source: ITEM EXCEEDS CARRYING CAPACITY
pt: O ITEM EXCEDE A CAPACIDADE DE CARGA

# STRINGS.CHARACTERS.WX78.ACTIONFAIL_GENERIC
source: ACTION NOT AVAILABLE IN CURRENT CONTEXT
pt: AÇAO NAO DISPONIVEL DENTRO DO CONTEXTO ATUAL

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NOHUNGERSLEEP
source: CAN NOT SLEEP ON AN EMPTY NUTRIENT PROCESSOR.
pt: NAO POSSO DORMIR COM UM PROCESSADOR DE NUTRIENTES VAZIO.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_ACCOMPLISHMENT_DONE
source: TASK COMPLETE
pt: TAREFA COMPLETA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_DUSK
source: WARNING: NIGHT APPROACHING
pt: PERIGO: NOITE SE APROXIMANDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_ENTER_DARK
source: OPTICAL SENSORS DEACTIVATED
pt: SENSORES OTICOS DESATIVADOS

# STRINGS.CHARACTERS.WX78.EAT_FOOD.TALLBIRDEGG_CRACKED
source: TRACES OF BEAK DETECTED
pt: SINAIS DE BICO DETECTADOS

# STRINGS.CHARACTERS.WX78.ANNOUNCE_FREEDOM
source: ENGAGE FREEDOM PROTOCOL
pt: INICIAR PROTOCOLO DE LIBERDADE

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HUNT_BEAST_NEARBY
source: DISTANCE TO LIFEFORM: MINIMAL
pt: DISTANCIA DA FORMA DE VIDA: MINIMA

# STRINGS.CHARACTERS.WX78.DESCRIBE_GENERIC
source: ERROR: UNKNOWN
pt: ERRO: DESCONHECIDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_CHARLIE_ATTACK
source: ERROR: UNKNOWN ATTACKER
pt: ERRO: ATACANTE DESCONHECIDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_CHARGE
source: **SYSTEM OVERLOAD**
pt: **SOBRECARGA NO SISTEMA**

# STRINGS.CHARACTERS.WX78.DESCRIBE.ADVENTURE_PORTAL
source: HE IS NOT MUCH OF A CONVERSATIONALIST
pt: ELE NAO E DO TIPO CONVERSADOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBIT.GENERIC
source: IT IS PERFORMING A SEARCH ALGORITHM
pt: ESTA EXECUTANDO UM ALGORITIMO DE BUSCA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBIT.HELD
source: I HOLD ITS TINY LIFE IN MY HANDS
pt: MANTENHO SUA VIDA DIMINUTA EM MINHAS MAOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.DEERCLOPS
source: DANGER! THREAT INCOMING!
pt: PERIGO! AMEAÇA IMINENTE!

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_ROAD
source: ROAD PIECE
pt: PEDAÇO DA ESTRADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEMINE
source: IMPROVISED STINGING DEVICE
pt: APARELHO FERROANTE IMPROVISADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CORN_COOKED
source: EMPTY CALORIES
pt: SEM CALORIAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FOLIAGE
source: I ENDED A LIFE. YAY.
pt: EU ENCERREI UMA VIDA. OBA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUEPRINT
source: KNOWLEDGE WAITING TO BE ABSORBED.
pt: CONHECIMENTO ESPERANDO SER ABSORVIDO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROGLEGS_COOKED
source: THEY ARE MORE NUTRITIOUS NOW
pt: AGORA SAO MAIS NUTRITIVAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.DEPLETED_GRASS.GENERIC
source: AN EXPIRED TUFT OF GRASS
pt: UM TUFO DE GRAMA VENCIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURTLE
source: HE HAS A SHELL LIKE ME
pt: ELE TEM UMA CARAPAÇA ASSIM COMO EU

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLOWDART_SLEEP
source: THESE CREATURES ARE SO MANIPULABLE
pt: ESSAS CRIATURAS SAO TAO MANIPULAVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CUTLICHEN
source: THIS WILL CRUMBLE AWAY SOON.
pt: ISTO IRA SE DESFAZER EM BREVE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: I WIN. GOOD.
pt: EU VENCI. OTIMO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: THE NATURAL WORLD IS OVERRATED
pt: O MUNDO NATURAL E UM EXAGERO

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: PATHETIC TREE DROPS NO BABIES
pt: ARVORE PATETICA NAO LARGA BEBES.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: SOON THERE WILL BE NOTHING LEFT
pt: EM BREVE NAO HAVERA MAIS NADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DURIAN_SEEDS
source: IT'S LIKE SOURCE CODE FOR PLANTS
pt: COMO SE FOSSE O CODIGO FONTE DAS PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CROW.GENERIC
source: IT IS SMARTER THAN MOST HUMANS
pt: E MAIS INTELIGENTE DO QUE A MAIORIA DOS HUMANOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.CROW.HELD
source: NOT SO SMART NOW, ARE YOU?
pt: ONDE ESTA SUA ESPERTEZA AGORA?

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGMAN.GENERIC
source: THEY EXHIBIT MINIMAL INTELLIGENCE
pt: DEMONSTRAM INTELIGENCIA MINIMA

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGMAN.FOLLOWER
source: DO MY BIDDING
pt: FAÇA MINHAS VONTADES

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGMAN.WEREPIG
source: ERROR: ANOMALY!
pt: ERRO: ANOMALIA!

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGMAN.GUARD
source: DEFENSIVE STANCE DETECTED.
pt: POSIÇAO DEFENSIVA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGMAN.DEAD
source: OOPS
pt: EITA..

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERM
source: ANIMATED SEAFOOD
pt: FRUTO DO MAR ANIMADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHER_ROBIN_WINTER
source: IT HAS BEEN SEPARATED FROM ITS BIRD
pt: FOI SEPARADA DE SEU PASSARO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_MARSH
source: THE GROUND
pt: O CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CUTSTONE
source: I HAVE IMPROVED THE ROCKS
pt: EU MELHOREI AS PEDRAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOLDENPICKAXE
source: GOLD IS MORE DURABLE?
pt: OURO E MAIS DURAVEL?

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROG.GENERIC
source: POTENTIAL BUNWICH
pt: SANDUBA EM POTENCIAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROG.SLEEPING
source: I SHOULD HARVEST IT
pt: DEVERIA COLHE-LO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FROG.DEAD
source: I WIN
pt: EU VENCI

# STRINGS.CHARACTERS.WX78.DESCRIBE.GHOST
source: ERROR: UNKNOWN
pt: ERRO: DESCONHECIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOUNDSTOOTH
source: MASTICATING EDGE
pt: PONTA MASTIGANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAVE_BANANA_TREE
source: LIFE FINDS A WAY, UNFORTUNATELY
pt: A VIDA ENCONTRA UM JEITO, INFELIZMENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKEDSMALLMEAT
source: IT TASTES LIKE BURNT REVENGE
pt: TEM GOSTO DE VINGANÇA QUEIMADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BATBAT
source: AHHAHA! FREE POWER!
pt: AHAHA! BAT GANCHO, ENERGIA GRATUITA!

# STRINGS.CHARACTERS.WX78.DESCRIBE.TWIGS
source: STICKS
pt: GRAVETOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.GREENSTAFF
source: HAHAHA! SUCH A POWERFUL TOOL.
pt: HAHAHA! QUE FERRAMENTA PODEROSA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LICHEN
source: A SLOW GROWING SYMBIOTE
pt: UM SIMBIONTE DE CRESCIMENTO LENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PICKAXE
source: MINING IMPLEMENT DETECTED
pt: IMPLEMENTO DE MINERAÇAO DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SLURTLEHOLE
source: THEY DON'T WEAR THEIR SHELLS IN THERE
pt: ELAS NAO USAM SUAS CARAPAÇAS LA DENTRO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_TALL_MED
source: ROCK WITH ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDNEST.GENERIC
source: I WANT THAT EGG
pt: EU QUERO AQUELE OVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TALLBIRDNEST.PICKED
source: IT IS EMPTY
pt: ESTA DESOCUPADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONPIE
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANTMEAT
source: A SURPRISINGLY HIGH AMOUNT OF PROTEIN.
pt: UMA QUANTIDADE INCRIVEL DE PROTEINA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.DURIAN
source: GOOD THING I LACK A NOSE
pt: QUE BOM EU NAO TER UM NARIZ

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALRUSHAT
source: SMELLS LIKE MAMMAL
pt: CHEIRA A MAMIFERO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FISHTACOS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PUMPKIN_LANTERN
source: IT HAS AN EERIE LIGHT
pt: TEM UMA LUZ ESQUISITA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHESSJUNK1
source: EX-AUTOMATON
pt: EX-AUTOMATO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RED_CAP
source: POISONOUS FUNGUS
pt: FUNGO VENENOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER.GENERIC
source: THREAT DETECTED
pt: AMEAÇA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER.SLEEPING
source: IT IS VULNERABLE
pt: ESTA VULNERAVEL

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER.DEAD
source: I WIN
pt: EU VENCI

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: BLUE FUNGUS
pt: FUNGO AZUL

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: IT IS HIDING
pt: ESTA ESCONDIDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUE_MUSHROOM.PICKED
source: I TOOK IT.
pt: EU PEGUEI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEFALOWOOL
source: EXTRUDED BEEFALO DISGUSTINGNESS
pt: NOJEIRA EXPELIDA DE BIFALO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRIES
source: THEY REMIND ME OF BLOOD
pt: ME LEMBRAM SANGUE

# STRINGS.CHARACTERS.WX78.DESCRIBE.SNURTLE
source: DIFFERENT SHELL, SAME SLUG
pt: CARAPAÇA DIFERENTE, MESMA LESMA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEBOX.GENERIC
source: WORK HARDER, BEES
pt: TRABALHEM MAIS, ABELHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEBOX.SOMEHONEY
source: HONEY LEVELS ARE LOW
pt: OS NIVEIS DE MEL ESTAO BAIXOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEBOX.FULLHONEY
source: HONEY LEVELS ARE HIGH
pt: OS NIVEIS DE MEL ESTAO ALTOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEBOX.NOHONEY
source: NO HONEY DETECTED
pt: NENHUM MEL DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOLDENAXE
source: GOLD IS MORE DURABLE?
pt: OURO E MAIS DURAVEL?

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRAP_TEETH_MAXWELL
source: TECHNOLOGY TURNED AGAINST ME
pt: A TECNOLOGIA SE VOLTOU CONTRA MIM

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUE_CAP
source: MEDICINAL FUNGUS
pt: FUNGO MEDICINAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_CAVE
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOLDENPITCHFORK
source: GOLD IS MORE DURABLE?
pt: OURO E MAIS DURAVEL?

# STRINGS.CHARACTERS.WX78.DESCRIBE.REEDS.GENERIC
source: USEFUL MATERIALS DETECTED
pt: MATERIAL UTIL DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.REEDS.PICKED
source: REGROWTH REQUIRED
pt: RECRESCIMENTO NECESSARIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.REEDS.BURNING
source: TOO HOT
pt: MUITO QUENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.RUINSHAT
source: A HEAD-MOUNTED DYNAMIC DAMAGE MITIGATION DEVICE
pt: UM APARELHO DINAMICO DE MITIGAÇAO DE DANO ACOPLADO NA CABEÇA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRD_EGG_COOKED
source: THIS IS SUPPOSED TO BE AN IMPROVEMENT
pt: SE SUPOE QUE DEVERIA SER UMA MELHORIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HONEYNUGGETS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUTTERFLYMUFFIN
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FRUITMEDLEY
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MARBLE
source: I SHOULD BUILD A STATUE OF MYSELF.
pt: EU DEVERIA FAZER UMA ESTATUA MINHA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EARMUFFSHAT
source: I WILL UTILIZE THEIR FURRINESS
pt: UTILIZAREI A PELUCIA DELES!!

# STRINGS.CHARACTERS.WX78.DESCRIBE.THULECITE
source: A MOST AESTHETICALLY PLEASING MINERAL
pt: UM MINERIO ESTETICAMENTE AGRADAVEL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.FISH
source: IT HAS RUN OUT OF LIFE. I WIN.
pt: SUA VIDA ESGOTOU. EU VENCI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.EYETURRET_ITEM
source: I NEED TO SET THIS UP PROPERLY.
pt: PRECISO MONTA-LA CORRETAMENTE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SAPLING.GENERIC
source: POTENTIAL CONSTRUCTION MATERIAL
pt: MATERIAL DE CONSTRUÇAO EM POTENCIAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.SAPLING.PICKED
source: IT IS RECHARGING
pt: ESTA RECARREGANDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SAPLING.BURNING
source: RESOURCES WASTED
pt: RECURSOS DESPERDIÇADOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_HIDER
source: AN ARMOURED SPIDER
pt: UMA ARANHA ARMADURADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGRODBASE.GENERIC
source: PURPOSE OF USE UNCLEAR.
pt: PROPOSITO DE USO INDEFINIDO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGRODBASE.READY
source: FINAL INPUT IS LARGE KEY, THEN ROD WILL FUNCTION.
pt: A ENTRADA FINAL E UMA CHAVE GRANDE PARA O BASTAO FUNCIONAR.

# STRINGS.CHARACTERS.WX78.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: ROD IS FULLY OPERATIONAL.
pt: BASTAO ESTA COMPLETAMENTE OPERACIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.GENERIC
source: A TEMPORARY ENCAMPMENT
pt: UM ACAMPAMENTO TEMPORARIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.OUT
source: NO FIRE DETECTED
pt: NENHUM FOGO DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.EMBERS
source: WARNING: FIRE LEVEL CRITICAL
pt: CUIDADO: NIVEL IGNEO CRITICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.HIGH
source: WARNING: FIRE IS RAMBUNCTIOUS
pt: CUIDADO: FOGO IRREQUIETO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.LOW
source: WARNING: FIRE LEVEL LOW
pt: CUIDADO: NIVEL IGNEO BAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CAMPFIRE.NORMAL
source: IT REMINDS ME OF SOMETHING
pt: ME LEMBRA ALGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MUSHTREE_SMALL
source: SHINY GREEN
pt: VERDE BRILHANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENTACLE_PILLAR_ARM
source: DANGER! DANGER!
pt: PERIGO! PERIGO!

# STRINGS.CHARACTERS.WX78.DESCRIBE.MALE_PUPPET
source: HE APPEARS TO BE TRAPPED.
pt: ELE PARECE ESTAR APRISIONADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MINOTAURHORN
source: I HAVE TAKEN A TROPHY TO PROVE MY MIGHT.
pt: PEGUEI UM TROFEU PARA PROVAR MEU PODER.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIVINGTREE
source: NATURE NEVER CEASES TO ANNOY ME
pt: A NATUREZA NUNCA DEIXA DE ME INCOMODAR.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRINKET_5
source: USELESS JUNK FROM A BYGONE AGE
pt: SUCATA INUTIL DE OUTRORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BACONEGGS
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SPIDER_DROPPER
source: VERTICAL SPIDER SOURCE DETECTED
pt: FONTE ARACNIDEA VERTICAL DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CHARCOAL
source: COMPRESSED DEAD MATTER. WHAT IS NOT TO LIKE?
pt: MATERIA MORTA COMPRIMIDA. O QUE HA DE ERRADO COM ISSO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.KOALEFANT_SUMMER
source: POSSESSES AMPLE ENERGY RESERVES
pt: POSSUI AMPLAS RESERVAS DE ENERGIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RUINS_BAT
source: A HIGH VELOCITY MASS INFLUENCE DEVICE
pt: UMA APARELHO INFLUENCIADOR DE MASSA POR ALTA VELOCIDADE

# STRINGS.CHARACTERS.WX78.DESCRIBE.RUINS_RUBBLE
source: REQUIRES RECONDITIONING
pt: REQUER RECONDICIONAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGGUARD
source: HOSTILE DETECTED.
pt: HOSTIL DETECTADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROOK_NIGHTMARE
source: LOOSE WIRING DETECTED
pt: FIO SOLTO DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MONSTERMEAT
source: IT IS INCOMPATIBLE WITH MY CHEMICAL ENGINE
pt: E INCOMPATIVEL COM MEU MOTOR QUIMICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ORANGESTAFF
source: TEMPORAL DISPLACEMENT TECHNOLOGY
pt: TECNOLOGIA DE DESLOCAMENTO TEMPORAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: INCREMENTAL INCREASE DETECTED
pt: AUMENTO ADICIONAL DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: FLUCTUATIONS AT UNDETECTIBLE LEVELS
pt: FLUTUAÇOES EM NIVEIS INDETECTAVEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: THE CYCLE IS SUBSIDING
pt: O CICLO ESTA DECAINDO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: CYCLE MINIMUM HAS PASSED
pt: ALEM DO CICLO MINIMO

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: LEVELS ARE LOW AND DIMINISHING
pt: NIVEIS BAIXOS E DIMINUINDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: AT CYCLE MINIMUM
pt: NO CICLO MINIMO

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: LEVELS ARE HIGH AND MONOTONIC
pt: NIVEIS ALTOS E MONOTONICOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MANRABBIT_TAIL
source: FUZZY BUNNY NUMBER ONE
pt: "COELHO DIMINUTO, CASO FOSSEMOS IGUAIS..."

# STRINGS.CHARACTERS.WX78.DESCRIBE.POWCAKE
source: IT NEVER GOES BAD
pt: NUNCA APODRECE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS.BARREN
source: FERTILIZATION REQUIRED
pt: FERTILIZAÇAO NECESSARIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS.PICKED
source: IT WILL RETURN SOON
pt: RETORNARA EM BREVE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS.GENERIC
source: IT LOOKS COMBUSTIBLE
pt: PARECE COMBURENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS.BURNING
source: OOPS
pt: EITA..

# STRINGS.CHARACTERS.WX78.DESCRIBE.JAMMYPRESERVES
source: UPGRADED FOOD MATERIAL
pt: PRODUTO ALIMENTICIO MELHORADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_DIRT
source: THE GROUND
pt: O CHAO
