Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHEAD
source: The stinkiest thing I'll smell all day.
pt: E a coisa mais fedorenta que vou sentir o dia inteiro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NITRE
source: I'm not a geologist.
pt: Eu nao sou um geologo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESSJUNK3
source: Even more broken chess pieces.
pt: Mais pilhas de pecas de xadrez quebradas

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTLIGHT
source: It gives off a spooky light.
pt: Da uma luz assustadora.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITOSACK
source: It's probably not someone else's blood...
pt: Provavelmente nao e o sangue de outra pessoa...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGSKIN
source: It still has the tail on it.
pt: Ainda ficou com o rabo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAMBAT
source: This seems unsanitary.
pt: Isso me parece insalubre.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEM_PUPPET
source: She's trapped!
pt: Ela esta presa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXE
source: It's my trusty axe.
pt: E o meu machado fiel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEDROLL_FURRY
source: It's so warm and comfy.
pt: E tao quente e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHTREE_SMALL
source: A magic mushroom?
pt: Um cogumelo magico?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHOUSE
source: Who would live here?
pt: Quem viveria aqui?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EGGPLANT
source: It doesn't look like an egg.
pt: Nao parece com um ovo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAMMER
source: Stop! It's time! To hammer things!
pt: Pare! Porque agora e... Hammer time!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKEDMEAT
source: Char broiled to perfection.
pt: Churrasco perfeitamente grelhado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATBALLS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAT
source: It's a bit gamey, but it'll do.
pt: A coragem nao e so de cacar, mas tambem de comer.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELLTHRONE
source: That doesn't look very comfortable.
pt: Isso nao parece muito confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ABIGAIL
source: Awww, she has a cute little bow.
pt: Aahhh, ela tem um laciiinho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALOHAT
source: What a nice hat.
pt: Que chapeu bacana.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MINOTAURCHEST
source: It may contain a bigger something fantastic! Or horrible.
pt: Pode ter algo maior e fantastico! Ou terrivel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WINTERHAT
source: It'll be good for when winter comes.
pt: Vai servir pra quando o inverno chegar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELLHEAD
source: I can see into his pores.
pt: Consigo ver dentro dos poros dele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURTLE_SHELLPIECES
source: A puzzle with no solution.
pt: Um quebra-cabecas sem solucao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELL
source: I hate that guy.
pt: Eu odeio esse cara

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_TREE.BURNT
source: Now it's burnt and spiky.
pt: Agora e espinhento e queimado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_TREE.CHOPPED
source: Not so spiky now!
pt: Nao tao espinhento agora, hein?!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_TREE.GENERIC
source: Those spikes look sharp!
pt: Esses espinhos parecem afiados!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_TREE.BURNING
source: Spikes and fire!
pt: Espinhos e fogo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATWING
source: I hate these things, even when they're dead.
pt: Odeio essas coisas, mesmo depois de mortas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_BUSH.GENERIC
source: It looks thorny.
pt: Parece espinhosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_BUSH.PICKED
source: That hurt.
pt: Essa doeu.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_BUSH.BURNING
source: That's burning fast!
pt: Ta queimando rapido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE_COOKED
source: It doesn't seem so strange anymore.
pt: Deixou de parecer esquisita.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_SAPLING
source: I should plant this.
pt: E melhor plantar isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LEIF_SPARSE
source: He's huge!
pt: Ele e enorme!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MALE_PUPPET
source: He's trapped!
pt: Ele esta preso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SKELETON
source: Better him than me.
pt: Antes ele do que eu.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESTAFF
source: It can show me the world.
pt: Ele pode me mostrar o mundo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.YELLOWGEM
source: This gem is yellow.
pt: Essa gema e amarela.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERGLAND
source: It has a tangy, antiseptic smell.
pt: Tem um aroma acido e antisseptico.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_TALL_FULL
source: Rocks, rocks, rocks, rocks...
pt: Pedras, pedras, pedras, pedras...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LITTLE_WALRUS
source: He won't be cute and cuddly forever.
pt: Ele nao vai ser bonitinho e fofo pra sempre.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOMESIGN
source: It says 'You are here'.
pt: Isso diz 'Voce esta aqui'.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRUMSTICK
source: I should gobble it.
pt: Vou devora-lo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KOALEFANT_WINTER
source: It looks warm and full of meat.
pt: Parece quente e cheio de carne.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_GRASS
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKESOUP
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LEIF
source: He's huge!
pt: Ele e enorme!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAMPUS_SACK
source: Ew. It has Krampus slime all over it.
pt: Eca. Tem gosma de Krampus por toda a parte.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KABOBS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_EXIT
source: I've had enough discovery for now.
pt: Ja chega de descoberta por enquanto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICESTAFF
source: It's cold to the touch
pt: É gelado ao tocar

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BACONEGGS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEBOX
source: I have harnessed the power of cold!
pt: Eu controlo o poder do frio!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELLPHONOGRAPH
source: So that's where the music was coming from.
pt: Entao e dai que vinha essa musica.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SANITY
source: Wearing this makes me feel safe and insecure.
pt: Vestir isso me deixa seguro, so que nao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOUND
source: You ain't nothing, hound dog!
pt: 'Eu nao sou cachorro, nao!'

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PUMPKIN
source: It's as big as my head!
pt: E tao grande quanto a minha cabeca!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HONEYCOMB
source: Bees used to live in this.
pt: Abelhas costumavam viver aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORN_SEEDS
source: It's a seed.
pt: E um grao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HONEY
source: Looks delicious!
pt: Parece delicioso!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUTTER
source: I can't believe it's butter!
pt: E tao bom que eu nao acredito que seja manteiga!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTNING_ROD.GENERIC
source: I can harness the heavens!
pt: Agora sou quase um deus nordico!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTNING_ROD.CHARGED
source: The power is mine!
pt: Eu tenho a forca!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERHAT
source: I AM A BIRD!
pt: EU SOU UM PASSARO!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEALINGSALVE
source: The stinging means that it's working.
pt: Se esta ardendo e porque esta sarando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAT_DRIED
source: Just jerky enough.
pt: Salgadinha e durinha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EEL_COOKED
source: Smells great!
pt: Cheira bem!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREEN_CAP_COOKED
source: It's different now...
pt: Ficou diferente...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREEN_CAP
source: It seems pretty normal.
pt: Parece bem normal.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_WOOD_ITEM
source: Pickets!
pt: Estacas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRYBUSH.BARREN
source: I think it needs to be fertilized.
pt: Precisa ser fertilizado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRYBUSH.PICKED
source: Maybe they'll grow back?
pt: Talvez elas crescam de novo?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRYBUSH.GENERIC
source: Red berries taste the best.
pt: Frutinhas vermelhas sao as melhores.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCKS
source: I can make stuff with these.
pt: Da pra fazer coisas com elas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTGRASS
source: Cut grass, ready for arts and crafts.
pt: Grama cortada, pronta para o artesanato.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EGGPLANT_SEEDS
source: It's a seed.
pt: E uma semente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_BANANA
source: It's mushy.
pt: E molenga.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATWING_COOKED
source: At least it's not coming back.
pt: Pelo menos ele nao vai voltar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEHOUND
source: Are there hounds for every season?
pt: Tem cachorro pra toda estacao?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: This appears to be a nexus to another world!
pt: Parece ser o nexo para outro mundo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: With this I can surely pass through space and time!
pt: Com isso certamente poderei cruzar o espaco-tempo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: There's still something missing.
pt: Ainda tem algo faltando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: Soon, my invention will be complete!
pt: Em breve, minha invencao estara completa!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHSTICKS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIRESTAFF
source: I don't want to set the world on fire.
pt: E tao certo quanto calor do fogo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.GENERIC
source: Sure beats darkness.
pt: Da um couro na escuridao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.OUT
source: At least I can start it up again.
pt: Pelo menos posso acender de novo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.EMBERS
source: I should put something on the fire before it goes out.
pt: E melhor por algo na fogueira antes que se apague.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.HIGH
source: Good thing it's contained!
pt: Que bom que ele esta contido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.LOW
source: The fire's getting a bit low.
pt: A fogueira esta ficando fraca.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREPIT.NORMAL
source: Nice and comfy.
pt: Quentinho e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEBASE.VALID
source: It's ready to go.
pt: Esta pronto!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEBASE.GEMS
source: It needs more purple gems.
pt: Precisa de mais gemas purpuras.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERMEAT_DRIED
source: Strange-smelling jerky.
pt: Carne de sol que cheira esquisito.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOME
source: Someone must live here.
pt: Alguem deve morar aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BACKPACK
source: It's for me to put my stuff in.
pt: Para por quinquilharias dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.YELLOWSTAFF
source: I put a gem on a stick.
pt: Eu coloquei uma gema num galho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FARMPLOT.GENERIC
source: I should try planting some crops.
pt: E melhor tentar plantar umas safras.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FARMPLOT.GROWING
source: Go plants go!
pt: Vai planta vai!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: I think it needs to be fertilized.
pt: Acho que precisar ser fertilizada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EYEPLANT
source: I think I'm being watched.
pt: Acho que me observam.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURTLESLIME
source: If it wasn't useful, I wouldn't touch it.
pt: Se nao fosse util, eu nem tocava.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WETGOOP
source: I cooked it myself!
pt: Que vontade de dizer que outra pessoa preparou.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.AMULET
source: I feel so safe when I'm wearing it.
pt: Me sinto tao seguro vestindo ele

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_SPITTER
source: I hate spiders!
pt: Eu odeio aranhas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_FULL
source: Looks like a rock to me.
pt: Pra mim parece uma rocha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: It's looking at me.
pt: Esta olhando pra mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESTER_EYEBONE.WAITING
source: It went to sleep.
pt: Foi dormir.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_MARSH_BUSH
source: I should plant this.
pt: E melhor eu plantar isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: I think it's becoming more concentrated!
pt: Eu acho que esta ficando mais concentrado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: There's no magic around here.
pt: Nao ha magica alguma aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: Feels like it's receding.
pt: Parece estar retrocedendo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: Getting pretty magical around here.
pt: As coisas ficaram um tanto quanto magicas por aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: The nightmare is almost gone!
pt: O pesadelo esta quase acabando!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: All is well.
pt: Tudo esta bem.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: It seems to be staying steady.
pt: Parece estar parado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_GRASS
source: I should plant this.
pt: E melhor plantar isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONFRUIT_SEEDS
source: It's a seed.
pt: E uma semente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_CARPETFLOOR
source: It's surprisingly scratchy.
pt: Esta pinicando demais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRDCAGE.GENERIC
source: I should put a bird in it.
pt: E melhor colocar um passaro dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRDCAGE.SLEEPING
source: Awwww, he's asleep.
pt: Ahhhh, ele dormiu.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRDCAGE.OCCUPIED
source: That's my bird!
pt: Esse e o meu passaro!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHEAD
source: Looks like an offering to the beast.
pt: Parece uma oferenda para à fera.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEVTOOL_NODEV
source: I'm not strong enough to wield it.
pt: Nao tenho forca o suficiente para usa-lo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.UMBRELLA
source: This will keep my hair dry, at least.
pt: Isso vai deixar meu cabelo seco, pelo menos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_7
source: I have no time for fun and games!
pt: Nao tenho tempo para brincadeiras!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIRTPILE
source: It's a pile of dirt... or IS it?
pt: E um monte de terra... ou nao?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORWOOD
source: That is a perfectly reasonable piece of clothing.
pt: Isso e uma roupa perfeitamente comum.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEERCLOPS_EYEBALL
source: This is really gross.
pt: Isso e muito nojento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMLIGHT
source: Looks delicious.
pt: Parece delicioso!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARROT_SEEDS
source: It's a seed.
pt: E uma semente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALRUS_TUSK
source: I'm sure I'll find a use for it eventually.
pt: Tenho certeza de que cedo ou tarde vai ser util.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKEDMANDRAKE
source: Poor little guy.
pt: Tadinha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUTTERFLYWINGS
source: Without these, it's just a butter.
pt: Me pergunto, por que, as vezes, consigo manteiga ao inves das asas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTSWORD
source: I dreamed it myself!
pt: Eu mesmo sonhei isto!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARROT_COOKED
source: Mushy.
pt: Pastoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORMARBLE
source: This looks really heavy.
pt: Isso parece ser muito pesado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_1
source: They are all melted together.
pt: Estao fundidos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUEPRINT
source: It's scientific!
pt: E genial!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWERHAT
source: It smells like prettiness.
pt: Tem cheiro de beleza.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ORANGESTAFF
source: This beats walking.
pt: Melhor do que ficar andando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDNUGGET
source: I can't eat it, but it sure is shiny.
pt: Nao da pra comer, mas pelo menos brilha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAFFY
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRDTRAP
source: Gives me a net advantage!
pt: Caiu na rede e peixe. So que nao?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALO.GENERIC
source: It's a beefalo!
pt: E um bifalo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALO.SLEEPING
source: These guys are really heavy sleepers.
pt: Esse pessoal tem um sono pesadao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALO.FOLLOWER
source: He's coming along peacefully.
pt: Ele esta me seguindo pacificamente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALO.NAKED
source: Aww, he's so sad.
pt: Ahhhh, ele esta tao triste.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUNKBOAT
source: It's no use to me out there!
pt: Nao serve pra nada agora!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEDROLL_STRAW
source: It smells like wet.
pt: Tem cheiro de umidade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUEGEM
source: It sparkles with cold energy.
pt: Brilha com energia fria.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOUNDMOUND
source: I wouldn't want to pick a bone with the owner.
pt: Quem acorda cao dormindo, vende a paz e compra arruido.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEADLYFEAST
source: A most potent dish.
pt: Um prato bem potente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.YELLOWAMULET
source: Warm to the touch.
pt: Levemente quente ao toque.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORGRASS
source: I hope there are no bugs in this.
pt: Eu espero que nao esteja com insetos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANIMAL_TRACK
source: Tracks left by food. I mean... an animal.
pt: Pegadas deixadas por comida. Quer dizer... por um animal.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORRUINS
source: It's oddly light.
pt: E estranhamente leve.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_FUNGUS
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ROCKY
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_CHECKERFLOOR
source: These are pretty snazzy.
pt: Esses sao bem estilosos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_MED
source: Looks like a rock to me.
pt: Pra mim parece uma rocha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_LOW
source: Looks like a rock to me.
pt: Pra mim parece uma rocha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EGGPLANT_COOKED
source: It's even less eggy.
pt: Agora que ela nao gela mesmo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEY
source: Curious little guy.
pt: Carinha curioso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHTREE_TALL
source: That mushroom got too big for its own good.
pt: Esse cogumelo esta grande demais pro seu proprio bem.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBARREL
source: Did that just move?
pt: Isso acabou de se mexer?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORSNURTLESHELL
source: It sticks to my back.
pt: Fica presa nas minhas costas.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_RESEARCH
source: Never stop learning!
pt: Nunca pare de aprender!

# STRINGS.CHARACTERS.GENERIC.COMBAT_QUIT.GENERIC
source: I sure showed him!
pt: Eu mostrei pra ele!

# STRINGS.CHARACTERS.GENERIC.COMBAT_QUIT.PREY
source: He's too fast!
pt: Ele e rapido demais!!

# STRINGS.CHARACTERS.GENERIC.COMBAT_QUIT.PIG
source: I'll let him go. This time.
pt: Eu vou deixar passar. Mas so dessa vez.

# STRINGS.CHARACTERS.GENERIC.COMBAT_QUIT.SPIDER_WARRIOR
source: Shoo, you nasty thing!
pt: Cai fora, sua feia!

# STRINGS.CHARACTERS.GENERIC.COMBAT_QUIT.SPIDER
source: He's too gross, anyway.
pt: Ela e muito nojenta

# STRINGS.CHARACTERS.GENERIC.BATTLECRY.GENERIC
source: Go for the eyes!
pt: Vai nos olhos, os olhos!

# STRINGS.CHARACTERS.GENERIC.BATTLECRY.PREY
source: I will destroy you!
pt: Vou te destruir!

# STRINGS.CHARACTERS.GENERIC.BATTLECRY.PIG
source: Here piggy piggy!
pt: Aquiii porquinho, porquinho!

# STRINGS.CHARACTERS.GENERIC.BATTLECRY.SPIDER_WARRIOR
source: Better you than me!
pt: Antes voce do que eu!

# STRINGS.CHARACTERS.GENERIC.BATTLECRY.SPIDER
source: I'm going to stomp you dead!
pt: Eu vou te esmagar!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_COLD
source: So Cold!
pt: Que frio!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NO_TRAP
source: Well, that was easy.
pt: Ok, essa foi facil.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE_GENERIC
source: It's a... thing.
pt: E uma... coisa.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_WORMHOLE
source: That was not a sane thing to do.
pt: Isso nao foi algo coerente de se fazer.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_TORCH_OUT
source: My light just ran out!
pt: Minha tocha apagou!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HIGHRESEARCH
source: I feel so smart now!
pt: Me sinto tao esperto agora!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_THORNS
source: Ow!
pt: Au!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT.GENERIC
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT.STALE
source: I think that was starting to turn.
pt: Eu acho que isso tava estragando.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT.SPOILED
source: Yuck! That was terrible!
pt: Eca! Isso foi horrivel!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_EAT.PAINFUL
source: I don't feel so good.
pt: Eu nao me sinto bem

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NODAYSLEEP_CAVE
source: I'm not tired.
pt: Nao estou cansado.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ENTER_LIGHT
source: I can see again!
pt: Posso ver de novo!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_BEES
source: BEEEEEEEEEEEEES!!!!
pt: ABEEEELHAAAAS!!!!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_ACCOMPLISHMENT
source: I feel so accomplished!
pt: Me sinto tao realizado!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HUNGRY
source: I'm so hungry!
pt: Eu to com tanta fome!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_KNOCKEDOUT
source: Ugh, my head!
pt: Ai, minha cabeca!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_LOWRESEARCH
source: I didn't learn very much from that.
pt: Nao deu pra aprender muito.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HUNT_LOST_TRAIL
source: The trail ends here.
pt: O rastro acaba aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE_TOODARK
source: It's too dark to see!
pt: Eu nao consigo ver nesse escuro!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_HOUNDS
source: Did you hear that?
pt: Voce ouviu isso?

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_PECKED
source: Ow! Quit it!
pt: Ai! Para!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_DEERCLOPS
source: That sounded big!
pt: Isso soou grande!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MOSQUITOS
source: Aaah! Bug off!
pt: Aaah! Ele me pegou moscando!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NODAYSLEEP
source: It's too bright out.
pt: Esta claro demais.
