Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ACCOMPLISHMENT_SHRINE
source: My victories shall be remembered!
pt: Minhas vitorias serao lembradas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CUTREEDS
source: I cleaned all the bugs out! Then I ate them.
pt: Eu tirei todos os insetos! Dai eu os comi.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GOATMILK
source: This is powerful milk.
pt: Este e um leite poderoso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_RUINS_ITEM
source: Only the finest barriers for my fort.
pt: Apenas as melhores barreiras para meu forte.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KRAMPUS
source: You don't scare me goat!
pt: Tu nao me espantas, cabra!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RATATOUILLE
source: A pile of vegetables. No thanks.
pt: Uma pilha de legumes. Nao obrigada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHOUSE.FULL
source: Come out and go to war with me!
pt: Saia e venha guerrear comigo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHOUSE.BURNT
source: Loge did not smile upon you this day.
pt: Loge nao sorriu para ti no dia de hoje.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: Do you not hunger for battle, pig?
pt: Tu nao anseias por combate, porco?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGHOUSE.GENERIC
source: I did not think pigs could make houses.
pt: Nao sabia que porcos podiam erguer casas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEARGERVEST
source: I am berserker!
pt: Sou um berserker!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_ICE_MELTED
source: Poor glacier!
pt: Pobre geleira!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.KNIGHT_NIGHTMARE
source: I don't think I'd ride that horse.
pt: Nao creio que eu andaria nesse cavalo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_MUD
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROGLEGS
source: Filled with rubbery protein!
pt: Revestidas com protecao borrachuda!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.THULECITE_PIECES
source: Looks like shiny popped corn.
pt: Parece pipoca recem feita.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEARGER_FUR
source: It fought bravely but I have claimed its hide.
pt: Lutou bravamente, mas eu conquistei a pele dele.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROBIN.GENERIC
source: Red like blood.
pt: Vermelho como sangue.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROBIN.HELD
source: I prefer your black brethren.
pt: Prefiro seus irmaos negros.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB2.GENERIC
source: Perhaps science can enhance my combat skills.
pt: Talvez a ciencia possa aprimorar minhas tecnicas de combate.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB2.BURNT
source: Dust to dust.
pt: Do po ao po.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GUACAMOLE
source: Yum, creamy!
pt: Nham, cremoso!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIVINGLOG
source: Burning this magic would seem a waste.
pt: Queimar esta magia seria um desperdicio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GLOMMERWINGS
source: Ohh, look what goober left for me.
pt: Ohh, veja o que o parvo deixou para mim.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURTLEHAT
source: A new battle helm for my collection!
pt: Um novo elmo para minha colecao!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BANDAGE
source: To heal my battle wounds.
pt: Para curar minha feridas de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_12
source: Shorn from a hideous monster.
pt: Arrancado de um monstro horrendo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARSH_PLANT
source: Pond foliage.
pt: Folhagem de lago.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURF_UNDERROCK
source: A piece of the battlefield.
pt: Um pedaco do campo de batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROBOT_PUPPET
source: A prisoner!
pt: Um prisioneiro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTNINGGOAT.GENERIC
source: May I call you Unicorn?
pt: Posso chama-lo de Unicornio?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIGHTNINGGOAT.CHARGED
source: The lightning has made you a unicorn warrior!
pt: O raio fez de ti um unicornio guerreiro!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_5
source: Will it take me to Asgard?
pt: Me levara para Asgard?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_HAY.GENERIC
source: A minor deterrent to attackers.
pt: Um leve impedimento para atacantes.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_HAY.BURNT
source: That won't do at all.
pt: Isso nao vai servir.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LANTERN
source: A lantern for the darkness.
pt: Um lampiao para as trevas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_9
source: No decent armour can be made with these.
pt: Nenhuma armadura decente pode ser feita com isso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOOSEEGG
source: Something is bouncing around inside.
pt: Algo esta pulando dentro dele.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB.GENERIC
source: I prefer battle to science.
pt: Prefiro a batalha do que ciencia.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RESEARCHLAB.BURNT
source: Ashes to ashes.
pt: Das cinzas às cinzas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEVTOOL
source: It smells of bacon!
pt: Tem cheiro de bacon!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SLURPER_PELT
source: I do love furs.
pt: Eu adoro pelo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EEL
source: Delicious slimy snake fish.
pt: Peixe cobra gosmento e delicioso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEMINE_MAXWELL
source: Watch your step!
pt: Olhe por onde anda!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BABYBEEFALO
source: Mini beastie.
pt: Pequena fera.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARBLEPILLAR
source: Fit for a palace!
pt: Digno de uma palacio.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_BANANA_COOKED
source: Warmed monkey food.
pt: Comida de macaco aquecida.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPEAR_WATHGRITHR
source: My comrade in arms!
pt: Meu camarada de combate!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATHGRITHRHAT
source: The power of the unicorn is great.
pt: O poder do unicornio e grandioso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICESTAFF
source: A gift from Ullr!
pt: Uma dadiva de Ullr!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUE_CAP_COOKED
source: I still don't want to eat it.
pt: Ainda assim nao quero comer.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEE.GENERIC
source: Wee warriors! I don't know if I like them.
pt: Guerreirinhas! Nao sei se gosto delas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEE.HELD
source: Easy now!
pt: Quieta!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PEROGIES
source: Pockets of meat.
pt: Bolsinhas de carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROGGLEBUNWICH
source: What a treat!
pt: Que saboroso!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOAT
source: Is that how I got here?
pt: Foi assim que eu cheguei aqui?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORMHOLE_LIMITED
source: It is sickly and weak.
pt: Esta doente e fraco.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORSLURPER
source: She ebbs my hunger. Good fur.
pt: Ela refluxa minha fome. Pelugem boa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGON_SCALES
source: Mystical scales.
pt: Escamas misticas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MAXWELL
source: Arrg! Is that the antagonist to my saga?!
pt: Arrg! Esse e o antagonista de minha saga?!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORMHOLE.GENERIC
source: Does it swallow those fallen in battle?
pt: Ela engole os derrotados em batalha?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WORMHOLE.OPEN
source: It's maw welcomes me.
pt: Sua boca me da boas-vindas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_DROPPER
source: You are so sneaky!
pt: Voce e tao sorrateira.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATERMELONICLE
source: You cannot fool me by hiding in frozen fruit, stick.
pt: Graveto, voce nao me engana escondido nessa fruta congelada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN.BURNT
source: Loge took that one.
pt: Loge levou ela.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN.CHOPPED
source: Chopped by the warrior in the woods!
pt: Cortada pela guerreira no bosque!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN.GENERIC
source: I feel at home in the woods.
pt: No bosque eu me sinto em casa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN.BURNING
source: The wood's ablaze!
pt: O bosque esta em chamas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SKULLCHEST
source: Ah, that was a good battle.
pt: Ah, essa foi uma boa batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SEEDS_COOKED
source: Tiny nature bits, cooked to death.
pt: Pedacinhos de natureza, cozidos ate a morte.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WATERMELONHAT
source: It's almost like wearing a pelt.
pt: E quase como vestir a pele de um animal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WASPHIVE
source: Bees of war!
pt: Abelhas da guerra!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TUMBLEWEED
source: Flee, bouncing coward!
pt: Fuja, covarde saltitante!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WARG
source: Is it you, Fenrir?
pt: Eres tu, Fenrir?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGTORCH
source: Do these pigs worship Loge?
pt: Estes porcos idolatram Loge?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREENAMULET
source: Enhanced emerald crafting skills!
pt: Tecnicas de artesanato aprimoradas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HOTCHILI
source: A test of my willpower.
pt: Para testar a minha votande.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DUG_BERRYBUSH
source: I think I'll return this to the earth goddess.
pt: Acho que devolverei isto para a deusa da terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TURKEYDINNER
source: A true feast.
pt: Um verdadeiro festim.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_STONE
source: My enemies will dash themselves on these rocks.
pt: Meus inimigos irao se lascar nestas pedras.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALL_HAY_ITEM
source: Perhaps my foes will get lost in this hay.
pt: Talvez meus inimigos se percam neste feno.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PAPYRUS
source: This will carry forth the record of my saga.
pt: Isto levara adiante o registro de minha saga.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WAFFLES
source: Waffles are no way to prepare for battle!
pt: Waffles nao sao o jeito de se preparar para batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.POMEGRANATE_SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ORANGEAMULET
source: Gathering has never been so easy.
pt: Coletar nunca foi tao facil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LOCKEDWES
source: I'll save you silent mortal!
pt: Salvarei voce mortal silencioso!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FIREHOUND
source: The flamed one has no mercy.
pt: O flamejante nao tem piedade.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GUNPOWDER
source: Such energy!
pt: Quanta energia!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HONEYCOMB
source: Wouldn't make much of a comb.
pt: Nao e o 'mel favo-rito'.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRUNK_WINTER
source: A powerful trunk of a fallen hairy beast.
pt: Um poderosa tromba de uma fera peluda.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRUNKVEST_SUMMER
source: It will not suffice in the frozen wastes.
pt: Nao sera o suficiente nos desertos glaciares.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_6
source: Useless technology.
pt: Tecnologia inutil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_3
source: Even my spear cannot undo this knot.
pt: Nem mesmo minha lanca desfara este no.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRINKET_11
source: A warrior encased in a fine armour.
pt: Um guerreiro revestido por uma bela armadura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.NIGHTSTICK
source: A weapon worthy of Thor.
pt: Uma arma digna de Thor.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TREASURECHEST_TRAP
source: I am always ready.
pt: Estou sempre pronta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TRAP_TEETH
source: A treacherous trap.
pt: Uma armadilha traicoeira.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEM_PUPPET
source: She looks unhappy upon her throne.
pt: Ela parece infeliz em seu trono.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EYEPLANT
source: Don't point your eyeball at me foliage!
pt: Nao aponte teu olho para mim, folhagem!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TORCH
source: Perfect for a nighttime assault.
pt: Perfeita para uma incursao noturna.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLE_GARDEN
source: I will thrust my spear into that mass of tentacles!
pt: Enfiarei minha lanca nessa massa de tentaculos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ANCIENT_ALTAR
source: This crafts better be good.
pt: Mas vale que sejam bons artefatos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STAFFLIGHT
source: Behold! A gift from Wotan!
pt: Observem! Uma dadiva de Wotan!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MARBLETREE
source: Even the winds won't knock this tree down.
pt: Nem mesmo os ventos derrubarao esta arvore.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLESPOTS
source: A tough hide.
pt: Uma pele dura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLESPIKE
source: Gooey, but dangerous. I like it.
pt: Gosmento, porem perigoso. Gostei.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENT.GENERIC
source: Sleep this night, and prepare for battle on the morrow.
pt: Durma esta noite, prepare-se para batalha amanha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENT.BURNT
source: It has been razed.
pt: Foi arrasada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SIESTAHUT.GENERIC
source: A place to rest my battle-weary head.
pt: Um lugar para descansar meu corpo desgastado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SIESTAHUT.BURNT
source: It has been razed.
pt: Foi arrasada.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TENTACLE
source: It looks fierce. Into the fray!
pt: Parece feroz. À peleja!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICE
source: Reminds me of home.
pt: Me lembra meu lar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEHIVE
source: Always buzzing, always plotting.
pt: Sempre zumbindo, sempre tramando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RED_CAP_COOKED
source: I won't eat it, but it was fun to put in the fire.
pt: Nao vou come-lo, mas foi divertido tacar no fogo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_FERN
source: Foliage from the dark ages.
pt: Foliagem da idade das trevas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_RING
source: It appears similar to the Bifrost.
pt: Se assemelha a Bifrost.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANTMEAT_COOKED
source: Still green, but it'll do.
pt: Ainda e verde, mas serve.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_POTATO
source: No decency. It's not even metal meat.
pt: Que vergonha. Nem mesmo e carne de metal.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_BOX
source: Perhaps this holds the secret to this land's Bifrost.
pt: Isto contem o segreto para a Bifrost desta terra.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELEPORTATO_CRANK
source: A sturdy crank.
pt: Uma manivela robusta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGGYBACK
source: The pig died with honor and gave to me this pack.
pt: O porco morreu com honra e me deu esta bolsa.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEAT
source: The true fruit of the earth!
pt: O verdadeiro fruto da terra!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESTER
source: Don't worry, I won't eat him.
pt: Nao se preocupe, nao

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GUANO
source: Hmm, dark wing turds.
pt: Hmm, caca de um asa escura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: Fight your way out, bird!
pt: Lute por tua liberdade, passaro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Borne of flame! Unless it cooks.
pt: Nascido das chamas! A nao ser que cozinhe.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: This egg would not survive a Norse winter.
pt: Este ovo nao sobreviveria ao inverno nordico.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: Soon it will wake into this world.
pt: Em breve acordara neste mundo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: A while remains before this bird is born.
pt: Resta pouco para o nascimento deste passaro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIFOOT
source: Stompy foot.
pt: Pe esmagador.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TALLBIRDEGG
source: It will grow into a formidable foe.
pt: Crescera para se tornar um oponente formidavel.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.HAWAIIANSHIRT
source: Flowers will not stop a spear.
pt: Flores nao vao deter uma lanca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ARMORDRAGONFLY
source: Excellent armour for the heat of battle.
pt: Excelente armadura para o calor da batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STUFFEDEGGPLANT
source: Filling the vegetable does not make it meat.
pt: Rechear o vegetal nao faz dele carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STRAWHAT
source: A hat for cooling after a raucous battle.
pt: Um chapeu para acalmar apos uma barulhenta batalha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERMHEAD.GENERIC
source: I could smell it from back there!
pt: Dava para sentir o cheiro de longe!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERMHEAD.BURNT
source: Beheaded. Burnt. Stinky.
pt: Decapitado. Queimado. Fedorento.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.STATUEHARP
source: It must be Gunnar. The snakes took his head.
pt: So pode ser Gunnar. As cobras levaram sua cabeca.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPOILED_FOOD
source: Age has only made this food gross, not more wise.
pt: A idade fez desta comida mais nojenta e nao mais esperta.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: The champion of the spiders. To battle!
pt: O campeao das aranhas. À batalha!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: It is cowardly to attack a sleeping enemy.
pt: E covardia atacar um inimigo adormecido.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER_WARRIOR.DEAD
source: Victory for Wigfrid once again!
pt: Mais uma vitoria para Wigfrid!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDERHAT
source: A perfect way to infiltrate the enemy camp.
pt: A maneira perfeita de infiltrar o acampamento inimigo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PIGSKIN
source: The hide of a pig creature.
pt: A pele de uma criatura porco.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.REDGEM
source: It is hot to the touch.
pt: Esta quente ao toque.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDEREGGSACK
source: I could squash these but I'd miss out on more battles.
pt: Eu poderia esmaga-los mas perderia as batalhas adicionais.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.AXE
source: To chop and destroy!
pt: Cortar e destruir!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDERDEN
source: Crush them at the source!
pt: Acabarei com elas dentro da fonte!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER.GENERIC
source: Eight legs and still no match for me!
pt: Oito pernas e ainda assim nao da dentro comigo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER.SLEEPING
source: I will allow it a fair fight and wait 'til it wakes.
pt: Permitirei uma batalha justa aguardando o seu despertar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPIDER.DEAD
source: Felled by my spear, like so many before it.
pt: Derrubada pela minha lanca, assim como tantos outros.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SPEAR
source: It is not my favoured spear, but it will do the trick.
pt: Nao e a minha lanca favorita, mas dara para o gasto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LUREPLANTBULB
source: Perhaps I will be a meat farmer after all!
pt: Creio que serei uma fazendeira de carne no fim das contas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SMALLMEAT_DRIED
source: A small provision for a long campaign.
pt: Uma pequena provisao para uma longa campanha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.COOKEDMEAT
source: Meeeat!
pt: Caaarne!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SMALLMEAT
source: A nice meaty snack.
pt: Um lanchinho de carne.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SMALLBIRD.GENERIC
source: You are not fierce yet, bird.
pt: Nao eres forte ainda, passaro.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SMALLBIRD.HUNGRY
source: You must eat to grow strong.
pt: Voce precisa comer para crescer forte.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SMALLBIRD.STARVING
source: The small bird looks famished.
pt: O passarinho parece faminto.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SKELETON_PLAYER
source: This fight is not yet over.
pt: Esta luta ainda nao acabou.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SHOVEL
source: I'd prefer a ship burial, but it might have use.
pt: Prefiro um funeral nordico, mas ela ainda pode ser util.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEEFALOHAT
source: This is going to look good on me, I can tell.
pt: Pressinto que isto ficara bem em mim.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MINOTAURCHEST
source: The conquest chest!
pt: O bau da conquista!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WINTERHAT
source: Warm, but not suitable for combat.
pt: Quente, porem inutil para o combate.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SEEDS
source: Tiny nature bits.
pt: Pedacinhos de natureza.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SANITYROCK.INACTIVE
source: Clever rock, you cannot surprise a warrior!
pt: Pedra sagaz, tu nao surpreendes uma guerreira!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.SANITYROCK.ACTIVE
source: I do not think I can best this rock in combat.
pt: Nao creio que possa combater esta rocha.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROTTENEGG
source: Ruined for eating, but primed for battle.
pt: Arruinado como alimento, pronto para armamento.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROPE
source: Strong enough to bind the sails of my longship.
pt: Forte o bastante para segurar as velas de meu dracar.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BATWING
source: Like the wings of my helm, only meatier.
pt: Como as asas de meu elmo, so que carnudas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROOK
source: Chaaaarge!
pt: Atacaaaar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICECREAM
source: It hurts my teeth.
pt: Machuca meus dentes.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MEATBALLS
source: Tiny feast balls.
pt: Banquetinhos esfericos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_LIGHT.GENERIC
source: The lava crust is firm.
pt: A crosta de lava esta firme.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_LIGHT.OUT
source: Looks delicate.
pt: Parece delicado.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_LIGHT.LOW
source: The lava crust is reforming.
pt: A crosta de lava esta se refazendo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ROCK_LIGHT.NORMAL
source: Beautiful light!
pt: Uma luz linda!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREEN_CAP
source: Terrible!
pt: Horrivel!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.REEDS.GENERIC
source: Those are some hardy reeds.
pt: Sao uns canicos bem rigidos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.REEDS.PICKED
source: Cut down in their prime.
pt: Cortado no auge de sua vida.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.REEDS.BURNING
source: See you in Asgard, reeds!
pt: Te vejo em Asgard, canico!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TELESTAFF
source: I ride through the air and the sea!
pt: Viajo pelo ceu e mar!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FARMPLOT.GENERIC
source: I can't grow meat, what's the point?
pt: Se nao posso cultivar carne, de que serve?
