Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LUREPLANT
source: You cannot fool Wolfgang!
pt: Voce nao enganar Wolfgang!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LOG
source: Is thick like my arm.
pt: Ser duro como meu braco.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LEIF
source: Wood man!
pt: Madeira mensch!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LEIF_SPARSE
source: Wood man!
pt: Madeira mensch!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUTTER
source: Is buttery, and taste like insect.
pt: Ser amantecado mas tambem ter gosto de inseta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LIGHTNING_ROD.GENERIC
source: Is wire in sky!
pt: Ser fio na ceu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Ooooh, sparks!
pt: Uuuuhh, brilha!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.INSANITYROCK.INACTIVE
source: Hah. I step over tiny obstacle.
pt: Hah, Eu pisar na obstaculo diminuta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.INSANITYROCK.ACTIVE
source: Is in my way.
pt: Esta em minha caminho.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MEAT_DRIED
source: Look like leather, taste like meat.
pt: Parecer couro, ter gosto de carne.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EEL_COOKED
source: I have cooked it.
pt: Eu cozinhar ela.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ICEBOX
source: Box what makes cold!
pt: Caixa o qual faz frio!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BACONEGGS
source: Food has yolk! And meat! More strong!
pt: Comida ter gema! E carne! Mais forte!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.POMEGRANATE_COOKED
source: Ha ha ha! I cook brain! Not so smart now.
pt: Ha ha ha! Eu cozinha cerebro! Nau ser muito inteligente agora.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALL_WOOD_ITEM
source: Pokey sticks!
pt: Troncos pontudas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BERRYBUSH.BARREN
source: I need to poop on it.
pt: Eu precisa defecar nele.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BERRYBUSH.PICKED
source: Eating part is gone.
pt: O parte de comer sumir.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BERRYBUSH.GENERIC
source: Is full of food-balls!
pt: Ser cheia de bolinhas de comida!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ROCKS
source: Is rock. What you not get?
pt: Ser rocha. Que nau entende?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CUTGRASS
source: I made a pile of grass.
pt: Eu fazer pilha do grama.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EGGPLANT_SEEDS
source: Teensy fake egg plant.
pt: Pequenino beringela falso.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CAVE_BANANA
source: Is tasty!
pt: Ser gostoso!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BATWING_COOKED
source: Crispy!
pt: Crocante!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ICEHOUND
source: Bow wow!
pt: Bau Au!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: Strange rock. Do I sit on?
pt: Rocha estranha. Sentar ou nau?

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: I do not fear what lies beyond!
pt: Eu nau ter medo do alem!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: Something missing still.
pt: Algo ainda faltando.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: Is coming together now.
pt: Estar ficando pronta.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HAMMER
source: Needs sickle!
pt: Precisar do foice agora!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GREEN_CAP_COOKED
source: Is not same.
pt: Nao ser o mesma.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BOARDS
source: I break log to make board!
pt: Eu quebra lenha e fazer tabua!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEBASE.VALID
source: Glow is good sign.
pt: Brilho ser bom sinal.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TELEBASE.GEMS
source: Do not think it working.
pt: Nao crer que estar funcionando.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MONSTERMEAT_DRIED
source: Look like leather, taste like leather.
pt: Parecer couro, ter gosto de couro.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWER_EVIL
source: Is not potato.
pt: Nao ser batata.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.YELLOWSTAFF
source: Pretty gem sits in stick.
pt: Gema bonita ficar na galho.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WETGOOP
source: Wolfgang ruin food!
pt: Wolfgang arruinar comida!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.AMULET
source: Is very pretty.
pt: Ser muito bonita.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SPIDER_SPITTER
source: Ptoo! Ptoo!
pt: Ptu! Ptu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_FULL
source: Is pointy.
pt: Ser pontudo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESTER_EYEBONE.GENERIC
source: It is eye bone. Eye bone connect to face bone.
pt: Ser osso de olho. Osso de olho conectar a osso de cara.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESTER_EYEBONE.WAITING
source: It sleeps now.
pt: Agora ele dormir.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FEM_PUPPET
source: Scary chair scare her!
pt: Cadeira assustador assusta ela!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SHOVEL
source: Dirt Spoon!
pt: Colher de Terra!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FARMPLOT.GENERIC
source: I will grow mighty crops here!
pt: Eu crescer poderosos hortas aqui!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FARMPLOT.GROWING
source: Grow my little friends! Grow!
pt: Crecer amiguinhas! Crescer!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: Dirt is not dirty enough to make plants.
pt: Terra nau estar aterrada bastante para fazer plantas.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.EYEPLANT
source: They are not what they seem.
pt: Eles nao sao o que parecem ser.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_CARPETFLOOR
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRDCAGE.GENERIC
source: Is home for my birdies.
pt: Ser casa para passarinhos.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRDCAGE.SLEEPING
source: I should be quiet!
pt: Ser melhor ficar calado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRDCAGE.OCCUPIED
source: Hello birdie!
pt: Hallo, passarinho!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.UMBRELLA
source: The rain hurts my mighty skin.
pt: O chuva machucar meu pele poderoso.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_7
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DEERCLOPS_EYEBALL
source: Yuck yuck yuck!
pt: Eca eca eca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WORMLIGHT
source: Pretty light.
pt: Luz bonito.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WALRUS_TUSK
source: Sea cow man tooth!
pt: Dente de homem peixe-boi!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIVININGROD.GENERIC
source: Is robot box.
pt: Ser caixa robo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIVININGROD.HOT
source: Robot box is scaring me!
pt: Caixa robo estar me assustando!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIVININGROD.COLD
source: The robot box is talking.
pt: Caixa robo estar falando.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIVININGROD.WARM
source: Ha! That is good one, robot box!
pt: Ha! Esse ser boa, caixa robo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.DIVININGROD.WARMER
source: Robot box is getting angry...
pt: Caixa robo estar ficando com raiva...

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BUTTERFLYWINGS
source: No fly without wings!
pt: Nau voar sem asas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.NIGHTSWORD
source: Is real? Is not real? Is sharp!
pt: Ser real? Sur-real? Ser afiado!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMOR_SANITY
source: Is like wearing scary little rag!
pt: Ser como vestir paninha assustador!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORMARBLE
source: I tie rocks to muscles.
pt: Eu amarrar pedras nas musculos.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TRINKET_1
source: Is junk, I think.
pt: Ser sucata, eu creio.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.CHESSJUNK3
source: Metal junk.
pt: Sucata de metal.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.FLOWERHAT
source: Is so pretty!
pt: Ser tau bonita!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALO.GENERIC
source: Is hair-cow thing!
pt: Ser coisa vaca-cabeludo!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALO.SLEEPING
source: Hair-cow is sleeping.
pt: Vaca-cabeludo dormindo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALO.FOLLOWER
source: Hair-cow follow me!
pt: Vaca-cabeludo seguir eu!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEEFALO.NAKED
source: Hair-cow has no more hair.
pt: Vaca-cabeludo nau ter mais cabelo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.GOLDNUGGET
source: Money is for tiny men!
pt: Dinheiro ser para os pequeninas!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLOWDART_FIRE
source: Careful, Wolfgang.
pt: Atencau, Wolfgang.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BIRDTRAP
source: I will catch bird!
pt: Eu pegar a passaro!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SUNKBOAT
source: Is broken!
pt: Estar quebrada!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEDROLL_STRAW
source: Nap time!
pt: Soneca!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BLUEGEM
source: Pretty rock.
pt: Bonito pedra.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.HOUNDMOUND
source: Is house of bones.
pt: Ser casa das ossos.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.YELLOWAMULET
source: Is glowing yellow.
pt: Estar brilhando amarelo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORGRASS
source: Is prickly.
pt: Este cocar muito.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ANIMAL_TRACK
source: Animal went this way.
pt: Animal se ir por esta caminho.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORRUINS
source: Protect me? I don't need it!
pt: Proteger eu? Nao ser necessaria!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_ROCKY
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.TURF_CHECKERFLOOR
source: Step stones.
pt: Para caminhar.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_MED
source: Is pointy.
pt: Ser pontudo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.STALAGMITE_LOW
source: Is pointy.
pt: Ser pontudo.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.SLURTLESLIME
source: Boom snot!
pt: Meleca kabum!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MONKEY
source: Ugly monkey man!
pt: Homem macaco correndo atras de mim!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEDROLL_FURRY
source: So comfy!
pt: Ser quentinho!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.MONKEYBARREL
source: This... thing. It smells not so good.
pt: Esto... coisa. Nao cheirar bem.

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.ARMORSNURTLESHELL
source: Is sticky inside.
pt: Ser grudento por dentro.

# STRINGS.CHARACTERS.WOLFGANG.COMBAT_QUIT.GENERIC
source: Ha! I win!
pt: Ha! Eu vencer!

# STRINGS.CHARACTERS.WOLFGANG.COMBAT_QUIT.PREY
source: You keep running!
pt: Voce continuar correndo!

# STRINGS.CHARACTERS.WOLFGANG.COMBAT_QUIT.PIG
source: I forgive you, pig man.
pt: Eu perdoa voce, homem porco.

# STRINGS.CHARACTERS.WOLFGANG.COMBAT_QUIT.SPIDER_WARRIOR
source: He knows I am stronger.
pt: Ele sabe eu ser mais forte.

# STRINGS.CHARACTERS.WOLFGANG.COMBAT_QUIT.SPIDER
source: He ran away from me.
pt: Ele correr de mim.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_CHARLIE_ATTACK
source: Ow! It got me!
pt: Ai! Ele me pegar!

# STRINGS.CHARACTERS.WOLFGANG.BATTLECRY.GENERIC
source: I will punch you!
pt: Eu vai te golpear!

# STRINGS.CHARACTERS.WOLFGANG.BATTLECRY.PREY
source: Stomp! Stomp! Stomp!
pt: Pisotear! Esmagar! Afundar!

# STRINGS.CHARACTERS.WOLFGANG.BATTLECRY.PIG
source: I am sorry, my friend!
pt: Sinto muito, minha amigo!

# STRINGS.CHARACTERS.WOLFGANG.BATTLECRY.SPIDER_WARRIOR
source: I am still stronger, scary bug!
pt: Ainda sour mais forte, inseta assustador!

# STRINGS.CHARACTERS.WOLFGANG.BATTLECRY.SPIDER
source: Die, evil scary bug!
pt: Morra, terrivel inseta malvada!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_WORMHOLE
source: It makes me feel alive!
pt: Me fazer sentir vivo!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_MIGHTYTONORMAL
source: I need to filly my mighty belly again!
pt: Eu precisa encher meu barriga poderoso de novo!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_CANFIX
source: Mighty brain could make this better!
pt: Cerebra poderoso deixar melhor!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_COLD
source: Brrrrrrr! Is frosty!
pt: Brrrrrrr! Estar gelada!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE_GENERIC
source: What is this thing?
pt: Que ser essa coisa?

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_NODAYSLEEP_CAVE
source: Is creepy in cave.
pt: Eh assustador na caverna.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_HUNGRY
source: My mighty belly is empty!
pt: Minha poderoso barriga esta vazio!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_NORMALTOMIGHTY
source: I AM MIGHTY!
pt: EU SER PODEROSO!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_WIMPYTONORMAL
source: Wolfgang is better.
pt: Wolfgang estar melhor.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_HOUNDS
source: I hear puppies!
pt: Escuta catchorrinhos!

# STRINGS.CHARACTERS.WOLFGANG.DESCRIBE_TOODARK
source: Help me! It is dark!
pt: Socorro! Estar escuridau!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_HUNT_BEAST_NEARBY
source: Animal is close!
pt: Animal estar perto!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_PECKED
source: What I do to deserve this?
pt: O que eu fazer para merecer esta?

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_EAT.GENERIC
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_EAT.STALE
source: Tastes funny.
pt: Gosto bizarra.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_EAT.SPOILED
source: Ew! Tastes like garbage!
pt: Iu! Tem gosto de lixo!

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_EAT.PAINFUL
source: Ooooh. I have belly ache.
pt: Uuuuui. Barriga esta com dor.

# STRINGS.CHARACTERS.WOLFGANG.ANNOUNCE_NORMALTOWIMPY
source: I am not feeling so good.
pt: Eu nao sentir bem.

# STRINGS.BUNNYMANNAMES.2
source: Bunium
pt: Coelhudo

# STRINGS.BUNNYMANNAMES.3
source: Burdock
pt: Bradock

# STRINGS.BUNNYMANNAMES.4
source: Carrot
pt: Cenoura

# STRINGS.BUNNYMANNAMES.9
source: Parsnip
pt: Chirivia

# STRINGS.BUNNYMANNAMES.10
source: Radish
pt: Rabanete

# STRINGS.BUNNYMANNAMES.17
source: Canna
pt: Cana

# STRINGS.BUNNYMANNAMES.23
source: Cuperus
pt: Coperio

# STRINGS.BUNNYMANNAMES.25
source: Yam Daisy
pt: Margarida

# STRINGS.BUNNYMANNAMES.26
source: Altrincham
pt: Altrincio

# STRINGS.BUNNYMANNAMES.30
source: Crusader
pt: Cruzado

# STRINGS.BUNNYMANNAMES.36
source: Imperator
pt: Imperador

# STRINGS.BUNNYMANNAMES.38
source: Karotan
pt: Cenouraum

# STRINGS.BUNNYMANNAMES.42
source: Onward
pt: Prafrentex

# STRINGS.BUNNYMANNAMES.43
source: Oxheart
pt: Touredo

# STRINGS.BUNNYMANNAMES.44
source: Pimpernel
pt: Pimentel

# STRINGS.BUNNYMANNAMES.45
source: Redhild
pt: Vermelhanca

# STRINGS.BUNNYMANNAMES.46
source: Redland
pt: Vermelhudo

# STRINGS.BUNNYMANNAMES.48
source: Thumbelina
pt: Polegarzinha

# STRINGS.BUNNYMANNAMES.49
source: Topweight
pt: Balofo

# STRINGS.BUNNYMANNAMES.52
source: Valery
pt: Valeria

# STRINGS.BUNNYMANNAMES.53
source: Yellow
pt: Amarelo

# STRINGS.BUNNYMANNAMES.54
source: Zino
pt: Zinco

# STRINGS.BUNNYMANNAMES.56
source: Yttria
pt: Itria

# STRINGS.BUNNYMANNAMES.57
source: Lanthan
pt: Lantano

# STRINGS.BUNNYMANNAMES.58
source: Cerium
pt: Cerio

# STRINGS.BUNNYMANNAMES.59
source: Praseodymia
pt: Praseodimia

# STRINGS.BUNNYMANNAMES.60
source: Neodymia
pt: Neodimia

# STRINGS.BUNNYMANNAMES.61
source: Promethia
pt: Promecia

# STRINGS.BUNNYMANNAMES.62
source: Samari
pt: Samario

# STRINGS.BUNNYMANNAMES.63
source: Europia
pt: Europio

# STRINGS.BUNNYMANNAMES.64
source: Gadolin
pt: Gadolinia

# STRINGS.BUNNYMANNAMES.66
source: Dyspros
pt: Disprosio

# STRINGS.BUNNYMANNAMES.68
source: Erbium
pt: Erbio

# STRINGS.BUNNYMANNAMES.70
source: Ytterbia
pt: Iterbia

# STRINGS.BUNNYMANNAMES.71
source: Lutetium
pt: Lutecio

# STRINGS.UI.TELEPORTNO
source: Stay here.
pt: Fique aqui.

# STRINGS.UI.CUSTOMIZATIONSCREEN.CUSTOM
source: (Custom)
pt: (Personalizado)

# STRINGS.UI.CUSTOMIZATIONSCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.CUSTOMIZATIONSCREEN.CUSTOMDESC
source: Your world, your rules!
pt: Seu mundo, suas regras!

# STRINGS.UI.CUSTOMIZATIONSCREEN.BACKBODY
source: Do you want to discard the changes you made to your world generation options?
pt: Voce deseja desfazer as mudancas nas suas opcoes de geracao do mundo?

# STRINGS.UI.CUSTOMIZATIONSCREEN.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.CUSTOMIZATIONSCREEN.OVERWRITE
source: Overwrite
pt: Sobrescrever

# STRINGS.UI.CUSTOMIZATIONSCREEN.MAX_PRESETS_EXCEEDED_TITLE
source: Preset Limit Reached
pt: Pre-ajustes no Limite

# STRINGS.UI.CUSTOMIZATIONSCREEN.OKAY
source: Okay
pt: OK

# STRINGS.UI.CUSTOMIZATIONSCREEN.LOSECHANGESBODY
source: Apply a new preset and lose custom changes?
pt: Aplicar um novo pre-ajuste e perder as mudancas personalizadas?

# STRINGS.UI.CUSTOMIZATIONSCREEN.CUSTOM_PRESET
source: Custom Preset
pt: Pre-ajuste Pers.

# STRINGS.UI.CUSTOMIZATIONSCREEN.INVALIDSEASONCOMBO_BODY
source: You have set all of the seasons to the "None" option. Turn on at least one season to continue. Did you really expect that to work?
pt: Voce colocou todas as estacoes com a opcao "Sem". Ligue pelo menos uma das estacoes para poder continuar. Voce realmente esperava que isso fosse funcionar?

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.1
source: The standard Don't Starve experience
pt: A experiencia Don't Starve padrao

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.2
source: A quicker start in a harsher world.
pt: Um comeco mais rapido num mundo mais severo.

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.3
source: A dark twist on the standard Don't Starve experience.
pt: Um toque macabro na experiencia Don't Starve padrao

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.4
source: The standard Don't Starve Experience 4
pt: A experiencia Don't Starve padrao 4

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.5
source: The standard Don't Starve Experience 5
pt: A experiencia Don't Starve padrao 5

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.6
source: The standard Don't Starve Experience 6
pt: A experiencia Don't Starve padrao 6

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.7
source: The standard Don't Starve Experience 7
pt: A experiencia Don't Starve padrao 7

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.8
source: The standard Don't Starve Experience 8
pt: A experiencia Don't Starve padrao 8

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.9
source: The standard Don't Starve Experience 9
pt: A experiencia Don't Starve padrao 9

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELDESC.10
source: The standard Don't Starve Experience 10
pt: A experiencia Don't Starve padrao 10

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.1
source: Default
pt: Padrao

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.2
source: Default Plus
pt: Padrao +

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.3
source: Lights Out
pt: Apagar as Luzes

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.4
source: Soggy
pt: Encharcado

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.5
source: Eternal Summer
pt: Verao Eterno

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.6
source: Winter you'll do next?
pt: Vamos inver-no que da?

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.7
source: Island you an axe
pt: Um machado ilhado

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.8
source: Crazy Eddie
pt: Eddie Doidao

# STRINGS.UI.CUSTOMIZATIONSCREEN.PRESETLEVELS.9
source: Nighttime Antics
pt: Travessuras Noturnas

# STRINGS.UI.CUSTOMIZATIONSCREEN.SAVEPRESET
source: Save As Preset
pt: Salvar Ajustes

# STRINGS.UI.CUSTOMIZATIONSCREEN.NO
source: No
pt: Nao

# STRINGS.UI.CUSTOMIZATIONSCREEN.INVALIDSEASONCOMBO_TITLE
source: All Seasons Disabled
pt: Todas Estacoes Desativadas

# STRINGS.UI.CUSTOMIZATIONSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.CUSTOMIZATIONSCREEN.DEFAULT_PRESET_DESC
source: Lots of pigs and spiders and a tallbird nest.
pt: Varios porcos e aranhas e um ninho de passaralto.

# STRINGS.UI.CHARACTERSELECT.SELECT
source: Select
pt: Selecionar

# STRINGS.UI.CHARACTERSELECT.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.CHARACTERSELECT.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.BROADCASTING.CLOSE
source: Close
pt: Fechar

# STRINGS.UI.BROADCASTING.WEBCAM
source: Webcam Enabled
pt: Webcam Ativada

# STRINGS.UI.BROADCASTING.BACKTITLE
source: Revert Changes?
pt: Reverter Mudancas

# STRINGS.UI.BROADCASTING.HELP
source: Help
pt: Ajuda

# STRINGS.UI.BROADCASTING.YES
source: Yes
pt: Sim

# STRINGS.UI.BROADCASTING.LOGOUT
source: Logout
pt: Desconectar

# STRINGS.UI.BROADCASTING.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.BROADCASTING.ACCEPT
source: Accept
pt: Aceitar

# STRINGS.UI.BROADCASTING.MICROPHONE
source: Microphone
pt: Microfone

# STRINGS.UI.BROADCASTING.NO
source: No
pt: Nao

# STRINGS.UI.BROADCASTING.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.GENDERSTRINGS.FEMALE.ONE
source: she
pt: ela

# STRINGS.UI.GENDERSTRINGS.FEMALE.TWO
source: her
pt: ela

# STRINGS.UI.GENDERSTRINGS.MALE.ONE
source: he
pt: ele

# STRINGS.UI.GENDERSTRINGS.MALE.TWO
source: his
pt: dele

# STRINGS.UI.GENDERSTRINGS.ROBOT.ONE
source: it
pt: ele

# STRINGS.UI.GENDERSTRINGS.ROBOT.TWO
source: its
pt: dele

# STRINGS.UI.LOADGAMESCREEN.RESTART
source: Restart
pt: Reiniciar

# STRINGS.UI.LOADGAMESCREEN.ADVENTURE
source: Adventure
pt: Aventura

# STRINGS.UI.LOADGAMESCREEN.CAVE
source: Cave Depth
pt: Profundidade da Caverna

# STRINGS.UI.LOADGAMESCREEN.MODDED
source: Modded
pt: Modificado

# STRINGS.UI.LOADGAMESCREEN.NEWGAME
source: New Game
pt: Jogo Novo

# STRINGS.UI.LOADGAMESCREEN.SURVIVAL
source: Survival
pt: Sobrevivencia

# STRINGS.UI.LOADGAMESCREEN.TITLE
source: Choose A Slot
pt: Escolha um Jogo

# STRINGS.UI.LOADGAMESCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.CRAFTING.RESEARCH
source: Research
pt: Pesquisar

# STRINGS.UI.CRAFTING.NEEDSHADOWMANIPULATOR
source: Use a shadow manipulator to build a prototype!
pt: Use um manipulador das sombras para construir um prototipo!

# STRINGS.UI.CRAFTING.NEEDSTUFF
source: Find ingredients to craft!
pt: Encontre os ingredientes para criar

# STRINGS.UI.CRAFTING.NEEDSANCIENT_FOUR
source: It seems that this altar is not fully functional!
pt: Parece que este altar nao esta completamente funcional!

# STRINGS.UI.CRAFTING.NEEDPRESTIHATITATOR
source: Use a Prestihatitator to build a prototype!
pt: Use uma Magicartola para construir um prototipo!

# STRINGS.UI.CRAFTING.CANTRESEARCH
source: Some things are unknowable
pt: Certas coisas sao inapreensiveis.

# STRINGS.UI.CRAFTING.NEEDSCIENCEMACHINE
source: Use a science machine to build a prototype!
pt: Use uma maquina de ciencia para construir um prototipo!

# STRINGS.UI.CRAFTING.BUILD
source: Build
pt: Construir

# STRINGS.UI.CRAFTING.PROTOTYPE
source: Prototype
pt: Prototipo

# STRINGS.UI.MORGUESCREEN.MORGUE
source: Morgue
pt: Necroterio

# STRINGS.UI.MORGUESCREEN.TITLE
source: Obituaries
pt: Obituarios

# STRINGS.UI.MORGUESCREEN.CAUSE
source: Cause of Death
pt: Causa Mortis

# STRINGS.UI.MORGUESCREEN.DAYS_LIVED
source: Days Lived
pt: Dias de Vida

# STRINGS.UI.MORGUESCREEN.LEVELTYPE.1
source: Survival
pt: Sobrevivencia

# STRINGS.UI.MORGUESCREEN.LEVELTYPE.2
source: Caves
pt: Cavernas

# STRINGS.UI.MORGUESCREEN.LEVELTYPE.3
source: Adventure
pt: Aventura

# STRINGS.UI.MORGUESCREEN.LEVELTYPE.4
source: TEST
pt: TESTE

# STRINGS.UI.MORGUESCREEN.LEVELTYPE.5
source: Unknown
pt: Desconhecido

# STRINGS.UI.MORGUESCREEN.MODE
source: Mode
pt: Modo

# STRINGS.UI.MORGUESCREEN.DECEASED
source: Deceased
pt: Falecido

# STRINGS.UI.QUITTING
source: Packing up the science.
pt: Embalando a ciencia.

# STRINGS.UI.DEATHSCREEN.YOUESCAPED
source: You escaped!
pt: Voce fugiu!

# STRINGS.UI.DEATHSCREEN.NEXTREWARD
source: Next Reward...
pt: Prox. recompensa...

# STRINGS.UI.DEATHSCREEN.SURVIVEDDAYS
source: You survived
pt: Voce sobreviveu

# STRINGS.UI.DEATHSCREEN.RETRY
source: Retry
pt: Tentar de Novo

# STRINGS.UI.DEATHSCREEN.CONTINUE
source: Continue
pt: Continuar

# STRINGS.UI.DEATHSCREEN.DAYS
source: days
pt: dias

# STRINGS.UI.DEATHSCREEN.LEVEL
source: Level
pt: Nivel

# STRINGS.UI.DEATHSCREEN.MAINMENU
source: Main Menu
pt: Menu principal
