Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.UI.DEATHSCREEN.YOUAREDEAD
source: YOU ARE DEAD!
pt: VOCE MORREU!

# STRINGS.UI.DEATHSCREEN.ATCAP
source: At Cap!
pt: No Maximo!

# STRINGS.UI.DEATHSCREEN.DAY
source: day
pt: dia

# STRINGS.UI.NEWGAMESCREEN.ROG_WARNING_BODY
source: Don't Starve: Reign of Giants is an expansion geared towards experienced Don't Starve players. You can disable the expansion when starting a new game. Do you want to continue with Reign of Giants enabled?
pt: Don't Starve: Reign of Giants e uma expansao direcionada para jogadores experientes de Don't Starve. Voce pode desativar a expansao ao iniciar um novo jogo. Voce deseja continuar com Reign of Giants ativado?

# STRINGS.UI.NEWGAMESCREEN.CHANGECHARACTER
source: Character
pt: Personagem

# STRINGS.UI.NEWGAMESCREEN.ROG_WARNING_TITLE
source: Notice - Reign of Giants Enabled
pt: Aviso - Reign of Giants Ativado

# STRINGS.UI.NEWGAMESCREEN.DLCON
source: RoG On
pt: RoG Ligado

# STRINGS.UI.NEWGAMESCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.NEWGAMESCREEN.NO
source: No
pt: Nao

# STRINGS.UI.NEWGAMESCREEN.CUSTOMIZE
source: World
pt: Mundo

# STRINGS.UI.NEWGAMESCREEN.START
source: Start
pt: Iniciar

# STRINGS.UI.NEWGAMESCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.NEWGAMESCREEN.DLCOFF
source: RoG Off
pt: RoG Desligado

# STRINGS.UI.EMAILSCREEN.APR
source: Apr
pt: Abr

# STRINGS.UI.EMAILSCREEN.BIRTHDAYREASON
source: We need to know your birthdate in order to send you age appropriate updates! Don't worry, we won't spam you or sell your information.
pt: Precisamos saber sua data de aniversario para que o conteudo enviado esteja de acordo com a sua idade! Nao se preocupe, nao vamos enviar lixo eletronico para voce ou vender sua informacao.

# STRINGS.UI.EMAILSCREEN.INVALIDEMAIL
source: We aren't psychic! If you don't enter your email address, we won't be able to tell you about new stuff!
pt: Nao somos adivinhos! Se voce nao colocar um endereco de e-mail, nao vamos conseguir te falar das novidades!

# STRINGS.UI.EMAILSCREEN.SIGNUPSUBMITTITLE
source: Sending...
pt: Enviando...

# STRINGS.UI.EMAILSCREEN.SIGNUPSUCCESSTITLE
source: Success!
pt: Sucesso!

# STRINGS.UI.EMAILSCREEN.DEC
source: Dec
pt: Dez

# STRINGS.UI.EMAILSCREEN.SEP
source: Sep
pt: Set

# STRINGS.UI.EMAILSCREEN.FEB
source: Feb
pt: Fev

# STRINGS.UI.EMAILSCREEN.AUG
source: Aug
pt: Ago

# STRINGS.UI.EMAILSCREEN.OCT
source: Oct
pt: Out

# STRINGS.UI.EMAILSCREEN.MAY
source: May
pt: Maio

# STRINGS.UI.EMAILSCREEN.SIGNUPFAIL
source: Looks like we had some trouble signing you up. Please try again later if you don't receive a confirmation email.
pt: Parece que tivemos um problema ao conecta-lo. Por favor tente de novo mais tarde se voce nao receber um e-mail de confirmacao.

# STRINGS.UI.EMAILSCREEN.SIGNUPSUBMIT
source: Please wait a moment while we sign you up.
pt: Por favor espere enquanto o conectamos.

# STRINGS.UI.EMAILSCREEN.TITLE
source: Keep me updated with Don't Starve news
pt: Mantenha-me atualizado com noticias de Don't Starve

# STRINGS.UI.EMAILSCREEN.SIGNUPFAILTITLE
source: Something Went Wrong
pt: Algo Deu Errado

# STRINGS.UI.EMAILSCREEN.SIGNUPSUCCESS
source: Thanks for signing up! You should receive a confirmation email in your inbox.
pt: Obrigado por se inscrever! Voce recebera uma confirmacao na sua caixa de e-mail.

# STRINGS.UI.EMAILSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.EMAILSCREEN.INVALIDDATE
source: We need your birthdate or ratings people might get mad at us for emailing you content not appropriate for your age.
pt: Precisamos da sua data de nascimento, do contrario o pessoal da classificacao etaria vai ficar bolado com a gente por te enviar conteudo que talvez seja improprio para certas idades.

# STRINGS.UI.HUD.CLOCKDAY
source: Day
pt: Dia

# STRINGS.UI.HUD.WORLD
source: World
pt: Mundo

# STRINGS.UI.HUD.STALE_FROZEN
source: Melting
pt: Derretendo

# STRINGS.UI.HUD.SWAP
source: Swap
pt: Trocar

# STRINGS.UI.HUD.UNEQUIP
source: Unequip
pt: Desequipar

# STRINGS.UI.HUD.READY
source: How long will you survive?
pt: Quanto tempo voce vai sobreviver?

# STRINGS.UI.HUD.MAP
source: Show Map (TAB)
pt: Mostrar o Mapa (tab)

# STRINGS.UI.HUD.TAKE
source: Take
pt: Pegar

# STRINGS.UI.HUD.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.HUD.GETHALF
source: Get Half
pt: Pegar Metade

# STRINGS.UI.HUD.ROTLEFT
source: Rotate Left (Q)
pt: Girar à Esquerda (Q)

# STRINGS.UI.HUD.SELECT
source: Select
pt: Selecionar

# STRINGS.UI.HUD.SPOILED_FROZEN
source: Melted
pt: Derretido

# STRINGS.UI.HUD.STARVING
source: Starving
pt: Faminto(a)

# STRINGS.UI.HUD.BUILD
source: Build
pt: Construir

# STRINGS.UI.HUD.DEPLOY
source: Deploy
pt: Instalar

# STRINGS.UI.HUD.PUT
source: Put
pt: Colocar

# STRINGS.UI.HUD.READYTITLE
source: Ready to play!
pt: Pronto para jogar!

# STRINGS.UI.HUD.EQUIP
source: Equip
pt: Equipar

# STRINGS.UI.HUD.SPOILED
source: Spoiled
pt: Estragado

# STRINGS.UI.HUD.WHACK
source: Whack
pt: Golpear

# STRINGS.UI.HUD.STALE
source: Stale
pt: Vencido

# STRINGS.UI.HUD.PUTONE
source: Put One
pt: Colocar Um

# STRINGS.UI.HUD.INSPECT
source: Inspect
pt: Inspecionar

# STRINGS.UI.HUD.HERE
source: here
pt: aqui

# STRINGS.UI.HUD.PAUSE
source: Pause (ESC)
pt: Pausar (ESC)

# STRINGS.UI.HUD.ROTRIGHT
source: Rotate Right (E)
pt: Girar à Direita (E)

# STRINGS.UI.HUD.ATTACK
source: Attack
pt: Atacar

# STRINGS.UI.ENDGAME.BODY1
source: And so the cycle continues. Will
pt: E entao o ciclo continua. Sera que

# STRINGS.UI.ENDGAME.BODY2
source: ever escape? Perhaps %s too will tire of this wretched place, and use %s new powers to tempt the unsuspecting. The mysterious beings that control this place still lurk in the shadows, and new challenges will soon be revealed. Until then, - The Don't Starve Team -
pt: escapara? Talvez %s tambem se cansara deste lugar miseravel e usara os poderes %s para seduzir os inocentes. Os seres misteriosos que controlam este lugar ainda se ocultam nas sombras e novos desafios serao revelados em breve. Ate la, - A Equipe Don't Starve -

# STRINGS.UI.ENDGAME.TITLE
source: The End.
pt: Fim.

# STRINGS.UI.ENDGAME.YES
source: For Science!
pt: Pela Ciencia!

# STRINGS.UI.HELP.RANDOM
source: Random
pt: Aleatorio

# STRINGS.UI.HELP.TOGGLE
source: Toggle
pt: Ligar/Desligar

# STRINGS.UI.HELP.SELECT
source: Select
pt: Selecionar

# STRINGS.UI.HELP.CONFIGUREMOD
source: Configure Mod
pt: Configurar Mod

# STRINGS.UI.HELP.ROTATE_RIGHT
source: Rotate Right
pt: Girar à Direita

# STRINGS.UI.HELP.REVERT
source: Revert Changes
pt: Reverter Mudancas

# STRINGS.UI.HELP.PREVCHARACTER
source: Left
pt: Esquerda

# STRINGS.UI.HELP.BACK
source: Back
pt: Voltar

# STRINGS.UI.HELP.PREVVALUE
source: Previous Value
pt: Valor Anterior

# STRINGS.UI.HELP.APPLY
source: Apply Changes
pt: Aplicar Mudancas

# STRINGS.UI.HELP.ACCEPT
source: Accept Changes
pt: Aceitar Mudancas

# STRINGS.UI.HELP.NEXTVALUE
source: Next Value
pt: Proximo Valor

# STRINGS.UI.HELP.ROTATE_LEFT
source: Rotate Left
pt: Girar à Esq.

# STRINGS.UI.HELP.ZOOM_IN
source: Zoom In
pt: Zoom (Aprox.)

# STRINGS.UI.HELP.SAVEPRESET
source: Save Preset
pt: Salvar Pre-ajustes

# STRINGS.UI.HELP.ZOOM_OUT
source: Zoom Out
pt: Zoom (Afastar)

# STRINGS.UI.HELP.SCROLLFWD
source: Next Page
pt: Proxima Pagina

# STRINGS.UI.HELP.NEXTCHARACTER
source: Right
pt: Direita

# STRINGS.UI.HELP.SCROLLBACK
source: Previous Page
pt: Pagina Anterior

# STRINGS.UI.WORLDGEN.VERBS.1
source: Wrangling
pt: Lacando

# STRINGS.UI.WORLDGEN.VERBS.2
source: Generating
pt: Gerando

# STRINGS.UI.WORLDGEN.VERBS.3
source: Herding
pt: Pastoreando

# STRINGS.UI.WORLDGEN.VERBS.4
source: Embiggening
pt: Engrandecendo

# STRINGS.UI.WORLDGEN.VERBS.5
source: Iterating upon
pt: Reiterando

# STRINGS.UI.WORLDGEN.VERBS.6
source: Insinuating
pt: Insinuando

# STRINGS.UI.WORLDGEN.VERBS.7
source: Reticulating
pt: Reticulando

# STRINGS.UI.WORLDGEN.VERBS.8
source: Inserting
pt: Inserindo

# STRINGS.UI.WORLDGEN.VERBS.9
source: Framing
pt: Enquadrando

# STRINGS.UI.WORLDGEN.NOUNS.1
source: trees
pt: arvores

# STRINGS.UI.WORLDGEN.NOUNS.2
source: pathos
pt: compaixao

# STRINGS.UI.WORLDGEN.NOUNS.3
source: pines
pt: pinhos

# STRINGS.UI.WORLDGEN.NOUNS.4
source: spiders
pt: aranhas

# STRINGS.UI.WORLDGEN.NOUNS.5
source: monsters
pt: monstros

# STRINGS.UI.WORLDGEN.NOUNS.6
source: a keen sense of despair
pt: um senso de desespero

# STRINGS.UI.WORLDGEN.NOUNS.7
source: Wilson's beard
pt: a barba do Wilson

# STRINGS.UI.WORLDGEN.NOUNS.8
source: buckets and buckets of loot
pt: baldes e mais baldes de saque

# STRINGS.UI.WORLDGEN.TITLE
source: GENERATING WORLD
pt: GERANDO MUNDO

# STRINGS.UI.WORLDGEN.CAVETITLE
source: CARVING OUT CAVE
pt: ESCAVANDO A CAVERNA

# STRINGS.UI.TELEPORTBODY_SURVIVAL
source: This will destroy your current world but you will retain your inventory contents.
pt: Isto destruira seu mundo atual, mas voce ira manter o conteudo do seu inventario.

# STRINGS.UI.MODSSCREEN.MODLINKGENERIC
source: Mod discussion forums
pt: Foum de discussao de mods

# STRINGS.UI.MODSSCREEN.CONFIGUREMOD
source: Configure Mod
pt: Configurar Mod

# STRINGS.UI.MODSSCREEN.RESTART_REQUIRED
source: To enable or disable this mod, you will have to exit and restart the game.
pt: Para ligar ou desligar este mod, voce precisa sair e reiniciar o jogo.

# STRINGS.UI.MODSSCREEN.WILL_ENABLE
source: Mod will be enabled.
pt: O mod sera ativado.

# STRINGS.UI.MODSSCREEN.VERSION
source: version %s
pt: versao %s

# STRINGS.UI.MODSSCREEN.AUTHORBY
source: by %s
pt: por %s

# STRINGS.UI.MODSSCREEN.DISABLED_MANUAL
source: This mod has been disabled.
pt: Este mod foi desativado.

# STRINGS.UI.MODSSCREEN.BACKBODY
source: Do you want to discard the changes you made to the mod's options?
pt: Voce deseja desfazer as mudancas feitas nas opcoes do mod?

# STRINGS.UI.MODSSCREEN.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.MODSSCREEN.LOADING
source: Loading
pt: Carregando

# STRINGS.UI.MODSSCREEN.COMPATIBILITY_ROG_ONLY
source: Compatible with Reign of Giants only.
pt: Compativel apenas com Reign of Giants.

# STRINGS.UI.MODSSCREEN.NO
source: No
pt: Nao

# STRINGS.UI.MODSSCREEN.COMPATIBILITY_NONE
source: Compatible with nothing. I'm sure it's fine.
pt: Nao e compativel com nada. Certeza que vai dar certo.

# STRINGS.UI.MODSSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.MODSSCREEN.MODLINK
source: Take me to the mod page!
pt: Me leve pra pagina de mods!

# STRINGS.UI.MODSSCREEN.COMPATIBILITY_DS_ONLY
source: Compatible with Don't Starve only.
pt: Compativel apenas com Don't Starve.

# STRINGS.UI.MODSSCREEN.BACKTITLE
source: Discard Changes
pt: Descartar Mudancas

# STRINGS.UI.MODSSCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.MODSSCREEN.COMPATIBILITY_ALL
source: Compatible with everything.
pt: Compativel com todos.

# STRINGS.UI.MODSSCREEN.WORKSHOP.UPDATE_TITLE
source: Steam Workshop
pt: Oficina Steam

# STRINGS.UI.MODSSCREEN.WORKSHOP.STATE_DOWNLOAD_0
source: Verifying mod cache...
pt: Verificando cache de mod...

# STRINGS.UI.MODSSCREEN.WORKSHOP.STATE_DOWNLOAD_PERCENT
source: %s percent
pt: %s porcento

# STRINGS.UI.MODSSCREEN.WORKSHOP.STATE_DETAILS
source: Verifying mod details...
pt: Verificando detalhes do mod...

# STRINGS.UI.MODSSCREEN.WORKSHOP.STATE_DOWNLOAD
source: Downloading mods:
pt: Baixando mods:

# STRINGS.UI.MODSSCREEN.WORKSHOP.STATE_LIST
source: Checking Workshop subscriptions...
pt: Checando inscricoes da Oficina

# STRINGS.UI.MODSSCREEN.RESETDEFAULT
source: Reset
pt: Resetar

# STRINGS.UI.MODSSCREEN.NO_MODS
source: You don't have any mods installed, but you can download some from the Klei forums.
pt: Voce esta sem mods instalados, mas voce pode baixar alguns do forum da Klei.

# STRINGS.UI.MODSSCREEN.RESTART_TITLE
source: Restart Required
pt: Requer Reiniciar

# STRINGS.UI.MODSSCREEN.RESTART
source: Exit Now
pt: Sair Agora

# STRINGS.UI.MODSSCREEN.STATUS.DISABLED_MANUAL
source: Disabled
pt: Desativado

# STRINGS.UI.MODSSCREEN.STATUS.WILL_ENABLE
source: To Be Enabled
pt: Sera Ativado

# STRINGS.UI.MODSSCREEN.STATUS.WILL_DISABLE
source: To Be Disabled
pt: Sera Desativado

# STRINGS.UI.MODSSCREEN.STATUS.WORKING_NORMALLY
source: Enabled
pt: Ativado

# STRINGS.UI.MODSSCREEN.STATUS.DISABLED_OLD
source: Out-of-date!
pt: Desatualizado!

# STRINGS.UI.MODSSCREEN.STATUS.DISABLED_ERROR
source: Crashed!
pt: Travou!

# STRINGS.UI.MODSSCREEN.DISABLED_OLD
source: Mod out-of-date, might have issues. Disabled.
pt: Mod desatualizado, pode ter problemas. Desativado.

# STRINGS.UI.MODSSCREEN.MOREMODS
source: More Mods
pt: Mais Mods

# STRINGS.UI.MODSSCREEN.UNKNOWN_MOD_CONFIG_SETTING
source: [NAME UNDEFINED]
pt: [NOME INDEFINIDO]

# STRINGS.UI.MODSSCREEN.DISABLE
source: Disable
pt: Desativar

# STRINGS.UI.MODSSCREEN.ENABLE
source: Enable
pt: Ativar

# STRINGS.UI.MODSSCREEN.COMPATIBILITY_UNKNOWN
source: Compatibility unknown.
pt: Combatibilidade desconhecida.

# STRINGS.UI.MODSSCREEN.WILL_DISABLE
source: Mod will be disabled.
pt: O mod sera desativado.

# STRINGS.UI.MODSSCREEN.CONFIGSCREENTITLESUFFIX
source: Configuration Options
pt: Opcoes de Configuracao

# STRINGS.UI.MODSSCREEN.WORKING_NORMALLY
source: Mod is installed.
pt: O mod esta instalado.

# STRINGS.UI.MODSSCREEN.DISABLED_ERROR
source: Crashed on last start, automatically disabled.
pt: Travou ao carregar da ultima vez, automaticamente desativado.

# STRINGS.UI.CONTROLSSCREEN.PS4.R3
source: Inventory Selection
pt: Selecao de Inventario

# STRINGS.UI.CONTROLSSCREEN.PS4.SQUARE
source: Attack
pt: Atacar

# STRINGS.UI.CONTROLSSCREEN.PS4.CROSS
source: Do Action / Accept
pt: Interagir / Aceitar

# STRINGS.UI.CONTROLSSCREEN.PS4.L3
source: Walk
pt: Caminhar

# STRINGS.UI.CONTROLSSCREEN.PS4.DPAD_LEFT
source: Use on World
pt: Usar no Mundo

# STRINGS.UI.CONTROLSSCREEN.PS4.CIRCLE
source: Alt Action / Cancel
pt: Acao Alt. / Cancelar

# STRINGS.UI.CONTROLSSCREEN.PS4.DPAD_RIGHT
source: Use on Self
pt: Usar em Si

# STRINGS.UI.CONTROLSSCREEN.PS4.OPTIONS
source: Pause
pt: Pausar

# STRINGS.UI.CONTROLSSCREEN.PS4.L2
source: Open Crafting
pt: Abrir Fabricacao

# STRINGS.UI.CONTROLSSCREEN.PS4.DPAD_UP
source: Inspect Item
pt: Inspecionar Item

# STRINGS.UI.CONTROLSSCREEN.PS4.DPAD_BOTTOM
source: Drop Item
pt: Largar Item

# STRINGS.UI.CONTROLSSCREEN.PS4.L1
source: Rotate Camera
pt: Girar Camera

# STRINGS.UI.CONTROLSSCREEN.PS4.TRIANGLE
source: Inspect
pt: Inspecionar

# STRINGS.UI.CONTROLSSCREEN.PS4.R1
source: Rotate Camera
pt: Girar Camera

# STRINGS.UI.CONTROLSSCREEN.PS4.TOUCHPAD
source: Map
pt: Mapa

# STRINGS.UI.CONTROLSSCREEN.APPLY
source: Apply
pt: Aplicar

# STRINGS.UI.CONTROLSSCREEN.RESET
source: Reset
pt: Resetar

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.6
source: Touch Input
pt: Cont. por Toque

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.2
source: Xbox360 Controller
pt: Controle de Xbox360

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.3
source: PS4 Controller
pt: Cont. de PS4

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.1
source: Keyboard and Mouse
pt: Teclado e Mouse

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.4
source: Vita Remote Play
pt: Jogar por Vita

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.5
source: Generic Controller
pt: Controle Generico

# STRINGS.UI.CONTROLSSCREEN.INPUT_NAMES.7
source: Unknown
pt: Desconhecido

# STRINGS.UI.CONTROLSSCREEN.CONTROL_SELECT
source: -- Select new input --
pt: -- Selecione nova entrada --

# STRINGS.UI.CONTROLSSCREEN.DEFAULT_CONTROL_TEXT
source: Default: %s
pt: Padrao: %s

# STRINGS.UI.CONTROLSSCREEN.LOSE_CHANGES_BODY
source: Do you want abandon your changes?
pt: Voce quer desfazer as mudancas?

# STRINGS.UI.CONTROLSSCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.CONTROLSSCREEN.LOSE_CHANGES_TITLE
source: Lose Changes?
pt: Desfazer Mudancas?

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.1
source: Primary
pt: Primario

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.2
source: Secondary
pt: Secundario

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.3
source: Do Attack
pt: Atacar

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.4
source: Inv. Inspect
pt: Inspecionar

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.5
source: Do Action
pt: Interagir

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.6
source: Move Up
pt: Mover p/ Cima

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.7
source: Move Down
pt: Mover p/ Baixo

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.8
source: Move Left
pt: Mover p/ Esq.

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.9
source: Move Right
pt: Mover p/ Dir.

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.10
source: Zoom In
pt: Zoom (Aprox.)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.11
source: Zoom Out
pt: Zoom (Afastar)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.12
source: Rotate Left
pt: Girar à Esq.

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.13
source: Rotate Right
pt: Girar à Direita

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.14
source: Pause
pt: Pausa

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.15
source: Map
pt: Mapa

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.26
source: Menu Up
pt: Menu (Cima)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.27
source: Menu Down
pt: Menu (Baixo)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.28
source: Menu Left
pt: Menu (Esq.)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.29
source: Menu Right
pt: Menu (Dir.)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.30
source: Menu Accept
pt: Menu (Aceitar)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.31
source: Menu Cancel
pt: Menu (Cancelar)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.32
source: Menu Prev Page
pt: Menu Anterior

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.33
source: Menu Next Page
pt: Menu Seguinte

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.34
source: Menu Prev Value
pt: Valor Anterior (Menu)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.35
source: Menu Next Value
pt: Valor Seguinte (Menu)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.36
source: Take Half
pt: Pegar Metade

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.37
source: Change Box
pt: Mudar de Caixa

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.38
source: Change Box (Half)
pt: Mudar de Caixa (Metade)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.39
source: Force Inspect (mod)
pt: Forcar Inspecionar (mod)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.40
source: Force Attack (mod)
pt: Forcar Atacar (mod)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.41
source: Force Container (mod)
pt: Forcar Recipiente (mod)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.42
source: Force Stack (mod)
pt: Forcar Juntar (mod)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.43
source: Debug Console
pt: Painel de Depuracao

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.44
source: Debug Log
pt: Log de Depuracao

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.45
source: Debug Render
pt: Mostrador de Depuracao

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.46
source: Open Inventory
pt: Abrir Inventario

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.47
source: Open Crafting
pt: Abrir Fabricacao

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.48
source: Inv Left
pt: Inv. Esquerda

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.49
source: Inv Right
pt: Inv. Direita

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.50
source: Inv Up
pt: Inv. Cima

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.51
source: Inv Down
pt: Inv. Baixo

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.52
source: Inv Examine
pt: Inv. Examinar

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.53
source: Inv Use Self
pt: Inv. Usar em Si

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.54
source: Inv Use Scene
pt: Inv. Usar na Cena

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.55
source: Inv Drop
pt: Inv. Largar

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.56
source: Inv Adjust Stack
pt: Inv. Ajustar Monte

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.57
source: Attack
pt: Atacar

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.58
source: Action
pt: Interagir

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.59
source: Alt Action
pt: Acao Alt.

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.60
source: Inv Use On Item
pt: Inv. Usar no Item

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.61
source: Map Zoom In
pt: Zoom de Mapa (Aprox.)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.62
source: Map Zoom Out
pt: Zoom de Mapa (Afastar)

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.63
source: Debug Menu
pt: Menu de Depuracao

# STRINGS.UI.CONTROLSSCREEN.CONTROLS.64
source: Toggle Broadcasting
pt: Ligar Transmissao

# STRINGS.UI.CONTROLSSCREEN.CLOSE
source: Close
pt: Fechar

# STRINGS.UI.CONTROLSSCREEN.NO
source: No
pt: Nao

# STRINGS.UI.CONTROLSSCREEN.DEVICE_TITLE
source: Controls
pt: Controles

# STRINGS.UI.CONTROLSSCREEN.INPUTS.6.1
source: Unknown
pt: Desconhecido

# STRINGS.UI.CONTROLSSCREEN.INPUTS.6.2
source: -- None selected --
pt: -- Sem selecao --

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.1
source: (Button %d)
pt: (Botao %d)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.2
source: (DPad %d Up)
pt: (Direcional %d Cima)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.3
source: (DPad %d Down)
pt: (Direcional %d Baixo)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.4
source: (DPad %d Left)
pt: (Direcional %d Esq.)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.5
source: (DPad %d Right)
pt: (Direcional %d Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.6
source: (-X Axis)
pt: Eixo -X

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.7
source: (+X Axis)
pt: Eixo +X

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.8
source: (-Y Axis)
pt: Eixo -Y

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.9
source: (+Y Axis)
pt: Eixo +Y

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.10
source: (-Z Axis)
pt: Eixo -Z

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.11
source: (+Z Axis)
pt: Eixo +Z

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.12
source: (-X Rotation)
pt: Rotacao -X

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.13
source: (+X Rotation)
pt: Rotacao +X

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.14
source: (-Y Rotation)
pt: Rotacao +Y

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.15
source: (+Y Rotation)
pt: Rotacao +Y

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.16
source: (-Z Rotation)
pt: Rotacao +Z

# STRINGS.UI.CONTROLSSCREEN.INPUTS.3.17
source: (+Z Rotation)
pt: Rotacao +Z

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.0
source: Unknown
pt: Desconhecido

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.1004
source: Mouse Scroll Down
pt: Rolagem do Mouse pra Baixo

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.1003
source: Mouse Scroll Up
pt: Rolagem do Mouse pra Cima

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.32
source: Space
pt: Espaco

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.274
source: Down
pt: Baixo

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.1001
source: Right Mouse Button
pt: Clique Direito do Mouse

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.310
source: Left Meta
pt: Meta/Diamante (Esquerda)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.322
source: Undo
pt: Desfazer

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.303
source: Right Shift
pt: Shift (Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.311
source: Left Windows
pt: Botao do Windows (Esquerda)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.309
source: Right Meta
pt: Meta/Diamante (Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.307
source: Right Alt
pt: Alt (Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.59
source: Semicolon
pt: Ponto e virgula

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.306
source: Left Control
pt: Control (Esquerda)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.305
source: Right Control
pt: Control (Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.61
source: Equals
pt: Sinal de Igual

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.1000
source: Left Mouse Button
pt: Clique Esquerdo do Mouse

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.276
source: Left
pt: Seta Esquerda

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.304
source: Left Shift
pt: Shift (Esquerda)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.308
source: Left Alt
pt: Alt (Esquerda)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.312
source: Right Windows
pt: Botao do Windows (Direita)

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.275
source: Right
pt: Seta Direita

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.273
source: Up
pt: Seta para Cima

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.92
source: Backslash
pt: Contrabarra

# STRINGS.UI.CONTROLSSCREEN.INPUTS.1.1002
source: Middle Mouse Button
pt: Clique do Meio do Mouse

# STRINGS.UI.PAUSEMENU.SAVEANDQUITTITLE
source: Save and return to main menu?
pt: Salvar e voltar para o menu principal?

# STRINGS.UI.PAUSEMENU.SAVEANDQUIT
source: Save and Quit
pt: Salvar e Sair
