Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRAP
source: A simple stick-and-basket trap.
pt: Uma simples armadilha de galho e cesto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POND
source: A small, but deep freshwater pond.
pt: Um pequeno, porem profundo, lago de agua doce.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PUMPKINCOOKIE
source: Pumpkin biscuits, goody!
pt: Biscoito de abobora, oba!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DEADLYFEAST
source: I'm not sure that's good to eat.
pt: Eu nao sei se isso e bom de comer.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.YELLOWAMULET
source: This amulet is glowing at the mid 530 nanometer wavelength.
pt: Este amuleto esta brilhando a um comprimento de 530 nanometros.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPOILED_FOOD
source: It is heavy with bacteria.
pt: Esta tomado por bacterias.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EYEPLANT
source: I believe they are controlled by the larger plant.
pt: Creio que sao controladas por uma planta maior.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORRUINS
source: A hardy Thulecite armour.
pt: Uma armadura rigida de tulecite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_ROCKY
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_CHECKERFLOOR
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_MED
source: A strange rock formation.
pt: Uma estranha formacao rochosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_LOW
source: A strange rock formation.
pt: Uma estranha formacao rochosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURTLESLIME
source: Their mucus is explosive for some reason.
pt: O muco delas e explosivo por alguma razao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EGGPLANT_COOKED
source: I present: Braised Solanum melongena.
pt: Eu lhes presento: Solanum melongena refogada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MONKEY
source: They produce quite an odor.
pt: Eles espalham um cheiro forte.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEDROLL_FURRY
source: I'm not sleeping on the ground.
pt: Nao vou dormir no chao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MONKEYBARREL
source: This appears to be the home of several primates.
pt: Parece ser o lar de varios primatas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORSNURTLESHELL
source: It is quite capacious.
pt: E bem espacoso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_DUSK
source: Night will be here soon.
pt: A noite chegara em breve.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_ENTER_DARK
source: I am in the dark.
pt: Eu estou na escuridao.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_EAT.GENERIC
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_EAT.STALE
source: That was not at optimal freshness.
pt: Isso nao se encontrava em otimo estado de conservacao.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_EAT.PAINFUL
source: I should not have ingested that.
pt: Eu nao deveria ter ingerido isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_EAT.SPOILED
source: That was partially decomposed.
pt: Isso estava parcialmente decomposto.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_CHARLIE_ATTACK
source: OUCH! Something bit me!
pt: Ai! Assim voce me mata!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_DEERCLOPS
source: That sounds quite large!
pt: Soa bem grande!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_WORMHOLE
source: A detailed lesson in biology!
pt: Uma aula detalhada de biologia!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_BEES
source: Stinging nasties!
pt: Safadinhas que ferroam!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE_GENERIC
source: I don't know what that is.
pt: Eu nao sei o que e isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_THORNS
source: Dang spinose structure!
pt: Maldita estrutura espinhosa!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_HIGHRESEARCH
source: My my, that was extremely interesting!
pt: Ora ora, isso foi extremamente interessante!

# STRINGS.CHARACTERS.WICKERBOTTOM.BATTLECRY.GENERIC
source: Combat!
pt: Combate!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_ACCOMPLISHMENT_DONE
source: File that under completed!
pt: Arquive isso em tarefas completas!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_HUNT_LOST_TRAIL
source: The trail is no longer distinguishable.
pt: O rastro nao e mais distinguivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_ENTER_LIGHT
source: It is bright enough to see.
pt: Esta claro o suficiente para se enxergar.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_HUNT_BEAST_NEARBY
source: The appearance of this track indicates recent activity.
pt: A aparencia desta pegada indica atividade recente.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_ACCOMPLISHMENT
source: It's not there yet!
pt: Ainda falta!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_HUNGRY
source: Librarian needs food.
pt: Bibliotecaria precisa de comida.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_TORCH_OUT
source: I need another light.
pt: Eu preciso de outra tocha.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_HOUNDS
source: Something is approaching.
pt: Algo se aproxima.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE_TOODARK
source: I can't see in the dark.
pt: Nao consigo ver na escuridao.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_CHARLIE
source: Did you hear that?
pt: Voce ouviu isso?

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_PECKED
source: Settle down, this instant!
pt: Sossegue, imediatamente!

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_COLD
source: The ambient temperature is low.
pt: A temperatura ambiente esta baixa.

# STRINGS.CHARACTERS.WICKERBOTTOM.COMBAT_QUIT.GENERIC
source: Well, that's over.
pt: E... Acabou.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_TRAP_WENT_OFF
source: Oops!
pt: Eita!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_CRAFTING_FAIL
source: I can't do that right now.
pt: Nao consigo fazer isso agora.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_ADVENTUREFAIL
source: Oh well. I gave it a good try.
pt: Fazer o que? Eu tentei.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_QUAKE
source: The ground is heaving!
pt: O chao esta se agitando!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_CHARLIE
source: Who's there, eh?
pt: Quem vem la, hein?

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.SHAVE.GENERIC
source: You can't shave what's not hair.
pt: Nao da pra barbear o que nao e pelo.

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: I don't think she'd like that.
pt: Nao creio que ele va levar isso numa boa.

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.SHAVE.NOBITS
source: It's already shorn, eh?
pt: Ja esta tosado, hein.

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.STORE.GENERIC
source: It's already packed tighter than a Toronto streetcar.
pt: Ta mais apertado que uma lata de sardinhas.

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL.STORE.NOTALLOWED
source: That's not allowed, eh?
pt: Isso nao e possivel, hein

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_BOOMERANG
source: Sorry! Clumsy me!
pt: Desculpe! Desastrado da minha parte!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_NODANGERSLEEP
source: It's too scary out to sleep.
pt: Esta perigoso demais pra dormir!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_INV_FULL
source: I can't carry any more kit.
pt: Nao consigo carregar mais.

# STRINGS.CHARACTERS.WOODIE.ACTIONFAIL_GENERIC
source: Sorry, I can't do that.
pt: Perdao, nao consigo fazer isso.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_NOHUNGERSLEEP
source: My belly is too empty to fall asleep.
pt: Minha barriga esta muito vazia pra dormir agora.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_ACCOMPLISHMENT_DONE
source: That's a wrap, eh!
pt: Prontinho, hein!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_DUSK
source: It's almost my bedtime.
pt: Esta quase na hora de dormir.

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_ENTER_DARK
source: Who turned out the lights?
pt: Quem apagou as luzes?

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_FREEDOM
source: I got out!
pt: Eu fugi!

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_CHARLIE_ATTACK
source: Yeouch! That was rough!
pt: Ai! Essa foi braba!

# STRINGS.CHARACTERS.WOODIE.EAT_FOOD.TALLBIRDEGG_CRACKED
source: You can taste the beak, eh?
pt: Da pra sentir o bico, ne?

# STRINGS.CHARACTERS.WOODIE.ANNOUNCE_HUNT_BEAST_NEARBY
source: The beastie is nearby.
pt: O bichinho esta proximo.

# STRINGS.CHARACTERS.WOODIE.COMBAT_QUIT.GENERIC
source: I think that's enough.
pt: Eu acho que ja chega.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ADVENTURE_PORTAL
source: I wonder if that's the way out of here.
pt: Me pergunto se essa e a saida.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RABBIT.GENERIC
source: Dang ground squirrels...
pt: Malditos esquilos da terra...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RABBIT.HELD
source: I'd feel bad eating him.
pt: Eu me sentiria mal em come-lo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DEERCLOPS
source: That's a big moose!
pt: Que alce enorme!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_ROAD
source: Just some ground, eh?
pt: E so piso, entende?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEMINE
source: I don't know if the bees like this.
pt: Nao sei se as abelhas gostam disso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CORN_COOKED
source: Cooked with the goodness of corn.
pt: Ressaltando a delicia do milho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FOLIAGE
source: Looks like a salad.
pt: Parece uma salada.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.GENERIC
source: I can't read it.
pt: Nao consigo ler.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.S
source: South
pt: Sul

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.SE
source: Southeast
pt: Sudeste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.E
source: East
pt: Leste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.W
source: West
pt: Oeste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.NE
source: Northeast
pt: Nordeste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.SW
source: Southwest
pt: Sudoeste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.NW
source: Northwest
pt: Noroeste

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COMPASS.N
source: True north.
pt: O verdadeiro norte.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROGLEGS_COOKED
source: At least they stopped moving.
pt: Pelo menos elas pararam de se mexer.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DEPLETED_GRASS.GENERIC
source: It's probably a tuft of grass.
pt: Provavelmente e um tufo de grama.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURTLE
source: He's just misunderstood.
pt: Ninguem entende ele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLOWDART_SLEEP
source: I can make my escape if I use this!
pt: Posso fugir se eu usar isto!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CUTLICHEN
source: Yum! Tastes woody!
pt: Nham! Tem gosto de madeira!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: I feel terrible!
pt: Me sinto horrivel!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: Another one!
pt: Outra!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: Lucy would want me to chop it down.
pt: Lucy iria querer que eu derrubasse isto.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: I'm sorry!
pt: Mil desculpas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DURIAN_SEEDS
source: Why would I want to grow more of those things.
pt: Por que eu iria querer plantar mais dessas?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CROW.GENERIC
source: He's planning something. I can tell.
pt: Ele esta tramando algo. Da pra ver.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CROW.HELD
source: You'll pay for your crimes, crow!
pt: Vai pagar caro pelos seus crimes, seu corvo!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGMAN.GENERIC
source: Walking back bacon!
pt: Bacon ambulante!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGMAN.WEREPIG
source: What happened to him?!
pt: O que aconteceu com ele?!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGMAN.FOLLOWER
source: We're a team! Yah!
pt: Somos uma equipe! Isso ai!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGMAN.GUARD
source: That one looks like he means business.
pt: Esse ai parece estar falando serio.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MERM
source: What foul sea did that crawl out of?
pt: De que mar saiu isso?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FEATHER_ROBIN_WINTER
source: A stupid feather.
pt: Uma pena ridicula.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_MARSH
source: Just some ground, eh?
pt: So um pouco de chao, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CUTSTONE
source: Part of the Canadian shield.
pt: Veio do escudo canadense.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GOLDENPICKAXE
source: It's pretty but can't chop down trees.
pt: E bonito mas nao derruba arvores.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROG.GENERIC
source: I don't trust anything that can't decide between air and water.
pt: Nao confio em nada que nao se decide entre ar e agua.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROG.SLEEPING
source: It's tired.
pt: Esta cansado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FROG.DEAD
source: Ex-frog.
pt: Ex-sapo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GHOST
source: Boo! Ha ha!
pt: Buu! Ha ha!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HOUNDSTOOTH
source: Beauty, eh?
pt: Belezinha, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAVE_BANANA_TREE
source: They don't have those back home.
pt: La em casa nao tem dessas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.COOKEDSMALLMEAT
source: That'll just make me hungrier!
pt: Isso so vai me deixar com mais fome!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BATBAT
source: A mouse with wings?
pt: Um rato com asas?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TWIGS
source: I should build a tiny axe to chop these.
pt: Preciso fazer um machadinho pra cortar esses.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GREENSTAFF
source: This'll help me dismantle stuff!
pt: Isso vai me ajudar a desmontar!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LICHEN
source: Looks barely edible.
pt: Mal parece comestivel.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PICKAXE
source: Almost an axe, but not quite.
pt: Tentou ser um machado e falhou.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SLURTLEHOLE
source: Are you guys doing OK in there?
pt: Voces estao bem ai dentro?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.STALAGMITE_TALL_MED
source: I'm not too interested in rocks.
pt: Eu nao me interesso muito por pedras.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDNEST.GENERIC
source: I should steal its egg to teach it a lesson.
pt: Vou roubar o ovo dele e lhe ensinar uma licao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TALLBIRDNEST.PICKED
source: Nothing there.
pt: Nao tem nada aqui.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DRAGONPIE
source: Almost as good as butter tarts!
pt: Quase tao bom quanto pasteizinhos de belem!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PLANTMEAT
source: That's gross!
pt: Que nojento!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DURIAN
source: It smells bad.
pt: Cheiro ruim.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALRUSHAT
source: My grandad wore a hat like this.
pt: Meu avo usava um chapeu desses.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FISHTACOS
source: Tastes like the sea, eh?
pt: Tem gosto de mar, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PUMPKIN_LANTERN
source: It better not tip over.
pt: Tomara que nao vire de cabeca pra baixo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHESSJUNK1
source: Dead metal
pt: Metal morto

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RED_CAP
source: I don't know...
pt: Sei la, hein...

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER.GENERIC
source: That's the biggest spider I've ever seen!
pt: Essa e a maior aranha que eu ja vi!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER.SLEEPING
source: Careful, now, eh?
pt: Cuidado agora, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: I can never remember which ones you can eat.
pt: Nunca lembro quais sao os que pode comer.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: I'll come back later.
pt: Volto aqui depois.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUE_MUSHROOM.PICKED
source: Well, that's over.
pt: Bem, acabou-se.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALOWOOL
source: It feels like my beard.
pt: Tem a textura da minha barba.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BERRIES
source: I have a heartier appetite than that.
pt: Minha fome e muito maior que isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SNURTLE
source: Spirals!
pt: Espirais!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEBOX.GENERIC
source: Bees!
pt: Abelhas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEBOX.SOMEHONEY
source: I could get more if I waited.
pt: Eu poderia ter pego mais se eu esperasse.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEBOX.FULLHONEY
source: Honey!
pt: Mel!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEBOX.NOHONEY
source: I get hungry just looking at it.
pt: Eu fico com fome so de olhar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GOLDENAXE
source: It's almost as nice as Lucy.
pt: Quase tao bom quanto a Lucia.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TRAP_TEETH_MAXWELL
source: He's not playing fair, eh?
pt: Ele nao joga limpo, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BLUE_CAP
source: That's not meat.
pt: Isso nao e carne.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TURF_CAVE
source: Some ground.
pt: Um pouco de chao.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GOLDENPITCHFORK
source: I don't know why I made this.
pt: Eu nao sei porque eu fiz isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.REEDS.GENERIC
source: Reeds.
pt: Canico.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.REEDS.PICKED
source: They'll be back.
pt: Ele vai voltar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.REEDS.BURNING
source: Fire makes me nervous.
pt: O fogo me deixa nervoso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.RUINSHAT
source: It's no toque, but it'll do.
pt: Nao e uma toca, mas serve.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BIRD_EGG_COOKED
source: Well, at least it never became a bird.
pt: Bem, pelo menos nunca se tornou um passaro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.HONEYNUGGETS
source: One of my favourite meals!
pt: Uma das minhas refeicoes favoritas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BUTTERFLYMUFFIN
source: Crunchy!
pt: Crocante!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FRUITMEDLEY
source: In syrup!
pt: Com calda!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARBLE
source: Feels like a government building.
pt: Parece um predio do governo.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BISHOP_NIGHTMARE
source: I can see the internal workings!
pt: Consigo ver suas partes internas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.THULECITE
source: It's the wood of the caves!
pt: E a madeira das cavernas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.FISH
source: Looks like a cod.
pt: Parece um bacalhau.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.EYETURRET_ITEM
source: This needs to be installed properly.
pt: Precisa ser instalada corretamente.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SAPLING.GENERIC
source: I want to see it grow so that I can chop it down.
pt: Quero ver ela crescer pra eu poder derrubar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SAPLING.PICKED
source: Picking isn't as fun as chopping.
pt: Catar nem e a mesma coisa que derrubar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SAPLING.BURNING
source: Aw! He barely had a chance!
pt: Ahhh! Nem teve chance!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.SPIDER_HIDER
source: Tricky devil!
pt: Espertinha!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ICEBOX
source: Ahhhh. Reminds me of home.
pt: Ahhh. E fresquinho dentro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.LIVINGTREE
source: I feel conflicted, eh?
pt: Estou indeciso, hein.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGRODBASE.GENERIC
source: I looks like something plugs in.
pt: Parece que algo se conecta aqui.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGRODBASE.READY
source: It's ready to be unlocked.
pt: Esta pronto para ser destravado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: Now all it needs is to be turned on.
pt: Agora e so ligar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLE_GARDEN
source: I'm tired of these squids!
pt: Cansei dessas lulas!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.GENERIC
source: Where's my guitar?
pt: Onde esta a minha viola?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.OUT
source: It was good while it lasted.
pt: Foi bom enquanto durou.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.EMBERS
source: It's almost gone.
pt: Ta quase apagado.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.HIGH
source: Uh oh! It's bit high!
pt: Eita! Ta muito forte!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.LOW
source: I should probably do something about that, eh?
pt: Eu deveria fazer algo a respeito disso, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CAMPFIRE.NORMAL
source: I love a fire in the evening.
pt: Eu adoro uma fogueira de noite.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.ROOK_NIGHTMARE
source: The gears are spilling out.
pt: As engrenagens estao pulando pra fora.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TENTACLE_PILLAR_ARM
source: Are those squid babies?
pt: Seriam filhotes de lula?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORMHOLE_LIMITED
source: It smells a bit off, eh?
pt: Tem um cheiro meio esquisito, ne?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MINOTAURHORN
source: That's a nice horn, eh.
pt: Que baita chifre, hein?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORMHOLE.GENERIC
source: That looks like a bum!
pt: Isso parece um bumbum!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WORMHOLE.OPEN
source: I'm not sure I want to look at that, eh?
pt: Eu nao sei bem se eu quero olhar pra isso, hein.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_TREE.BURNT
source: It deserved it.
pt: Mereceu.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_TREE.CHOPPED
source: It was a hard battle, but I won.
pt: Foi uma batalha ardua, mas eu venci.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_TREE.GENERIC
source: Trees shouldn't fight back!
pt: As arvores nao deveriam revidar!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MARSH_TREE.BURNING
source: That's what you get for being spiky!
pt: E isso que voce ganha por ser espinhenta!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.DUG_GRASS
source: It makes my eyes water.
pt: Enche meus olhos de lagrimas.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CHARCOAL
source: This makes me a bit sad.
pt: Isso me deixa um pouco triste.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.KOALEFANT_SUMMER
source: He looks tasty.
pt: Ele parece saboroso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WASPHIVE
source: Why are those bees so angry?
pt: Por que essas abelhas estao tao revoltadas?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.CARROT_COOKED
source: That's rabbit food.
pt: Isso e comida de coelho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.PIGGUARD
source: I don't want to make him mad.
pt: Eu nao quero irritar ele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.TOPHAT
source: It's too fancy.
pt: Mas que chique.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MONSTERMEAT
source: I'm not hungry enough for that.
pt: Nao estou com fome o suficiente pra isso.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.WALRUS
source: Oh no. Walruses again!
pt: Ah nao. Morsas de novo!

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALO.GENERIC
source: He smells like a sod house.
pt: Cheira igual a uma casa de barro.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALO.SLEEPING
source: He's catching some zeds.
pt: Ta contando carneirinho.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALO.FOLLOWER
source: I think he likes me.
pt: Acho que ele gosta de mim.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEEFALO.NAKED
source: Cheer up, eh?
pt: Tente se animar, visse?

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.MANRABBIT_TAIL
source: I feel sorry for him.
pt: Sinto pena dele.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.POWCAKE
source: I like the ones made with real sugar better.
pt: Gosto mais dos que tem mesmo sabor de acucar.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GRASS.BARREN
source: I need to poop on it.
pt: Eu preciso cagar nela.

# STRINGS.CHARACTERS.WOODIE.DESCRIBE.GRASS.PICKED
source: It's gone all nubbly.
pt: Ficou todo saliente.
