Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKEDSMALLMEAT
source: Now I don't have to worry about getting worms!
pt: Agora nao preciso me preocupar com os vermes!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BATBAT
source: I bet I could fly if I held two of these.
pt: Aposto que eu saio voando se eu segurar dois desses.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWIGS
source: It's a bunch of small twigs.
pt: E um monte de gravetinhos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREENSTAFF
source: This will come in handy.
pt: Isso vai ser util.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LICHEN
source: Only a cyanobacteria could grow in this light.
pt: Apenas uma cianobacteria poderia viver nesta luz.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PICKAXE
source: Iconic, isn't it?
pt: Isso te lembra o que?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURTLEHOLE
source: A den of 'ew'.
pt: Um antro do nojo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_TALL_MED
source: Rocks, rocks, rocks, rocks...
pt: Pedras, pedras, pedras, pedras...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDNEST.GENERIC
source: That's quite an egg!
pt: Que ovao!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDNEST.PICKED
source: The nest is empty.
pt: O ninho esta vazio.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONPIE
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANTMEAT
source: That doesn't look very appealing.
pt: Isso nao parece agradavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DURIAN
source: Oh it smells!
pt: Eita que cheiro!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALRUSHAT
source: It's covered with walrus hairs.
pt: Ta cheio de pelo de morsa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHTACOS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PUMPKIN_LANTERN
source: Spooky!
pt: Pavoroso!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESSJUNK1
source: A pile of broken chess pieces.
pt: Uma pilha de pecas de xadrez quebradas

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RED_CAP
source: It smells funny.
pt: Tem um cheiro engracado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER.GENERIC
source: I hate spiders.
pt: Eu odeio aranhas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER.SLEEPING
source: I'd better not be here when he wakes up.
pt: E melhor eu nao estar por perto quando ela acordar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER.DEAD
source: Ewwww!
pt: Iiiiuuu!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: It's a mushroom.
pt: E um cogumelo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: It's sleeping.
pt: Esta dormindo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_MUSHROOM.PICKED
source: I wonder if it will come back?
pt: Me pergunto se ele vai voltar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEFALOWOOL
source: It smells like beefalo tears.
pt: Cheira a lagrimas de bifalo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRIES
source: Red berries taste the best.
pt: As frutinhas vermelhas sao as melhores.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNURTLE
source: He's less gross, but still gross.
pt: Ele e menos nojento, mas ainda e nojento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEBOX.GENERIC
source: Bees!
pt: Abelhas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEBOX.SOMEHONEY
source: I should wait a bit.
pt: E melhor esperar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEBOX.FULLHONEY
source: It's full of honey.
pt: Esta cheio de mel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEBOX.NOHONEY
source: It's empty.
pt: Esta vazio.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENAXE
source: That's one fancy axe.
pt: Que machado estiloso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAP_TEETH_MAXWELL
source: I'll want to avoid stepping on that!
pt: O certo seria nao pisar ali!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_CAP
source: It's weird and gooey.
pt: E esquisito e gosmento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_CAVE
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.INSANITYROCK.INACTIVE
source: It's more of a pyramid than an obelisk.
pt: Ta mais pra piramide do que obelisco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.INSANITYROCK.ACTIVE
source: TAKE THAT, SANE SELF!
pt: TOMA ISSO, SANIDADE!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENPITCHFORK
source: Why did I even make a pitchfork this fancy?
pt: Por que eu fiz um ancinho tao caro?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.REEDS.GENERIC
source: It's a clump of reeds.
pt: E um monte de canico.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.REEDS.PICKED
source: I picked all the useful reeds.
pt: Eu tirei todo o canico dali.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.REEDS.BURNING
source: That's really burning!
pt: Ta queimando pra valer!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RUINSHAT
source: Fit for a king. Or me.
pt: Digno de um rei. Ou de mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRD_EGG_COOKED
source: Sunny side yum!
pt: Ovo estrelado, oba!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HONEYNUGGETS
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGTREE
source: Is it watching me?
pt: Ela esta me observando?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUTTERFLYMUFFIN
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOUSE
source: That's not a real carrot.
pt: Isso nao e uma cenoura de verdade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRUITMEDLEY
source: I cooked it myself!
pt: Pera, uva, maca, salada mista!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARBLE
source: Fancy!
pt: Chique!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLESPIKE
source: It's pointy and slimy.
pt: E pontiagudo e viscoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISHOP_NIGHTMARE
source: It's falling apart!
pt: Esta se desfazendo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.THULECITE
source: I wonder where this is from?
pt: Me pergunto de onde e isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH
source: Now I shall eat for a day.
pt: Ja da pra segurar a fome por um dia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMHOLE_LIMITED
source: Guh, that thing looks worse off than usual.
pt: Argh, essa coisa parece pior do que de costume.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EYETURRET_ITEM
source: I think it's sleeping.
pt: Eu acho que ele esta dormindo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLING.GENERIC
source: Baby trees are so cute!
pt: Filhotes de arvore sao tao fofinhos!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLING.PICKED
source: That'll teach him.
pt: Isso vai lhe ensinar uma licao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLING.BURNING
source: That's burning fast!
pt: Ta queimando rapido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_HIDER
source: Gah! More spiders!
pt: Ai! Mais aranhas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMHOLE.GENERIC
source: Soft and undulating.
pt: Macio e ondulado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMHOLE.OPEN
source: Science compels me to jump in.
pt: A ciencia me diz que eu preciso pular.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WINTEROMETER
source: I am one heck of a scientist.
pt: Eu sou um baita cientista.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGRODBASE.GENERIC
source: I wonder what it does.
pt: Me pergunto o que isso faz.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGRODBASE.READY
source: It looks like it needs a large key.
pt: Parece que eu preciso de uma chave grande.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGRODBASE.UNLOCKED
source: Now my machine can work!
pt: Agora minha maquina vai funcionar!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELLLOCK
source: Looks almost like a key hole.
pt: Parece com uma fechadura.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.GENERIC
source: Sure beats darkness.
pt: Da um couro na escuridao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.OUT
source: Well, that's over.
pt: E... Acabou.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.EMBERS
source: I should put something on the fire before it goes out.
pt: E melhor por algo no fogareu antes que se apague.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.HIGH
source: That fire is getting out of hand!
pt: Esse fogareu esta perdendo a nocao!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.LOW
source: The fire's getting a bit low.
pt: O fogareu esta ficando fraco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAMPFIRE.NORMAL
source: Nice and comfy.
pt: Quentinho e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROOK_NIGHTMARE
source: Terrifying!
pt: Aterrorizante!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLE_PILLAR_ARM
source: Little slippery arms.
pt: Bracinhos escorregadios.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EARMUFFSHAT
source: At least my ears won't get cold...
pt: Pelo menos minhas orelhas nao vao congelar...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MINOTAURHORN
source: Wow! I'm glad that didn't gore me!
pt: Uau! Que bom que isso nao me chifrou!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WASPHIVE
source: I think those bees are mad.
pt: Eu acho que essas abelhas estao irritadas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORN
source: High in fructose!
pt: Alto teor de frutose!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WAFFLES
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALRUS
source: Walruses are natural predators.
pt: Morsas sao predadores naturais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHARCOAL
source: It's small, dark and smells like burnt wood.
pt: E pequeno, escuro e cheira a madeira queimada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KOALEFANT_SUMMER
source: Adorably delicious.
pt: Adoravelmente delicioso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GEARS
source: A pile of mechanical parts.
pt: Uma pilha de pecas mecanicas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_WOOD
source: Pointy!
pt: Pontudo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGGUARD
source: He doesn't look as friendly as the others.
pt: Ele nao parece tao amigavel quanto os outros.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_RUINS_ITEM
source: A solid piece of history.
pt: A historia entalhada em pedra.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERMEAT
source: Ugh. I don't think I should eat that.
pt: Entao. Eu acho que eu nao devia comer isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_RUINS
source: An ancient piece of wall.
pt: Um pedaco de parede ancestral.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLESPOTS
source: I think these were its genitalia.
pt: Eu acho que essa era a genitalia dele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANRABBIT_TAIL
source: I just like holding it.
pt: Eu gosto so de segurar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POWCAKE
source: I don't know if I'm hungry enough.
pt: Eu nao sei se estou com fome o suficiente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.BARREN
source: It needs poop.
pt: Precisa de fezes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.PICKED
source: I cut it down in the prime of its life.
pt: Eu o cortei no auge de sua vida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.GENERIC
source: It's a tuft of grass.
pt: E um tufo de grama.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.BURNING
source: That's burning fast!
pt: Ta queimando rapido!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.JAMMYPRESERVES
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_DIRT
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_STONE
source: That's a nice wall.
pt: E uma bela parede.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: I wonder if I could move that rock.
pt: Me pergunto se eu consigo mover essa rocha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_ENTRANCE.OPEN
source: I bet there's all sorts of things to discover down there.
pt: Aposto que existe de tudo para se descobrir la embaixo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_HAY_ITEM
source: This seems like a bad idea.
pt: Isso parece uma ideia ruim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESSJUNK2
source: Another pile of broken chess pieces.
pt: Outra pilha de pecas de xadrez quebradas

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUREPLANTBULB
source: Now I can start my very own meat farm.
pt: Agora posso fazer minha propria fazenda de carne.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINGROD
source: Hook, line and stick!
pt: A verdadeira pindaiba!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALRUS_CAMP.EMPTY
source: Looks like somebody was camping here.
pt: Parece que alguem acampou aqui.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALRUS_CAMP.GENERIC
source: It looks warm and cozy inside.
pt: Parece aconchegante la dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PITCHFORK
source: Maxwell might be looking for this.
pt: Maxwell deve estar procurando isto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RUINS_BAT
source: It has quite a heft to it.
pt: Da um belo tranco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNIMPLEMENTED
source: It doesn't look finished! It could be dangerous.
pt: Nao parece completo! Pode ser perigoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGRODSTART
source: That rod looks useful!
pt: Essa varinha parece ser util!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: It's brilliant!
pt: E brilhante!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MINERHAT
source: This will keep my hands free.
pt: E assim ficarei com as maos livres.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUNNYMAN
source: I am filled with an irresitable urge to do science.
pt: Estou com uma vontade irresistivel de praticar ciencia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RED_CAP_COOKED
source: It's different now...
pt: Ficou diferente...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARROT
source: Yuck. It's all vegetabley.
pt: Eca. E todo verduroso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE
source: Looks like a rock to me.
pt: Pra mim parece uma rocha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRUNK_WINTER
source: A thick, hairy trunk.
pt: Uma tromba grossa e peluda.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRUNK_SUMMER
source: A light breezy trunk.
pt: Uma tromba leve e jovial.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRUNK_COOKED
source: Somehow even more nasal than before.
pt: De alguma forma esta mais nasal do que antes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRUNKVEST_WINTER
source: Winter survival gear.
pt: Equipamento de sobrevivencia invernal.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRUNKVEST_SUMMER
source: Wilderness casual.
pt: Selvagemente casual.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRD
source: That's a tall bird!
pt: Mas que passaro alto!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BONESTEW
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMARELIGHT
source: I wonder what function this served.
pt: Me pergunto qual era o proposito disso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAT
source: Ack! That's terrifying!
pt: Ah! Isso e aterrorizante!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARROT_PLANTED
source: The earth is making plantbabies.
pt: A terra esta parindo plantinhas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHOVEL
source: There's a lot going on underground.
pt: Tem muita coisa acontecendo debaixo da gente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_8
source: Great. All of my tub stopping needs are met.
pt: Otimo. Era o que faltava pra minha banheira... Que eu nao tenho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGROD.GENERIC
source: It's some kind of homing device.
pt: E algum tipo de aparelho orientador.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGROD.HOT
source: This thing's going crazy!
pt: Esse troco esta ficando louco!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGROD.COLD
source: The signal is very faint.
pt: O sinal esta bem fraquinho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGROD.WARM
source: I'm headed in the right direction.
pt: Estou indo na direcao certa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DIVININGROD.WARMER
source: I must be getting pretty close.
pt: Devo estar chegando bem perto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB4
source: Who would name something that?
pt: Quem nomearia algo assim?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIGHTBULB
source: It's strangely tasty looking.
pt: Parece ser bizarramente saborosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FOOTBALLHAT
source: I don't like sports.
pt: Eu nao gosto de esportes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG_COOKED
source: Delicious and nutritional.
pt: Delicioso e nutricional.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_COOKED
source: Grilled to perfection.
pt: Grelhado perfeitamente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURPERPELT
source: Doesn't look much different dead.
pt: Mesmo depois de morto continua igual.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BERRIES_COOKED
source: I don't think heat improved them.
pt: Pra mim, o calor nao melhorou em nada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_6
source: Their electricity carrying days are over.
pt: Seus dias de distribuicao de energia se acabaram.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RELIC.GENERIC
source: Ancient household goods.
pt: Utensilios domesticos ancestrais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RELIC.BROKEN
source: Nothing to work with here.
pt: Nao tem nada a se aproveitar disso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUGNET
source: For catching bugs.
pt: Para pegar insetos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERQUEEN
source: AHHHHHHHH! That spider is huge!
pt: Ahhhhhhh! Essa aranha e enorme!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.NIGHTMAREFUEL
source: This stuff is crazy!
pt: Que loucura!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_5
source: Sadly, it's too small for me to escape on.
pt: Infelizmente, e pequeno demais pra eu usar como fuga.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GEMSOCKET.VALID
source: Looks ready.
pt: Parece estar pronto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GEMSOCKET.GEMS
source: It needs a gem.
pt: Precisa de uma gema.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_4
source: It must be some kind of religious artifact.
pt: Deve ser algum tipo de artefato religioso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_3
source: The knot is stuck. Forever.
pt: O no esta cego. Pra sempre.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RUINS_RUBBLE
source: This can be fixed.
pt: Isso poder ser consertado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATRACK.DRYING
source: Meat takes a while to dry.
pt: Carne leva um bom tempo pra secar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATRACK.DONE
source: Jerky time!
pt: Charque!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEATRACK.GENERIC
source: I should dry some meats.
pt: E melhor secar algumas carnes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PUMPKIN_COOKED
source: How did it not turn into a pie?
pt: Como e que nao virou uma torta?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURPER
source: It's so hairy!
pt: E tao cabeludo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_2
source: It's just a cheap replica.
pt: E so uma replica barata.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUTTERFLY.GENERIC
source: Butterfly, flutter by.
pt: Borbolete, borboleta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUTTERFLY.HELD
source: Now I have you!
pt: Agora voce e minha!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MINOTAUR
source: That thing doesn't look happy.
pt: Isso nao parece feliz.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_TALL
source: Rocks, rocks, rocks, rocks...
pt: Pedras, pedras, pedras, pedras...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CANE
source: It makes walking seem much easier!
pt: Faz uma caminhada parecer tao facil!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FOOD
source: It's a furry ball of rotten food.
pt: E uma bola peluda de comida podre.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_11
source: He whispers beautiful lies to me.
pt: Ele sussurra mentiras lindas para mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_10
source: I hope I get out of here before I need these.
pt: Eu espero que eu saia daqui antes que eu precise disso

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNAGI
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: It's a mushroom.
pt: Certamente nao da uma vida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: It's sleeping.
pt: Esta dormindo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREEN_MUSHROOM.PICKED
source: I wonder if it will come back?
pt: Me pergunto se ele vai voltar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOARDS
source: Boards.
pt: Tabuas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWER_CAVE_TRIPLE
source: Science makes it glow.
pt: A ciencia faz ela brilhar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RED_MUSHROOM.GENERIC
source: It's a mushroom.
pt: Certamente nao faz crescer.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RED_MUSHROOM.INGROUND
source: It's sleeping.
pt: Esta dormindo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RED_MUSHROOM.PICKED
source: I wonder if it will come back?
pt: Me pergunto se ele vai voltar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEHAT
source: This should keep me protected.
pt: Isso vai me proteger.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREFLIES.GENERIC
source: If only I could catch them!
pt: Ah se eu pudesse pega-los.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREFLIES.HELD
source: They make my pocket glow!
pt: Estao fazendo meu bolso brilhar!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STALAGMITE_TALL_LOW
source: Rocks, rocks, rocks, rocks...
pt: Pedras, pedras, pedras, pedras...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EYETURRET
source: I hope it doesn't turn on me.
pt: Espero que nao se vire contra mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERHOLE
source: It's encrusted with old webbing.
pt: Esta revestida com teias.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREECLUMP
source: It's almost like someone is trying to prevent me from going somewhere.
pt: E como se alguem estivesse me impedindo de chegar em algum lugar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKEDMONSTERMEAT
source: That's only somewhat more appetizing than when it was raw.
pt: Esta so um pouquinho mais apetitoso do que quando estava cru.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEARDHAIR
source: I made them with my face.
pt: Isso aqui e a minha cara.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST_TRAP
source: How convenient!
pt: Mas que conveniente!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREASURECHEST
source: It's my tickle trunk!
pt: Esse e o meu bau de disfarces!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWER_CAVE_DOUBLE
source: Science makes it glow.
pt: A ciencia faz ela brilhar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAP_TEETH
source: This is a nasty surprise.
pt: Armado ate os dentes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ORANGEGEM
source: It's an orange gem.
pt: E uma gema laranja.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSHHAT
source: It's kind of scratchy.
pt: Esta pinicando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENSHOVEL
source: I can't wait to dig holes.
pt: Mal posso esperar pra cavar um buraco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAP
source: I wove it real tight.
pt: Eu amarrei bem apertado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TORCH
source: Something to hold back the night.
pt: Algo para conter a escuridao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STATUEMAXWELL
source: It really captures his personality.
pt: Isso e mesmo a cara dele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANCIENT_STATUE
source: It seems to throb out of tune with the world.
pt: Parece estar fora de sintonia com o mundo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOPHAT
source: What a nice hat.
pt: Que chapeu bacana.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLINT
source: It's a very sharp rock.
pt: E uma rocha bem afiada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLE_GARDEN
source: Yet another slimy pole.
pt: E mais um poste gosmento.
