Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SHELTER
source: I have to protect those seeds!
pt: Eu tenho que proteger essa semente!

# STRINGS.NAMES.R_SHELTER
source: Soul Seed
pt: Semente da Alma

# STRINGS.RECIPE_DESC.R_SHELTER
source: Always keep some with you
pt: Mantenha sempre algumas com voce

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.R_SHELTER
source: Haunt to plant your soul in the world again.
pt: Assombre para plantar sua alma no mundo novamente.

# STRINGS.PIG_TALK_HELP_CHOP_WOOD.1
source: KILL TREE!
pt: MATAR ARVORE!

# STRINGS.PIG_TALK_HELP_CHOP_WOOD.2
source: SMASH MEAN TREE!
pt: BATER ARVORE FEIA!

# STRINGS.PIG_TALK_HELP_CHOP_WOOD.3
source: I PUNCH TREE!
pt: EU SOCO ARVORE!

# STRINGS.MAXWELL_ADVENTURETHRONE.LEVEL_6.HIT.ONE
source: The throne won't allow that. I've tried.
pt: O trono nao vai permitir isso. Eu ja tentei.

# STRINGS.MAXWELL_ADVENTURETHRONE.LEVEL_6.PHONOGRAPHOFF.ONE
source: Thank you. I have been listening to that song for an eternity.
pt: Obrigado. Eu ja estou escutando essa musica faz uma eternidade.

# STRINGS.MAXWELL_ADVENTURETHRONE.LEVEL_6.NOUNLOCK.ONE
source: Ah, I am a fool. I had dared to hope.
pt: Que tolice a minha. Eu tinha esperancas.

# STRINGS.MAXWELL_ADVENTURETHRONE.LEVEL_6.PHONOGRAPHON.ONE
source: I guess I deserve that.
pt: Eu acho que eu mereco isso.

# STRINGS.MAXWELL_ADVENTURETHRONE.LEVEL_6.INTRO.ONE
source: Is this how it ends?
pt: E assim que acaba?

# STRINGS.PIG_TALK_FIND_MEAT.1
source: ME HUNGRY!
pt: EU COM FOME!

# STRINGS.PIG_TALK_FIND_MEAT.2
source: YUM!
pt: NHAM!

# STRINGS.PIG_TALK_FIND_MEAT.3
source: I EAT FOOD!
pt: EU COMER COMIDA!

# STRINGS.PIG_TALK_FIND_MEAT.4
source: TIME FOR FOOD!
pt: HORA DE COMER!

# STRINGS.SWAP
source: Swap
pt: Trocar

# STRINGS.PIG_GUARD_TALK_TORCH.1
source: TORCH GET LOW
pt: TOCHA POUCA

# STRINGS.PIG_GUARD_TALK_TORCH.2
source: MAKE TORCH BRIGHT
pt: FAZ TOCHA FORTE

# STRINGS.PIG_GUARD_TALK_TORCH.3
source: MORE BURNING
pt: MAIS FOGO

# STRINGS.PIG_GUARD_TALK_LOOKATWILSON.1
source: YOU LEAVE NOW
pt: VOCE EMBORA AGORA

# STRINGS.PIG_GUARD_TALK_LOOKATWILSON.2
source: YOU GO AWAY
pt: VAI EMBORA

# STRINGS.PIG_GUARD_TALK_LOOKATWILSON.3
source: YOU NO STAY
pt: VOCE ESMAGAR

# STRINGS.RABBIT_RETREAT.1
source: AWAY!
pt: EMBORA!

# STRINGS.RABBIT_RETREAT.2
source: HURT!
pt: DOER!

# STRINGS.RABBIT_RETREAT.3
source: HOME!
pt: PARTIU!

# STRINGS.RABBIT_RETREAT.4
source: RUN!
pt: CORRER!

# STRINGS.INSPECTMOD
source: Inspect
pt: Inspecionar

# STRINGS.RECIPE_DESC.DIVININGROD
source: There must be some way out of here...
pt: Deve haver algum jeito de sair daqui...

# STRINGS.RECIPE_DESC.STAFF_TORNADO
source: Blow your enemies away.
pt: Mande seus inimigos para longe.

# STRINGS.RECIPE_DESC.TURF_ROAD
source: Build your own road to nowhere.
pt: Faca seu proprio caminho para o nada.

# STRINGS.RECIPE_DESC.BEEMINE
source: Weaponized bees. What could go wrong?
pt: Abelhas como arma. O que poderia dar errado?

# STRINGS.RECIPE_DESC.FEATHERHAT
source: Dress for your head.
pt: Vestes para sua cabeca.

# STRINGS.RECIPE_DESC.BOOMERANG
source: It comes from a land down under.
pt: Isso vem da Austrália.

# STRINGS.RECIPE_DESC.COMPASS
source: Points the way north.
pt: Aponta o caminho ao norte.

# STRINGS.RECIPE_DESC.PANFLUTE
source: Music to soothe savage beasts.
pt: Música para acalmar feras selvagens.

# STRINGS.RECIPE_DESC.BLOWDART_SLEEP
source: Spit sleepiness at your enemies.
pt: Lance o cuspe de sonolência em seus inimigos.

# STRINGS.RECIPE_DESC.LANTERN
source: Refuelable, bright, portable!
pt: Reabastecível, brilhante e portátil!

# STRINGS.RECIPE_DESC.HEATROCK
source: Stores thermals for travel.
pt: Armazena o calor para viagens longas.

# STRINGS.RECIPE_DESC.PURPLEGEM
source: By your colours combined!
pt: Por suas cores combinadas!

# STRINGS.RECIPE_DESC.BEDROLL_STRAW
source: Sleep through the night.
pt: Para dormir durante a noite.

# STRINGS.RECIPE_DESC.CUTSTONE
source: Nicely squared rocks.
pt: Rochas bem quadradas.

# STRINGS.RECIPE_DESC.GOLDENPICKAXE
source: Break down rocks like a boss.
pt: Quebra rochas como um chefe.

# STRINGS.RECIPE_DESC.SIESTAHUT
source: Escape the heat to restore sanity.
pt: Fuja do calor para recuperar sanidade.

# STRINGS.RECIPE_DESC.BOARDS
source: Like logs but flatter.
pt: Como troncos, porém mais plano.

# STRINGS.RECIPE_DESC.HAMMER
source: Smashes all kinds of things.
pt: Esmaga todos os tipos de coisas.

# STRINGS.RECIPE_DESC.BATBAT
source: All this science is so... draining.
pt: Toda essa ciência é de... drenar.

# STRINGS.RECIPE_DESC.GREENSTAFF
source: Clean and efficient destruction.
pt: Destruição limpa e eficiente.

# STRINGS.RECIPE_DESC.BIRDTRAP
source: Capture winged beasts.
pt: Capture feras aladas.

# STRINGS.RECIPE_DESC.PICKAXE
source: Break down rocks.
pt: Quebre pedras.

# STRINGS.RECIPE_DESC.TRUNKVEST_SUMMER
source: Warm, but not that warm.
pt: Quente, mas não tão quente.

# STRINGS.RECIPE_DESC.FAST_FARMPLOT
source: Grows seeds a bit faster.
pt: Ajuda sementes a crescerem um pouco mais rápido.

# STRINGS.RECIPE_DESC.BLOWDART_FIRE
source: Spit fire at your enemies.
pt: Lance um cuspe de fogo em seus inimigos.

# STRINGS.RECIPE_DESC.BLOWDART_PIPE
source: Spit teeth at your enemies.
pt: Lance um cuspe com dentes em seus inimigos.

# STRINGS.RECIPE_DESC.RAINCOAT
source: A waterproof coat to keep you dry.
pt: Uma capa a prova d'agua que te mantém seco.

# STRINGS.RECIPE_DESC.FEATHERFAN
source: Luxuriously soft, luxuriously large.
pt: Luxuosamente suave, luxuosamente grande.

# STRINGS.RECIPE_DESC.GREENAMULET
source: Craft with a discount!
pt: Fabrique com desconto!

# STRINGS.RECIPE_DESC.TORCH
source: Portable light source.
pt: Fonte de luz portatil.

# STRINGS.RECIPE_DESC.PUMPKIN_LANTERN
source: Spooky illumination.
pt: Iluminação macabra.

# STRINGS.RECIPE_DESC.BOOK_BIRDS
source: 1000 species: habits, habitats, and calls.
pt: Mil especies: habitos, habitats e cantos.

# STRINGS.RECIPE_DESC.GUNPOWDER
source: A handful of gunpowder.
pt: Um punhado de polvora.

# STRINGS.RECIPE_DESC.TREASURECHEST
source: A sturdy container.
pt: Um recipiente resistente.

# STRINGS.RECIPE_DESC.NIGHTLIGHT
source: Light the night with your dreams.
pt: Ilumine a noite com seus sonhos.

# STRINGS.RECIPE_DESC.MULTITOOL_AXE_PICKAXE
source: Doubly useful.
pt: Duplamente util.

# STRINGS.RECIPE_DESC.MINERHAT
source: Light up the night with your noggin.
pt: Ilumine a noite com a sua cuca.

# STRINGS.RECIPE_DESC.TELESTAFF
source: Bend space! Time bend sold separately.
pt: Distorca o espaco! Tempo nao incluso.

# STRINGS.RECIPE_DESC.SEWING_KIT
source: Fix up degraded clothing items.
pt: Conserte roupas degradadas.

# STRINGS.RECIPE_DESC.SPEAR_WATHGRITHR
source: The gold makes it sharper.
pt: O ouro deixa mais afiado.

# STRINGS.RECIPE_DESC.RUINS_BAT
source: Spikes make everything better.
pt: Espinhos deixam tudo melhor.

# STRINGS.RECIPE_DESC.BOOK_GARDENING
source: On the care and feeding of plants.
pt: Cuidados e cultivo de plantas.

# STRINGS.RECIPE_DESC.PIGHOUSE
source: Shelters one pig.
pt: Abriga um porco.

# STRINGS.RECIPE_DESC.TRAP
source: Capture small creatures.
pt: Capture criaturas pequenas.

# STRINGS.RECIPE_DESC.POTTEDFERN
source: Make a pot and stick a fern inside.
pt: Faca um vaso e enfie uma samambaia.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_4.THREE
source: Turn back now, or I may have to resort to drastic mesaures.
pt: Volte agora ou eu vou tomar medidas drasticas.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.COMBATFAIL.1
source: Where would be the sport in that?
pt: Qual seria a graca disso?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.1
source: Is this what you were expecting?
pt: E isso que voce estava esperando?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.2
source: Forgive me if I don't get up.
pt: Perdoe-me por nao levantar.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.3
source: You've been an interesting plaything, but I've grown tired of this game.
pt: Voce foi um brinquedo interessante, mas agora eu ja me cansei deste jogo.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.4
source: Or maybe They've grown tired of me.
pt: Ou talvez Eles tenham se cansado de mim.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.5
source: Heh. Took them long enough.
pt: Heh. Demoraram bastante.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.6
source: They'll show you terrible, beautiful things.
pt: Eles vao te mostrar lindas coisas terriveis.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.7
source: It will change you, like it did me.
pt: Vai mudar voce, como me mudou.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.8
source: It's best not to fight it.
pt: E melhor nao resistir.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.9
source: There wasn't much here when I showed up.
pt: Nao havia muito quando eu cheguei.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.10
source: Just dust. And the void. And Them.
pt: So poeira. E o vazio. E Eles.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.11
source: I've learned so much since then. I've built so much.
pt: Eu aprendi tanto deste entao. Eu construi tanto.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.12
source: But even a King is bound to the board.
pt: Ate mesmo um rei fica preso ao tabuleiro.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.13
source: You can't change the rules of the game.
pt: Voce nao pode mudar as regras do jogo.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.14
source: I don't know what they want. They... they just watch.
pt: Eu nao sei o que eles querem. Eles... eles apenas observam.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.15
source: Unless you get too close. Then...
pt: A menos que voce se aproxime. Pois entao...

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.16
source: Well, there's a reason I stay so dapper.
pt: Bem, existe uma razao pela qual eu sou tao garboso.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.17
source: What year is it out there? Time moves differently here.
pt: Que ano e la fora? O tempo passa de uma forma diferente aqui.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.18
source: Go on, stay a while. Keep us company.
pt: Va em frente, fique um pouco. Nos faca companhia.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.19
source: Or put the key in the box. It's your decision.
pt: Ou coloque a chave na caixa. A decisao e sua.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.20
source: Either way, you're just delaying the inevitable.
pt: De um jeito ou de outro, voce esta so atrasando o inevitavel.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.21
source: Reality is like that, sometimes.
pt: A realidade e assim, as vezes.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.CONVERSATION.22
source: I think I've said enough.
pt: Eu acho que ja falei o suficiente.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_6.TELEPORTFAIL
source: Don't you think I've tried that?
pt: Voce acha que eu nao tentei isso?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_5.THREE
source: You will regret coming any further...
pt: Voce vai se arrepender de se aproximar...

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_5.TWO
source: Do not arouse the wrath of the Great Maxwell!
pt: Nao provoque a ira do Grande Maxwell!

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_5.ONE
source: You insolent, pitiful, insignificant ant!
pt: Sua formiga pifia, patetica e insolente!

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_1.THREE
source: Hmm. Let's try something a little more challenging, shall we?
pt: Hmm. Que tal tentarmos algo mais desafiador?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_1.TWO
source: You'd think you would have learned your lesson by now.
pt: E de se imaginar que voce ja teria aprendido com isso.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_1.ONE
source: Oh, you found my portal did you?
pt: Ah, voce achou o meu portal, ne?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_2.ONE
source: Well would you look at that, you survived.
pt: Vejam so, voce sobreviveu.

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_2.TWO
source: One down, four to go!
pt: Um ja foi, so faltam quatro!

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_3.ONE
source: What? You're still here?
pt: Que? Voce ainda esta ai?

# STRINGS.MAXWELL_ADVENTUREINTROS.LEVEL_3.TWO
source: Impressive. But you should probably stop while you're ahead.
pt: Impressionante. Mas voce deveria parar enquanto ha tempo.

# STRINGS.PIG_TALK_EAT_MEAT.1
source: NOM NOM NOM
pt: NHAM NHAM NHAM

# STRINGS.PIG_TALK_EAT_MEAT.2
source: YUM!
pt: NHAM!

# STRINGS.RABBIT_BATTLECRY.1
source: HOP!
pt: PULA!

# STRINGS.PIG_TALK_FIGHT.3
source: RAAAWR!
pt: ROOOAR!

# STRINGS.PIG_TALK_FIND_LIGHT.1
source: SCARY
pt: MEDO

# STRINGS.PIG_TALK_FIND_LIGHT.2
source: NO LIKE DARK
pt: NAO GOSTA ESCURO

# STRINGS.PIG_TALK_FIND_LIGHT.3
source: WHERE IS SUN?
pt: CADE SOL?

# STRINGS.PIG_TALK_FIND_LIGHT.4
source: STAY NEAR FIRE
pt: FICAR PERTO DO FOGO

# STRINGS.PIG_TALK_FIND_LIGHT.5
source: FIRE IS GOOD
pt: FOGO E BOM

# STRINGS.CHARACTER_NAMES.wickerbottom
source: Ms Wickerbottom
pt: Senhora Wickerbottom

# STRINGS.CHARACTER_NAMES.unknown
source: The Unknown
pt: O Desconhecido

# STRINGS.PIG_TALK_PANICFIRE.1
source: HOT HOT HOT!
pt: QUENTE QUENTE QUENTE!

# STRINGS.PIG_TALK_PANICFIRE.2
source: OWWWWW!
pt: AAAAAU!

# STRINGS.PIG_TALK_PANICFIRE.3
source: IT BURNS!
pt: ARDE!

# STRINGS.PIG_TALK_PANIC.1
source: NOOOOO!
pt: NAAAOOO!

# STRINGS.PIG_TALK_PANIC.2
source: TOO DARK! TOO DARK!
pt: QUE BREU! QUE BREU!

# STRINGS.TRADEMOD
source: Move
pt: Mover

# STRINGS.ACTIONS.TURNON
source: Turn On
pt: Ligar

# STRINGS.ACTIONS.NET
source: Catch
pt: Capturar

# STRINGS.ACTIONS.ACTIVATE.GENERIC
source: Activate
pt: Ativar

# STRINGS.ACTIONS.ACTIVATE.SPELUNK
source: Spelunk
pt: Explorar a Caverna

# STRINGS.ACTIONS.ACTIVATE.CLIMB
source: Climb
pt: Subir

# STRINGS.ACTIONS.ACTIVATE.INVESTIGATE
source: Investigate
pt: Investigar

# STRINGS.ACTIONS.ACTIVATE.ACCOMPLISH
source: Wind
pt: Vento

# STRINGS.ACTIONS.CHECKTRAP
source: Check
pt: Verificar

# STRINGS.ACTIONS.RESETMINE
source: Reset
pt: Redefinir

# STRINGS.ACTIONS.TURNOFF
source: Turn Off
pt: Desligar

# STRINGS.ACTIONS.PICK
source: Pick
pt: Coletar

# STRINGS.ACTIONS.SHAVE
source: Shave
pt: Barbear

# STRINGS.ACTIONS.WHACK
source: Whack
pt: Golpear

# STRINGS.ACTIONS.DRY
source: Dry
pt: Secar

# STRINGS.ACTIONS.EAT
source: Eat
pt: Comer

# STRINGS.ACTIONS.SLEEPIN
source: Sleep
pt: Dormir

# STRINGS.ACTIONS.SMOTHER
source: Extinguish
pt: Extinguir

# STRINGS.ACTIONS.CHOP
source: Chop
pt: Cortar

# STRINGS.ACTIONS.STORE.GENERIC
source: Store
pt: Armazenar

# STRINGS.ACTIONS.STORE.COOK
source: Cook
pt: Cozinhar

# STRINGS.ACTIONS.STORE.IMPRISON
source: Imprison
pt: Aprisionar

# STRINGS.ACTIONS.MINE
source: Mine
pt: Minerar

# STRINGS.ACTIONS.FEED
source: Feed
pt: Alimentar

# STRINGS.ACTIONS.CRAFT
source: Craft
pt: Construir

# STRINGS.ACTIONS.WALKTO
source: Walk To
pt: Caminhar Até

# STRINGS.ACTIONS.FAN
source: Fan
pt: Leque

# STRINGS.ACTIONS.LOOKAT
source: Examine
pt: Examinar

# STRINGS.ACTIONS.TOGGLE_DEPLOY_MODE.GENERIC
source: Plant
pt: Plantar

# STRINGS.ACTIONS.TOGGLE_DEPLOY_MODE.TURRET
source: Place
pt: Colocar

# STRINGS.ACTIONS.TOGGLE_DEPLOY_MODE.GROUNDTILE
source: Place Ground
pt: Posicionar Piso

# STRINGS.ACTIONS.TOGGLE_DEPLOY_MODE.WALL
source: Build Wall
pt: Construir Parede

# STRINGS.ACTIONS.ADDFUEL
source: Add Fuel
pt: Alimentar o Fogo

# STRINGS.ACTIONS.RUMMAGE.GENERIC
source: Open
pt: Abrir

# STRINGS.ACTIONS.RUMMAGE.CLOSE
source: Close
pt: Fechar

# STRINGS.ACTIONS.TERRAFORM
source: Dig
pt: Cavar

# STRINGS.ACTIONS.EXTINGUISH
source: Extinguish
pt: Extinguir

# STRINGS.ACTIONS.RESEARCH
source: Research
pt: Pesquisar

# STRINGS.ACTIONS.USEITEM
source: Use
pt: Usar

# STRINGS.ACTIONS.MANUALEXTINGUISH
source: Extinguish
pt: Extinguir

# STRINGS.ACTIONS.UNEQUIP
source: Unequip
pt: Desequipar

# STRINGS.ACTIONS.ADDWETFUEL
source: Add Wet Fuel
pt: Adicionar Combustível Liquido

# STRINGS.ACTIONS.DIG
source: Dig
pt: Cavar

# STRINGS.ACTIONS.MAKEBALLOON
source: Inflate
pt: Inflar

# STRINGS.ACTIONS.TALKTO
source: Talk to
pt: Falar com

# STRINGS.ACTIONS.POLLINATE
source: Pollinate
pt: Polinizar

# STRINGS.ACTIONS.DROP.GENERIC
source: Drop
pt: Deixar

# STRINGS.ACTIONS.DROP.SETTRAP
source: Set Trap
pt: Montar Armadilha

# STRINGS.ACTIONS.DROP.PLACELANTERN
source: Place
pt: Colocar

# STRINGS.ACTIONS.DROP.SETMINE
source: Set Mine
pt: Definir Mina

# STRINGS.ACTIONS.MURDER
source: Murder
pt: Assassinar

# STRINGS.ACTIONS.PICKUP
source: Pick up
pt: Pegar

# STRINGS.ACTIONS.CASTSPELL.GENERIC
source: Cast Spell
pt: Lançar Feitiço

# STRINGS.ACTIONS.CASTSPELL.SCIENCE
source: Use Gadget
pt: Usar Bugiganga

# STRINGS.ACTIONS.LIGHT
source: Light
pt: Iluminar

# STRINGS.ACTIONS.GNAW
source: Gnaw
pt: Roer

# STRINGS.ACTIONS.SEW
source: Sew
pt: Costurar

# STRINGS.ACTIONS.FERTILIZE
source: Fertilize
pt: Fertilizar

# STRINGS.ACTIONS.UPGRADE
source: Upgrade
pt: Aprimorar

# STRINGS.ACTIONS.BURY
source: Bury
pt: Enterrar

# STRINGS.ACTIONS.COMBINESTACK
source: Combine Stack
pt: Combinar Pilha

# STRINGS.ACTIONS.RANGEDSMOTHER
source: Extinguish
pt: Extinguir

# STRINGS.ACTIONS.TAKEITEM
source: Take Item
pt: Pegar Item

# STRINGS.ACTIONS.GOHOME
source: Go Home
pt: Ir para Casa

# STRINGS.ACTIONS.TEACH
source: Learn
pt: Aprender

# STRINGS.ACTIONS.UNLOCK.GENERIC
source: Unlock
pt: Destravar

# STRINGS.ACTIONS.UNLOCK.LOCK
source: Lock
pt: Trancar

# STRINGS.ACTIONS.HEAL
source: Heal
pt: Curar

# STRINGS.ACTIONS.TRAVEL
source: Travel
pt: Viajar

# STRINGS.ACTIONS.BUILD
source: Build
pt: Construir

# STRINGS.ACTIONS.DEPLOY.GENERIC
source: Plant
pt: Plantar

# STRINGS.ACTIONS.DEPLOY.TURRET
source: Place
pt: Colocar

# STRINGS.ACTIONS.DEPLOY.GROUNDTILE
source: Place Ground
pt: Posicionar Piso

# STRINGS.ACTIONS.DEPLOY.WALL
source: Build Wall
pt: Construir Parede

# STRINGS.ACTIONS.JUMPIN
source: Jump In
pt: Mergulhar

# STRINGS.ACTIONS.HAMMER
source: Hammer
pt: Martelo

# STRINGS.ACTIONS.REEL.GENERIC
source: Hook
pt: Fisgar

# STRINGS.ACTIONS.REEL.CANCEL
source: Stop Fishing
pt: Parar de Pescar

# STRINGS.ACTIONS.REEL.REEL
source: Reel In
pt: Bobinar

# STRINGS.ACTIONS.FISH
source: Fish
pt: Pescar

# STRINGS.ACTIONS.GIVE.GENERIC
source: Give
pt: Dar

# STRINGS.ACTIONS.GIVE.READY
source: Sacrifice
pt: Sacrifício

# STRINGS.ACTIONS.GIVE.NOTREADY
source: Place
pt: Colocar

# STRINGS.ACTIONS.EQUIP
source: Equip
pt: Equipar

# STRINGS.ACTIONS.CATCH
source: Catch
pt: Pegar

# STRINGS.ACTIONS.PLAY
source: Play
pt: Tocar

# STRINGS.ACTIONS.PLANT
source: Plant
pt: Plantar

# STRINGS.ACTIONS.HARVEST
source: Harvest
pt: Colher

# STRINGS.ACTIONS.RANGEDLIGHT
source: Light
pt: Luz

# STRINGS.ACTIONS.REPAIR
source: Repair
pt: Reparar

# STRINGS.ACTIONS.COOK
source: Cook
pt: Cozinhar

# STRINGS.ACTIONS.READ
source: Read
pt: Ler

# STRINGS.ACTIONS.BAIT
source: Bait
pt: Isca

# STRINGS.ACTIONS.ATTACK.GENERIC
source: Attack
pt: Atacar

# STRINGS.ACTIONS.ATTACK.SMASHABLE
source: Smash
pt: Quebrar

# STRINGS.PIG_TALK_FOLLOWWILSON.1
source: YOU FRIEND
pt: VOCE AMIGO

# STRINGS.PIG_TALK_FOLLOWWILSON.2
source: I LOVE FRIEND
pt: EU AMAR AMIGO

# STRINGS.PIG_TALK_FOLLOWWILSON.3
source: YOU IS GOOD
pt: VOCE SER BOM

# STRINGS.PIG_TALK_FOLLOWWILSON.4
source: I FOLLOW!
pt: EU SEGUIR

# STRINGS.STACKMOD
source: Stack
pt: Juntar

# STRINGS.NAMES.ADVENTURE_PORTAL
source: Maxwell's Door
pt: Porta do Maxwell

# STRINGS.NAMES.DEERCLOPS
source: Deerclops
pt: Cerclope

# STRINGS.NAMES.CORN_COOKED
source: Popcorn
pt: Pipoca

# STRINGS.NAMES.DRAGONFLY
source: Dragonfly
pt: Dragosca

# STRINGS.NAMES.COMPASS
source: Compass
pt: Bússola

# STRINGS.NAMES.FROGLEGS_COOKED
source: Cooked Frog Legs
pt: Pernas de Sapo Cozidas

# STRINGS.NAMES.BLOWDART_SLEEP
source: Sleep Dart
pt: Dardos Soniferos

# STRINGS.NAMES.EVERGREEN_SPARSE
source: Lumpy Evergreen
pt: Arvore Perene Grumosa

# STRINGS.NAMES.LUREPLANT
source: Meat Bulb
pt: Bulbo de Carne

# STRINGS.NAMES.CROW
source: Crow
pt: Corvo

# STRINGS.NAMES.MERM
source: Merm
pt: Peixundo

# STRINGS.NAMES.LIGHTER
source: Willow's Lighter
pt: Isqueiro da Willow

# STRINGS.NAMES.PINECONE
source: Pine Cone
pt: Pinha

# STRINGS.NAMES.MERMHOUSE
source: Rundown House
pt: Casa Decrepita

# STRINGS.NAMES.GHOST
source: Ghost
pt: Fantasma

# STRINGS.NAMES.BOARDS
source: Boards
pt: Tabuas

# STRINGS.NAMES.CAVE_BANANA_TREE
source: Cave Banana Tree
pt: Bananeira das Cavernas

# STRINGS.NAMES.LIVINGTREE
source: Totally Normal Tree
pt: Arvore Normalissima

# STRINGS.NAMES.GREENSTAFF
source: Deconstruction Staff
pt: Cajado Desconstrutor

# STRINGS.NAMES.HONEY
source: Honey
pt: Mel

# STRINGS.NAMES.BLOWDART_FIRE
source: Fire Dart
pt: Dardo de Fogo

# STRINGS.NAMES.SPIDEREGGSACK
source: Spider Eggs
pt: Ovos de Aranha

# STRINGS.NAMES.PLANTMEAT
source: Leafy Meat
pt: Carne Folhosa

# STRINGS.NAMES.CAVE_ENTRANCE_CLOSED
source: Plugged Sinkhole
pt: Dolina Tampada

# STRINGS.NAMES.WALRUSHAT
source: Tam o' Shanter
pt: Boina Escocesa

# STRINGS.NAMES.CHESSJUNK1
source: Broken clockworks
pt: Mecanismos Quebrados

# STRINGS.NAMES.MAXWELLKEY
source: Shadow Key
pt: Chave das Sombras

# STRINGS.NAMES.BLUE_MUSHROOM
source: Blue Mushroom
pt: Cogumelo Azul

# STRINGS.NAMES.GOLDENAXE
source: Luxury Axe
pt: Machado de Luxo

# STRINGS.NAMES.TRAP_TEETH_MAXWELL
source: Maxwell's Tooth Trap
pt: Armadilha Denteada do Maxwell

# STRINGS.NAMES.SEEDS
source: Seeds
pt: Sementes

# STRINGS.NAMES.REEDS
source: Reeds
pt: Canico

# STRINGS.NAMES.RUINSHAT
source: Thulecite Crown
pt: Coroa de Tulecite

# STRINGS.NAMES.BIRD_EGG_COOKED
source: Cooked Egg
pt: Pernas de Sapo Cozidas

# STRINGS.NAMES.BUTTERFLYMUFFIN
source: Butter Muffin
pt: Muffin Amenteigado

# STRINGS.NAMES.RABBITHOUSE
source: Rabbit Hutch
pt: Barraco de Coelho

# STRINGS.NAMES.EARMUFFSHAT
source: Rabbit Earmuffs
pt: Abafadores de Orelha

# STRINGS.NAMES.THULECITE
source: Thulecite
pt: Tulecite

# STRINGS.NAMES.MUSHTREE_TALL
source: Blue Mushtree
pt: Arvore Cogumelo Azul

# STRINGS.NAMES.BEARGER
source: Bearger
pt: Texurso

# STRINGS.NAMES.DIVININGRODBASE
source: Divining Rod Holder
pt: Apoio para Varinha de Vedor

# STRINGS.NAMES.COOKEDMANDRAKE
source: Cooked Mandrake
pt: Mandragora Cozida

# STRINGS.NAMES.TENTACLE_PILLAR_ARM
source: Baby Tentacle
pt: Tentaculo Bebe

# STRINGS.NAMES.REDGEM
source: Red Gem
pt: Gema Vermelha

# STRINGS.NAMES.CHARCOAL
source: Charcoal
pt: Carvao Vegetal

# STRINGS.NAMES.KOALEFANT_SUMMER
source: Koalefant
pt: Coalefante

# STRINGS.NAMES.PIGGUARD
source: Guard Pig
pt: Porco Guarda

# STRINGS.NAMES.MANRABBIT_TAIL
source: Bunny Puff
pt: Rabinho de Coelho

# STRINGS.NAMES.ROOK
source: Clockwork Rook
pt: Torre Movida à Corda

# STRINGS.NAMES.GRASS
source: Grass
pt: Grama

# STRINGS.NAMES.WORM_DIRT
source: Dirt Mound
pt: Toca Suja

# STRINGS.NAMES.BUZZARD
source: Buzzard
pt: Urubu

# STRINGS.NAMES.FISHINGROD
source: Fishing Rod
pt: Vara de Pescar

# STRINGS.NAMES.WALRUS_CAMP
source: Walrus Camp
pt: Acampamento de Morsa

# STRINGS.NAMES.EYEBRELLAHAT
source: Eyebrella
pt: Avista-Chuva

# STRINGS.NAMES.MULTITOOL_AXE_PICKAXE
source: Pick/Axe
pt: Pulaski

# STRINGS.NAMES.BUNNYMAN
source: Bunnyman
pt: Coelhomem

# STRINGS.NAMES.TALLBIRD
source: Tallbird
pt: Passaralto

# STRINGS.NAMES.POMEGRANATE_SEEDS
source: Pomegranate Seeds
pt: Sementes de Roma

# STRINGS.NAMES.NIGHTMARELIGHT
source: Nightmare Light
pt: Lanterna de Pesadelo

# STRINGS.NAMES.ROBIN_WINTER
source: Snowbird
pt: Passaro da Neve

# STRINGS.NAMES.FOOTBALLHAT
source: Football Helmet
pt: Capacete de Futebol

# STRINGS.NAMES.FISH_COOKED
source: Cooked Fish
pt: Peixe Cozido

# STRINGS.NAMES.SWEATERVEST
source: Dapper Vest
pt: Colete Garboso

# STRINGS.NAMES.BERRIES_COOKED
source: Roasted Berries
pt: Frutinhas Tostadas

# STRINGS.NAMES.BUGNET
source: Bug Net
pt: Rede de Insetos

# STRINGS.NAMES.SPIDERQUEEN
source: Spider Queen
pt: Rainha das Aranhas
