Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WX78.DESCRIBE.BOARDS
source: THEY ARE FLATTER NOW
pt: ESTAO MAIS PLANAS AGORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIRDTRAP
source: STUPID BIRDS. HA.
pt: PASSAROS IDIOTAS. HA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.SUNKBOAT
source: UNABLE TO UTILISE.
pt: INCAPAZ DE SER UTILIZADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLOWDART_FIRE
source: A WEAPON OF MINOR DESTRUCTION
pt: UMA ARMA DE DESTRUIÇAO MINIMA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BLUEGEM
source: IT IS SLIGHTLY COLD
pt: ESTA LEVEMENTE FRIA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOUNDMOUND
source: SOMETHING DANGEROUS RESIDES HERE
pt: ALGO PERIGOSO RESIDE AQUI

# STRINGS.CHARACTERS.WX78.DESCRIBE.DEADLYFEAST
source: POISON DETECTED
pt: VENENO DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.YELLOWAMULET
source: INCANDECENCE AT 5200000000000000Hz
pt: INCANDECENCIA A 5200000000000000Hz

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMOR_SANITY
source: I WILL PROTECT MYSELF WITH NOTHINGNESS
pt: ME PROTEGEREI COM O NADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORWOOD
source: UPGRADED ARMOUR
pt: ARMADURA MELHORADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORRUINS
source: ANCIENT SHEATHING
pt: REVESTIMENTO ANCESTRAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ANIMAL_TRACK
source: LIFEFORM DETECTED
pt: FORMA DE VIDA DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_FUNGUS
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_ROCKY
source: THE GROUND
pt: O CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_CHECKERFLOOR
source: MARBLE GROUND
pt: PISO DE MARMORE

# STRINGS.CHARACTERS.WX78.DESCRIBE.STALAGMITE_MED
source: ROCKS CONTAINING ROCKS
pt: ROCHAS CONTENDO ROCHAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.EGGPLANT_COOKED
source: FANCY
pt: GOSTOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MONKEY
source: AN EVEN DUMBER HUMANOID.
pt: UM HUMANOIDE MAIS IDIOTA AINDA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MUSHTREE_TALL
source: IT IS USEFULLY BRIGHT
pt: E UTILMENTE BRILHOSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MONKEYBARREL
source: WHAT A PITIFUL HOME.
pt: QUE LAR LAMENTAVEL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORSNURTLESHELL
source: HOUSING MODULE
pt: MODULO DE HABITAÇAO

# STRINGS.CHARACTERS.WX78.COMBAT_QUIT.GENERIC
source: COMBAT ROUTINE FAILED
pt: ROTINA DE COMBATE COMETEU UM ERRO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_RESEARCH
source: INFORMATION ADDED
pt: INFORMAÇAO ADICIONADA

# STRINGS.CHARACTERS.WX78.BATTLECRY.GENERIC
source: I WILL DESTROY YOU
pt: VOU TE DESTRUIR

# STRINGS.CHARACTERS.WX78.BATTLECRY.PREY
source: EXTERMINATE
pt: EXTERMINAR

# STRINGS.CHARACTERS.WX78.ANNOUNCE_COLD
source: MECHANISMS ARE FREEZING
pt: MECANISMOS ESTAO CONGELANDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_CANFIX
source: I CAN FIX THIS.
pt: EU POSSO CONSERTAR.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NO_TRAP
source: ANALYSIS COMPLETE. SITUATION STABLE.
pt: ANALISE COMPLETA. SITUAÇAO ESTAVEL.

# STRINGS.CHARACTERS.WX78.ANNOUNCE_DISCHARGE
source: SYSTEMS NOMINAL
pt: SISTEMAS EM NIVEL NOMINAL

# STRINGS.CHARACTERS.WX78.ANNOUNCE_WORMHOLE
source: MY INPUTS ARE FULL OF SLIME
pt: MINHAS ENTRADAS ESTAO CHEIAS DE GOSMA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_TORCH_OUT
source: TORCH EXHAUSTED
pt: TOCHA EXAURIDA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HIGHRESEARCH
source: INFORMATION OVERLOAD
pt: SOBRECARGA DE INFORMAÇAO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_THORNS
source: DAMAGE DETECTED
pt: DANO DETECTADO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_EAT.GENERIC
source: DELICIOUS
pt: DELICIOSO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_EAT.STALE
source: STALE FOOD IS JUST AS GOOD
pt: COMIDA PASSADA E TAO BOA QUANTO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_EAT.SPOILED
source: SPOILED FOOD IS STILL FOOD
pt: COMIDA ESTRAGADA AINDA E COMIDA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_EAT.PAINFUL
source: THAT WAS NOT FOOD
pt: ISSO NAO ERA COMIDA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NODAYSLEEP_CAVE
source: SLEEP MODE UNAVAILABLE DURING DAY
pt: MODO DE HIBERNAÇAO INDISPONIVEL DURANTE O DIA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_ENTER_LIGHT
source: OPTICAL SENSORS ACTIVE
pt: SENSORES OTICOS ATIVOS

# STRINGS.CHARACTERS.WX78.ANNOUNCE_BEES
source: BEES!
pt: ABELHAS!

# STRINGS.CHARACTERS.WX78.ANNOUNCE_ACCOMPLISHMENT
source: WHY AM I DOING THIS?
pt: PORQUE ESTOU FAZENDO ISTO?

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HUNGRY
source: FUEL RESERVES LOW
pt: RESERVAS DE COMBUSTIVEL BAIXAS

# STRINGS.CHARACTERS.WX78.ANNOUNCE_KNOCKEDOUT
source: CPU REBOOTED
pt: CPU REINICIADA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_LOWRESEARCH
source: MATERIAL HAS LOW INFORMATIONAL CONTENT
pt: MATERIAL COM POUCO CONTEUDO INFORMATIVO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HUNT_LOST_TRAIL
source: END OF TRAIL
pt: FIM DO RASTRO

# STRINGS.CHARACTERS.WX78.DESCRIBE_TOODARK
source: INSUFFICIENT ILLUMINATION
pt: ILUMINAÇAO INSUFICIENTE

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HOUNDS
source: SOMETHING IS COMING
pt: ALGO ESTA CHEGANDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_PECKED
source: OUCH
pt: AU!

# STRINGS.CHARACTERS.WX78.ANNOUNCE_DEERCLOPS
source: WARNING: LARGE ATTACKER INCOMING
pt: PERIGO! ATACANTE ENORME IMINENTE!

# STRINGS.CHARACTERS.WX78.ANNOUNCE_NODAYSLEEP
source: SLEEP MODE UNAVAILABLE DURING DAY
pt: MODO DE HIBERNAÇAO INDISPONIVEL DURANTE O DIA

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_CANFIX
source: I do believe I can repair this.
pt: Eu realmente creio que posso consertar isto.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_WAYTOOMANYBIRDS
source: The sky is out of birds for now.
pt: O ceu esta sem passaros agora.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_CRAFTING_FAIL
source: I can't make that now.
pt: Nao consigo fazer isso agora.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_ADVENTUREFAIL
source: We must learn from our failures.
pt: Devemos aprender com as nossas falhas.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_QUAKE
source: A tremor! Magnitude at least a 7 on the Richter scale.
pt: Um tremor! Magnitude de pelo menos 7 na escala Richter.

# STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.SHAVE.GENERIC
source: I would really rather not.
pt: Eu prefiro nao fazer isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: I think he might object to that.
pt: Eu creio que ele talvez se oponha a isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL.SHAVE.NOBITS
source: It's already smooth, dear.
pt: Ja esta depilado, meu querido.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_BOOMERANG
source: I misjudged the timing of its return.
pt: Eu errei ao analisar o tempo de seu retorno.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_UNIMPLEMENTED
source: Tut tut, I don't think it's quite ready.
pt: Tsc Tsc. Acho que nao esta pronto.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_INV_FULL
source: I can't carry anything more.
pt: Nao e possivel carregar mais nada.

# STRINGS.CHARACTERS.WICKERBOTTOM.ACTIONFAIL_GENERIC
source: I can't do that.
pt: Nao consigo fazer isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.ANNOUNCE_NOHUNGERSLEEP
source: I can barely sleep even when I'm not starving!
pt: Mal posso dormir mesmo quando estou sem fome!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DIVININGROD.HOT
source: Here we are!
pt: Aqui esta!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DIVININGROD.COLD
source: The dial is moving faintly.
pt: A seta esta se movendo de leve.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DIVININGROD.WARM
source: I am definitely on the right track.
pt: Definitivamente estou no caminho certo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DIVININGROD.WARMER
source: I must be getting close.
pt: Devo esta chegando perto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RABBIT.GENERIC
source: It's some kind of Lagomorph. With horns.
pt: E algum tipo de lagomorfo. Com chifres.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RABBIT.HELD
source: It is a cute widdle horned Lagomorph.
pt: E um lagomorfo chifrudinho e bonitinho.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWER_EVIL
source: It's not often one sees a flower with such a powerful aura.
pt: Nao e todo dia que voce ve uma flor com uma aura tao poderosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_ROAD
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEMINE
source: A dangerous mine filled with Antophila.
pt: Uma mina perigosa recheada de Antophila.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CORN_COOKED
source: Popped corn!
pt: Pipoca!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FOLIAGE
source: These may have some nutritional value.
pt: Eles devem ter algum valor nutricional.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUEPRINT
source: A detailed technical drawing.
pt: Um detalhado desenho tecnico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DEPLETED_GRASS.GENERIC
source: A tuft of a graminoid.
pt: Um conjunto de caules graminineos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURTLE
source: A mineral-devouring gastropod.
pt: Um gastropode devorador de minerais.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CARROT_COOKED
source: Daucus carota, roasted to perfection.
pt: Daucus carota.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CUTLICHEN
source: This won't last long.
pt: Isso nao vai durar muito.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: This genus seems to lack reproductive capabilities.
pt: Este genero parece carecer de capacidades reprodutivas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: It has been harvested.
pt: Foi derrubada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: A carbonized tree.
pt: Uma arvore carbonizada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: The tree is burning.
pt: A arvore esta queimando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LUREPLANT
source: An invasive plant species.
pt: Uma especia de planta invasiva.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CROW.HELD
source: He's mine now.
pt: Agora ele e meu.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGMAN.GENERIC
source: It's a semi-intelligent bipedal pig.
pt: E um porco bipede semi-inteligente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGMAN.FOLLOWER
source: He seems to have bonded with me.
pt: Ele parece ter se apegado a mim.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGMAN.GUARD
source: It appears to be a guardian.
pt: Parece ser um guardiao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGMAN.WEREPIG
source: It's a lycanthropic pig.
pt: E um porco licantropo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGMAN.DEAD
source: Don't worry there are plenty more where that came from.
pt: Nao se preocupe tem pra todo mundo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MERM
source: A piscean biped!
pt: Um bipede pisceo!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PERD
source: Nasty Meleagris, stay away from my berries!
pt: Meleagris idiota! Fica longe das minhas frutinhas!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_MARSH
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CUTSTONE
source: Some smoothed rock slabs.
pt: Lousas de pedra lisas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GOLDENPICKAXE
source: The most malleable of metals, but let's see how this mines.
pt: O mais maleavel dos metais, mas vejamos como isto minera.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FROG.GENERIC
source: A amphibian tetrapod.
pt: Um tetrapode anfibio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FROG.SLEEPING
source: It's sleeping.
pt: Esta dormindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FROG.DEAD
source: Considered a delicacy in some countries.
pt: Considerada uma iguaria em alguns paises.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GHOST
source: It must be fake. I don't believe it.
pt: Deve ser falso. Eu nao acredito.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HOUNDSTOOTH
source: Made of calcium and brimstone.
pt: Feito de calcio e enxofre.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_BANANA_TREE
source: The seeds must have fallen down a sinkhole.
pt: As sementes devem ter caido pela dolina.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.COOKEDSMALLMEAT
source: It is slightly more appetizing when cooked.
pt: E levemente mais apetitoso apos cozido.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BATBAT
source: Interesting. This weapon appears to be alive.
pt: Interessante. Esta arma parece estar viva.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TWIGS
source: Some small twigs.
pt: Uns gravetinhos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREENSTAFF
source: It appears to rewind time on an object.
pt: Parece rebobinar o tempo de um objeto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LICHEN
source: A symbiot! A fungus and a phycobiontic bacteria.
pt: Um simbionte! Um fungo e uma bacteria fotobionte.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PICKAXE
source: A specialized axe for chipping away at rocks.
pt: Um machado especializado em despedacar rochas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURTLEHOLE
source: A gastropod pod.
pt: Um casulo de gastropode.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_TALL_MED
source: Another stalagmite.
pt: Outra stalagmite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDNEST.GENERIC
source: What a tremendous Magnus Avis egg!
pt: Mas que tremendo ovo de Magnus Avis!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DRAGONPIE
source: I do love a nice fruit pie.
pt: Eu adoro uma torta de frutas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PLANTMEAT
source: The plant produced a meaty substance.
pt: A planta produziu uma substancia carnosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DURIAN
source: Aha, the Durio zibethinus. It really does reek.
pt: Aha, o Durio zibethinus. Realmente fede.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALRUSHAT
source: Should auld acquaintance be forgot?
pt: Adeus amor, eu vou partir, ouco ao longe um clarim?

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHESSJUNK1
source: Clockwork junk
pt: Sucata Mecanica

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROTTENEGG
source: How unappetizing.
pt: Que desagradavel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER.GENERIC
source: A large, carnivorous arachnid species.
pt: Uma especie grande de aracnideo carnivoro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER.SLEEPING
source: They appear to be nocturnal.
pt: Parecem ser noturnas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER.DEAD
source: It's dead.
pt: Esta morta.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: It is a fungus.
pt: E um fungo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUE_MUSHROOM.PICKED
source: It requires hydration before it will fruit again.
pt: Requer hidratacao antes de frutificar novamente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: It is dormant this time of day.
pt: Permanece recluso durante o dia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PETALS
source: I've made some potpourri.
pt: Criei uma miscelanea.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BERRIES
source: Some Ardisia crenata berries, I think.
pt: Algumas frutinhas ardisia crenata, eu acho.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SNURTLE
source: A rare varient of gastropod.
pt: Uma variante rara de gastropode.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NITRE
source: Also known as saltpeter.
pt: Tambem conhecido como salitre.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRAP_TEETH_MAXWELL
source: A crude attempt at tricking me.
pt: Um tentativa pifia de me enganar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUE_CAP
source: This seems to have medicinal properties
pt: Este parece ter propriedades medicinais.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_CAVE
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SEEDS
source: A handful of unidentifiable seeds.
pt: Um punhado de sementes nao identificadas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.REEDS.GENERIC
source: A group of juncaceae graminoids.
pt: Um grupo de graminoides Juncaceae.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.REEDS.PICKED
source: I believe they shall grow back.
pt: Eu creio que irao crescer de novo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.REEDS.BURNING
source: Combustion!
pt: Combustao!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EARMUFFHAT
source: Only the most insulating part was used.
pt: Apenas a parte mais isolante foi aproveitada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRD_EGG_COOKED
source: If only I had some toast.
pt: So faltava agora umas torradas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARBLE
source: A statuesque rock.
pt: Uma rocha escultural.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THULECITE
source: This seems to be an interesting, ectoplasmic residue-bearing variety of ziosite.
pt: Parece uma variante interessante de uma zoisite com residuos ectoplasmicos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EYETURRET_ITEM
source: I'll need to place this.
pt: Preciso coloca-la em algum lugar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SAPLING.GENERIC
source: It's a small tree.
pt: E uma pequena arvore.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SAPLING.PICKED
source: Odd. I thought that would have killed it.
pt: Estranho. Eu achei que isso iria mata-la.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SAPLING.BURNING
source: Combustion!
pt: Combustao!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_HIDER
source: An arachnid with a thick carapace.
pt: Um aracnideo com uma carapaca grossa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.GENERIC
source: A camp fire.
pt: Um fogareu.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.OUT
source: I can re-light it.
pt: Posso reacende-lo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.EMBERS
source: The fire has almost self-extinguished.
pt: O fogo ja esta quase se extinguindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.HIGH
source: That fire is burning at an alarming rate.
pt: Esse fogareu esta queimando num ritmo alarmante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.LOW
source: The fire could use some more fuel.
pt: O fogareu talvez precise de mais combustivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAMPFIRE.NORMAL
source: A perfectly average fire.
pt: Um fogareu perfeitamente normal.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MUSHTREE_SMALL
source: My word! A huge Mycena silvaelucens.
pt: Uma enorme Mycena silvaelucens. E tenho dito!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MINOTAURHORN
source: An amazingly large horn. I wonder if the nightmare helped fuel the growth.
pt: Um chifre incrivelmente grande. Me pergunto se o pesadelo ajudou no crescimento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORGRASS
source: Surprisingly effective with enough layers.
pt: Impressionantemente efetivo com camadas o suficiente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHARCOAL
source: It's mostly carbon and ash.
pt: E essencialmente carvao e cinza.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGGUARD
source: One of the warrior caste.
pt: Um porco da casta guerreira.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_DROPPER
source: Ah, this species of arachnid has adapted to life on the cave ceiling.
pt: Ah, esta especia de aracnideo se adaptou a vida no teto da caverna.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MONSTERMEAT
source: I don't think it's safe to eat this.
pt: Nao creio que seja seguro comer isto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RUINS_BAT
source: I could hit things with this.
pt: Eu poderia golpear com isto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RUINS_RUBBLE
source: With a little elbow grease this could be put into working order.
pt: Um pouco de dedicacao e tudo isso poderia ficar nos trinques.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MANRABBIT_TAIL
source: They use their tails to balance.
pt: Eles usam suas caudas para manter o equilibrio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POWCAKE
source: The crowning achievement of the agricultural-industrial complex.
pt: A maior conquista do complexo agroindustrial.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GRASS.GENERIC
source: A cluster graminoid stalks.
pt: Um conjunto de caules graminineos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GRASS.PICKED
source: I think it will grow back.
pt: Acho que vai germinar de novo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GRASS.BARREN
source: It needs poop.
pt: Precisa de fezes.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GRASS.BURNING
source: Combustion!
pt: Combustao!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_DIRT
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROOK_NIGHTMARE
source: It looks like it could break apart at any moment.
pt: Tem cara de que vai ser desfazer a qualquer momento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_ENTRANCE.GENERIC
source: The placement of that rock looks intentional.
pt: O posicionamento dessa rocha parece ter sido intencional.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_ENTRANCE.OPEN
source: The subterranean world awaits.
pt: O mundo subterraneo me espera.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ORANGESTAFF
source: Handy over small distances.
pt: Util a distancias curtas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHESSJUNK2
source: Clockwork junk
pt: Sucata Mecanica

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.WAXING
source: Levels of ectoplasmic residue seem to be increasing.
pt: Os niveis de residuo ectoplasmico parecem estar aumentando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.NOMAGIC
source: There doesn't seem to be any ectoplasmic vapor around here.
pt: Nao parece haver nenhum vapor ectoplasmico por aqui.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.WANING
source: Levels of ectoplasmic residue are high but seem to be decreasing.
pt: Niveis de residuo ectoplasmico estao altos porem parecem estar caindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.WARN
source: There are low, but increasing levels of vapours containing ectoplasmic residue.
pt: Niveis baixos, porem crescentes de vapores contendo residuo ectoplasmico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.DAWN
source: There is very little ectoplasmic residue vapor.
pt: Existe pouquissimo vapor de residuos ectoplasmicos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.CALM
source: The levels of ectoplasmic residue seem to be at their lowest.
pt: Os niveis de residuo ectoplasmico parecem baixissimos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARE_TIMEPIECE.STEADY
source: The levels of ectoplasmic residue seem to be at their peak.
pt: Os niveis de residuo ectoplasmico parecem estar no seu auge.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALRUS_CAMP.GENERIC
source: Some kind of temporary habitation.
pt: E algum tipo de habitacao temporaria.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALRUS_CAMP.EMPTY
source: It has been deserted for now.
pt: Esta desabitada no momento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PITCHFORK
source: It's design is effective at loosening earth.
pt: Seu design e efetivo na soltura de terra.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREEN_CAP
source: I believe this one is just food.
pt: Creio que este seja apenas comida.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMARELIGHT
source: The ancients seem to have used nightmare fuel to power everything.
pt: Os ancioes parecem utilizar o material de pesadelo para energizar tudo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEATRACK.GENERIC
source: Meats can be dehydrated.
pt: Carnes podem ser desidratadas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEATRACK.DONE
source: The process has completed.
pt: O processo esta terminado.
