Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WX78.DESCRIBE.BUZZARD
source: GARBAGE COLLECTOR LIFEFORM
pt: FORMA DE VIDA COLETORA DE LIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.EYEBRELLAHAT
source: EYE MATERIAL IS SURPRISINGLY ELASTIC
pt: A ELASTICIDADE DO MATERIAL OCULAR IMPRESSIONA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RAINOMETER.GENERIC
source: WELCOME, BROTHER.
pt: BEMVINDO, IRMAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.RAINOMETER.BURNT
source: YOU ARE MISSED, BROTHER.
pt: SAUDADES, IRMAO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WARG
source: IT LIVES TO EAT LARGE THINGS
pt: VIVE PARA COMER COISAS GRANDES

# STRINGS.CHARACTERS.WX78.DESCRIBE.UNIMPLEMENTED
source: WARNING: UNIMPLEMENTED
pt: AVISO: NAO IMPLEMENTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DECIDUOUSTREE.BURNT
source: I WIN. GOOD.
pt: EU VENCI. OTIMO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.DECIDUOUSTREE.POISON
source: THE MONSTER WITHIN REARS ITS HEAD
pt: O MONSTRO INTERIOR SE VOLTA CONTRA VOCE

# STRINGS.CHARACTERS.WX78.DESCRIBE.DECIDUOUSTREE.CHOPPED
source: THE NATURAL WORLD IS OVERRATED
pt: O MUNDO NATURAL E SUPERESTIMADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DECIDUOUSTREE.GENERIC
source: TARGET ACQUIRED
pt: ALVO ENCONTRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DECIDUOUSTREE.BURNING
source: SOON THERE WILL BE NOTHING LEFT
pt: EM BREVE NAO HAVERA MAIS NADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATRACK.BURNT
source: MEATSACK MASS IS TOO HIGH FOR BRITTLE RACK
pt: A MASSA DE PESO MORTO E MUITO GRANDE PARA ESTE VARAL FRACO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MEATRACK.DRYINGINRAIN
source: MEATSACKS WILL NOT DRY IN RAIN
pt: PESO MORTO NAO VAI SECAR NA CHUVA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOTCHILI
source: SPICE MAGNITUDE EXTREMELY HIGH
pt: MAGNITUDE DE TEMPERO EXTREMAMENTE ALTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESURRECTIONSTATUE.GENERIC
source: WHO IS THAT?
pt: QUEM E ESSE?

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESURRECTIONSTATUE.BURNT
source: MYSTERIOUS MAN IS DEAD
pt: HOMEM MISTERIOSO ESTA MORTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ACORN_COOKED
source: THE TREE HAS BEEN KILLED AND TURNED INTO NUTRIENTS
pt: ARVORE MORTA E CONVERTIDA EM NUTRIENTES

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.GENERIC
source: A TEMPORARY ENCAMPMENT
pt: UM ACAMPAMENTO TEMPORARIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.OUT
source: NO FIRE DETECTED
pt: NENHUM FOGO DETECTADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.EMBERS
source: WARNING: FIRE LEVEL CRITICAL
pt: CUIDADO: NIVEL IGNEO CRITICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.HIGH
source: WARNING: FIRE IS RAMBUNCTIOUS
pt: CUIDADO: FOGO IRREQUIETO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.LOW
source: WARNING: FIRE LEVEL LOW
pt: CUIDADO: NIVEL IGNEO BAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIRE.NORMAL
source: INVERTED FIRE. STRANGE.
pt: FOGO INVERTIDO. ESTRANHO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CACTUS_MEAT
source: PROTECTIVE BARRIER REMAINS
pt: BARREIRA PROTETORA PERMANECE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GLOMMER
source: SENTIENT VERSION OF STONE INSECT
pt: VERSAO SENCIENTE DE INSETO PETREO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_ICE.GENERIC
source: I REQUIRE AN ICEBREAKER
pt: PRECISO DE UM QUEBRA-GELO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_ICE.MELTED
source: USELESS CONFIGURATION OF WATER
pt: CONFIGURAÇAO INUTIL DE AGUA

# STRINGS.CHARACTERS.WX78.DESCRIBE.WINTEROMETER.GENERIC
source: HELLO, FRIEND.
pt: OLA, AMIGO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.WINTEROMETER.BURNT
source: FAREWELL, FRIEND.
pt: ADEUS, AMIGO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.COOKPOT.BURNT
source: POT MALFUNCTIONING
pt: PANELA ENGUIÇANDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOLEHAT
source: DIGGER HAS CURIOUS SIGHT
pt: ESCAVADOR TEM VISAO CURIOSA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_BADLANDS
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STAFF_TORNADO
source: TREACHEROUSLY POWERFUL GUSTS
pt: VENTANIAS TRAIÇOEIRAMENTE PODEROSAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEATROCK.FROZEN
source: TEMPERATURE AT MINIMUM
pt: TEMPERATURA NO MINIMO

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEATROCK.WARM
source: MINOR THERMAL ACTIVITY DETECTED
pt: ATIVIDADE TERMICA MENOR DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.HEATROCK.COLD
source: TEMPERATURE SLIGHTLY BELOW NORMAL
pt: TEMPERATURA LEVEMENTE ABAIXO DO NORMAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.ASH.REMAINS_GLOMMERFLOWER
source: OUTPUT OF FLOWER TELEPORTATION PROGRAM.
pt: RESIDUO DO PROGRAMA DE TELEPORTE FLORAL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTNINGGOATHORN
source: THIS IS A GOOD HORN
pt: ESTE E UM BOM CHIFRE

# STRINGS.CHARACTERS.WX78.DESCRIBE.CACTUS_MEAT_COOKED
source: PROTECTIVE BARRIER REMOVED
pt: BARREIRA PROTETORA REMOVIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ARMORDRAGONFLY
source: SCALES FUNCTION SIMILAR TO MINIATURE FLAMETHROWERS
pt: ESCAMAS FUNCIONAM COMO LANÇA-CHAMAS MINIATURA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENT.GENERIC
source: I CAN REBOOT IN THERE
pt: EU POSSO RESETAR LA DENTRO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TENT.BURNT
source: UNSATISFACTORY CONDITIONS FOR REBOOT
pt: CONDIÇOES INSATISFATORIAS PARA RESET

# STRINGS.CHARACTERS.WX78.DESCRIBE.TREASURECHEST.GENERIC
source: EXTERNAL STORAGE UNIT
pt: UNIDADE EXTERNA DE ARMAZENAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TREASURECHEST.BURNT
source: STORAGE SIZE REDUCED TO ZERO
pt: TAMANHO DE ARMAZENAGEM REDUZIDO A ZERO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PLANT_NORMAL.WITHERED
source: CLIMATE INHOSPITABLE TO PLANT GROWTH
pt: CLIMA INOSPITO PARA CRESCIMENTO DE PLANTAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIRESUPPRESSOR.LOWFUEL
source: FRIEND NEEDS FOOD BADLY
pt: AMIGO PRECISA DE COMIDA URGENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIRESUPPRESSOR.ON
source: FRIEND IS WHIRRING
pt: AMIGO ESTA ZUMBINDO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FIRESUPPRESSOR.OFF
source: QUIET FRIEND
pt: QUIETO AMIGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_WOOD.GENERIC
source: I AM SOMEWHAT REASSURED
pt: ESTOU UM POUCO SEGURO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_WOOD.BURNT
source: I AM NOW LESS REASSURED
pt: AGORA ESTOU MENOS SEGURO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WATERMELON_COOKED
source: HOT JUICE
pt: SUCO QUENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.BERRYBUSH.WITHERED
source: THE SYSTEM HAS OVERHEATED
pt: O SISTEMA SUPERAQUECEU

# STRINGS.CHARACTERS.WX78.DESCRIBE.GLOMMERFLOWER.GENERIC
source: ESPECIALLY RIGID FLOWER
pt: FLOR ESPECIALMENTE RIGIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.GLOMMERFLOWER.DEAD
source: RIGIDITY MAINTAINED
pt: RIGIDEZ MANTIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOOSE
source: ANALYSIS RESULTS UNCERTAIN
pt: RESULTADOS INCERTOS DE ANALISE

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOOSE_FEATHER
source: FEATHERS FROM STRANGE LIFEFORMS
pt: PENAS DE ESTRANHAS FORMAS DE VIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BIGFOOT
source: OVERSIZED FOOT. HIGHLY DANGEROUS.
pt: PE ENORME. ALTAMENTE PERIGOSO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRAILMIX
source: HIGHLY NUTRITIONAL
pt: ALTAMENTE NUTRITIVO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COONTAIL
source: TAIL ACQUIRED
pt: CAUDA OBTIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.REFLECTIVEVEST
source: PREVENTS INTERNAL SYSTEMS FROM REACHING HAZARDOUS TEMPERATURES
pt: IMPEDE QUE SISTEMAS INTERNOS ATINJAM TEMPERATURAS PERIGOSAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FLOWERSALAD
source: SO MUCH CELLULOSE
pt: MUITA CELULOSE

# STRINGS.CHARACTERS.WX78.DESCRIBE.RAINCOAT
source: PERFECT PROTECTION AT THE COST OF AN INCOMPLETE CIRCUIT
pt: PROTEÇAO PERFEITA PELO PREÇO DE UM CIRCUITO INCOMPLETO

# STRINGS.CHARACTERS.WX78.DESCRIBE.FEATHERFAN
source: EXCELLENT COOLING SYSTEM
pt: EXCELENTE SISTEMA DE RESFRIAMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CATCOONHAT
source: FURRY HEAD COVERING
pt: COBERTURA PELUDA DE CABEÇA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEEBOX.BURNT
source: ACTIVITY LEVELS AT ZERO
pt: NIVEIS DE ATIVIDADE EM ZERO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GLOMMERFUEL
source: SLIME OF UNCLEAR ORIGINS
pt: GOSMA DE ORIGEM INCERTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.WATERMELON
source: SPHERE OF JUICE
pt: ESFERA DE SUCO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STATUEGLOMMER.GENERIC
source: STONE INSECT
pt: INSETO PETREO

# STRINGS.CHARACTERS.WX78.DESCRIBE.STATUEGLOMMER.EMPTY
source: SMASHED STONE INSECT
pt: INSETO PETREO ESMAGADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVASPIT.COOL
source: SALIVA HAS COOLED AND IS APPROACHABLE.
pt: SALIVA ESFRIOU E AGORA E ACESSIVEL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.LAVASPIT.HOT
source: SALIVA AT HAZARDOUS TEMPERATURE LEVELS.
pt: SALIVA EM PERIGOSOS NIVEIS DE TEMPERATURA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICECREAM
source: SWEET DAIRY
pt: LATICINIO DOCE

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICEHAT
source: HAT SEEMS DANGEROUS TO MY FUNCTION
pt: CHAPEU PARECE PERIGOSO PARA A MINHA FUNÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.GENERIC
source: COLD AND LIGHT
pt: FRIO E LEVE.

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.OUT
source: IT NEEDS TO BE REBOOTED
pt: PRECISA SER RESETADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.EMBERS
source: WARNING: FIRE LEVEL CRITICAL
pt: CUIDADO: NIVEL IGNEO CRITICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.HIGH
source: WARNING: FIRE LEVEL EXCEEDS DESIGN PARAMETERS
pt: CUIDADO: NIVEIS IGNEOS ACIMA DOS PARAMETROS DE FABRICA

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.LOW
source: WARNING: FIRE LEVEL LOW
pt: CUIDADO: NIVEL IGNEO BAIXO

# STRINGS.CHARACTERS.WX78.DESCRIBE.COLDFIREPIT.NORMAL
source: THIS ENDOTHERMIC FIRE IS FULLY OPERATIONAL
pt: ESTE FOGO ENDOTERMICO ESTA OPERACIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.CACTUS_FLOWER
source: REASON FOR BARRIER
pt: MOTIVO DA BARREIRA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB4.GENERIC
source: WITH THIS EXTRA POWER I HAVE... MORE POWER!
pt: COM ESTA ENERGIA EXTRA, EU TENHO... MAIS ENERGIA!

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB4.BURNT
source: I HAVE LOST MY ADDITIONAL POWER
pt: PERDI MINHA ENERGIA ADICIONAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.WEBBERSKULL
source: ANALYSIS SHOWS 50% SPIDER AND 50% HUMAN
pt: ANALISE MOSTRA 50% ARANHA E 50% HUMANO

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_DECIDUOUS
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.CATCOON
source: CLAWS OUT
pt: GARRAS PARA FORA

# STRINGS.CHARACTERS.WX78.DESCRIBE.GOATMILK
source: EXCITED MILK
pt: LEITE ESTIMULADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHOUSE.BURNT
source: EMPTY
pt: VAZIO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEARGERVEST
source: EXTREMELY LUSH VEST
pt: TRAJE EXTREMAMENTE EXUBERANTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.ROCK_ICE_MELTED
source: USELESS CONFIGURATION OF WATER ROCK
pt: CONFIGURAÇAO INUTIL DE PEDRA AQUOSA

# STRINGS.CHARACTERS.WX78.DESCRIBE.BEARGER_FUR
source: MAXIMALLY THICK FUR
pt: PELO EXTREMAMENTE GROSSO

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB2.GENERIC
source: HELLO, FRIEND
pt: OLA, AMIGO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB2.BURNT
source: GOODBYE, FRIEND
pt: ADEUS, AMIGO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.GUACAMOLE
source: METHODS SEEM SUSPECT
pt: METODOS PARECEM SUSPEITOS

# STRINGS.CHARACTERS.WX78.DESCRIBE.GLOMMERWINGS
source: ESPECIALLY RIGID WINGS
pt: ASAS ESPECIALMENTE RIGIDAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTNINGGOAT.GENERIC
source: DOES IT HAVE MECHANICAL INSIDES?
pt: ELE TEM INTERIOR MECANICO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.LIGHTNINGGOAT.CHARGED
source: CHARGE IS INSUFFICIENTLY STRONG FOR OVERLOAD
pt: CARGA INSUFICIENTEMENTE FORTE PARA SOBRECARGA

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_HAY.GENERIC
source: THAT SEEMS SUBOPTIMAL
pt: ISSO PARECE SER DE QUALIDADE INFERIOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.WALL_HAY.BURNT
source: EVEN LESS OPTIMAL
pt: MAIS INFERIOR AINDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOOSEEGG
source: PROBES UNABLE TO PENETRATE EXTERIOR SHELL
pt: SONDAS INCAPAZES DE PENETRAR CASCO EXTERIOR

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB.GENERIC
source: MOTHER?
pt: MAE?

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB.BURNT
source: MOTHER, NO!
pt: MAE, NAO!

# STRINGS.CHARACTERS.WX78.DESCRIBE.TURF_SANDY
source: GROUND PARTS
pt: PARTES DO CHAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGON_SCALES
source: FLAME-TREATED BODY PLATING
pt: BLINDAGEM REVESTIDA POR FOGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.WATERMELONICLE
source: WATERMELON ON ICE
pt: MELANCIA CONGELADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.TUMBLEWEED
source: IT COULD CONTAIN MANY THINGS
pt: PODE CONTER DIVERSAS COISAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.FERTILIZER
source: BUCKET OF ANIMAL WASTE
pt: BALDE DE DEJETOS DE ANIMAIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.NIGHTSTICK
source: WEAPON OF CHOICE
pt: ARMA PREDILETA

# STRINGS.CHARACTERS.WX78.DESCRIBE.ICE
source: AT LEAST IT IS SOLID WATER
pt: PELO MENOS E AGUA SOLIDA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERMHEAD.GENERIC
source: THE FISHBEAST IS MORE IDIOTIC LOOKING THAN USUAL.
pt: O PEIXE BESTIAL PARECE MAIS ESTUPIDO DO QUE O NORMAL.

# STRINGS.CHARACTERS.WX78.DESCRIBE.MERMHEAD.BURNT
source: TRIAL BY FIRE
pt: SUBMETIDO A PROVA DE FOGO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SKELETON_PLAYER
source: DOES NOT COMPUTE
pt: NAO COMPUTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.FARMPLOT.BURNT
source: PERMANENTLY DEACTIVATED
pt: DESATIVADO PERMANENTEMENTE

# STRINGS.CHARACTERS.WX78.DESCRIBE.WATERMELONHAT
source: HAT SEEMS INCOMPATIBLE WITH MY FUNCTION
pt: CHAPEU PARECE INCOMPATIVEL COM A MINHA FUNÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.GRASS_UMBRELLA
source: MODERATE-STRENGTH PROTECTIVE SCREEN
pt: TELA PROTETORA DE FORÇA MODERADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.CATCOONDEN.GENERIC
source: LIFE LOOP ITERATING
pt: REITERANDO O CICLO VITAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.CATCOONDEN.EMPTY
source: LIFE LOOP ENDED
pt: CICLO VITAL ENCERRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SIESTAHUT.GENERIC
source: I CAN HIBERNATE MY SESSION IN THERE
pt: ALI EU POSSO COLOCAR MINHA SESSAO EM MODO DE HIBERNAÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.SIESTAHUT.BURNT
source: UNSATISFACTORY CONDITIONS FOR HIBERNATE MODE
pt: CONDIÇOES INSATISFATORIAS PARA MODO DE HIBERNAÇAO

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOLE.UNDERGROUND
source: MINOR SEISMIC ACTIVITY DETECTED
pt: ATIVIDADE SISMICA MENOR DETECTADA

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOLE.HELD
source: VIBRATIONS IN POCKET DETECTED
pt: VIBRAÇOES NO BOLSO DETECTADAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOLE.ABOVEGROUND
source: SOURCE OF SEISMIC ACTIVITY DISCOVERED
pt: FONTE DE ATIVIDADE SISMICA DESCOBERTA

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBITHOLE.GENERIC
source: THEY ARE ALL CONNECTED VIA UNDERGROUND TUNNELS
pt: ESTAO TODAS CONECTADAS ATRAVES DE TUNEIS

# STRINGS.CHARACTERS.WX78.DESCRIBE.RABBITHOLE.SPRING
source: UNDERGROUND TUNNEL NETWORK HAS COLLAPSED
pt: REDE DE TUNEIS SUBTERRANEOS DESMORONOU

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOMESIGN.GENERIC
source: YOU ARE HERE.
pt: VOCE ESTA AQUI.

# STRINGS.CHARACTERS.WX78.DESCRIBE.HOMESIGN.BURNT
source: YOU ARE BURNT.
pt: VOCE ESTA QUEIMADO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHEAD.GENERIC
source: THAT PIG WILL FEEL SILLY WHEN HE NOTICES HE HAS LOST HIS HEAD MODULE.
pt: ESSE PORCO SE SENTIRA MAL AO PERCEBER QUE PERDEU SEU MODULO CEFALICO

# STRINGS.CHARACTERS.WX78.DESCRIBE.PIGHEAD.BURNT
source: HEAD MODULE EXPIRED
pt: MODULO CEFALICO EXPIRADO

# STRINGS.CHARACTERS.WX78.DESCRIBE.ACORN.GENERIC
source: HOW DOES THE TREE FIT IN THERE?
pt: COMO QUE A ARVORE CABE ALI DENTRO?

# STRINGS.CHARACTERS.WX78.DESCRIBE.ACORN.PLANTED
source: SOON THE TREE WILL GROW.
pt: EM BREVE A ARVORE CRESCERA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB3.GENERIC
source: PERHAPS IT IS TOO POWERFUL.
pt: TALVEZ SEJA MESMO PODEROSO DEMAIS.

# STRINGS.CHARACTERS.WX78.DESCRIBE.RESEARCHLAB3.BURNT
source: IT HAS LOST ITS POWER
pt: PERDEU SEU PODER

# STRINGS.CHARACTERS.WX78.DESCRIBE.DRAGONFLYCHEST
source: CAN HANDLE EXTREMELY HIGH TEMPERATURES
pt: CONSEGUE RESISTIR TEMPERATURAS EXTREMAS

# STRINGS.CHARACTERS.WX78.DESCRIBE.TRANSISTOR
source: GREETINGS, SISTER
pt: SAUDAÇOES, IRMA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CACTUS.GENERIC
source: PROTECTIVE BARRIER PRESENT. PROCEED WITH CAUTION.
pt: BARREIRA DE PROTEÇAO PRESENTE. PROCEDER COM CAUTELA.

# STRINGS.CHARACTERS.WX78.DESCRIBE.CACTUS.PICKED
source: NO NUTRIENT-RICH MATERIAL REMAINING AT THIS TIME
pt: SEM SOBRAS DE MATERIAL RICO EM NUTRIENTES NO MOMENTO

# STRINGS.CHARACTERS.WX78.DESCRIBE.BELL_BLUEPRINT
source: KNOWLEDGE WAITING TO BE ABSORBED.
pt: CONHECIMENTO ESPERANDO SER ABSORVIDO.

# STRINGS.CHARACTERS.WX78.DESCRIBE.BONESHARD
source: PIECES OF STRUCTURAL SUPPORT SYSTEM
pt: PEDAÇOS DE SISTEMA DE SUSPENÇAO ESTRUTURAL

# STRINGS.CHARACTERS.WX78.DESCRIBE.MOSSLING
source: OFFSPRING OF UNCERTAIN MAKEUP
pt: PROLE DE FORMA INCERTA

# STRINGS.CHARACTERS.WX78.ANNOUNCE_HOT
source: COMPONENTS OVERHEATING
pt: COMPONENTES SUPERAQUECENDO

# STRINGS.CHARACTERS.WX78.ANNOUNCE_BURNT
source: WARNING: HANDS NOT EQUIPPED FOR HIGH TEMPERATURES
pt: CUIDADO: MAOS NAO EQUIPADAS PARA ALTAS TEMPERATURAS

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_TRAP_WENT_OFF
source: That wasn't part of the plan.
pt: Isso nao fazia parte do plano.

# STRINGS.CHARACTERS.WATHGRITHR.EAT_FOOD.TALLBIRDEGG_CRACKED
source: Bones and all.
pt: Com ossos e tudo.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_CRAFTING_FAIL
source: I lack the provisions.
pt: Careco de provisoes.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_ADVENTUREFAIL
source: Back to the Otherworld, victory shall be mine!
pt: De regresso ao Outro Mundo, hei de ter minha vitoria!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE_SMOLDERING
source: Flames will soon consume it.
pt: Em breve sera consumido por chamas.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_QUAKE
source: The world shudders!
pt: O mundo estremece!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_CHARLIE
source: Show yourself!
pt: Revele-se!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_HUNT_BEAST_NEARBY
source: Keep quiet, the creature is near.
pt: Silencio, a criatura se avizinha.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NONIGHTSIESTA
source: No napping in the moonlight.
pt: Nada de repousar sob a luz do luar.

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.SHAVE.GENERIC
source: Unshaveworthy.
pt: Indigno de poda.

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.SHAVE.AWAKEBEEFALO
source: Let him sleep. Then I'll prune him.
pt: Deixe-o dormir. Dai sera podado.

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.SHAVE.NOBITS
source: But there's nothing to trim!
pt: Nao ha nada a se cortar aqui.

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.STORE.GENERIC
source: It's packed full.
pt: Esta abarrotado.

# STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.STORE.NOTALLOWED
source: That's not a good spot for this.
pt: Nao e um bom lugar para isto.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_SHELTER
source: Aha! Shelter!
pt: Aha! Abrigo!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_BOOMERANG
source: Urg! I must master the curved weapon.
pt: Argh! Preciso dominar a arma curvada.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NODANGERSLEEP
source: It's not safe to sleep. Use the spear!
pt: Nao e seguro dormir. Use a lanca!

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_NONIGHTSIESTA_CAVE
source: This doesn't feel like the time for a nap.
pt: Nao parece ser a melhor hora para descansar.

# STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_UNIMPLEMENTED
source: It is not of this world.
pt: Nao e deste mundo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ADVENTURE_PORTAL
source: Adventure is calling.
pt: A aventura chama.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DEERCLOPS
source: Rays will shine through my spear and poke out your eyeball!
pt: Raios sairao de minha lanca e atravessarao seus olhos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CORN_COOKED
source: Popped corn smells good.
pt: Milho estourado cheira bem.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONFLY
source: Ah dragon! We meet at last!
pt: Dragao! Enfim nos encontramos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MOLEHILL
source: Something lives down there.
pt: Algo vive la embaixo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FROGLEGS_COOKED
source: I like when I can see the bones sticking out.
pt: Gosto quando posso ver os ossos protuberando.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLOWDART_SLEEP
source: Goodnight to my foes.
pt: Boa noite aos meus inimigos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN_SPARSE.BURNT
source: Loge took that one.
pt: Este foi tomado por Loge.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN_SPARSE.CHOPPED
source: Chopped by the warrior in the woods!
pt: Cortada pela guerreira no bosque!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN_SPARSE.GENERIC
source: A good sturdy tree.
pt: Uma arvore bem resistente.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.EVERGREEN_SPARSE.BURNING
source: The wood's ablaze!
pt: A mata esta em chamas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LUREPLANT
source: Finally! A useful vegetable.
pt: Finalmente! Um vegetal util.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CROW.GENERIC
source: Raven friend!
pt: Amigo corvo!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CROW.HELD
source: Together again.
pt: Juntos outra vez.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERM
source: Die soggy beast fish!
pt: Morra peixe-fera encharcado!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.FEATHER_ROBIN_WINTER
source: Winter's feather.
pt: A pena do inverno.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PINECONE.GENERIC
source: This baby tree is well protected by spiky armour.
pt: Este filhote de arvore esta protegido por uma armadura de espinhos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PINECONE.PLANTED
source: It has shed its armour. Grow, baby tree!
pt: Ele removeu sua armadura.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERMHOUSE.GENERIC
source: Is this dwelling made of fish?
pt: Esta morada e feita de peixe?

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.MERMHOUSE.BURNT
source: I won't miss it.
pt: Nao sentirei saudades.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GHOST
source: A spirit trapped between worlds.
pt: Um espirito preso entre mundos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BOARDS
source: Grandfather logs.
pt: Lenha

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CAVE_BANANA_TREE
source: A flimsy monkey tree.
pt: Uma fragil arvore de macaco

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.LIVINGTREE
source: A tree of life, but it is not Yggdrasil.
pt: Uma arvore da vida, mas nao e a Yggdrasil.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.TWIGS
source: Good for making spears.
pt: Bom para se fazer lancas.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.GREENSTAFF
source: Twirly green power.
pt: Poder verde e retorcido.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRDTRAP
source: I'm a cunning raven catcher!
pt: Sou uma ardilosa cacadora de corvos!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.ICEPACK
source: A backpack of the beast.
pt: Uma mochila feita com a fera.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BIRCHNUTDRAKE
source: A young tree warrior!
pt: Um jovem guerreiro arvore!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLOWDART_FIRE
source: Like the breath of a dragon.
pt: Como o sopro de um dragao.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.DRAGONPIE
source: Why isn't this a meat pie? Meat, meeeat!
pt: Por que isto nao feito de carne? Carne, caaarne!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.PLANTMEAT
source: I suppose it's close enough.
pt: Suponho que seja bom o bastante.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WALRUSHAT
source: Highland filth!
pt: Lixo das Terras Altas!

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.CHESSJUNK1
source: It's only a pile of fallen warriors.
pt: Apenas uma pilha de guerreiros caidos.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.RED_CAP
source: Umami or not, I don't want it.
pt: Umami ou nao, eu recuso.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUE_MUSHROOM.GENERIC
source: It's mold, really.
pt: Na verdade e mofo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUE_MUSHROOM.INGROUND
source: Good, it's hiding.
pt: Otimo, esta se escondendo.

# STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BLUE_MUSHROOM.PICKED
source: I hope it doesn't grow again.
pt: Espero que nao cresca de novo.
