Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEATRACK.DRYING
source: Dehydration is a slow process.
pt: Desidratacao e um processo demorado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MULTITOOL_AXE_PICKAXE
source: Quite functional, it operates as both an axe and a pickaxe.
pt: Bem funcional, opera como um machado e como uma picareta.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SEWING_KIT
source: A simple implement for domestic tasks
pt: Um simples utensilio domestico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUNNYMAN
source: A sentient lagomorph.
pt: Um lagomorfo senciente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CARROT
source: Daucus carota. Edible, and delicious.
pt: Daucus carota. Comestivel e deliciosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE
source: A strange rock formation.
pt: Uma estranha formacao rochosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHESSJUNK3
source: Clockwork junk
pt: Sucata mecanica

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FARMPLOT.GENERIC
source: A small cultivated patch of ground.
pt: Um pequeno canteiro cultivado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FARMPLOT.GROWING
source: The plants are extracting minerals from the ground.
pt: As plantas estao extraindo minerais do solo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FARMPLOT.NEEDSFERTILIZER
source: It has been rendered infertile for lack of nutrients.
pt: Se tornou infertil por falta de nutrientes.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BISHOP_NIGHTMARE
source: Such exhilaratingly complex technology.
pt: Mas que tecnologia incrivelmente complexa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_FUNGUS
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRD
source: Magnus Avis, fully developed.
pt: Magnus Avis, completamente desenvolvido.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TENTACLE_GARDEN
source: I wonder how they breed?
pt: Me pergunto como se reproduzem.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BAT
source: A flying mammal.
pt: Um mamifero voador.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ICEBOX
source: It is a crude heat exchanger.
pt: E um permutador de calor rudimentar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CANE
source: I'm no rabologist.
pt: Eu nao sou uma colecionadora de bengalas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HEALINGSALVE
source: A natural disinfectant.
pt: Um desinfetante natural.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BANDAGE
source: Medicinal dressings.
pt: Ataduras medicinais.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LIGHTBULB
source: Is this animal or vegetable?
pt: Isso e animal ou vegetal?

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_COOKED
source: Full of cholesterol.
pt: Cheio de colesterol.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RELIC
source: A relic of an ancient civilization long dead the the ravages of time.
pt: Uma reliquia de uma civilizacao ha muito perdida às depredacoes do tempo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUGNET
source: The tool of entomologists
pt: A ferramenta dos entomologos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDERQUEEN
source: That must be the center of the hive-mind.
pt: Esse deve ser o centro da mente-colmeia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTMAREFUEL
source: Ectoplasmic residue.
pt: Residuo ectoplasmico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STUFFEDEGGPLANT
source: I've cooked this auburgine and packed it with other comestibles.
pt: Eu preparei esta berinjela e preenchi com outros comestiveis.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GEMSOCKET.VALID
source: What a strange effect.
pt: Que efeito estranho.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GEMSOCKET.GEMS
source: These hold gems.
pt: Servem para segurar as gemas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCK
source: A large sedimentary rock.
pt: Uma grande rocha sedimentar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STRAWHAT
source: This will offer some protection from the sun.
pt: Isto oferecera alguma protecao contra o sol.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWER
source: It's a wildflower. I'm unfamiliar with the species.
pt: E uma flor silvestre. Nao sou familiarizada com a especie.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_STONE
source: That is quite secure.
pt: Isso e bem seguro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PUMPKIN_COOKED
source: Cooked Cucurbita pepo. Gooey and delicious.
pt: Cucurbita pepo cozida. Gosmenta e deliciosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURPER
source: A classic example of symbiosis.
pt: Um classico exemplo de simbiose.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SMALLMEAT_DRIED
source: High sodium content.
pt: Alto teor de sodio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUTTERFLY.GENERIC
source: A colourful lepidopteran.
pt: Um ledidoptero colorido.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUTTERFLY.HELD
source: It is captured.
pt: Foi capturada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MINOTAUR
source: Get away, you beast!
pt: Va embora, criatura!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_TALL
source: Another stalagmite.
pt: Outra stalagmite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELLHEAD
source: I wish he wouldn't do that.
pt: Gostaria que ele nao fizesse isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_RUINS_ITEM
source: My pockets must be bigger on the inside.
pt: Meus bolso devem ser maiores do lado de dentro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SUNKBOAT
source: A shipwreck, looks to be useless.
pt: Um naufragio, nao parece ter nada de util.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DUG_BERRYBUSH
source: It requires soil to grow.
pt: Precisa de solo para germinar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.UNAGI
source: A common way to prepare eel.
pt: Um jeito comum de se preparar enguia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREEN_MUSHROOM.GENERIC
source: It is a fungus.
pt: E um fungo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREEN_MUSHROOM.PICKED
source: It requires hydration before it will fruit again.
pt: Requer hidratacao antes de frutificar novamente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREEN_MUSHROOM.INGROUND
source: It is dormant this time of day.
pt: Permanece recluso durante esta hora do dia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PANDORASCHEST
source: An artifact which may contain other artifacts.
pt: Um artefato que pode conter outros artefatos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWER_CAVE_TRIPLE
source: You could read by that light.
pt: Voce poderia ler com essa luz.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RED_MUSHROOM.GENERIC
source: It is a fungus.
pt: E um fungo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RED_MUSHROOM.PICKED
source: It requires hydration before it will fruit again.
pt: Requer hidratacao antes de frutificar novamente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RED_MUSHROOM.INGROUND
source: It is dormant this time of day.
pt: Permanece recluso durante a noite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LOG
source: An axial section of tree trunk.
pt: Um corte axial do tronco de uma arvore.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREFLIES.GENERIC
source: They disperse when I approach.
pt: Eles se dispersam quando eu me aproximo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREFLIES.HELD
source: Their bioluminescent properties might prove useful.
pt: Suas propriedades bioluminescente podem ser uteis.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_TALL_LOW
source: Another stalagmite.
pt: Outra stalagmite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EYETURRET
source: The magic of the two beasts has been concentrated by the thulecite.
pt: A magia das duas feras foi concentrada pela tulecite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDERHOLE
source: This is the source of the spider infestation.
pt: Esta e a fonte de origem da infestacao aracnidea.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WASPHIVE
source: I had better keep my distance.
pt: E melhor eu manter a distancia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.COOKEDMONSTERMEAT
source: It's still a little bit poisonous.
pt: Ainda e pouquinho venenosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUEAMULET
source: The gem appears to be sucking energy out anything it touches.
pt: A gema parece estar sugando toda a energia de tudo que ela toca.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWER_CAVE_DOUBLE
source: You could read by that light.
pt: Voce poderia ler com essa luz.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SANITYROCK.INACTIVE
source: It seems to have sunk into the soil.
pt: Parece ter afundado no solo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SANITYROCK.ACTIVE
source: Fascinating. I'll have to study these markings later.
pt: Fascinante. Mais tarde, estudarei melhor esses simbolos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ORANGEGEM
source: It looks like a Spessartite garnet.
pt: Parece com uma granada espessartina

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUSHHAT
source: Camouflage
pt: Camuflagem

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.INSANITYROCK.INACTIVE
source: It appears to be a tiny pyramid.
pt: Parece uma pequena piramide.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.INSANITYROCK.ACTIVE
source: I must be seeing things.
pt: Devo estar vendo coisas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STATUEMAXWELL
source: It's a visage of the man who trapped me here.
pt: O semblante do homem que me prendeu aqui.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ANCIENT_STATUE
source: This seems mystically aligned to the world.
pt: Ela parece estar misticamente alinhada com o mundo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROOK
source: A clockwork castle.
pt: Um castelo movido à corda.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLINT
source: A hard nodule of quartz.
pt: Um nodulo rigido de quartzo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_RING
source: A torus of alloys and wiring.
pt: Um toro de ligas e fiacoes.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_POTATO
source: Neither fully organic nor inorganic!
pt: Nao e organico nem inorganico!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_STONE_ITEM
source: I'm not sure why I can carry so many of these.
pt: Eu nao sei porque eu consigo carregar tantas dessas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CUTREEDS
source: Some rush cuttings.
pt: Juncos cortados.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HOUNDMOUND
source: Those bones are foreboding.
pt: Esses ossos sao um pressagio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HOUND
source: That hound is not domesticated.
pt: Esse cao nao e domesticado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_FOREST
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DEERCLOPS_EYEBALL
source: I feel a vague sense of accomplishment.
pt: Sinto uma vaga sensacao de conquista.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KRAMPUS
source: It's a mythological holiday monster.
pt: E um monstro natalino mitologico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RATATOUILLE
source: Nicoise, so nutritious!
pt: Nicoise, tao nutritivo!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_HAY_ITEM
source: Hay bales.
pt: Fardos de feno.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_SAVANNA
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KNIGHT_NIGHTMARE
source: It's nightmare fueled surroundings seem to have corrupted its programming.
pt: O ambiente pesadelico parece ter corrompido sua programacao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_MUD
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROBIN_WINTER.HELD
source: It's so delicate.
pt: E tao delicado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ADVENTURE_PORTAL
source: That violates some pretty fundamental physical laws.
pt: Isso viola um bocado de leis fisicas fundamentais.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BASALT
source: Material of great density!
pt: Material de grande densidade!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_BOX
source: An electrical charge regulator.
pt: Um regulador de carga eletrica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRD_EGG
source: It is unfertilized.
pt: Esta infertil.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PURPLEGEM
source: It gives off a strange aura.
pt: Produz uma aura estranha.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUEGEM
source: It is cold.
pt: Ela e fria.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.REDGEM
source: It is warm.
pt: Esta quente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.THULECITE_PIECES
source: I could combine these to create a larger piece.
pt: Posso combinar elas para criar um pedaco maior.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DEERCLOPS
source: Laurasiatheria!
pt: Laurasiaterios!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PENGUIN
source: What a classy bird
pt: Mas que passaro classudo

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRUNKVEST_WINTER
source: Ample protection against the elements.
pt: Ampla protecao contra os elementos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MANDRAKE.PICKED
source: Mandragora officinarum. But with a face.
pt: Mandragora officinarum. Porem com um rosto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MANDRAKE.DEAD
source: Mandragora officinarum. Deceased.
pt: Mandragora officinarum. Falecida.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRUNKVEST_SUMMER
source: Durable outerwear.
pt: Roupa de exterior duravel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRUNK_COOKED
source: Unpalatable, but high in protein.
pt: Intragavel, porem altamente proteico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LIVINGLOG
source: This log is special.
pt: Esse tronco e especial.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRUNK_WINTER
source: A specimen of leather and fur.
pt: Uma especie de couro e pelica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURTLEHAT
source: It provides protection.
pt: Prove protecao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRUNK_SUMMER
source: A utilitarian proboscis.
pt: Uma proboscide utilitaria.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDERDEN
source: Fascinating. These spiders have a communal hive.
pt: Fascinante. Essas aranhas possuem um viveiro comunitario.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DIRTPILE
source: Unhygienic!
pt: Anti-higienico!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POTTEDFERN
source: A potted plant.
pt: Uma planta num vaso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RUBBLE
source: Looks like a job for library paste!
pt: Isso parece um trabalho para cola de farinha!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ANIMAL_TRACK
source: Animal sign, leading away.
pt: Sinal animal, se distanciando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: Development appears to be progressing.
pt: O desenvolvimento parece progredir.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Exposure to temperature extremes may result in death.
pt: Exposicao à temperaturas extremas pode resultar no falecimento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_CRACKED.COLD
source: You will catch your death of cold!
pt: Vai morrer de frio!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: A watched pot never boils.
pt: Um bule se observado nunca ferve.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: We shall soon reap the fruits of our labours.
pt: Em breve hemos de colher os frutos do nosso trabalho.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TALLBIRDEGG
source: It requires incubation.
pt: Requer incubacao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TEENBIRD.GENERIC
source: An adolescent avian.
pt: Uma ave adolescente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TEENBIRD.HUNGRY
source: Please keep your voice level to a minimum.
pt: Por favor mantenha sua voz num volume minimo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TEENBIRD.STARVING
source: A very naughty bird!
pt: Um passaro muito mal!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SMALLBIRD.GENERIC
source: A rather diminutive specimen of the class Aves.
pt: Uma especie diminuta da classe Aves.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SMALLBIRD.HUNGRY
source: It requires sustenance.
pt: Ela requer sustento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SMALLBIRD.STARVING
source: Without sustenance, it will surely perish.
pt: Sem sustento, ela ira certamente perecer.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_PLANT
source: A swamp-dwelling rhizome.
pt: E um rizoma que habita pantanos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHESTER_EYEBONE.WAITING
source: The oculus is inactive.
pt: O globo ocular esta inativo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HONEYCOMB
source: Beeswax used for storing honey.
pt: Cera de abelha para armazenar mel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PURPLEAMULET
source: I can almost sense it beckoning to something.
pt: Sinto como se ele estivesse querendo algo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOOMERANG
source: It is a flat aerofoil.
pt: E um aerofolio plano.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_UNDERROCK
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREENGEM
source: Chromium impurities have coloured this gem green.
pt: Impurezas de cromio coloriram esta gema de verde.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROBOT_PUPPET
source: Poor thing.
pt: Tadinho do robo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PANFLUTE
source: Hollow reeds with harmonic resonance.
pt: Canicos ocos com resonancia harmonica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORMHOLE.GENERIC
source: The sleeping Megadrilacea Oraduos.
pt: Uma Megadrilacea Oraduos dormindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORMHOLE.OPEN
source: Concentric rings of teeth for rapid ingestion.
pt: Aneis concentricos de dentes para ingestao acelerada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LANTERN
source: A refuelable light source.
pt: Uma fonte de luz reabastecivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_RUINS
source: A very secure wall.
pt: Uma parede bem segura.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_TREE.GENERIC
source: A mangal rhizophora.
pt: Uma Rhizophora mangle.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_TREE.CHOPPED
source: It has been felled
pt: Foi derrubada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_TREE.BURNT
source: A carbonized mangrove
pt: Um manguezal carbonizado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_TREE.BURNING
source: Combustion!
pt: Combustao!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROPE
source: A short length of strong hemp rope.
pt: E um tira de corda feita com canhamo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.GENERIC
source: A fire pit.
pt: Uma fogueira.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.OUT
source: I can re-light it.
pt: Posso reacende-la.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.EMBERS
source: The fire has almost self-extinguished.
pt: O fogo ja esta quase se extinguindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.HIGH
source: That fire is burning at an alarming rate.
pt: Essa fogueira esta queimando num ritmo alarmante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.LOW
source: The fire could use some more fuel.
pt: A fogueira talvez precise de mais combustivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREPIT.NORMAL
source: A perfectly average fire.
pt: Uma fogueira perfeitamente normal.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURPER_PELT
source: This must be useful for something.
pt: Deve ser util para algo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EEL
source: It's an eel.
pt: E uma enguia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_BUSH.GENERIC
source: A cluster of brambles.
pt: Um aglomerado de sarcas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_BUSH.PICKED
source: Picking brambles is dangerous.
pt: Mexer em espinhos e perigoso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARSH_BUSH.BURNING
source: Combustion!
pt: Combustao!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MOUND.GENERIC
source: A burial mound.
pt: Um jazigo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MOUND.DUG
source: A desecrated burial mound.
pt: Um jazigo profanado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BABYBEEFALO
source: Look at his widdle face! (ahem!)
pt: Olha que carinha! (aha!)

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEDROLL_STRAW
source: I'm not sleeping on the ground.
pt: Nao vou dormir no chao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARBLEPILLAR
source: It shows the touch of a Roman artisan. How amazing.
pt: Nota-se o toque de um artesao romano. Que incrivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_BANANA_COOKED
source: Somewhat better.
pt: Melhorou um pouco.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SKULLCHEST
source: A container resembling a cranium.
pt: Um recipiente que aparenta ser um cranio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMOR_SANITY
source: Protective shroud which transfers attacks to another dimension.
pt: Uma mortalha protetora que transfere os ataques para outra dimensao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLUE_CAP_COOKED
source: Chemistry has happened.
pt: A quimica acontece.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POND_ALGAE
source: It is a good thing this algae has no need for photosynthesis.
pt: Que bom que essa algas nao precisam de fotossintese.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORSLURPER
source: A disgusting and magical garment.
pt: Uma vestimenta magica e repugnante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_SINKHOLE
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TENTACLESPOTS
source: Hmmm, reproductive organs.
pt: Hmmm, orgaos reprodutores.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MONSTERLASAGNA
source: Lasagna or no, I don't think it's safe to eat this.
pt: Lasanha ou nao, ainda e melhor nao comer isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN.GENERIC
source: A generically coniferous tree.
pt: Uma arvore conifera generica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN.CHOPPED
source: It has been harvested.
pt: Foi derrubada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN.BURNT
source: A carbonized tree.
pt: Uma arvore carbonizada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EVERGREEN.BURNING
source: The tree is burning.
pt: A arvore esta queimando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALRUS
source: Odobenus rosmarus; Gaelic variety.
pt: Odobenus rosmarus; variedade gaelica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLOWDART_PIPE
source: Improvised missile device.
pt: Dispositivo de misseis improvisado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FEATHER_ROBIN_WINTER
source: It looks like a feather of Cardinalis, but white.
pt: Parece uma pena de Cardinalis, so que branca.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FEATHER_ROBIN
source: Feather of Cardinalis.
pt: Pena de Cardinalis.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FEATHER_CROW
source: Feather of Corvus.
pt: Pena de Corvus.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGTORCH
source: I wonder how it's fueled.
pt: Me pergunto como e abastecida.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREENAMULET
source: I don't know what that is.
pt: Eu nao sei o que e isso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MUSHTREE_MEDIUM
source: A red variety of Mycena luxaeterna.
pt: Uma variante vermelha de Mycena luxaeterna.
