Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LEIF
source: I... don't even know.
pt: Eu... nem faco a ideia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURKEYDINNER
source: What a nice roast.
pt: Que belo assado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SILK
source: Protein fibre extruded from an arachnid.
pt: Fibra proteica expelida por um aracnideo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HEATROCK.HOT
source: It is warm enough to radiate heat and light!
pt: Esta quente o suficiente para radiar calor e luz!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PAPYRUS
source: Thin sheets of cellulose and lignin
pt: Finas folhas de celulose e lignina.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LEIF_SPARSE
source: I... don't even know.
pt: Eu... nem faco a ideia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ORANGEAMULET
source: The gem fades with each use.
pt: A gema se apaga mais a cada uso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIREHOUND
source: That hound is more dangerous than the others.
pt: Esse cao e mais perigoso que os outros.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GUNPOWDER
source: Knowledge is power!
pt: Conhecimento e poder!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_WOODFLOOR
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEARDHAIR
source: This is human facial hair.
pt: Isso e pelo facial humano.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROBIN.GENERIC
source: Cardinalis! Beautiful plumage.
pt: Cardinalis! Plumagem belissima.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROBIN.HELD
source: He will be my friend.
pt: Ele sera meu amigo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCKY
source: Their carapace is made of rocks.
pt: A carapaca deles e feita de rochas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KNIGHT
source: An automatic equine.
pt: Um equino mecanico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STINGER
source: It tapers to a sharp point.
pt: Se afila ate chegar numa ponta aguda.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWER_CAVE
source: You could read by that light.
pt: Voce poderia ler com essa luz.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PETALS_EVIL
source: Interesting, these petals seem to have a mind of their own.
pt: Interessante, essas petalas parecem ter vontade propria.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BISHOP
source: A clockwork clergyman.
pt: Um prelado movido à corda.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: Parts of this are missing.
pt: Existem partes faltando.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDEREGGSACK
source: A highly portable spider egg sack.
pt: Uma ooteca altamente portatil.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CARROT_PLANTED
source: Daucus carota is a root vegetable.
pt: Daucus carota e uma raiz tuberosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DUG_MARSH_BUSH
source: It requires soil to grow.
pt: Requer um solo para germinar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ANCIENT_ALTAR
source: A monument to some long dead god.
pt: Um monumento para algum antigo deus morto.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STAFFLIGHT
source: Perhaps a larger staff would summon a larger star.
pt: Talvez um cajado maior invocaria uma estrela maior.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MARBLETREE
source: Amazing. A tree made entirely of marble.
pt: Impressionante. Uma arvore feita completamente de marmore.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DUG_SAPLING
source: It requires soil to grow.
pt: Requer um solo para germinar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELLLIGHT
source: How magical!
pt: Que magico!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RAZOR
source: A personal hygiene implement.
pt: Um implemento higienico pessoal.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DUG_GRASS
source: It requires soil to grow.
pt: Precisa de solo para germinar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TENTACLE
source: A horror waiting in the mud.
pt: Um terror que espreita na lama.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEHIVE
source: The natural home of the bee.
pt: O habitat natural de uma abelha.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PLANT_NORMAL.GENERIC
source: It's a... plant. Of some kind.
pt: E uma... planta. Algum tipo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PLANT_NORMAL.READY
source: It looks mature, now.
pt: Parece madura agora.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PLANT_NORMAL.GROWING
source: It is not yet ready for harvest.
pt: Ainda nao esta pronta pra colheita.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_FERN
source: A lovely ornamental plant.
pt: Uma adoravel planta ornamental.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PINECONE.GENERIC
source: Conifer seeds encased in a mature strobilus.
pt: Sementes coniferas revestidas num estrobilu maduro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PLANTMEAT_COOKED
source: I feel better about eating this now.
pt: Estou mais confortavel quanto a come-la.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGKING
source: He appears to be the leader of the village.
pt: Ele parece ser o lider do vilarejo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_CRANK
source: It applies basic mechanical principles.
pt: Segue os principios basicos de mecanica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGGYBACK
source: A face only necessity could love.
pt: Um rosto que apenas a necessidade poderia amar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ONEMANBAND
source: An impressive improvement to the traditional pipe and tabor.
pt: Uma melhoria consideravel do tradicional tamborim e gaita.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CHESTER
source: A motile storage chest.
pt: Um bau de armazenamento ambulante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GUANO
source: More metabolic byproduct.
pt: Mais derivados metebolicos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HONEY
source: Sweetened plant nectar.
pt: Nectar de planta adocicado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEBOX.GENERIC
source: A crude apiary.
pt: Um apiario rudimentar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEBOX.READY
source: I can harvest honey from it.
pt: Posso colher mel dele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MOSQUITOSACK
source: The stomach of a Culicidae, brimming with blood.
pt: O estomago de Culicidae, repleto de sangue.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORM.PLANT
source: Reminds me of the Anglerfish.
pt: Me lembra um Peixe-diabo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORM.DIRT
source: It would be best to stay away from that.
pt: E melhor ficar longe disso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORM.WORM
source: Worm attack!
pt: Verme maldito!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MOSQUITO.GENERIC
source: A thirsty female Haemagogus Devorator.
pt: Uma sedenta Haemagogus Devorator femea.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MOSQUITO.HELD
source: It is securely stored.
pt: Esta guardado com seguranca.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KILLERBEE.GENERIC
source: It is especially venomous.
pt: E particularmente venenosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KILLERBEE.HELD
source: It is not pleased.
pt: Nao esta contente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEE.GENERIC
source: Apis mellifera. Quite large!
pt: Apis mellifera. Bem grande!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEE.HELD
source: It is not pleased.
pt: Nao esta contente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GREEN_CAP_COOKED
source: Chemistry has happened.
pt: A quimica acontece.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RED_CAP_COOKED
source: Chemistry has happened.
pt: A quimica acontece.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RED_CAP
source: Red usually indicates poison.
pt: Vermelho normalmente indica veneno.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGSKIN
source: The haunch of a semi-intelligent bipedal pig.
pt: E um pernil de porco bipede semi-inteligente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HAMBAT
source: I'm not sure this was the most efficient use of resources.
pt: Nao creio que esse tenha sido o uso mais eficiente de recursos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STATUEHARP
source: A simple statue.
pt: Uma simples estatua.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.AXE
source: A dual inclined plane attached to a lever.
pt: Uma cunha dupla anexada a uma haste.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GEARS
source: Various cogs and wheels.
pt: Diversas rodas dentadas e engrenagens.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRDTRAP
source: A simple clap-trap for birds.
pt: Uma armadilha simploria para passaros.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALOWOOL
source: Long follicles harvested from the beefalo.
pt: Foliculos longo retirados do bifalo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LUREPLANTBULB
source: Now I can move the plant as I wish.
pt: Agora posso mover a planta para onde eu quiser.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.COOKEDMEAT
source: It is slightly more appetizing when cooked.
pt: E levemente mais apetitoso apos o preparo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TORCH
source: An improvised handheld light.
pt: Uma luz portatil improvisada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DRAGONFRUIT
source: Hylocereus undatus, or pitahaya blanca.
pt: Hylocereus undatus ou pitahaya blanca.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPEAR
source: Ancient weapons technology.
pt: Armamentos de tecnologia ancestral.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALOHAT
source: This hat is hideous.
pt: Esse chapeu e horrendo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MINOTAURCHEST
source: That chest is absolutely marvellous.
pt: Esse bau e absolutamente maravilhoso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WINTERHAT
source: I knit it myself.
pt: Eu mesma tricotei.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELLTHRONE
source: What an intimidating chair.
pt: Que cadeira intimidante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SLURTLE_SHELLPIECES
source: Pieces of the broken.
pt: Pedacos quebrados.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POOP
source: A quantity of animal feces. How fragrant.
pt: Uma quantia de fezes de animais. Que fragancia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BATWING
source: Technically edible.
pt: Tecnincamente comestivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WAFFLES
source: Salutations, waffles.
pt: Saudacoes, waffle.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GOLDENPITCHFORK
source: The most malleable of metals, but let's see how this tills.
pt: O mais maleavel dos metais, mas vejamos como vai rastelar.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.HAMMER
source: A worker's tool.
pt: Uma ferramenta de trabalho.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SKELETON
source: An incredibly well preserved human skeleton.
pt: Um esqueleto humano incrivelmente bem preservado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELESTAFF
source: The gem appears to focus the nightmare fuel.
pt: A gema parece concentrar o material de pesadelo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.YELLOWGEM
source: Perhaps it is similar to Citrine.
pt: Talvez seja similar a Citrina.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDERGLAND
source: This gland secretes a mildly toxic venom.
pt: Esta glandula secreta uma peconha levemente toxica.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_TALL_FULL
source: Another stalagmite.
pt: Outra stalagmite.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.DRUMSTICK
source: A leg of poultry.
pt: Uma perna de ave.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KOALEFANT_WINTER
source: Koalefanta Proboscidea in thick winter pelage
pt: Koalefanta Proboscidea de pelugem invernal grossa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_GRASS
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MANDRAKESOUP
source: Mandragora officinarum, prepared as a soup in the name of discovery.
pt: Mandragora officinarum, cozida em nome do descobrimento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGHOUSE.GENERIC
source: The pig creatures have such prosaic taste in architecture.
pt: As criaturas suinas possuem um gosto prosaico em arquitetura.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: That was quite rude.
pt: Mas que falta de educacao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.PIGHOUSE.FULL
source: I wonder what they do in there.
pt: Me pergunto o que eles fazem la dentro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.KRAMPUS_SACK
source: It seems bigger inside than out.
pt: Parece maior dentro do que fora.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LITTLE_WALRUS
source: The juvenile is not as aggressive.
pt: O juvenil nao e tao agressivo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_EXIT
source: Maybe I should go back up for some fresh air.
pt: Talvez seja melhor eu subir para pegar um ar fresco.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELL
source: What a rude gentleman.
pt: Que cavalheiro rude.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELLPHONOGRAPH
source: It appears to have no power source.
pt: Parece nao ter uma fonte de energia.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TENTACLESPIKE
source: Never grab the pointy end.
pt: Nunca segure o lado pontiagudo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTLIGHT
source: Curiously luminescent.
pt: Curiosamente luminiscente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDERHAT
source: With this I should be able to exert psionic control over the spiders.
pt: Com isto poderei exercer controle psionico sobre as aranhas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CORN_SEEDS
source: These maize seeds will grow in many climates.
pt: Essas sementes de milho crescem em varios climas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BLOWDART_FIRE
source: Improvised inflammatory device.
pt: Aparelho inflamatorio improvisado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUTTER
source: Lepidopterous lipids?
pt: Lepidopteros lipideos?

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LIGHTNING_ROD.GENERIC
source: Highly conductive!
pt: Altamente condutor!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.LIGHTNING_ROD.CHARGED
source: Radiant electrical energy!
pt: Energia eletrica radiante!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POMEGRANATE_SEEDS
source: Seeds of Punica granatum, separated from their arils.
pt: Sementes de Punica granatum, retiradas de seu arilo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FIRESTAFF
source: Some kind of fire-throwing contraption.
pt: E algum tipo aparato lancador de fogo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEAT_DRIED
source: Salty yet satisfying.
pt: Salgado, ainda assim satisfatorio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EEL_COOKED
source: This eel has been cooked.
pt: Esta enguia foi cozida.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOARDS
source: Roughly hewn wood boards.
pt: Tabuas de madeira firmemente talhadas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FISHSTICKS
source: Give me some tartar sauce and I'm in heaven.
pt: Se me der molho tartaro, vou estar no paraiso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POMEGRANATE_COOKED
source: Punica granatum is so nice when it's warmed up.
pt: Punica granatum fica tao boa depois de aquecida.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALL_WOOD_ITEM
source: Deployable pickets.
pt: Estacas modulares.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BERRYBUSH.GENERIC
source: It's an Ardisia crenata bush.
pt: E uma moita Ardisia crenata.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BERRYBUSH.PICKED
source: The berries are growing back, slowly.
pt: As frutinhas estao crescendo de novo, vagarosamente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BERRYBUSH.BARREN
source: I will require an intervention.
pt: Sera necessaria uma intervencao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCKS
source: A handful of assorted rocks.
pt: Um punhado de pedras variadas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CUTGRASS
source: Some grass cuttings.
pt: Um pouco de grama cortada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EGGPLANT_SEEDS
source: Seed of aubergine.
pt: Semente de berinjela.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CAVE_BANANA
source: All of them are genetically identical.
pt: Todas sao geneticamente identicas.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BATWING_COOKED
source: Technically edible.
pt: Tecnicamente comestivel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ICEHOUND
source: What a strange, cold beast.
pt: Que bicho estranho e frio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_BASE.GENERIC
source: This runestone has unique geometric properties!
pt: Esta pedra runica tem propriedades geometricas unicas!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_BASE.LOCKED
source: The device needs to be activated.
pt: O aparelho precisa ser ativado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_BASE.ACTIVE
source: This machine can be used to travel between worlds.
pt: Esta maquina pode ser usada para viajar entre mundos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEPORTATO_BASE.PARTIAL
source: The device is in a partial state of completion.
pt: O aparelho esta num estagio parcial de construcao.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.RESURRECTIONSTONE
source: There is something unnatural about that stone.
pt: Existe algo de incomum nessa pedra.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEBASE.VALID
source: It looks to be ready.
pt: Parece estar preparado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TELEBASE.GEMS
source: I don't think it's powered yet.
pt: Nao creio que esteja energizado ainda.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MONSTERMEAT_DRIED
source: Salty yet satisfying.
pt: Salgado, ainda assim satisfatorio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCK_LIGHT.GENERIC
source: A capped lava pit.
pt: Um poco de lava tampado.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCK_LIGHT.OUT
source: The lava remains underneath!
pt: A lava continua embaixo!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCK_LIGHT.LOW
source: The lava is cooling
pt: A lava esta esfriando

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ROCK_LIGHT.NORMAL
source: Lava's hot.
pt: A lava esta quente.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BACKPACK
source: I could fit many books in here.
pt: Posso enfiar varios livros aqui.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.YELLOWSTAFF
source: Luckily the star is a manageable size.
pt: Felizmente a estrela e de um tamanho viavel.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MALE_PUPPET
source: Poor boy.
pt: Tadinho dele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FEM_PUPPET
source: Poor girl.
pt: Tadinha dela.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MAXWELLLOCK
source: Now I just need a key.
pt: Agora preciso apenas de uma chave.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WETGOOP
source: Oh no. No, no, no. This won't do at all.
pt: Ah nao. Nao, nao, nao. Nada disso.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.AMULET
source: A relic from another time.
pt: Uma reliquia de outra era.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_SPITTER
source: An arachnid that spits projectiles.
pt: Um aracnideo que cospe projeteis.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.STALAGMITE_FULL
source: A strange rock formation.
pt: Uma estranha formacao rochosa.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.CARROT_SEEDS
source: Seed of Daucus carota.
pt: Semenete de Daucus carota.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SHOVEL
source: It's shovel. Surely you've seen one before?
pt: E uma pa. Certamente voce ja viu uma, nao e?

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MEAT
source: I normally wouldn't eat this raw.
pt: Eu normalmente nao comeria isto cruo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TOPHAT
source: How bourgeois.
pt: Mas que burgues.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TURF_CARPETFLOOR
source: The ground. You step on it.
pt: O chao. Voce pisa nele.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRDCAGE.GENERIC
source: This will safely contain one avian specimen.
pt: Isto ira conter uma especie aviaria em seguranca.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRDCAGE.SLEEPING
source: Shhhhh!
pt: Xiiiiiu!

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BIRDCAGE.OCCUPIED
source: He is contained.
pt: Ele esta contido.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRAP_TEETH
source: It's covered with a thin film of canine digestive fluid.
pt: Esta coberta por uma fina camada de fluidos digestivos caninos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.POMEGRANATE
source: Punica granatum. Watery, sweet and a bit sour.
pt: Punica granatum. Aguada, doce e um pouco amarga.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.UMBRELLA
source: A simple apparatus for keeping dry.
pt: Um aparelho simples para se manter seco.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.TRINKET_7
source: I'd rather use my hands to read a book.
pt: Prefiro usar as maos para ler um livro.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORWOOD
source: Crude plate mail cobbled together from log sections.
pt: Rudimentar malha de placas entrelacadas a partir de troncos.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: It appears to be of the warrior caste.
pt: Parece ser da casta guerreira.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: A well deserved rest, no doubt.
pt: Sem duvida, um descanso merecido.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SPIDER_WARRIOR.DEAD
source: He gave his life for his queen.
pt: Ela deu sua vida pela sua rainha.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WORMLIGHT
source: It's softer than I would've thought.
pt: E mais macio do que eu imaginava.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BOOK_BRIMSTONE
source: What could possibly go wrong?
pt: O que poderia dar errado?

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WALRUS_TUSK
source: This would be useful for scrimshaw.
pt: Ja da pra fazer um scrimshaw.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.COOKEDMANDRAKE
source: Mandragora officinarum, cooked in the name of discovery.
pt: Mandragora officinarum, cozida em nome do descobrimento.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BUTTERFLYWINGS
source: Wings from a captured butterfly.
pt: Asas de uma borboleta capturada.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.NIGHTSWORD
source: Transdimensional weaponry.
pt: Armamento transdimensional.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.ARMORMARBLE
source: An interesting choice of materials.
pt: Escolha interessante de materiais.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.SMALLMEAT
source: It's a small, raw piece of meat.
pt: E um pedaco de carne pequeno e cru.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.FLOWERHAT
source: How celebratory.
pt: Que celebrante.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALO.GENERIC
source: It looks almost like a Bos Taurus.
pt: E quase parecido com um Bos Taurus.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALO.SLEEPING
source: It's sleeping.
pt: Esta dormindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALO.FOLLOWER
source: It appears to be following me.
pt: Parece estar me seguindo.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEEFALO.NAKED
source: It looks cold.
pt: Parece estar com frio.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.GOLDNUGGET
source: A small lump of gold. Atomic number 79.
pt: Um pedaco de ouro. Numero atomico 79.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.MUSHTREE_TALL
source: A tree with a fungal parasite.
pt: Uma arvore com um parasita fungico.

# STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.EGGPLANT
source: A nightshade, specifically Solanum melongena.
pt: Uma erva-moura, mais especificamente uma Solanum melongena.
