Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.PIGNAMES.34
source: Aemilian
pt: Emiliano

# STRINGS.PIGNAMES.35
source: Valerian
pt: Valeriano

# STRINGS.PIGNAMES.36
source: Gallienus
pt: Galiano

# STRINGS.PIGNAMES.37
source: Quintillus
pt: Quintilo

# STRINGS.PIGNAMES.38
source: Aurelian
pt: Aureliano

# STRINGS.PIGNAMES.39
source: Tacitus
pt: Tacito

# STRINGS.PIGNAMES.40
source: Florian
pt: Floriano

# STRINGS.PIGNAMES.41
source: Probus
pt: Probo

# STRINGS.PIGNAMES.42
source: Carus
pt: Caro

# STRINGS.PIGNAMES.43
source: Numerian
pt: Numeriano

# STRINGS.PIGNAMES.44
source: Carinus
pt: Carino

# STRINGS.PIGNAMES.45
source: Diocletian
pt: Diocleciano

# STRINGS.PIGNAMES.46
source: Maximian
pt: Maximiano

# STRINGS.PIGNAMES.47
source: Constantius
pt: Constancio

# STRINGS.PIGNAMES.48
source: Galerius
pt: Galerio

# STRINGS.PIGNAMES.49
source: Constantine
pt: Constantino

# STRINGS.PIGNAMES.50
source: Maxentius
pt: Magencio

# STRINGS.PIGNAMES.51
source: Licinius
pt: Licinio

# STRINGS.PIGNAMES.52
source: Constans
pt: Constante

# STRINGS.PIGNAMES.54
source: Julian
pt: Juliano

# STRINGS.PIGNAMES.55
source: Jovian
pt: Joviano

# STRINGS.PIGNAMES.56
source: Valentinian
pt: Valentino

# STRINGS.PIGNAMES.57
source: Valens
pt: Valente

# STRINGS.PIGNAMES.58
source: Gratian
pt: Graciano

# STRINGS.PIGNAMES.59
source: Theodosius
pt: Teodosio

# STRINGS.PIGNAMES.60
source: Arcadius
pt: Arcadio

# STRINGS.PIGNAMES.61
source: Honorius
pt: Honorio

# STRINGS.PIGNAMES.63
source: Marcian
pt: Marciano

# STRINGS.PIGNAMES.64
source: Petronius
pt: Petronio

# STRINGS.PIGNAMES.65
source: Avitus
pt: Avito

# STRINGS.PIGNAMES.66
source: Majorian
pt: Majoriano

# STRINGS.PIGNAMES.67
source: Libius
pt: Libio

# STRINGS.PIGNAMES.68
source: Anthemius
pt: Antemio

# STRINGS.PIGNAMES.69
source: Olybrius
pt: Olibriu

# STRINGS.PIGNAMES.70
source: Glycerius
pt: Glicerio

# STRINGS.PIGNAMES.71
source: Julius
pt: Julio

# STRINGS.PIGNAMES.72
source: Romulus
pt: Romulo

# STRINGS.PIGNAMES.74
source: Zeno
pt: Zenao

# STRINGS.PIGNAMES.75
source: Basiliscus
pt: Basilico

# STRINGS.PIGNAMES.76
source: Anatasius
pt: Anastacio

# STRINGS.PIGNAMES.77
source: Justin
pt: Justino

# STRINGS.PIGNAMES.78
source: Justinian
pt: Justiniano

# STRINGS.PIGNAMES.79
source: Maurice
pt: Mauricio

# STRINGS.PIGNAMES.80
source: Mickey
pt: Micael

# STRINGS.PIGNAMES.81
source: Kevin
pt: Queiroz

# STRINGS.PIGNAMES.82
source: Ju-lian
pt: Ju-liano

# STRINGS.PIGNAMES.85
source: Brook
pt: Russo

# STRINGS.PIGNAMES.86
source: Matt
pt: Mateus

# STRINGS.PIGNAMES.89
source: Eugene
pt: Eugenio

# STRINGS.PIGNAMES.90
source: Graham
pt: Gregorio

# STRINGS.PIGNAMES.91
source: Jamie
pt: Jaime

# STRINGS.PIGNAMES.92
source: Jeff
pt: Ze

# STRINGS.PIGNAMES.93
source: Joe
pt: Joao

# STRINGS.PIGNAMES.94
source: Corey
pt: Godofredo

# STRINGS.PIGNAMES.95
source: Bryce
pt: Braz

# STRINGS.PIGNAMES.96
source: Bug
pt: Errado

# STRINGS.PIGNAMES.98
source: Moon Pie
pt: Alfajor

# STRINGS.PIGNAMES.99
source: Bagel
pt: Roscao

# STRINGS.PIGNAMES.100
source: Biscuit
pt: Biscoito

# STRINGS.PIGNAMES.102
source: Hamilton
pt: Cmdt. Hamilton

# STRINGS.PIGNAMES.103
source: Hamms
pt: Presuntinho

# STRINGS.PIGNAMES.104
source: Mr.P
pt: Sr. P

# STRINGS.PIGNAMES.106
source: Butters
pt: Margarino

# STRINGS.PIGNAMES.107
source: Tuna
pt: Atum

# STRINGS.PIGNAMES.108
source: Clover
pt: Sortudo

# STRINGS.PIGNAMES.110
source: Custard
pt: Polenta

# STRINGS.PIGNAMES.111
source: Dumpling
pt: Bolinho

# STRINGS.PIGNAMES.112
source: Eggy
pt: Cabeca de Ovo

# STRINGS.PIGNAMES.114
source: Weiner
pt: Salsicha

# STRINGS.PIGNAMES.116
source: Twinkie
pt: Baunilhao

# STRINGS.PIGNAMES.117
source: Truffle
pt: Trufa

# STRINGS.PIGNAMES.118
source: Tater
pt: Batatao

# STRINGS.PIGNAMES.120
source: Pumpkin
pt: Abobora

# STRINGS.PIGNAMES.121
source: Oatey
pt: Aveiudo

# STRINGS.PIGNAMES.122
source: Oinkey
pt: Ronc

# STRINGS.PIGNAMES.124
source: Puffin
pt: Papagaio

# STRINGS.PIGNAMES.125
source: Doughnut
pt: Rosquinha

# STRINGS.PIGNAMES.126
source: Cabbage
pt: Repolho

# STRINGS.PIGNAMES.127
source: Porky
pt: Gaguinho

# STRINGS.PIGNAMES.128
source: Porkins
pt: Porcao

# STRINGS.PIGNAMES.129
source: Porkbun
pt: Toucinho

# STRINGS.PIGNAMES.130
source: Pepper
pt: Pimentel

# STRINGS.PIGNAMES.132
source: Eggbert
pt: Reco-Reco

# STRINGS.PIGNAMES.133
source: Chip
pt: Batatinha

# STRINGS.PIGNAMES.134
source: Berry
pt: Bago

# STRINGS.PIGNAMES.135
source: Crabby
pt: Brigao

# STRINGS.PIGNAMES.136
source: Reuben
pt: Rubens

# STRINGS.PIGNAMES.137
source: Barley
pt: Pinguco

# STRINGS.PIGNAMES.138
source: Olive
pt: Azeitona

# STRINGS.PIGNAMES.139
source: Pickles
pt: Picles

# STRINGS.PIGNAMES.140
source: Wiggles
pt: Rabicho

# STRINGS.PIGNAMES.141
source: Jerky
pt: Charque

# STRINGS.PIGNAMES.142
source: Smelly
pt: Fedido

# STRINGS.PIGNAMES.143
source: Salty
pt: Salgadinho

# STRINGS.TABS.FARM
source: Food
pt: Comida

# STRINGS.TABS.TOWN
source: Structures
pt: Estruturas

# STRINGS.TABS.GEMOLOGY
source: Gemology
pt: Gemologia

# STRINGS.TABS.MAGIC
source: Magic
pt: Magia

# STRINGS.TABS.TOOLS
source: Tools
pt: Ferramentas

# STRINGS.TABS.BOOKS
source: Books
pt: Livros

# STRINGS.TABS.SCIENCE
source: Science
pt: Ciencia

# STRINGS.TABS.SURVIVAL
source: Survival
pt: Sobrevivencia

# STRINGS.SELECT
source: Select
pt: Selecionar

# STRINGS.DIRECTIONS.NE
source: Northeast
pt: Nordeste

# STRINGS.DIRECTIONS.NW
source: Northwest
pt: Noroeste

# STRINGS.DIRECTIONS.S
source: South
pt: Sul

# STRINGS.DIRECTIONS.SE
source: Southeast
pt: Sudeste

# STRINGS.DIRECTIONS.E
source: East
pt: Leste

# STRINGS.DIRECTIONS.SW
source: Southwest
pt: Sudoeste

# STRINGS.DIRECTIONS.W
source: West
pt: Oeste

# STRINGS.DIRECTIONS.N
source: North
pt: Norte

# STRINGS.UI.NOTIFICATION.LOADING
source: Loading
pt: Carregando

# STRINGS.UI.MAINSCREEN.PLAYOFFLINE
source: Play Offline
pt: Desconectado

# STRINGS.UI.MAINSCREEN.CANCELOFFLINE
source: Cancel
pt: Cancelar

# STRINGS.UI.SERVERCREATIONSCREEN.OFFLINEMODETITLE
source: Offline Mode
pt: Nao Conectado

# STRINGS.UI.MAINSCREEN.QUIT
source: Quit
pt: Sair

# STRINGS.UI.MAINSCREEN.BROWSE
source: Browse Games
pt: Buscar Jogo

# STRINGS.UI.MAINSCREEN.CREATE
source: Host Game
pt: Hospedar Jogo

# STRINGS.UI.MORGUESCREEN.HISTORY
source: History
pt: Historico

# STRINGS.UI.MAINSCREEN.TOOLTIP_BROWSE
source: Browse the list of servers
pt: Buscar na lista de servidores

# STRINGS.UI.MAINSCREEN.TOOLTIP_HOST
source: Start your own server
pt: Comece o seu proprio servidor

# STRINGS.UI.MAINSCREEN.TOOLTIP_OPTIONS
source: Change your settings and controls
pt: Alterar as configuracoes e controles

# STRINGS.UI.MAINSCREEN.TOOLTIP_HISTORY
source: Revisit past lives and missed connections
pt: Ver vidas passadas e conexoes perdidas

# STRINGS.UI.MAINSCREEN.TOOLTIP_MODS
source: Customize your game
pt: Personalize o seu jogo

# STRINGS.UI.MAINSCREEN.TOOLTIP_QUIT
source: Scram!
pt: Saltar fora

# STRINGS.UI.MAINSCREEN.NOTIFY
source: News
pt: Noticias

# STRINGS.UI.SERVERCREATIONSCREEN.MANAGE_ACCOUNT
source: Acct Info
pt: Perfil

# STRINGS.UI.MAINSCREEN.TOOLTIP_SKINS
source: View and manage your items.
pt: Veja e gerencie seus itens.

# STRINGS.UI.SERVERLISTINGSCREEN.SERVERDETAILS
source: Server Details
pt: Detalhes

# STRINGS.UI.SERVERLISTINGSCREEN.FILTER_RESET
source: Reset Filters
pt: Resetar Filtros

# STRINGS.UI.SERVERLISTINGSCREEN.OUT_OF
source: of
pt: de

# STRINGS.UI.SERVERLISTINGSCREEN.MAXSERVERSIZE
source: Max Players
pt: Max. Jogadores

# STRINGS.UI.SERVERLISTINGSCREEN.REPORT
source: Report Server
pt: Denunciar

# STRINGS.UI.SERVERLISTINGSCREEN.FRIENDSONLY
source: Friends:
pt: Amigos:

# STRINGS.UI.SERVERLISTINGSCREEN.VERSIONCHECK
source: Version Matches:
pt: Versao:

# STRINGS.UI.SERVERLISTINGSCREEN.CONTINUE
source: Continue
pt: Continuar

# STRINGS.UI.SERVERLISTINGSCREEN.HASPASSWORD
source: Password Protected:
pt: Senha:

# STRINGS.UI.SERVERLISTINGSCREEN.JOIN
source: Join
pt: Entrar

# STRINGS.UI.SERVERLISTINGSCREEN.SEARCHING_SERVERS
source: Searching Servers...
pt: Buscando Servidores...

# STRINGS.UI.SERVERLISTINGSCREEN.SEARCH
source: Search:
pt: Buscar:

# STRINGS.UI.SERVERLISTINGSCREEN.LOGOUT
source: Log Out
pt: Desconectar

# STRINGS.UI.SERVERLISTINGSCREEN.DIRECTCONNECT
source: Direct Connect
pt: Conexao Direta

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_FILTER
source: Playstyle:
pt: Estilo de Jogo:

# STRINGS.UI.SERVERLISTINGSCREEN.MISSINGDATATITLE
source: Out-of-Date Server
pt: Servidor Desatualizado

# STRINGS.UI.SERVERLISTINGSCREEN.ISEMPTY
source: Show Empty Servers:
pt: Mostrar Servidores Vazio:

# STRINGS.UI.SERVERLISTINGSCREEN.OFFLINEWARNINGTITLE
source: Offline World
pt: Mundo (Offline)

# STRINGS.UI.SERVERLISTINGSCREEN.FILTERS
source: Filters
pt: Filtrar

# STRINGS.UI.SERVERLISTINGSCREEN.SEASONS.WINTER
source: Winter
pt: Inverno

# STRINGS.UI.SERVERLISTINGSCREEN.SEASONS.SPRING
source: Spring
pt: Primavera

# STRINGS.UI.SERVERLISTINGSCREEN.SEASONS.SUMMER
source: Summer
pt: Verao

# STRINGS.UI.SERVERLISTINGSCREEN.SEASONS.AUTUMN
source: Autumn
pt: Outono

# STRINGS.UI.SERVERLISTINGSCREEN.SERVER_LIST_TITLE_INTENT
source: %s Servers
pt: %s Servidores

# STRINGS.UI.SERVERLISTINGSCREEN.OFFLINEMODEBODYJOIN
source: Are you sure you want to join an offline world? You will not be able to receive or use Collection Items in this world.
pt: Tem certeza de que quer se juntar a um mundo offline? Você nao sera capaz de receber ou usar Items Colecionaveis neste mundo.

# STRINGS.UI.SERVERLISTINGSCREEN.NO
source: No
pt: Nao

# STRINGS.UI.SERVERLISTINGSCREEN.GAMEMODE
source: Game Mode:
pt: Modo de Jogo:

# STRINGS.UI.SERVERLISTINGSCREEN.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.UI.SERVERLISTINGSCREEN.GROUP_LOADING
source: Group Loading...
pt: Carregando Grupo...

# STRINGS.UI.SERVERLISTINGSCREEN.MISSINGDATABODY
source: This server is not up to date so we can't display its world settings.
pt: Este servidor nao esta atualizado de modo que nao se pode exibir suas configuracoes de mundo.

# STRINGS.UI.SERVERLISTINGSCREEN.NO_DESC
source: [No Description]
pt: [Sem Descricao]

# STRINGS.UI.SERVERLISTINGSCREEN.HASPASSWORD_DETAIL
source: Password Protected
pt: Protegido por Senha

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_BUTTON
source: Choose Playstyle
pt: Escolha o Estilo de Jogo

# STRINGS.UI.SERVERLISTINGSCREEN.NOSERVERSELECTED
source: No Server Selected
pt: Nenhum Servidor Selecionado

# STRINGS.UI.SERVERLISTINGSCREEN.DETAILS
source: Details
pt: Detalhes

# STRINGS.UI.SERVERLISTINGSCREEN.MINE
source: Mine
pt: Meu

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_DESC.SOCIAL
source: You want to relax, make friends, and play for fun. Winning or losing isn't so important so long as everyone is having a good time.
pt: Voce quer relaxar, fazer amigos, e jogar para se divertir. Ganhar ou perder nao é tao importante, desde que todo mundo esteja tendo um bom tempo.

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_DESC.MADNESS
source: Fighting, looting, filling the world with spiders... Who knows what you'll do next?
pt: Lutar, saquear, encher o mundo de aranhas... Quem sabe o que voce vai acontecer a seguir?

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_DESC.COOPERATIVE
source: Teamwork is your guiding principal. It's not enough to not starve, you have to not starve Together!
pt: Trabalho em equipe eh um de seus principios? voce nao tem que morrer de fome sozinho!

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_DESC.COMPETITIVE
source: By playing harder, smarter, and better than your opponents, you will show them what you're made of.
pt: Um jogo mais duro, mais inteligente e voce tendo que ser melhor do que os seus adversarios, você vai mostrar-lhes do que voce eh feito.

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_DESC.ANY
source: You're flexible, you can adapt to whatever world you find yourself in.
pt: Voce eh flexivel, voce pode se adaptar a qualquer mundo que escolher.

# STRINGS.UI.SERVERLISTINGSCREEN.DAYDESC
source: Day
pt: Dia

# STRINGS.UI.SERVERLISTINGSCREEN.MINOPENSLOTS
source: Min Slots Open:
pt: Min. Slots Abertos:

# STRINGS.UI.SERVERLISTINGSCREEN.CHANGE_SORT
source: Change Sort
pt: Alterar Ordem

# STRINGS.UI.SERVERLISTINGSCREEN.NO_CONNECTION
source: Not Connected
pt: Nao Conectado

# STRINGS.UI.SERVERLISTINGSCREEN.SHOW_MOD_WARNING
source: Do not show this again
pt: Nao mostar novamente

# STRINGS.UI.SERVERLISTINGSCREEN.PLAYERS
source: Players
pt: Jogadores

# STRINGS.UI.SERVERLISTINGSCREEN.TAGS_LOADING
source: Tags Loading...
pt: Carregando Tags...

# STRINGS.UI.SERVERLISTINGSCREEN.BACK
source: Back
pt: Voltar

# STRINGS.UI.SERVERLISTINGSCREEN.MODS_LOADING
source: Mods Loading...
pt: Carregando Mods...

# STRINGS.UI.SERVERLISTINGSCREEN.WORLD_LOADING
source: World Loading...
pt: Carregando Mundo...

# STRINGS.UI.SERVERLISTINGSCREEN.PLAYERS_LOADING
source: Players Loading...
pt: Carregando Jogadores...

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWMODS_LAN
source: Mods Unknown
pt: Mods Desconhecidos

# STRINGS.UI.SERVERLISTINGSCREEN.LAN
source: LAN
pt: Local (LAN)

# STRINGS.UI.SERVERLISTINGSCREEN.PASSWORDREQUIRED
source: Server Requires Password
pt: Esse Servidor Precisa de Senha

# STRINGS.UI.SERVERLISTINGSCREEN.MOD_WARNING_BODY
source: This server has mods enabled. Klei is not able to help you should issues arise while playing on a modded server.
pt: Este servidor tem mods ativos. Klei nao eh capaz de ajuda-lo se surgir problemas ao jogar em um servidor modificado.

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWPLAYERS
source: View Players
pt: Ver Jogadores

# STRINGS.UI.SERVERLISTINGSCREEN.INTENTION_TITLE
source: What's your playstyle?
pt: Qual seu Estilo de Jogo?

# STRINGS.UI.SERVERLISTINGSCREEN.NAME
source: Name
pt: Nome

# STRINGS.UI.SERVERLISTINGSCREEN.NOMODS
source: No Mods
pt: Sem Mods

# STRINGS.UI.SERVERLISTINGSCREEN.MODS_ICON_HOVER
source: Modded
pt: Modificado

# STRINGS.UI.SERVERLISTINGSCREEN.CUSTOM
source: Custom
pt: Personalizado

# STRINGS.UI.SERVERLISTINGSCREEN.EARLY_SEASON_1
source: Early
pt: Primitivo

# STRINGS.UI.SERVERLISTINGSCREEN.CHAR_AGE_2
source: Day
pt: Dia

# STRINGS.UI.SERVERLISTINGSCREEN.PHASES.DAY
source: Daytime
pt: Tempo do Dia

# STRINGS.UI.SERVERLISTINGSCREEN.PHASES.NIGHT
source: Night
pt: Noite

# STRINGS.UI.SERVERLISTINGSCREEN.PHASES.DUSK
source: Dusk
pt: Crepusculo

# STRINGS.UI.SERVERLISTINGSCREEN.DEDICATED_ICON_HOVER
source: Dedicated
pt: Dedicado

# STRINGS.UI.SERVERLISTINGSCREEN.ISFULL
source: Show Full Servers:
pt: Mostrar Servidores Cheios:

# STRINGS.UI.SERVERLISTINGSCREEN.HOSTED
source: Hosted
pt: Hospedado

# STRINGS.UI.SERVERLISTINGSCREEN.REFRESHING
source: Refreshing...
pt: Atualizando...

# STRINGS.UI.SERVERLISTINGSCREEN.ISDEDICATED
source: Dedicated Server
pt: Servidor Dedicado

# STRINGS.UI.SERVERLISTINGSCREEN.WILDERNESS
source: Wilderness
pt: Regiao Selvagem

# STRINGS.UI.SERVERLISTINGSCREEN.LATE_SEASON_1
source: Late
pt: ha pouco

# STRINGS.UI.SERVERLISTINGSCREEN.SEASONFILTER
source: Season:
pt: Estacao:

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWGROUP
source: View Group Profile
pt: Ver Perfil do Grupo

# STRINGS.UI.SERVERLISTINGSCREEN.GROUP_NONE
source: No group
pt: Sem Grupo

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWMODS
source: View Mods
pt: Ver Mods

# STRINGS.UI.SERVERLISTINGSCREEN.UNKNOWN_SEASON
source: Season Unknown
pt: Estacao Desconhecida

# STRINGS.UI.SERVERLISTINGSCREEN.PRIVATE
source: Private
pt: Privado

# STRINGS.UI.SERVERLISTINGSCREEN.REFRESH
source: Refresh
pt: Atualizar

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWTAGS
source: View Tags
pt: Ver Tags

# STRINGS.UI.SERVERLISTINGSCREEN.FRIEND_ICON_HOVER
source: Friends Playing
pt: Amigos Jogando

# STRINGS.UI.SERVERLISTINGSCREEN.WORLD_UNKNOWN
source: World Unknown
pt: Mundo Desconhecido

# STRINGS.UI.SERVERLISTINGSCREEN.UNKNOWN
source: Unknown
pt: Desconhecido

# STRINGS.UI.SERVERLISTINGSCREEN.FRIEND_SERVER_ICON_HOVER
source: Friend-Hosted
pt: Hospedado por Amigo

# STRINGS.UI.SERVERLISTINGSCREEN.OFFLINE_MODE_BODY
source: You are not logged in and can't play in online games. Try playing over LAN or restarting the game to log in.
pt: Voce nao esta conectado e nao pode jogar em jogos online. Tente encontrar um sevidor Local (LAN) ou reiniciar o jogo para se conectar.

# STRINGS.UI.SERVERLISTINGSCREEN.OFFLINE_MODE_TITLE
source: Offline
pt: Desconectado

# STRINGS.UI.SERVERLISTINGSCREEN.HASCHARACTER
source: Previously Visited:
pt: Anteriormente Visitado:

# STRINGS.UI.SERVERLISTINGSCREEN.MOD_WARNING_TITLE
source: Mods Enabled
pt: Mods Ativados

# STRINGS.UI.SERVERLISTINGSCREEN.CLAN_CLOSED_ICON_HOVER
source: Private Group Server (Your Group)
pt: Grupo de Servidores Privados (Seus Grupos)

# STRINGS.UI.SERVERLISTINGSCREEN.MODSENABLED
source: Mods Enabled:
pt: Mods Ativos:

# STRINGS.UI.SERVERLISTINGSCREEN.MODS_HIDDEN_MISMATCH
source: Unable to retrieve mod list due to a version mismatch.
pt: Nao eh possivel recuperar lista de mod devido a uma incompatibilidade de versao.

# STRINGS.UI.SERVERLISTINGSCREEN.MAXCURRPLAYERS
source: Max Players Active
pt: Max. Jogadores Ativos

# STRINGS.UI.SERVERLISTINGSCREEN.CLAN_OPEN_ICON_HOVER
source: Group Server (Your Group)
pt: Grupo de Servidores (Seus Grupos)

# STRINGS.UI.SERVERLISTINGSCREEN.CLAN_OTHER_ICON_HOVER
source: Group Server
pt: Servidor de Grupo

# STRINGS.UI.SERVERLISTINGSCREEN.CHAR_AGE_1
source: Survived
pt: Sobrevivel

# STRINGS.UI.SERVERLISTINGSCREEN.VIEWWORLD
source: View World
pt: Ver Mundo

# STRINGS.UI.SERVERLISTINGSCREEN.PASSWORD_ICON_HOVER
source: Passworded
pt: Com Senha

# STRINGS.UI.SERVERLISTINGSCREEN.CLANONLY
source: Steam Group:
pt: Grupo Steam:

# STRINGS.UI.SERVERLISTINGSCREEN.REPORTREASON
source: Reason for Report
pt: Motivo para o Relatorio

# STRINGS.UI.SERVERLISTINGSCREEN.MODS_HIDDEN_LAN
source: The mods list isn't visible over LAN. Why don't you go over and ask your friend?
pt: A lista de mods nao eh visivel no modo Local (LAN). Por que voce nao vai la e pergunta ao seu amigo?

# STRINGS.UI.SERVERLISTINGSCREEN.SHOWING
source: shown
pt: mostrados

# STRINGS.UI.SERVERLISTINGSCREEN.GROUP_UNKNOWN
source: Group Unknown
pt: Grupo Desconhecido

# STRINGS.UI.SERVERLISTINGSCREEN.CHANGE_TABS
source: Change Tab
pt: Alterar Aba

# STRINGS.UI.SERVERLISTINGSCREEN.OFFLINE
source: Offline
pt: Desconhecido

# STRINGS.UI.SERVERLISTINGSCREEN.MINCURRPLAYERS
source: Min Players Active
pt: Min. Jogadores Ativos

# STRINGS.UI.SERVERLISTINGSCREEN.CHAR_AGE_3
source: Days
pt: Dias

# STRINGS.UI.SERVERLISTINGSCREEN.SERVER_LIST_TITLE
source: Servers
pt: Servidores

# STRINGS.UI.SERVERLISTINGSCREEN.ANY
source: Any
pt: Qualquer

# STRINGS.UI.SERVERLISTINGSCREEN.YES
source: Yes
pt: Sim

# STRINGS.UI.SERVERLISTINGSCREEN.DEDICATED
source: Dedicated
pt: Dedicado

# STRINGS.UI.SERVERLISTINGSCREEN.DESC_LOADING
source: [Description Loading...]
pt: [Carregando Descricao...]

# STRINGS.UI.SERVERLISTINGSCREEN.SHOWLAN
source: Show LAN:
pt: Mostrar LAN:

# STRINGS.UI.SERVERLISTINGSCREEN.SERVERTYPE
source: Server Type:
pt: Tipo de Servidor:

# STRINGS.UI.SERVERLISTINGSCREEN.PLAYERS_UNKNOWN
source: Players Unknown
pt: Jogadores Desconhecidos

# STRINGS.UI.SERVERLISTINGSCREEN.NOTAGS
source: No Tags
pt: Sem Tags

# STRINGS.UI.SKINSSCREEN.SAVE
source: Save Outfit
pt: Salvar Roupas

# STRINGS.UI.SKINSSCREEN.ALL
source: All
pt: Todos

# STRINGS.UI.SKINSSCREEN.COMMON
source: Common
pt: Comum

# STRINGS.UI.SKINSSCREEN.CLOTHING
source: Clothing
pt: Vestuario

# STRINGS.UI.SKINSSCREEN.PICK
source: Pick A Character
pt: Escolha um Personagem

# STRINGS.UI.SKINSSCREEN.NO_ITEMS_TITLE
source: Nothing to see here
pt: Nada para ver aqui

# STRINGS.UI.SKINSSCREEN.FEET
source: FEET
pt: PÉS

# STRINGS.UI.SKINSSCREEN.FILTERS
source: Filters
pt: Filtros

# STRINGS.UI.SKINSSCREEN.LOYAL
source: Loyal
pt: Fiel

# STRINGS.UI.SKINSSCREEN.BODY
source: BODY
pt: CORPO

# STRINGS.UI.SKINSSCREEN.NEW
source: NEW
pt: NOVO

# STRINGS.UI.SKINSSCREEN.CLEAR
source: Reset to Default
pt: Resetar

# STRINGS.UI.SKINSSCREEN.NONE
source: NONE
pt: NENHUM

# STRINGS.UI.SKINSSCREEN.LEGS
source: LEGS
pt: CALCAS

# STRINGS.UI.SKINSSCREEN.DISTINGUISHED
source: Distinguished
pt: Distinto

# STRINGS.UI.SKINSSCREEN.TRADE_TOOLTIP
source: Trade your unwanted items for something new!
pt: Troque seus itens indesejados para algo novo!

# STRINGS.UI.SKINSSCREEN.SELECT
source: Select
pt: Selecionar

# STRINGS.UI.SKINSSCREEN.HAND
source: HANDS
pt: MAOS

# STRINGS.UI.SKINSSCREEN.TRADE
source: Trade Inn
pt: Trocar

# STRINGS.UI.SKINSSCREEN.ITEMS
source: Items
pt: Itens

# STRINGS.UI.SKINSSCREEN.SORRY
source: Sorry
pt: Desculpe

# STRINGS.UI.SKINSSCREEN.LOADOUT
source: Loadout
pt: Coloque para fora

# STRINGS.UI.SKINSSCREEN.BACK
source: Back
pt: Voltar

# STRINGS.UI.SKINSSCREEN.OFFLINE
source: Your collection is not available offline.
pt: Sua colecao nao esta disponivel offline.

# STRINGS.UI.SKINSSCREEN.RESET
source: Last Outfit
pt: Ultimas Roupas

# STRINGS.UI.SKINSSCREEN.CLASSY
source: Classy
pt: Superior

# STRINGS.UI.SKINSSCREEN.NO_ITEMS
source: Play the game to get items!
pt: Jogar para obter itens!

# STRINGS.UI.SKINSSCREEN.SPIFFY
source: Spiffy
pt: Bacana

# STRINGS.UI.SKINSSCREEN.TIMELESS
source: Timeless
pt: Eterno

# STRINGS.UI.SKINSSCREEN.ELEGANT
source: Elegant
pt: Elegante

# STRINGS.UI.SKINSSCREEN.ITEM
source: Craftables
pt: Craftavel

# STRINGS.UI.CHARACTERSELECT.DISCONNECT
source: Disconnect
pt: Desconectar

# STRINGS.UI.BROADCASTING.BACKTITLE
source: Lose Changes?
pt: Perder Alteracoes?

# STRINGS.UI.WARDROBE_POPUP.SET
source: Confirm Outfit
pt: Confirmar Roupas

# STRINGS.UI.WARDROBE_POPUP.RESET
source: Reset Outfit
pt: Resetar Roupas

# STRINGS.UI.WARDROBE_POPUP.CANCEL
source: Cancel
pt: Cancelar

# STRINGS.CHARACTER_TITLES.woodie
source: The Lumberjack
pt: O Lenhador

# STRINGS.CHARACTERS.GENERIC.DESCRIBE_SMOLDERING
source: That thing is about to catch fire.
pt: Aquilo ali esta prestes a pegar fogo.

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_SHELTER
source: Thanks for the protection from the elements, tree!
pt: Obrigado por me proteger contra os elementos, arvore!

# STRINGS.CHARACTERS.GENERIC.ANNOUNCE_NONIGHTSIESTA
source: Night is for sleeping, not taking siestas.
pt: A noite e pra dormir, nao para sestas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONFLY
source: That's one fly dragon!
pt: Que dragosca!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOLEHILL
source: What a nice hole in the ground for a home!
pt: Que bela toca para chamar de lar!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHOUSE.GENERIC
source: Who would live here?
pt: Quem moraria aqui?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMHOUSE.BURNT
source: Nothing to live in, now.
pt: Agora sem moradia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEPACK
source: The fur keeps the temperature inside stable.
pt: O pelo mantem a temperatura interna estavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRCHNUTDRAKE
source: A mad little nut.
pt: Uma noz bem louquinha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINHAT
source: It'll mess up my hair, but I'll stay nice and dry.
pt: Vai baguncar o meu cabelo, mas vou ficar bem sequinho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOUSE.GENERIC
source: That's not a real carrot.
pt: Isso nao e uma cenoura de verdade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOUSE.BURNT
source: That's not a real roasted carrot.
pt: Isso nao e uma verdadeira cenoura assada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLING.WITHERED
source: It might be okay if it was cooler.
pt: Estaria bem se estivesse mais frio.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEARGER
source: What a bear of a badger.
pt: Para um texugo e um urso e tanto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.PICKED
source: It was cut down in the prime of its life.
pt: Eu o cortei no auge de sua vida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS.WITHERED
source: It's not going to grow back while it's so hot.
pt: Nao vai crescer de novo enquanto estiver quente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUZZARD
source: What a bizarre buzzard!
pt: Mas que urubu bizarro!
