Repository: victrorrr/traducao_ptbr
Catalog: BrazilianLanguagePack.po
Languages: pt

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_WARRIOR.GENERIC
source: Looks even meaner than usual.
pt: Parece mais malvada do que de costume.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_WARRIOR.SLEEPING
source: I should keep my distance.
pt: E melhor eu ficar longe.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_WARRIOR.DEAD
source: Good riddance!
pt: Ja vai tarde!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHER_ROBIN
source: A redbird feather.
pt: Uma pena de passaro vermelho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKPOT.COOKING_SHORT
source: It's almost done!
pt: Ta quase pronto!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKPOT.EMPTY
source: It makes me hungry just to look at it.
pt: Eu fico com fome so de olhar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKPOT.DONE
source: Mmmmm! It's ready to eat!
pt: Mmmmm! Hora de cair dentro!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKPOT.COOKING_LONG
source: This is going to take a while.
pt: Vai levar algum tempo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_STONE_ITEM
source: They make me feel so safe.
pt: Me deixam tao seguro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ACCOMPLISHMENT_SHRINE
source: I want to use it, and I want the world to know what I did.
pt: Eu quero usa-lo, quero que todos saibam de meus feitos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTREEDS
source: Cut reeds, ready for crafting and hobbying.
pt: Canico cortado e pronto pro meu passatempo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POMEGRANATE
source: It looks like the inside of an alien's brain.
pt: Parece o interior de um cerebro alienigena.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENT
source: I get crazy when I don't sleep.
pt: Eu fico louco quando nao durmo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_FOREST
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUREPLANT
source: It's so alluring.
pt: E tao atraente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAMPUS
source: He's going after my stuff!
pt: Ele quer malocar minhas coisas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RATATOUILLE
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHOUSE.FULL
source: I can see a snout pressed up against the window.
pt: Da pra ver um focinho no vidro da janela.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHOUSE.LIGHTSOUT
source: Come ON! I know you're home!
pt: Bora, amigao! Eu sei que voce ta em casa!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGHOUSE.GENERIC
source: These pigs have pretty fancy houses.
pt: Esses porcos sao luxuosos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SAVANNA
source: A chunk of ground.
pt: Um naco de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_RING
source: A ring that could focus dimensional energies.
pt: Um anel que poderia focar energias dimensionais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHT_NIGHTMARE
source: It's a knightmare!
pt: E um corcel cruel!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MUD
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_POTATO
source: This metal potato contains great and fearful power...
pt: Essa batata de metal contem um poder grande e assustador...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGTENT
source: Smells like bacon.
pt: Cheira a bacon.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BASALT
source: That's too strong to break through!
pt: E duro demais pra quebrar!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROGLEGS
source: I've heard it's a delicacy.
pt: Ouvi dizer que e uma iguaria.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIRD_EGG
source: A small, normal egg.
pt: Um ovo pequeno e normal.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_BOX
source: This may control the polarity of the whole universe.
pt: Isso talvez possa controlar a polaridade de todo o universo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWER
source: It's pretty but it smells like a common labourer.
pt: E bonita mas tem cheiro de proletario.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLMEAT
source: A tiny chunk of dead animal.
pt: Um naco de animal morto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.THULECITE_PIECES
source: It's some smaller chunks of Thulecite.
pt: Sao pedacinhos de tulecite.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG_CRACKED.GENERIC
source: Looks like it's hatching.
pt: Parece que esta chocando.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG_CRACKED.HOT
source: Are eggs supposed to sweat?
pt: Ovos costumam suar?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG_CRACKED.SHORT
source: It should hatch any time now.
pt: Ja ja vai chocar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG_CRACKED.LONG
source: I have a feeling this is going to take a while...
pt: Tenho a impressao de que isso vai demorar...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PENGUIN
source: Must be breeding season.
pt: Deve ser o periodo de acasalamento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TALLBIRDEGG
source: Will it hatch?
pt: Sera que vai chocar?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE.GENERIC
source: I've heard strange things about those plants.
pt: Ouvi cada coisa sobre essas plantas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE.PICKED
source: Stop following me!
pt: Para de me seguir!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKE.DEAD
source: A mandrake root has strange powers.
pt: Uma raiz de mandragora tem poderes estranhos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KILLERBEE.GENERIC
source: Oh no! It's a killer bee!
pt: Ah nao! E uma abelha assassina!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KILLERBEE.HELD
source: This seems dangerous.
pt: Isso parece perigoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DURIAN_COOKED
source: Now it smells even worse!
pt: Agora ta com um cheiro pior!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_FIRE
source: This seems fundamentally unsafe.
pt: Isto parece perigoso por natureza.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEATERVEST
source: This vest is dapper as all get-out.
pt: Este sueter e supimpa de garboso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGLOG
source: It looks worried.
pt: Parece estar preocupado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEE.GENERIC
source: To bee or not to bee.
pt: Abelhao ou Zangao? Eis a questao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEE.HELD
source: Careful!
pt: Cuidado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONFRUIT_COOKED
source: Still weird.
pt: Ainda e esquisita.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURTLEHAT
source: I hope it doesn't mess up my hair.
pt: Espero que nao bagunce o meu cabelo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUFFEDEGGPLANT
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STRAWHAT
source: What a nice hat.
pt: Que chapeu bacana.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STINGER
source: Looks sharp!
pt: Parece afiado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POTTEDFERN
source: A fern in a pot.
pt: Uma samambaia num vaso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANDAGE
source: Seems sterile enough.
pt: Parece bem esterelizado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STATUEHARP
source: What has happened to the head?
pt: Pra onde foi a cabeca?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_12
source: I'm not sure what I should do with a dessicated tentacle.
pt: Eu nao sei o que fazer com um tentatculo dessecado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLE_PILLAR
source: A slimy pole.
pt: Um poste gosmento.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERHAT
source: I hope I got all of the spider goo out of it.
pt: Espero que eu tenha tirado toda a gosma de aranha dele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOG.GENERIC
source: It's big, it's heavy, and it's wood.
pt: E grande, e pesado e e madeira.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOG.BURNING
source: That's some hot wood!
pt: Que madeira quente!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDEREGGSACK
source: I hope these don't hatch in my pocket.
pt: Eu espero que nao choquem no meu bolso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDERDEN
source: Sticky!
pt: Grudento!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARSH_PLANT
source: It's a plant.
pt: E uma planta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR
source: That's one pointy stick.
pt: Isso sim e uma vareta pontuda.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLMEAT_DRIED
source: A little jerky.
pt: Uma carninha de sol.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PURPLEAMULET
source: It's whispering to me.
pt: Esta sussurando para mim.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOMERANG
source: Aerodynamical!
pt: Aerodinamico!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_UNDERROCK
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREENGEM
source: It's green and gemmy.
pt: E verde e gemoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBOT_PUPPET
source: It's trapped!
pt: Ele esta preso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PANFLUTE
source: I can serenade the animals.
pt: Farei uma serenata para os animais.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TEENBIRD.GENERIC
source: Not a very tall bird.
pt: Nao e um passaro tao alto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TEENBIRD.HUNGRY
source: I'd better find it some food.
pt: E melhor eu achar comida pra ele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TEENBIRD.STARVING
source: It has a dangerous look in it's eye.
pt: Seu olhar unico e perigoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLBIRD.GENERIC
source: That's a rather small bird.
pt: E um passaro um tanto quanto pequeno.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLBIRD.HUNGRY
source: It looks hungry.
pt: Parece faminto.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SMALLBIRD.STARVING
source: It must be starving.
pt: Deve estar esfomeado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESURRECTIONSTATUE
source: What a handsome devil!
pt: Que construção espetacular!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_HAY
source: Hmmmm. I guess that'll have to do.
pt: Hmmmm. Acho que isso sera suficiente.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDGEM
source: It sparkles with inner warmth.
pt: Brilha com um calor interno.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LANTERN
source: A more civilized light.
pt: Uma luz mais civilizada.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRINKET_9
source: I'm more of a zipper person, myself.
pt: Eu sou mais um zipper.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEWING_KIT
source: Darn it! Darn it all to heck!
pt: Droga! Porcaria maldita!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.HOT
source: Nice and toasty hot!
pt: Confortavel e queimadinha!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HEATROCK.WARM
source: It's warm and cuddly... for a rock!
pt: E quente e aconchegante... para uma pedra!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEVTOOL
source: It smells of bacon!
pt: Tem cheiro de bacon!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLURPER_PELT
source: Doesn't look much different dead.
pt: Mesmo depois de morto continua igual.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EEL
source: This will make a delicious meal.
pt: Isso vai render uma comida deliciosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEEDS_COOKED
source: I cooked all the life out of 'em!
pt: Cozinhei ate tirar a vida delas.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEMINE_MAXWELL
source: Bottled mosquito rage!
pt: Furia de mosquitos engarrafada!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOUND.DUG
source: I should probably feel bad about that.
pt: Eu deveria me sentir mal por isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOUND.GENERIC
source: I bet there's all sorts of good stuff down there!
pt: Aposto que tem um monte de coisas legais la embaixo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BABYBEEFALO
source: Awwww. So cute!
pt: Ahhhh. Que lindinho!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEEDS
source: Each one is a tiny mystery.
pt: Parecem com feijoezinhos magicos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARBLEPILLAR
source: I think I could use that.
pt: Eu acho que da pra usar isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_BANANA_COOKED
source: Yum!
pt: Nham!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANITYROCK.INACTIVE
source: Where did the rest of it go?
pt: Para onde foi o resto?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANITYROCK.ACTIVE
source: That's a CRAZY looking rock!
pt: Essa e uma pedra bem LOUCA!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROTTENEGG
source: Ew! It stinks!
pt: Eca! Ta fedendo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROPE
source: Some short lengths of rope.
pt: Umas tiras curtas de corda.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROOK
source: Storm the castle!
pt: Invada o castelo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWER_EVIL
source: Augh! It's so evil!
pt: Urgh! E mau!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASH.GENERIC
source: All that's left after fire has done its job.
pt: Isso e o que sobra depois que o fogo fez seu trabalho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASH.REMAINS_THINGIE
source: This was once some thing before it got burned...
pt: Isso era algo antes de ser queimado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ASH.REMAINS_EYE_BONE
source: The eyebone was consumed by fire when I teleported!
pt: O osso ocular foi consumido pelo fogo quando eu teleportei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK
source: It wouldn't fit in my pocket.
pt: Nao caberia no meu bolso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIGHT.GENERIC
source: A crusted over lava pit.
pt: Um poco de lava endurecida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIGHT.OUT
source: Looks fragile.
pt: Parece fragil.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIGHT.LOW
source: The lava's crusting over.
pt: A lava esta endurecendo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIGHT.NORMAL
source: Nice and comfy.
pt: Bom e confortavel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUE_CAP_COOKED
source: It's different now...
pt: Ficou diferente...

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POND_ALGAE
source: Some algae by a pond.
pt: Algas perto de um lago.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEROGIES
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROGGLEBUNWICH
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT
source: Is that how I got here?
pt: Foi assim que eu cheguei aqui?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBIN_WINTER.GENERIC
source: Life in the frozen wastes.
pt: A vida nos desertos glaciares.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBIN_WINTER.HELD
source: It's so soft.
pt: E tao macio.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMORSLURPER
source: A soggy, sustaining, succulent suit.
pt: Um traje suculento, alimenticio e encharcado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBIN.GENERIC
source: Does that mean spring is coming?
pt: Isso significa que a primavera esta chegando?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROBIN.HELD
source: He likes my pocket.
pt: Ele gosta do meu bolso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SINKHOLE
source: Yet another ground type.
pt: E mais outro tipo de chao.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESURRECTIONSTONE
source: What an odd looking stone.
pt: Que pedra esquisita.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPIDER_DROPPER
source: Note to self: Don't look up.
pt: Nota pessoal: Nao olhar pra cima.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERLASAGNA
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN.BURNT
source: I feel like I could have prevented that.
pt: Sinto que eu poderia ter impedido isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN.CHOPPED
source: Take that, nature!
pt: Toma isso, natureza!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN.GENERIC
source: It's all Piney.
pt: E todo pinheirudo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.EVERGREEN.BURNING
source: What a waste of wood.
pt: Que desperdicio de madeira.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SKULLCHEST
source: I'm not sure if I want to open it.
pt: Eu nao sei bem se eu quero abri-lo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB3
source: What have I created?
pt: O que eu foi que eu criei?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_PIPE
source: Good practice for my birthday cake!
pt: Ja vou treinando para o meu bolo de aniversario!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB2
source: It's even more science-y than the last one!
pt: E ainda mais cientifico que o anterior!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB
source: It breaks down objects into their scientific components.
pt: Ela divide os objetos em seus componentes cientificos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RUBBLE
source: Just bits and pieces of rock.
pt: Apenas pedacinhos de pedra.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGTORCH
source: Sure looks cozy.
pt: Pare aconchegante.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GREENAMULET
source: Just when I thought I couldn't get any better.
pt: Justo agora que eu pensei que eu nao ficaria melhor.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHTREE_MEDIUM
source: These used to grow in my bathroom.
pt: Isso aqui crescia no meu banheiro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BERRYBUSH
source: I should plant this.
pt: E melhor eu plantar isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.SILK
source: It comes from a spider's butt.
pt: Saiu da bunda de uma aranha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAZOR
source: A sharpened rock tied to a stick. Hygienic!
pt: Uma pedra afiada amarrada a um galho. Higienico!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PAPYRUS
source: Some sheets of paper.
pt: Algumas folhas de papel.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINOMETER
source: It measures cloudiness.
pt: Ele mede a nebulosidade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.RABBITHOLE
source: That must lead to the Kingdom of the Bunnymen.
pt: Isso deve levar ao reino dos homem coelhos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ORANGEAMULET
source: Teleportation can be so useful.
pt: Teporte pode ser muito util.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOCKEDWES
source: Maxwell's statues are trapping him.
pt: As estatuas do Maxwell estao prendendo ele.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FIREHOUND
source: That one is glowy.
pt: Aquele ali brilha.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GUNPOWDER
source: It looks like pepper.
pt: Parece pimenta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WOODFLOOR
source: These are floorboards.
pt: E um piso de tabua corrida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PURPLEGEM
source: It contains the mysteries of the universe.
pt: Contem os misterios do universo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PUMPKIN_SEEDS
source: It's a seed.
pt: E um caroco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCKY
source: It has terrifying claws.
pt: Ela tem garras aterrorizantes.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHT
source: Check it out!
pt: Cheque e depois mate!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PUMPKINCOOKIE
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLOWER_CAVE
source: Science makes it glow.
pt: A ciencia faz ela brilhar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PETALS_EVIL
source: I'm not sure I want to hold these.
pt: Eu nao sei bem se eu quero ficar com isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISHOP
source: Back off, preacherman!
pt: Para tras, pastor!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANCIENT_ALTAR_BROKEN
source: This seems to be broken.
pt: Isso parece estar quebrado.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HONEYHAM
source: I cooked it myself!
pt: Eu mesmo preparei!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POOP
source: I should fill my pockets!
pt: Vou enxer os bolsos!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POND
source: I can't see the bottom!
pt: Nao da pra ver o fundo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANCIENT_ALTAR
source: An ancient and mysterious structure.
pt: Uma estrutura antiga e misteriosa.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.STAFFLIGHT
source: That seems really dangerous.
pt: Isso parece muito perigoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MARBLETREE
source: I don't think an axe will cut it.
pt: Nao creio que um machado va cortar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.POMEGRANATE_SEEDS
source: It's a seed.
pt: E um caroco.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAXWELLLIGHT
source: I wonder how they work.
pt: Me pergunto como funcionam.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHER_CROW
source: A crow feather.
pt: Uma pena de corvo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUEAMULET
source: Cool as ice!
pt: Frio como gelo!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TENTACLE
source: That looks dangerous.
pt: Parece perigoso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANTMEAT_COOKED
source: At least it's warm now.
pt: Pelo menos agora esta aquecida.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEEHIVE
source: It's buzzing with activity.
pt: Esta zumbindo de tanta atividade.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANT_NORMAL.GENERIC
source: Leafy!
pt: Folheado!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANT_NORMAL.READY
source: Mmmm. Ready to harvest.
pt: Mmmm. Pronto para colheita.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PLANT_NORMAL.GROWING
source: Guh! It's growing so slowly!
pt: Afff! Esta crescendo devagar!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVE_FERN
source: It's a fern.
pt: E uma samambaia.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PINECONE.GENERIC
source: I can hear a tiny tree inside it, trying to get out.
pt: Posso ouvir uma arvorezinha la dentro, tentando escapar.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PINECONE.PLANTED
source: It'll be a tree soon!
pt: Sera uma arvore em breve!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRUMSTICK_COOKED
source: Now it's even tastier.
pt: Agora esta mais gostoso ainda.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HOUNDBONE
source: Creepy.
pt: Tenso!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.HORN
source: It sounds like a beefalo field in there.
pt: Soa como se tivesse um campo de bifalos la dentro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELEPORTATO_CRANK
source: Tough enough to handle the most intense experiments.
pt: Resistente o suficiente para aguentar os experimentos mais intensos.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGGYBACK
source: I feel kinda bad for that.
pt: Me sinto um pouco mal por isso.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.ONEMANBAND
source: I should have added a beefalo bell.
pt: Esta faltando sino de bifalo. Precisa de mais sino de bifalo.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHESTER
source: Otto von Chesterfield, Esq.
pt: Seu nome e Dr. Otto von Chesterfield

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.GUANO
source: Another flavour of poop.
pt: Mais um tipo de bosta.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO.GENERIC
source: Disgusting little bloodsucker.
pt: Sugador de sangue nojentinho.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO.HELD
source: Hey, is that my blood?
pt: Perai, esse e o meu sangue?

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIGKING
source: Ewwww, he smells!
pt: Iiiiu, que cheiro!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGONFRUIT
source: What a weird fruit.
pt: Que fruta esquisita.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PETALS
source: I showed those flowers who's boss!
pt: Mostrei pra ela que quem manda aqui sou eu!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORM.PLANT
source: Seems safe to me.
pt: Me parece seguro.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORM.DIRT
source: Just looks like a pile of dirt.
pt: Parece so um monte de terra.

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORM.WORM
source: It's a worm!
pt: E um verme!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PERD
source: Stupid bird! Stay away from my berries!
pt: Passaro idiota! Fica longe das minhas frutinhas!

# STRINGS.CHARACTERS.GENERIC.DESCRIBE.PANDORASCHEST
source: It may contain something fantastic! Or horrible.
pt: Pode ter algo fantastico! Ou terrivel.
